[DesignatorManager]
LogicalDesignator0=D5
LogicalPartID0=1
DocumentName0=Dashboard.SchDoc
ChannelName0=Dashboard
UniqueID0=\AJWXSHRO
PhysicalDesignator0=D8
PhysicalDesignatorLocked0=0
LogicalDesignator1=R50
LogicalPartID1=1
DocumentName1=Dashboard.SchDoc
ChannelName1=Dashboard
UniqueID1=\DYANGAUP
PhysicalDesignator1=R9
PhysicalDesignatorLocked1=0
LogicalDesignator2=DS1
LogicalPartID2=1
DocumentName2=Dashboard.SchDoc
ChannelName2=Dashboard
UniqueID2=\FXEXRNVX
PhysicalDesignator2=DS1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R51
LogicalPartID3=1
DocumentName3=Dashboard.SchDoc
ChannelName3=Dashboard
UniqueID3=\HMKHPGEL
PhysicalDesignator3=R11
PhysicalDesignatorLocked3=0
LogicalDesignator4=D6
LogicalPartID4=1
DocumentName4=Dashboard.SchDoc
ChannelName4=Dashboard
UniqueID4=\HTLMRIAY
PhysicalDesignator4=D9
PhysicalDesignatorLocked4=0
LogicalDesignator5=D1
LogicalPartID5=1
DocumentName5=Dashboard.SchDoc
ChannelName5=Dashboard
UniqueID5=\IKUUVALJ
PhysicalDesignator5=D2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R56
LogicalPartID6=1
DocumentName6=Dashboard.SchDoc
ChannelName6=Dashboard
UniqueID6=\LGGBFXKP
PhysicalDesignator6=R59
PhysicalDesignatorLocked6=0
LogicalDesignator7=R54
LogicalPartID7=1
DocumentName7=Dashboard.SchDoc
ChannelName7=Dashboard
UniqueID7=\LHPPIXFX
PhysicalDesignator7=R15
PhysicalDesignatorLocked7=0
LogicalDesignator8=R58
LogicalPartID8=1
DocumentName8=Dashboard.SchDoc
ChannelName8=Dashboard
UniqueID8=\LIQDVAKQ
PhysicalDesignator8=R61
PhysicalDesignatorLocked8=0
LogicalDesignator9=*
LogicalPartID9=1
DocumentName9=Dashboard.SchDoc
ChannelName9=Dashboard
UniqueID9=\LLPFCAXP
PhysicalDesignator9=*1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R55
LogicalPartID10=1
DocumentName10=Dashboard.SchDoc
ChannelName10=Dashboard
UniqueID10=\LXYINKJI
PhysicalDesignator10=R58
PhysicalDesignatorLocked10=0
LogicalDesignator11=R60
LogicalPartID11=1
DocumentName11=Dashboard.SchDoc
ChannelName11=Dashboard
UniqueID11=\NCRLIFXE
PhysicalDesignator11=R63
PhysicalDesignatorLocked11=0
LogicalDesignator12=R48
LogicalPartID12=1
DocumentName12=Dashboard.SchDoc
ChannelName12=Dashboard
UniqueID12=\OEWEVPQG
PhysicalDesignator12=R4
PhysicalDesignatorLocked12=0
LogicalDesignator13=R59
LogicalPartID13=1
DocumentName13=Dashboard.SchDoc
ChannelName13=Dashboard
UniqueID13=\PNIBBBNC
PhysicalDesignator13=R62
PhysicalDesignatorLocked13=0
LogicalDesignator14=X1
LogicalPartID14=1
DocumentName14=Dashboard.SchDoc
ChannelName14=Dashboard
UniqueID14=\PXCPDYXC
PhysicalDesignator14=X1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R52
LogicalPartID15=1
DocumentName15=Dashboard.SchDoc
ChannelName15=Dashboard
UniqueID15=\PXDMICLX
PhysicalDesignator15=R12
PhysicalDesignatorLocked15=0
LogicalDesignator16=D4
LogicalPartID16=1
DocumentName16=Dashboard.SchDoc
ChannelName16=Dashboard
UniqueID16=\QUWAVTEC
PhysicalDesignator16=D7
PhysicalDesignatorLocked16=0
LogicalDesignator17=C15
LogicalPartID17=1
DocumentName17=USB.SchDoc
ChannelName17=USB
UniqueID17=\RKGJDPDV\HPMKVNAP\BAHOTSDV
PhysicalDesignator17=C14
PhysicalDesignatorLocked17=0
LogicalDesignator18=J1
LogicalPartID18=1
DocumentName18=USB.SchDoc
ChannelName18=USB
UniqueID18=\RKGJDPDV\HPMKVNAP\BRAKNOGX
PhysicalDesignator18=J1
PhysicalDesignatorLocked18=0
LogicalDesignator19=D8
LogicalPartID19=1
DocumentName19=USB.SchDoc
ChannelName19=USB
UniqueID19=\RKGJDPDV\HPMKVNAP\CFXMKWBB
PhysicalDesignator19=D5
PhysicalDesignatorLocked19=0
LogicalDesignator20=R33
LogicalPartID20=1
DocumentName20=USB.SchDoc
ChannelName20=USB
UniqueID20=\RKGJDPDV\HPMKVNAP\DSVWWRTA
PhysicalDesignator20=R53
PhysicalDesignatorLocked20=0
LogicalDesignator21=D9
LogicalPartID21=1
DocumentName21=USB.SchDoc
ChannelName21=USB
UniqueID21=\RKGJDPDV\HPMKVNAP\EBBMGWYX
PhysicalDesignator21=D6
PhysicalDesignatorLocked21=0
LogicalDesignator22=R34
LogicalPartID22=1
DocumentName22=USB.SchDoc
ChannelName22=USB
UniqueID22=\RKGJDPDV\HPMKVNAP\EIVDQIJW
PhysicalDesignator22=R54
PhysicalDesignatorLocked22=0
LogicalDesignator23=R35
LogicalPartID23=1
DocumentName23=USB.SchDoc
ChannelName23=USB
UniqueID23=\RKGJDPDV\HPMKVNAP\GPLAEVQX
PhysicalDesignator23=R55
PhysicalDesignatorLocked23=0
LogicalDesignator24=U4
LogicalPartID24=1
DocumentName24=USB.SchDoc
ChannelName24=USB
UniqueID24=\RKGJDPDV\HPMKVNAP\KOCIDXKU
PhysicalDesignator24=U3
PhysicalDesignatorLocked24=0
LogicalDesignator25=C14
LogicalPartID25=1
DocumentName25=USB.SchDoc
ChannelName25=USB
UniqueID25=\RKGJDPDV\HPMKVNAP\MQRQBYGW
PhysicalDesignator25=C13
PhysicalDesignatorLocked25=0
LogicalDesignator26=C16
LogicalPartID26=1
DocumentName26=USB.SchDoc
ChannelName26=USB
UniqueID26=\RKGJDPDV\HPMKVNAP\TGQOGVVX
PhysicalDesignator26=C15
PhysicalDesignatorLocked26=0
LogicalDesignator27=R36
LogicalPartID27=1
DocumentName27=USB.SchDoc
ChannelName27=USB
UniqueID27=\RKGJDPDV\HPMKVNAP\XEHKNXDF
PhysicalDesignator27=R56
PhysicalDesignatorLocked27=0
LogicalDesignator28=R38
LogicalPartID28=1
DocumentName28=High Side Drivers.SchDoc
ChannelName28=U_High Side Drivers
UniqueID28=\RKGJDPDV\IACYQRRE\AKRTNMYY
PhysicalDesignator28=R64
PhysicalDesignatorLocked28=0
LogicalDesignator29=R40
LogicalPartID29=1
DocumentName29=High Side Drivers.SchDoc
ChannelName29=U_High Side Drivers
UniqueID29=\RKGJDPDV\IACYQRRE\BAHIKBDS
PhysicalDesignator29=R10
PhysicalDesignatorLocked29=0
LogicalDesignator30=PTC Fuse
LogicalPartID30=1
DocumentName30=High Side Drivers.SchDoc
ChannelName30=U_High Side Drivers
UniqueID30=\RKGJDPDV\IACYQRRE\BMSJVXFC
PhysicalDesignator30=PTC Fuse2
PhysicalDesignatorLocked30=0
LogicalDesignator31=T8
LogicalPartID31=1
DocumentName31=High Side Drivers.SchDoc
ChannelName31=U_High Side Drivers
UniqueID31=\RKGJDPDV\IACYQRRE\CNLKYDBX
PhysicalDesignator31=T7
PhysicalDesignatorLocked31=0
LogicalDesignator32=T5
LogicalPartID32=1
DocumentName32=High Side Drivers.SchDoc
ChannelName32=U_High Side Drivers
UniqueID32=\RKGJDPDV\IACYQRRE\DJIKCREO
PhysicalDesignator32=T4
PhysicalDesignatorLocked32=0
LogicalDesignator33=T4
LogicalPartID33=1
DocumentName33=High Side Drivers.SchDoc
ChannelName33=U_High Side Drivers
UniqueID33=\RKGJDPDV\IACYQRRE\EATMPFEW
PhysicalDesignator33=T3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R39
LogicalPartID34=1
DocumentName34=High Side Drivers.SchDoc
ChannelName34=U_High Side Drivers
UniqueID34=\RKGJDPDV\IACYQRRE\EEVSOUGP
PhysicalDesignator34=R65
PhysicalDesignatorLocked34=0
LogicalDesignator35=PTC Fuse1
LogicalPartID35=1
DocumentName35=High Side Drivers.SchDoc
ChannelName35=U_High Side Drivers
UniqueID35=\RKGJDPDV\IACYQRRE\FEWRDFNQ
PhysicalDesignator35=PTC Fuse1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R41
LogicalPartID36=1
DocumentName36=High Side Drivers.SchDoc
ChannelName36=U_High Side Drivers
UniqueID36=\RKGJDPDV\IACYQRRE\FSTDWFVH
PhysicalDesignator36=R66
PhysicalDesignatorLocked36=0
LogicalDesignator37=R37
LogicalPartID37=1
DocumentName37=High Side Drivers.SchDoc
ChannelName37=U_High Side Drivers
UniqueID37=\RKGJDPDV\IACYQRRE\GJHJIDSI
PhysicalDesignator37=R7
PhysicalDesignatorLocked37=0
LogicalDesignator38=T3
LogicalPartID38=1
DocumentName38=High Side Drivers.SchDoc
ChannelName38=U_High Side Drivers
UniqueID38=\RKGJDPDV\IACYQRRE\IMJIEITG
PhysicalDesignator38=T2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R44
LogicalPartID39=1
DocumentName39=High Side Drivers.SchDoc
ChannelName39=U_High Side Drivers
UniqueID39=\RKGJDPDV\IACYQRRE\JYOAEYOT
PhysicalDesignator39=R68
PhysicalDesignatorLocked39=0
LogicalDesignator40=R42
LogicalPartID40=1
DocumentName40=High Side Drivers.SchDoc
ChannelName40=U_High Side Drivers
UniqueID40=\RKGJDPDV\IACYQRRE\LKJSKWKJ
PhysicalDesignator40=R67
PhysicalDesignatorLocked40=0
LogicalDesignator41=R47
LogicalPartID41=1
DocumentName41=High Side Drivers.SchDoc
ChannelName41=U_High Side Drivers
UniqueID41=\RKGJDPDV\IACYQRRE\LUCMTTQL
PhysicalDesignator41=R70
PhysicalDesignatorLocked41=0
LogicalDesignator42=T12
LogicalPartID42=1
DocumentName42=High Side Drivers.SchDoc
ChannelName42=U_High Side Drivers
UniqueID42=\RKGJDPDV\IACYQRRE\MFSDADRK
PhysicalDesignator42=T12
PhysicalDesignatorLocked42=0
LogicalDesignator43=T9
LogicalPartID43=1
DocumentName43=High Side Drivers.SchDoc
ChannelName43=U_High Side Drivers
UniqueID43=\RKGJDPDV\IACYQRRE\OHKMFWLQ
PhysicalDesignator43=T8
PhysicalDesignatorLocked43=0
LogicalDesignator44=PTC Fuse2
LogicalPartID44=1
DocumentName44=High Side Drivers.SchDoc
ChannelName44=U_High Side Drivers
UniqueID44=\RKGJDPDV\IACYQRRE\OQUULWAR
PhysicalDesignator44=PTC Fuse3
PhysicalDesignatorLocked44=0
LogicalDesignator45=T11
LogicalPartID45=1
DocumentName45=High Side Drivers.SchDoc
ChannelName45=U_High Side Drivers
UniqueID45=\RKGJDPDV\IACYQRRE\PNAAWPCS
PhysicalDesignator45=T11
PhysicalDesignatorLocked45=0
LogicalDesignator46=T7
LogicalPartID46=1
DocumentName46=High Side Drivers.SchDoc
ChannelName46=U_High Side Drivers
UniqueID46=\RKGJDPDV\IACYQRRE\POAGWBMU
PhysicalDesignator46=T6
PhysicalDesignatorLocked46=0
LogicalDesignator47=PTC Fuse3
LogicalPartID47=1
DocumentName47=High Side Drivers.SchDoc
ChannelName47=U_High Side Drivers
UniqueID47=\RKGJDPDV\IACYQRRE\SCJGIHXD
PhysicalDesignator47=PTC Fuse5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R46
LogicalPartID48=1
DocumentName48=High Side Drivers.SchDoc
ChannelName48=U_High Side Drivers
UniqueID48=\RKGJDPDV\IACYQRRE\TCUXMTLL
PhysicalDesignator48=R57
PhysicalDesignatorLocked48=0
LogicalDesignator49=T6
LogicalPartID49=1
DocumentName49=High Side Drivers.SchDoc
ChannelName49=U_High Side Drivers
UniqueID49=\RKGJDPDV\IACYQRRE\UNETLORP
PhysicalDesignator49=T5
PhysicalDesignatorLocked49=0
LogicalDesignator50=T2
LogicalPartID50=1
DocumentName50=High Side Drivers.SchDoc
ChannelName50=U_High Side Drivers
UniqueID50=\RKGJDPDV\IACYQRRE\USBYSHTD
PhysicalDesignator50=T1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R45
LogicalPartID51=1
DocumentName51=High Side Drivers.SchDoc
ChannelName51=U_High Side Drivers
UniqueID51=\RKGJDPDV\IACYQRRE\WCBWQKMM
PhysicalDesignator51=R69
PhysicalDesignatorLocked51=0
LogicalDesignator52=R43
LogicalPartID52=1
DocumentName52=High Side Drivers.SchDoc
ChannelName52=U_High Side Drivers
UniqueID52=\RKGJDPDV\IACYQRRE\YJTAPRQL
PhysicalDesignator52=R13
PhysicalDesignatorLocked52=0
LogicalDesignator53=T10
LogicalPartID53=1
DocumentName53=High Side Drivers.SchDoc
ChannelName53=U_High Side Drivers
UniqueID53=\RKGJDPDV\IACYQRRE\YPQKIQLE
PhysicalDesignator53=T9
PhysicalDesignatorLocked53=0
LogicalDesignator54=R12
LogicalPartID54=1
DocumentName54=Rotary Switches.SchDoc
ChannelName54=Designator
UniqueID54=\RKGJDPDV\KKOMFURK\BBFXHBEE
PhysicalDesignator54=R29
PhysicalDesignatorLocked54=0
LogicalDesignator55=R6
LogicalPartID55=1
DocumentName55=Rotary Switches.SchDoc
ChannelName55=Designator
UniqueID55=\RKGJDPDV\KKOMFURK\BWXOWIUY
PhysicalDesignator55=R23
PhysicalDesignatorLocked55=0
LogicalDesignator56=R10
LogicalPartID56=1
DocumentName56=Rotary Switches.SchDoc
ChannelName56=Designator
UniqueID56=\RKGJDPDV\KKOMFURK\CEMQHMHA
PhysicalDesignator56=R27
PhysicalDesignatorLocked56=0
LogicalDesignator57=R31
LogicalPartID57=1
DocumentName57=Rotary Switches.SchDoc
ChannelName57=Designator
UniqueID57=\RKGJDPDV\KKOMFURK\CGVIMPNA
PhysicalDesignator57=R48
PhysicalDesignatorLocked57=0
LogicalDesignator58=R7
LogicalPartID58=1
DocumentName58=Rotary Switches.SchDoc
ChannelName58=Designator
UniqueID58=\RKGJDPDV\KKOMFURK\CXIJHRDV
PhysicalDesignator58=R24
PhysicalDesignatorLocked58=0
LogicalDesignator59=R18
LogicalPartID59=1
DocumentName59=Rotary Switches.SchDoc
ChannelName59=Designator
UniqueID59=\RKGJDPDV\KKOMFURK\DGBDVGFF
PhysicalDesignator59=R35
PhysicalDesignatorLocked59=0
LogicalDesignator60=R9
LogicalPartID60=1
DocumentName60=Rotary Switches.SchDoc
ChannelName60=Designator
UniqueID60=\RKGJDPDV\KKOMFURK\DVFYTODK
PhysicalDesignator60=R26
PhysicalDesignatorLocked60=0
LogicalDesignator61=R21
LogicalPartID61=1
DocumentName61=Rotary Switches.SchDoc
ChannelName61=Designator
UniqueID61=\RKGJDPDV\KKOMFURK\EGOVMTSN
PhysicalDesignator61=R38
PhysicalDesignatorLocked61=0
LogicalDesignator62=R3
LogicalPartID62=1
DocumentName62=Rotary Switches.SchDoc
ChannelName62=Designator
UniqueID62=\RKGJDPDV\KKOMFURK\ENUMAEKE
PhysicalDesignator62=R20
PhysicalDesignatorLocked62=0
LogicalDesignator63=R28
LogicalPartID63=1
DocumentName63=Rotary Switches.SchDoc
ChannelName63=Designator
UniqueID63=\RKGJDPDV\KKOMFURK\ESBELRRX
PhysicalDesignator63=R45
PhysicalDesignatorLocked63=0
LogicalDesignator64=R5
LogicalPartID64=1
DocumentName64=Rotary Switches.SchDoc
ChannelName64=Designator
UniqueID64=\RKGJDPDV\KKOMFURK\FMVWYBHV
PhysicalDesignator64=R22
PhysicalDesignatorLocked64=0
LogicalDesignator65=R26
LogicalPartID65=1
DocumentName65=Rotary Switches.SchDoc
ChannelName65=Designator
UniqueID65=\RKGJDPDV\KKOMFURK\GAOLNLWA
PhysicalDesignator65=R43
PhysicalDesignatorLocked65=0
LogicalDesignator66=R32
LogicalPartID66=1
DocumentName66=Rotary Switches.SchDoc
ChannelName66=Designator
UniqueID66=\RKGJDPDV\KKOMFURK\GJYKIOIW
PhysicalDesignator66=R49
PhysicalDesignatorLocked66=0
LogicalDesignator67=R11
LogicalPartID67=1
DocumentName67=Rotary Switches.SchDoc
ChannelName67=Designator
UniqueID67=\RKGJDPDV\KKOMFURK\IIKNQQQO
PhysicalDesignator67=R28
PhysicalDesignatorLocked67=0
LogicalDesignator68=R27
LogicalPartID68=1
DocumentName68=Rotary Switches.SchDoc
ChannelName68=Designator
UniqueID68=\RKGJDPDV\KKOMFURK\JNPSUEFJ
PhysicalDesignator68=R44
PhysicalDesignatorLocked68=0
LogicalDesignator69=R15
LogicalPartID69=1
DocumentName69=Rotary Switches.SchDoc
ChannelName69=Designator
UniqueID69=\RKGJDPDV\KKOMFURK\KFYEACPP
PhysicalDesignator69=R32
PhysicalDesignatorLocked69=0
LogicalDesignator70=R16
LogicalPartID70=1
DocumentName70=Rotary Switches.SchDoc
ChannelName70=Designator
UniqueID70=\RKGJDPDV\KKOMFURK\KJVBFCJR
PhysicalDesignator70=R33
PhysicalDesignatorLocked70=0
LogicalDesignator71=*3
LogicalPartID71=1
DocumentName71=Rotary Switches.SchDoc
ChannelName71=Designator
UniqueID71=\RKGJDPDV\KKOMFURK\LDOVGXYU
PhysicalDesignator71=*5
PhysicalDesignatorLocked71=0
LogicalDesignator72=R22
LogicalPartID72=1
DocumentName72=Rotary Switches.SchDoc
ChannelName72=Designator
UniqueID72=\RKGJDPDV\KKOMFURK\LMHCDXNY
PhysicalDesignator72=R39
PhysicalDesignatorLocked72=0
LogicalDesignator73=R30
LogicalPartID73=1
DocumentName73=Rotary Switches.SchDoc
ChannelName73=Designator
UniqueID73=\RKGJDPDV\KKOMFURK\NIIUHDBY
PhysicalDesignator73=R47
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=Rotary Switches.SchDoc
ChannelName74=Designator
UniqueID74=\RKGJDPDV\KKOMFURK\NJJMOBHO
PhysicalDesignator74=R18
PhysicalDesignatorLocked74=0
LogicalDesignator75=R13
LogicalPartID75=1
DocumentName75=Rotary Switches.SchDoc
ChannelName75=Designator
UniqueID75=\RKGJDPDV\KKOMFURK\NUPCAKGJ
PhysicalDesignator75=R30
PhysicalDesignatorLocked75=0
LogicalDesignator76=R2
LogicalPartID76=1
DocumentName76=Rotary Switches.SchDoc
ChannelName76=Designator
UniqueID76=\RKGJDPDV\KKOMFURK\OJSBODCU
PhysicalDesignator76=R19
PhysicalDesignatorLocked76=0
LogicalDesignator77=R8
LogicalPartID77=1
DocumentName77=Rotary Switches.SchDoc
ChannelName77=Designator
UniqueID77=\RKGJDPDV\KKOMFURK\POESDBOW
PhysicalDesignator77=R25
PhysicalDesignatorLocked77=0
LogicalDesignator78=R24
LogicalPartID78=1
DocumentName78=Rotary Switches.SchDoc
ChannelName78=Designator
UniqueID78=\RKGJDPDV\KKOMFURK\PWDQRTWS
PhysicalDesignator78=R41
PhysicalDesignatorLocked78=0
LogicalDesignator79=R14
LogicalPartID79=1
DocumentName79=Rotary Switches.SchDoc
ChannelName79=Designator
UniqueID79=\RKGJDPDV\KKOMFURK\QLRAJHHW
PhysicalDesignator79=R31
PhysicalDesignatorLocked79=0
LogicalDesignator80=R19
LogicalPartID80=1
DocumentName80=Rotary Switches.SchDoc
ChannelName80=Designator
UniqueID80=\RKGJDPDV\KKOMFURK\QSNKAMFD
PhysicalDesignator80=R36
PhysicalDesignatorLocked80=0
LogicalDesignator81=R17
LogicalPartID81=1
DocumentName81=Rotary Switches.SchDoc
ChannelName81=Designator
UniqueID81=\RKGJDPDV\KKOMFURK\QSWQFMXJ
PhysicalDesignator81=R34
PhysicalDesignatorLocked81=0
LogicalDesignator82=R20
LogicalPartID82=1
DocumentName82=Rotary Switches.SchDoc
ChannelName82=Designator
UniqueID82=\RKGJDPDV\KKOMFURK\RJOEVWRT
PhysicalDesignator82=R37
PhysicalDesignatorLocked82=0
LogicalDesignator83=R33
LogicalPartID83=1
DocumentName83=Rotary Switches.SchDoc
ChannelName83=Designator
UniqueID83=\RKGJDPDV\KKOMFURK\TOTAYFOT
PhysicalDesignator83=R50
PhysicalDesignatorLocked83=0
LogicalDesignator84=R23
LogicalPartID84=1
DocumentName84=Rotary Switches.SchDoc
ChannelName84=Designator
UniqueID84=\RKGJDPDV\KKOMFURK\UAWHWKHW
PhysicalDesignator84=R40
PhysicalDesignatorLocked84=0
LogicalDesignator85=R29
LogicalPartID85=1
DocumentName85=Rotary Switches.SchDoc
ChannelName85=Designator
UniqueID85=\RKGJDPDV\KKOMFURK\URSNUEFT
PhysicalDesignator85=R46
PhysicalDesignatorLocked85=0
LogicalDesignator86=R25
LogicalPartID86=1
DocumentName86=Rotary Switches.SchDoc
ChannelName86=Designator
UniqueID86=\RKGJDPDV\KKOMFURK\WAUWMKJC
PhysicalDesignator86=R42
PhysicalDesignatorLocked86=0
LogicalDesignator87=*2
LogicalPartID87=1
DocumentName87=Rotary Switches.SchDoc
ChannelName87=Designator
UniqueID87=\RKGJDPDV\KKOMFURK\XCEUVRPL
PhysicalDesignator87=*4
PhysicalDesignatorLocked87=0
LogicalDesignator88=*1
LogicalPartID88=1
DocumentName88=Rotary Switches.SchDoc
ChannelName88=Designator
UniqueID88=\RKGJDPDV\KKOMFURK\XNQGJYVX
PhysicalDesignator88=*3
PhysicalDesignatorLocked88=0
LogicalDesignator89=R4
LogicalPartID89=1
DocumentName89=Rotary Switches.SchDoc
ChannelName89=Designator
UniqueID89=\RKGJDPDV\KKOMFURK\YAMQALVS
PhysicalDesignator89=R21
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=MCU_MKE185F512VLH16.SchDoc
ChannelName90=MCU
UniqueID90=\RKGJDPDV\KQAWUTXE\EGTOGIQU
PhysicalDesignator90=C7
PhysicalDesignatorLocked90=0
LogicalDesignator91=R28
LogicalPartID91=1
DocumentName91=MCU_MKE185F512VLH16.SchDoc
ChannelName91=MCU
UniqueID91=\RKGJDPDV\KQAWUTXE\JHHOONWG
PhysicalDesignator91=R16
PhysicalDesignatorLocked91=0
LogicalDesignator92=P1
LogicalPartID92=1
DocumentName92=MCU_MKE185F512VLH16.SchDoc
ChannelName92=MCU
UniqueID92=\RKGJDPDV\KQAWUTXE\LVIEQSHN
PhysicalDesignator92=P1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C12
LogicalPartID93=1
DocumentName93=MCU_MKE185F512VLH16.SchDoc
ChannelName93=MCU
UniqueID93=\RKGJDPDV\KQAWUTXE\TWEDNDQF
PhysicalDesignator93=C8
PhysicalDesignatorLocked93=0
LogicalDesignator94=U3
LogicalPartID94=1
DocumentName94=MCU_MKE185F512VLH16.SchDoc
ChannelName94=MCU
UniqueID94=\RKGJDPDV\KQAWUTXE\UVWUONGN
PhysicalDesignator94=U2
PhysicalDesignatorLocked94=0
LogicalDesignator95=C10
LogicalPartID95=1
DocumentName95=MCU_MKE185F512VLH16.SchDoc
ChannelName95=MCU
UniqueID95=\RKGJDPDV\KQAWUTXE\VBKRPVHW
PhysicalDesignator95=C6
PhysicalDesignatorLocked95=0
LogicalDesignator96=C9
LogicalPartID96=1
DocumentName96=MCU_MKE185F512VLH16.SchDoc
ChannelName96=MCU
UniqueID96=\RKGJDPDV\KQAWUTXE\WGBQKOHW
PhysicalDesignator96=C5
PhysicalDesignatorLocked96=0
LogicalDesignator97=R29
LogicalPartID97=1
DocumentName97=MCU_MKE185F512VLH16.SchDoc
ChannelName97=MCU
UniqueID97=\RKGJDPDV\KQAWUTXE\XAHKOVVD
PhysicalDesignator97=R17
PhysicalDesignatorLocked97=0
LogicalDesignator98=R22
LogicalPartID98=1
DocumentName98=RVP_OVP_LC.SchDoc
ChannelName98=U_RVP_OVP_LC
UniqueID98=\RKGJDPDV\KXWXGRKJ\CLRGRUUA
PhysicalDesignator98=R51
PhysicalDesignatorLocked98=0
LogicalDesignator99=LED1
LogicalPartID99=1
DocumentName99=RVP_OVP_LC.SchDoc
ChannelName99=U_RVP_OVP_LC
UniqueID99=\RKGJDPDV\KXWXGRKJ\FKJGCJIH
PhysicalDesignator99=LED1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R23
LogicalPartID100=1
DocumentName100=RVP_OVP_LC.SchDoc
ChannelName100=U_RVP_OVP_LC
UniqueID100=\RKGJDPDV\KXWXGRKJ\IQIRAOPI
PhysicalDesignator100=R52
PhysicalDesignatorLocked100=0
LogicalDesignator101=T1
LogicalPartID101=1
DocumentName101=RVP_OVP_LC.SchDoc
ChannelName101=U_RVP_OVP_LC
UniqueID101=\RKGJDPDV\KXWXGRKJ\KWYUMVUB
PhysicalDesignator101=T10
PhysicalDesignatorLocked101=0
LogicalDesignator102=D3
LogicalPartID102=1
DocumentName102=RVP_OVP_LC.SchDoc
ChannelName102=U_RVP_OVP_LC
UniqueID102=\RKGJDPDV\KXWXGRKJ\UAYCBRFH
PhysicalDesignator102=D4
PhysicalDesignatorLocked102=0
LogicalDesignator103=D2
LogicalPartID103=1
DocumentName103=RVP_OVP_LC.SchDoc
ChannelName103=U_RVP_OVP_LC
UniqueID103=\RKGJDPDV\KXWXGRKJ\UKILHJJQ
PhysicalDesignator103=D3
PhysicalDesignatorLocked103=0
LogicalDesignator104=PTC Fuse
LogicalPartID104=1
DocumentName104=MCU_System.SchDoc
ChannelName104=MCU_System
UniqueID104=\RKGJDPDV\QJUMOIRO
PhysicalDesignator104=PTC Fuse4
PhysicalDesignatorLocked104=0
LogicalDesignator105=C2
LogicalPartID105=1
DocumentName105=Power.SchDoc
ChannelName105=U_Power
UniqueID105=\RKGJDPDV\QYUPGXSX\AFCOONRV
PhysicalDesignator105=C10
PhysicalDesignatorLocked105=0
LogicalDesignator106=C1
LogicalPartID106=1
DocumentName106=Power.SchDoc
ChannelName106=U_Power
UniqueID106=\RKGJDPDV\QYUPGXSX\CMHXLNNQ
PhysicalDesignator106=C9
PhysicalDesignatorLocked106=0
LogicalDesignator107=C12
LogicalPartID107=1
DocumentName107=Power.SchDoc
ChannelName107=U_Power
UniqueID107=\RKGJDPDV\QYUPGXSX\IAFWCLMA
PhysicalDesignator107=C12
PhysicalDesignatorLocked107=0
LogicalDesignator108=C11
LogicalPartID108=1
DocumentName108=Power.SchDoc
ChannelName108=U_Power
UniqueID108=\RKGJDPDV\QYUPGXSX\RVSHVQAI
PhysicalDesignator108=C11
PhysicalDesignatorLocked108=0
LogicalDesignator109=*4
LogicalPartID109=1
DocumentName109=Power.SchDoc
ChannelName109=U_Power
UniqueID109=\RKGJDPDV\QYUPGXSX\WLCFNKTH
PhysicalDesignator109=*2
PhysicalDesignatorLocked109=0
LogicalDesignator110=U1
LogicalPartID110=1
DocumentName110=Power.SchDoc
ChannelName110=U_Power
UniqueID110=\RKGJDPDV\QYUPGXSX\XEUVAPCE
PhysicalDesignator110=U4
PhysicalDesignatorLocked110=0
LogicalDesignator111=U2
LogicalPartID111=1
DocumentName111=CAN_Tranceiver.SchDoc
ChannelName111=U_CAN_Tranceiver
UniqueID111=\RKGJDPDV\RXLRJQDB\GJINNVCO
PhysicalDesignator111=U1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C8
LogicalPartID112=1
DocumentName112=CAN_Tranceiver.SchDoc
ChannelName112=U_CAN_Tranceiver
UniqueID112=\RKGJDPDV\RXLRJQDB\GKHPGOJA
PhysicalDesignator112=C2
PhysicalDesignatorLocked112=0
LogicalDesignator113=C7
LogicalPartID113=1
DocumentName113=CAN_Tranceiver.SchDoc
ChannelName113=U_CAN_Tranceiver
UniqueID113=\RKGJDPDV\RXLRJQDB\HYUJBOAU
PhysicalDesignator113=C1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R15
LogicalPartID114=1
DocumentName114=CAN_Tranceiver.SchDoc
ChannelName114=U_CAN_Tranceiver
UniqueID114=\RKGJDPDV\RXLRJQDB\IYIYLBQE
PhysicalDesignator114=R1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R17
LogicalPartID115=1
DocumentName115=CAN_Tranceiver.SchDoc
ChannelName115=U_CAN_Tranceiver
UniqueID115=\RKGJDPDV\RXLRJQDB\LAVUINKX
PhysicalDesignator115=R3
PhysicalDesignatorLocked115=0
LogicalDesignator116=R16
LogicalPartID116=1
DocumentName116=CAN_Tranceiver.SchDoc
ChannelName116=U_CAN_Tranceiver
UniqueID116=\RKGJDPDV\RXLRJQDB\NEGALDLW
PhysicalDesignator116=R2
PhysicalDesignatorLocked116=0
LogicalDesignator117=D2
LogicalPartID117=1
DocumentName117=CAN_Tranceiver.SchDoc
ChannelName117=U_CAN_Tranceiver
UniqueID117=\RKGJDPDV\RXLRJQDB\XRDDXDKF
PhysicalDesignator117=D1
PhysicalDesignatorLocked117=0
LogicalDesignator118=C8
LogicalPartID118=1
DocumentName118=DRS_POT_LPFs.SchDoc
ChannelName118=U_DRS_POT_LPFs
UniqueID118=\RKGJDPDV\WHDKETNY\CCGPYWDP
PhysicalDesignator118=C4
PhysicalDesignatorLocked118=0
LogicalDesignator119=R35
LogicalPartID119=1
DocumentName119=DRS_POT_LPFs.SchDoc
ChannelName119=U_DRS_POT_LPFs
UniqueID119=\RKGJDPDV\WHDKETNY\ICWFYKRQ
PhysicalDesignator119=R6
PhysicalDesignatorLocked119=0
LogicalDesignator120=R34
LogicalPartID120=1
DocumentName120=DRS_POT_LPFs.SchDoc
ChannelName120=U_DRS_POT_LPFs
UniqueID120=\RKGJDPDV\WHDKETNY\QCWAXDEA
PhysicalDesignator120=R5
PhysicalDesignatorLocked120=0
LogicalDesignator121=C7
LogicalPartID121=1
DocumentName121=DRS_POT_LPFs.SchDoc
ChannelName121=U_DRS_POT_LPFs
UniqueID121=\RKGJDPDV\WHDKETNY\YFHEKBUH
PhysicalDesignator121=C3
PhysicalDesignatorLocked121=0
LogicalDesignator122=R49
LogicalPartID122=1
DocumentName122=Dashboard.SchDoc
ChannelName122=Dashboard
UniqueID122=\RVEYJFAB
PhysicalDesignator122=R8
PhysicalDesignatorLocked122=0
LogicalDesignator123=R53
LogicalPartID123=1
DocumentName123=Dashboard.SchDoc
ChannelName123=Dashboard
UniqueID123=\RXURKKIV
PhysicalDesignator123=R14
PhysicalDesignatorLocked123=0
LogicalDesignator124=X3
LogicalPartID124=1
DocumentName124=Dashboard.SchDoc
ChannelName124=Dashboard
UniqueID124=\SEUIYCMR
PhysicalDesignator124=X3
PhysicalDesignatorLocked124=0
LogicalDesignator125=LCD1
LogicalPartID125=1
DocumentName125=Dashboard.SchDoc
ChannelName125=Dashboard
UniqueID125=\TGOVOEUB
PhysicalDesignator125=LCD1
PhysicalDesignatorLocked125=0
LogicalDesignator126=R57
LogicalPartID126=1
DocumentName126=Dashboard.SchDoc
ChannelName126=Dashboard
UniqueID126=\WNQJGQDB
PhysicalDesignator126=R60
PhysicalDesignatorLocked126=0
LogicalDesignator127=X4
LogicalPartID127=1
DocumentName127=Dashboard.SchDoc
ChannelName127=Dashboard
UniqueID127=\WRXJVRKV
PhysicalDesignator127=X4
PhysicalDesignatorLocked127=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


