[DesignatorManager]
LogicalDesignator0=D4
LogicalPartID0=1
DocumentName0=Dashboard.SchDoc
ChannelName0=Dashboard
UniqueID0=\EDAJHYCI
PhysicalDesignator0=D2
PhysicalDesignatorLocked0=0
LogicalDesignator1=*
LogicalPartID1=1
DocumentName1=Dashboard.SchDoc
ChannelName1=Dashboard
UniqueID1=\LLPFCAXP
PhysicalDesignator1=*1
PhysicalDesignatorLocked1=0
LogicalDesignator2=X1
LogicalPartID2=1
DocumentName2=Dashboard.SchDoc
ChannelName2=Dashboard
UniqueID2=\PXCPDYXC
PhysicalDesignator2=X1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C20
LogicalPartID3=1
DocumentName3=USB.SchDoc
ChannelName3=Designator
UniqueID3=\RKGJDPDV\HPMKVNAP\BAHOTSDV
PhysicalDesignator3=C14
PhysicalDesignatorLocked3=0
LogicalDesignator4=J1
LogicalPartID4=1
DocumentName4=USB.SchDoc
ChannelName4=Designator
UniqueID4=\RKGJDPDV\HPMKVNAP\BRAKNOGX
PhysicalDesignator4=J1
PhysicalDesignatorLocked4=0
LogicalDesignator5=D2
LogicalPartID5=1
DocumentName5=USB.SchDoc
ChannelName5=Designator
UniqueID5=\RKGJDPDV\HPMKVNAP\CFXMKWBB
PhysicalDesignator5=D5
PhysicalDesignatorLocked5=0
LogicalDesignator6=R14
LogicalPartID6=1
DocumentName6=USB.SchDoc
ChannelName6=Designator
UniqueID6=\RKGJDPDV\HPMKVNAP\DSVWWRTA
PhysicalDesignator6=R53
PhysicalDesignatorLocked6=0
LogicalDesignator7=D3
LogicalPartID7=1
DocumentName7=USB.SchDoc
ChannelName7=Designator
UniqueID7=\RKGJDPDV\HPMKVNAP\EBBMGWYX
PhysicalDesignator7=D6
PhysicalDesignatorLocked7=0
LogicalDesignator8=R15
LogicalPartID8=1
DocumentName8=USB.SchDoc
ChannelName8=Designator
UniqueID8=\RKGJDPDV\HPMKVNAP\EIVDQIJW
PhysicalDesignator8=R54
PhysicalDesignatorLocked8=0
LogicalDesignator9=R16
LogicalPartID9=1
DocumentName9=USB.SchDoc
ChannelName9=Designator
UniqueID9=\RKGJDPDV\HPMKVNAP\GPLAEVQX
PhysicalDesignator9=R55
PhysicalDesignatorLocked9=0
LogicalDesignator10=U3
LogicalPartID10=1
DocumentName10=USB.SchDoc
ChannelName10=Designator
UniqueID10=\RKGJDPDV\HPMKVNAP\KOCIDXKU
PhysicalDesignator10=U3
PhysicalDesignatorLocked10=0
LogicalDesignator11=C19
LogicalPartID11=1
DocumentName11=USB.SchDoc
ChannelName11=Designator
UniqueID11=\RKGJDPDV\HPMKVNAP\MQRQBYGW
PhysicalDesignator11=C13
PhysicalDesignatorLocked11=0
LogicalDesignator12=C21
LogicalPartID12=1
DocumentName12=USB.SchDoc
ChannelName12=Designator
UniqueID12=\RKGJDPDV\HPMKVNAP\TGQOGVVX
PhysicalDesignator12=C15
PhysicalDesignatorLocked12=0
LogicalDesignator13=R17
LogicalPartID13=1
DocumentName13=USB.SchDoc
ChannelName13=Designator
UniqueID13=\RKGJDPDV\HPMKVNAP\XEHKNXDF
PhysicalDesignator13=R56
PhysicalDesignatorLocked13=0
LogicalDesignator14=R40
LogicalPartID14=1
DocumentName14=High Side Drivers.SchDoc
ChannelName14=U_High Side Drivers
UniqueID14=\RKGJDPDV\IACYQRRE\BAHIKBDS
PhysicalDesignator14=R10
PhysicalDesignatorLocked14=0
LogicalDesignator15=PTC Fuse
LogicalPartID15=1
DocumentName15=High Side Drivers.SchDoc
ChannelName15=U_High Side Drivers
UniqueID15=\RKGJDPDV\IACYQRRE\BMSJVXFC
PhysicalDesignator15=PTC Fuse2
PhysicalDesignatorLocked15=0
LogicalDesignator16=T8
LogicalPartID16=1
DocumentName16=High Side Drivers.SchDoc
ChannelName16=U_High Side Drivers
UniqueID16=\RKGJDPDV\IACYQRRE\CNLKYDBX
PhysicalDesignator16=T7
PhysicalDesignatorLocked16=0
LogicalDesignator17=T5
LogicalPartID17=1
DocumentName17=High Side Drivers.SchDoc
ChannelName17=U_High Side Drivers
UniqueID17=\RKGJDPDV\IACYQRRE\DJIKCREO
PhysicalDesignator17=T4
PhysicalDesignatorLocked17=0
LogicalDesignator18=T4
LogicalPartID18=1
DocumentName18=High Side Drivers.SchDoc
ChannelName18=U_High Side Drivers
UniqueID18=\RKGJDPDV\IACYQRRE\EATMPFEW
PhysicalDesignator18=T3
PhysicalDesignatorLocked18=0
LogicalDesignator19=PTC Fuse1
LogicalPartID19=1
DocumentName19=High Side Drivers.SchDoc
ChannelName19=U_High Side Drivers
UniqueID19=\RKGJDPDV\IACYQRRE\FEWRDFNQ
PhysicalDesignator19=PTC Fuse1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R37
LogicalPartID20=1
DocumentName20=High Side Drivers.SchDoc
ChannelName20=U_High Side Drivers
UniqueID20=\RKGJDPDV\IACYQRRE\GJHJIDSI
PhysicalDesignator20=R7
PhysicalDesignatorLocked20=0
LogicalDesignator21=R41
LogicalPartID21=1
DocumentName21=High Side Drivers.SchDoc
ChannelName21=U_High Side Drivers
UniqueID21=\RKGJDPDV\IACYQRRE\HHHEUVQD
PhysicalDesignator21=R11
PhysicalDesignatorLocked21=0
LogicalDesignator22=T3
LogicalPartID22=1
DocumentName22=High Side Drivers.SchDoc
ChannelName22=U_High Side Drivers
UniqueID22=\RKGJDPDV\IACYQRRE\IMJIEITG
PhysicalDesignator22=T2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R42
LogicalPartID23=1
DocumentName23=High Side Drivers.SchDoc
ChannelName23=U_High Side Drivers
UniqueID23=\RKGJDPDV\IACYQRRE\NKCQFBWN
PhysicalDesignator23=R12
PhysicalDesignatorLocked23=0
LogicalDesignator24=R45
LogicalPartID24=1
DocumentName24=High Side Drivers.SchDoc
ChannelName24=U_High Side Drivers
UniqueID24=\RKGJDPDV\IACYQRRE\NVVSKEYT
PhysicalDesignator24=R15
PhysicalDesignatorLocked24=0
LogicalDesignator25=T9
LogicalPartID25=1
DocumentName25=High Side Drivers.SchDoc
ChannelName25=U_High Side Drivers
UniqueID25=\RKGJDPDV\IACYQRRE\OHKMFWLQ
PhysicalDesignator25=T8
PhysicalDesignatorLocked25=0
LogicalDesignator26=PTC Fuse2
LogicalPartID26=1
DocumentName26=High Side Drivers.SchDoc
ChannelName26=U_High Side Drivers
UniqueID26=\RKGJDPDV\IACYQRRE\OQUULWAR
PhysicalDesignator26=PTC Fuse3
PhysicalDesignatorLocked26=0
LogicalDesignator27=R44
LogicalPartID27=1
DocumentName27=High Side Drivers.SchDoc
ChannelName27=U_High Side Drivers
UniqueID27=\RKGJDPDV\IACYQRRE\PJFFVVPC
PhysicalDesignator27=R14
PhysicalDesignatorLocked27=0
LogicalDesignator28=T7
LogicalPartID28=1
DocumentName28=High Side Drivers.SchDoc
ChannelName28=U_High Side Drivers
UniqueID28=\RKGJDPDV\IACYQRRE\POAGWBMU
PhysicalDesignator28=T6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R39
LogicalPartID29=1
DocumentName29=High Side Drivers.SchDoc
ChannelName29=U_High Side Drivers
UniqueID29=\RKGJDPDV\IACYQRRE\RKJCIIEH
PhysicalDesignator29=R9
PhysicalDesignatorLocked29=0
LogicalDesignator30=R38
LogicalPartID30=1
DocumentName30=High Side Drivers.SchDoc
ChannelName30=U_High Side Drivers
UniqueID30=\RKGJDPDV\IACYQRRE\SJPLDBWQ
PhysicalDesignator30=R8
PhysicalDesignatorLocked30=0
LogicalDesignator31=T6
LogicalPartID31=1
DocumentName31=High Side Drivers.SchDoc
ChannelName31=U_High Side Drivers
UniqueID31=\RKGJDPDV\IACYQRRE\UNETLORP
PhysicalDesignator31=T5
PhysicalDesignatorLocked31=0
LogicalDesignator32=T2
LogicalPartID32=1
DocumentName32=High Side Drivers.SchDoc
ChannelName32=U_High Side Drivers
UniqueID32=\RKGJDPDV\IACYQRRE\USBYSHTD
PhysicalDesignator32=T1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R43
LogicalPartID33=1
DocumentName33=High Side Drivers.SchDoc
ChannelName33=U_High Side Drivers
UniqueID33=\RKGJDPDV\IACYQRRE\YJTAPRQL
PhysicalDesignator33=R13
PhysicalDesignatorLocked33=0
LogicalDesignator34=T10
LogicalPartID34=1
DocumentName34=High Side Drivers.SchDoc
ChannelName34=U_High Side Drivers
UniqueID34=\RKGJDPDV\IACYQRRE\YPQKIQLE
PhysicalDesignator34=T9
PhysicalDesignatorLocked34=0
LogicalDesignator35=R12
LogicalPartID35=1
DocumentName35=Rotary Switches.SchDoc
ChannelName35=Designator
UniqueID35=\RKGJDPDV\KKOMFURK\BBFXHBEE
PhysicalDesignator35=R29
PhysicalDesignatorLocked35=0
LogicalDesignator36=R6
LogicalPartID36=1
DocumentName36=Rotary Switches.SchDoc
ChannelName36=Designator
UniqueID36=\RKGJDPDV\KKOMFURK\BWXOWIUY
PhysicalDesignator36=R23
PhysicalDesignatorLocked36=0
LogicalDesignator37=R10
LogicalPartID37=1
DocumentName37=Rotary Switches.SchDoc
ChannelName37=Designator
UniqueID37=\RKGJDPDV\KKOMFURK\CEMQHMHA
PhysicalDesignator37=R27
PhysicalDesignatorLocked37=0
LogicalDesignator38=R31
LogicalPartID38=1
DocumentName38=Rotary Switches.SchDoc
ChannelName38=Designator
UniqueID38=\RKGJDPDV\KKOMFURK\CGVIMPNA
PhysicalDesignator38=R48
PhysicalDesignatorLocked38=0
LogicalDesignator39=R7
LogicalPartID39=1
DocumentName39=Rotary Switches.SchDoc
ChannelName39=Designator
UniqueID39=\RKGJDPDV\KKOMFURK\CXIJHRDV
PhysicalDesignator39=R24
PhysicalDesignatorLocked39=0
LogicalDesignator40=R18
LogicalPartID40=1
DocumentName40=Rotary Switches.SchDoc
ChannelName40=Designator
UniqueID40=\RKGJDPDV\KKOMFURK\DGBDVGFF
PhysicalDesignator40=R35
PhysicalDesignatorLocked40=0
LogicalDesignator41=R9
LogicalPartID41=1
DocumentName41=Rotary Switches.SchDoc
ChannelName41=Designator
UniqueID41=\RKGJDPDV\KKOMFURK\DVFYTODK
PhysicalDesignator41=R26
PhysicalDesignatorLocked41=0
LogicalDesignator42=R21
LogicalPartID42=1
DocumentName42=Rotary Switches.SchDoc
ChannelName42=Designator
UniqueID42=\RKGJDPDV\KKOMFURK\EGOVMTSN
PhysicalDesignator42=R38
PhysicalDesignatorLocked42=0
LogicalDesignator43=R3
LogicalPartID43=1
DocumentName43=Rotary Switches.SchDoc
ChannelName43=Designator
UniqueID43=\RKGJDPDV\KKOMFURK\ENUMAEKE
PhysicalDesignator43=R20
PhysicalDesignatorLocked43=0
LogicalDesignator44=R28
LogicalPartID44=1
DocumentName44=Rotary Switches.SchDoc
ChannelName44=Designator
UniqueID44=\RKGJDPDV\KKOMFURK\ESBELRRX
PhysicalDesignator44=R45
PhysicalDesignatorLocked44=0
LogicalDesignator45=R5
LogicalPartID45=1
DocumentName45=Rotary Switches.SchDoc
ChannelName45=Designator
UniqueID45=\RKGJDPDV\KKOMFURK\FMVWYBHV
PhysicalDesignator45=R22
PhysicalDesignatorLocked45=0
LogicalDesignator46=R26
LogicalPartID46=1
DocumentName46=Rotary Switches.SchDoc
ChannelName46=Designator
UniqueID46=\RKGJDPDV\KKOMFURK\GAOLNLWA
PhysicalDesignator46=R43
PhysicalDesignatorLocked46=0
LogicalDesignator47=R32
LogicalPartID47=1
DocumentName47=Rotary Switches.SchDoc
ChannelName47=Designator
UniqueID47=\RKGJDPDV\KKOMFURK\GJYKIOIW
PhysicalDesignator47=R49
PhysicalDesignatorLocked47=0
LogicalDesignator48=R11
LogicalPartID48=1
DocumentName48=Rotary Switches.SchDoc
ChannelName48=Designator
UniqueID48=\RKGJDPDV\KKOMFURK\IIKNQQQO
PhysicalDesignator48=R28
PhysicalDesignatorLocked48=0
LogicalDesignator49=R27
LogicalPartID49=1
DocumentName49=Rotary Switches.SchDoc
ChannelName49=Designator
UniqueID49=\RKGJDPDV\KKOMFURK\JNPSUEFJ
PhysicalDesignator49=R44
PhysicalDesignatorLocked49=0
LogicalDesignator50=R15
LogicalPartID50=1
DocumentName50=Rotary Switches.SchDoc
ChannelName50=Designator
UniqueID50=\RKGJDPDV\KKOMFURK\KFYEACPP
PhysicalDesignator50=R32
PhysicalDesignatorLocked50=0
LogicalDesignator51=R16
LogicalPartID51=1
DocumentName51=Rotary Switches.SchDoc
ChannelName51=Designator
UniqueID51=\RKGJDPDV\KKOMFURK\KJVBFCJR
PhysicalDesignator51=R33
PhysicalDesignatorLocked51=0
LogicalDesignator52=*3
LogicalPartID52=1
DocumentName52=Rotary Switches.SchDoc
ChannelName52=Designator
UniqueID52=\RKGJDPDV\KKOMFURK\LDOVGXYU
PhysicalDesignator52=*5
PhysicalDesignatorLocked52=0
LogicalDesignator53=R22
LogicalPartID53=1
DocumentName53=Rotary Switches.SchDoc
ChannelName53=Designator
UniqueID53=\RKGJDPDV\KKOMFURK\LMHCDXNY
PhysicalDesignator53=R39
PhysicalDesignatorLocked53=0
LogicalDesignator54=R30
LogicalPartID54=1
DocumentName54=Rotary Switches.SchDoc
ChannelName54=Designator
UniqueID54=\RKGJDPDV\KKOMFURK\NIIUHDBY
PhysicalDesignator54=R47
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=Rotary Switches.SchDoc
ChannelName55=Designator
UniqueID55=\RKGJDPDV\KKOMFURK\NJJMOBHO
PhysicalDesignator55=R18
PhysicalDesignatorLocked55=0
LogicalDesignator56=R13
LogicalPartID56=1
DocumentName56=Rotary Switches.SchDoc
ChannelName56=Designator
UniqueID56=\RKGJDPDV\KKOMFURK\NUPCAKGJ
PhysicalDesignator56=R30
PhysicalDesignatorLocked56=0
LogicalDesignator57=R2
LogicalPartID57=1
DocumentName57=Rotary Switches.SchDoc
ChannelName57=Designator
UniqueID57=\RKGJDPDV\KKOMFURK\OJSBODCU
PhysicalDesignator57=R19
PhysicalDesignatorLocked57=0
LogicalDesignator58=R8
LogicalPartID58=1
DocumentName58=Rotary Switches.SchDoc
ChannelName58=Designator
UniqueID58=\RKGJDPDV\KKOMFURK\POESDBOW
PhysicalDesignator58=R25
PhysicalDesignatorLocked58=0
LogicalDesignator59=R24
LogicalPartID59=1
DocumentName59=Rotary Switches.SchDoc
ChannelName59=Designator
UniqueID59=\RKGJDPDV\KKOMFURK\PWDQRTWS
PhysicalDesignator59=R41
PhysicalDesignatorLocked59=0
LogicalDesignator60=R14
LogicalPartID60=1
DocumentName60=Rotary Switches.SchDoc
ChannelName60=Designator
UniqueID60=\RKGJDPDV\KKOMFURK\QLRAJHHW
PhysicalDesignator60=R31
PhysicalDesignatorLocked60=0
LogicalDesignator61=R19
LogicalPartID61=1
DocumentName61=Rotary Switches.SchDoc
ChannelName61=Designator
UniqueID61=\RKGJDPDV\KKOMFURK\QSNKAMFD
PhysicalDesignator61=R36
PhysicalDesignatorLocked61=0
LogicalDesignator62=R17
LogicalPartID62=1
DocumentName62=Rotary Switches.SchDoc
ChannelName62=Designator
UniqueID62=\RKGJDPDV\KKOMFURK\QSWQFMXJ
PhysicalDesignator62=R34
PhysicalDesignatorLocked62=0
LogicalDesignator63=R20
LogicalPartID63=1
DocumentName63=Rotary Switches.SchDoc
ChannelName63=Designator
UniqueID63=\RKGJDPDV\KKOMFURK\RJOEVWRT
PhysicalDesignator63=R37
PhysicalDesignatorLocked63=0
LogicalDesignator64=R33
LogicalPartID64=1
DocumentName64=Rotary Switches.SchDoc
ChannelName64=Designator
UniqueID64=\RKGJDPDV\KKOMFURK\TOTAYFOT
PhysicalDesignator64=R50
PhysicalDesignatorLocked64=0
LogicalDesignator65=R23
LogicalPartID65=1
DocumentName65=Rotary Switches.SchDoc
ChannelName65=Designator
UniqueID65=\RKGJDPDV\KKOMFURK\UAWHWKHW
PhysicalDesignator65=R40
PhysicalDesignatorLocked65=0
LogicalDesignator66=R29
LogicalPartID66=1
DocumentName66=Rotary Switches.SchDoc
ChannelName66=Designator
UniqueID66=\RKGJDPDV\KKOMFURK\URSNUEFT
PhysicalDesignator66=R46
PhysicalDesignatorLocked66=0
LogicalDesignator67=R25
LogicalPartID67=1
DocumentName67=Rotary Switches.SchDoc
ChannelName67=Designator
UniqueID67=\RKGJDPDV\KKOMFURK\WAUWMKJC
PhysicalDesignator67=R42
PhysicalDesignatorLocked67=0
LogicalDesignator68=*2
LogicalPartID68=1
DocumentName68=Rotary Switches.SchDoc
ChannelName68=Designator
UniqueID68=\RKGJDPDV\KKOMFURK\XCEUVRPL
PhysicalDesignator68=*4
PhysicalDesignatorLocked68=0
LogicalDesignator69=*1
LogicalPartID69=1
DocumentName69=Rotary Switches.SchDoc
ChannelName69=Designator
UniqueID69=\RKGJDPDV\KKOMFURK\XNQGJYVX
PhysicalDesignator69=*3
PhysicalDesignatorLocked69=0
LogicalDesignator70=R4
LogicalPartID70=1
DocumentName70=Rotary Switches.SchDoc
ChannelName70=Designator
UniqueID70=\RKGJDPDV\KKOMFURK\YAMQALVS
PhysicalDesignator70=R21
PhysicalDesignatorLocked70=0
LogicalDesignator71=C5
LogicalPartID71=1
DocumentName71=MCU_MKE185F512VLH16.SchDoc
ChannelName71=Designator
UniqueID71=\RKGJDPDV\KQAWUTXE\EGTOGIQU
PhysicalDesignator71=C7
PhysicalDesignatorLocked71=0
LogicalDesignator72=R4
LogicalPartID72=1
DocumentName72=MCU_MKE185F512VLH16.SchDoc
ChannelName72=Designator
UniqueID72=\RKGJDPDV\KQAWUTXE\JHHOONWG
PhysicalDesignator72=R16
PhysicalDesignatorLocked72=0
LogicalDesignator73=P1
LogicalPartID73=1
DocumentName73=MCU_MKE185F512VLH16.SchDoc
ChannelName73=Designator
UniqueID73=\RKGJDPDV\KQAWUTXE\LVIEQSHN
PhysicalDesignator73=P1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C6
LogicalPartID74=1
DocumentName74=MCU_MKE185F512VLH16.SchDoc
ChannelName74=Designator
UniqueID74=\RKGJDPDV\KQAWUTXE\TWEDNDQF
PhysicalDesignator74=C8
PhysicalDesignatorLocked74=0
LogicalDesignator75=U2
LogicalPartID75=1
DocumentName75=MCU_MKE185F512VLH16.SchDoc
ChannelName75=Designator
UniqueID75=\RKGJDPDV\KQAWUTXE\UVWUONGN
PhysicalDesignator75=U2
PhysicalDesignatorLocked75=0
LogicalDesignator76=C4
LogicalPartID76=1
DocumentName76=MCU_MKE185F512VLH16.SchDoc
ChannelName76=Designator
UniqueID76=\RKGJDPDV\KQAWUTXE\VBKRPVHW
PhysicalDesignator76=C6
PhysicalDesignatorLocked76=0
LogicalDesignator77=C3
LogicalPartID77=1
DocumentName77=MCU_MKE185F512VLH16.SchDoc
ChannelName77=Designator
UniqueID77=\RKGJDPDV\KQAWUTXE\WGBQKOHW
PhysicalDesignator77=C5
PhysicalDesignatorLocked77=0
LogicalDesignator78=R5
LogicalPartID78=1
DocumentName78=MCU_MKE185F512VLH16.SchDoc
ChannelName78=Designator
UniqueID78=\RKGJDPDV\KQAWUTXE\XAHKOVVD
PhysicalDesignator78=R17
PhysicalDesignatorLocked78=0
LogicalDesignator79=R22
LogicalPartID79=1
DocumentName79=RVP_OVP_LC.SchDoc
ChannelName79=U_RVP_OVP_LC
UniqueID79=\RKGJDPDV\KXWXGRKJ\CLRGRUUA
PhysicalDesignator79=R51
PhysicalDesignatorLocked79=0
LogicalDesignator80=LED1
LogicalPartID80=1
DocumentName80=RVP_OVP_LC.SchDoc
ChannelName80=U_RVP_OVP_LC
UniqueID80=\RKGJDPDV\KXWXGRKJ\FKJGCJIH
PhysicalDesignator80=LED1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R23
LogicalPartID81=1
DocumentName81=RVP_OVP_LC.SchDoc
ChannelName81=U_RVP_OVP_LC
UniqueID81=\RKGJDPDV\KXWXGRKJ\IQIRAOPI
PhysicalDesignator81=R52
PhysicalDesignatorLocked81=0
LogicalDesignator82=T1
LogicalPartID82=1
DocumentName82=RVP_OVP_LC.SchDoc
ChannelName82=U_RVP_OVP_LC
UniqueID82=\RKGJDPDV\KXWXGRKJ\KWYUMVUB
PhysicalDesignator82=T10
PhysicalDesignatorLocked82=0
LogicalDesignator83=D3
LogicalPartID83=1
DocumentName83=RVP_OVP_LC.SchDoc
ChannelName83=U_RVP_OVP_LC
UniqueID83=\RKGJDPDV\KXWXGRKJ\UAYCBRFH
PhysicalDesignator83=D4
PhysicalDesignatorLocked83=0
LogicalDesignator84=D2
LogicalPartID84=1
DocumentName84=RVP_OVP_LC.SchDoc
ChannelName84=U_RVP_OVP_LC
UniqueID84=\RKGJDPDV\KXWXGRKJ\UKILHJJQ
PhysicalDesignator84=D3
PhysicalDesignatorLocked84=0
LogicalDesignator85=PTC Fuse
LogicalPartID85=1
DocumentName85=MCU_System.SchDoc
ChannelName85=Designator
UniqueID85=\RKGJDPDV\QJUMOIRO
PhysicalDesignator85=PTC Fuse4
PhysicalDesignatorLocked85=0
LogicalDesignator86=C12
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=U_Power
UniqueID86=\RKGJDPDV\QYUPGXSX\IAFWCLMA
PhysicalDesignator86=C12
PhysicalDesignatorLocked86=0
LogicalDesignator87=C9
LogicalPartID87=1
DocumentName87=Power.SchDoc
ChannelName87=U_Power
UniqueID87=\RKGJDPDV\QYUPGXSX\JFYFGMCI
PhysicalDesignator87=C9
PhysicalDesignatorLocked87=0
LogicalDesignator88=C10
LogicalPartID88=1
DocumentName88=Power.SchDoc
ChannelName88=U_Power
UniqueID88=\RKGJDPDV\QYUPGXSX\MRMVJUIP
PhysicalDesignator88=C10
PhysicalDesignatorLocked88=0
LogicalDesignator89=IC1
LogicalPartID89=1
DocumentName89=Power.SchDoc
ChannelName89=U_Power
UniqueID89=\RKGJDPDV\QYUPGXSX\PVWLJCPT
PhysicalDesignator89=IC1
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=Power.SchDoc
ChannelName90=U_Power
UniqueID90=\RKGJDPDV\QYUPGXSX\RVSHVQAI
PhysicalDesignator90=C11
PhysicalDesignatorLocked90=0
LogicalDesignator91=*4
LogicalPartID91=1
DocumentName91=Power.SchDoc
ChannelName91=U_Power
UniqueID91=\RKGJDPDV\QYUPGXSX\WLCFNKTH
PhysicalDesignator91=*2
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=1
DocumentName92=CAN_Tranceiver.SchDoc
ChannelName92=U_CAN_Tranceiver
UniqueID92=\RKGJDPDV\RXLRJQDB\GJINNVCO
PhysicalDesignator92=U1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C2
LogicalPartID93=1
DocumentName93=CAN_Tranceiver.SchDoc
ChannelName93=U_CAN_Tranceiver
UniqueID93=\RKGJDPDV\RXLRJQDB\GKHPGOJA
PhysicalDesignator93=C2
PhysicalDesignatorLocked93=0
LogicalDesignator94=C1
LogicalPartID94=1
DocumentName94=CAN_Tranceiver.SchDoc
ChannelName94=U_CAN_Tranceiver
UniqueID94=\RKGJDPDV\RXLRJQDB\HYUJBOAU
PhysicalDesignator94=C1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R1
LogicalPartID95=1
DocumentName95=CAN_Tranceiver.SchDoc
ChannelName95=U_CAN_Tranceiver
UniqueID95=\RKGJDPDV\RXLRJQDB\IYIYLBQE
PhysicalDesignator95=R1
PhysicalDesignatorLocked95=0
LogicalDesignator96=R3
LogicalPartID96=1
DocumentName96=CAN_Tranceiver.SchDoc
ChannelName96=U_CAN_Tranceiver
UniqueID96=\RKGJDPDV\RXLRJQDB\LAVUINKX
PhysicalDesignator96=R3
PhysicalDesignatorLocked96=0
LogicalDesignator97=R2
LogicalPartID97=1
DocumentName97=CAN_Tranceiver.SchDoc
ChannelName97=U_CAN_Tranceiver
UniqueID97=\RKGJDPDV\RXLRJQDB\NEGALDLW
PhysicalDesignator97=R2
PhysicalDesignatorLocked97=0
LogicalDesignator98=D1
LogicalPartID98=1
DocumentName98=CAN_Tranceiver.SchDoc
ChannelName98=U_CAN_Tranceiver
UniqueID98=\RKGJDPDV\RXLRJQDB\XRDDXDKF
PhysicalDesignator98=D1
PhysicalDesignatorLocked98=0
LogicalDesignator99=C8
LogicalPartID99=1
DocumentName99=DRS_POT_LPFs.SchDoc
ChannelName99=U_DRS_POT_LPFs
UniqueID99=\RKGJDPDV\WHDKETNY\CCGPYWDP
PhysicalDesignator99=C4
PhysicalDesignatorLocked99=0
LogicalDesignator100=R35
LogicalPartID100=1
DocumentName100=DRS_POT_LPFs.SchDoc
ChannelName100=U_DRS_POT_LPFs
UniqueID100=\RKGJDPDV\WHDKETNY\ICWFYKRQ
PhysicalDesignator100=R6
PhysicalDesignatorLocked100=0
LogicalDesignator101=R34
LogicalPartID101=1
DocumentName101=DRS_POT_LPFs.SchDoc
ChannelName101=U_DRS_POT_LPFs
UniqueID101=\RKGJDPDV\WHDKETNY\QCWAXDEA
PhysicalDesignator101=R5
PhysicalDesignatorLocked101=0
LogicalDesignator102=C7
LogicalPartID102=1
DocumentName102=DRS_POT_LPFs.SchDoc
ChannelName102=U_DRS_POT_LPFs
UniqueID102=\RKGJDPDV\WHDKETNY\YFHEKBUH
PhysicalDesignator102=C3
PhysicalDesignatorLocked102=0
LogicalDesignator103=X3
LogicalPartID103=1
DocumentName103=Dashboard.SchDoc
ChannelName103=Dashboard
UniqueID103=\SEUIYCMR
PhysicalDesignator103=X3
PhysicalDesignatorLocked103=0
LogicalDesignator104=X2
LogicalPartID104=1
DocumentName104=Dashboard.SchDoc
ChannelName104=Dashboard
UniqueID104=\SFYHYDAB
PhysicalDesignator104=X2
PhysicalDesignatorLocked104=0
LogicalDesignator105=LCD1
LogicalPartID105=1
DocumentName105=Dashboard.SchDoc
ChannelName105=Dashboard
UniqueID105=\TGOVOEUB
PhysicalDesignator105=LCD1
PhysicalDesignatorLocked105=0
LogicalDesignator106=X4
LogicalPartID106=1
DocumentName106=Dashboard.SchDoc
ChannelName106=Dashboard
UniqueID106=\WRXJVRKV
PhysicalDesignator106=X4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R36
LogicalPartID107=1
DocumentName107=Dashboard.SchDoc
ChannelName107=Dashboard
UniqueID107=\YWONPFVL
PhysicalDesignator107=R4
PhysicalDesignatorLocked107=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


