Record=TopLevelDocument|FileName=Dashboard.SchDoc
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Rotary Switches.SchDoc|SymbolType=Normal|RawFileName=Rotary Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU_MKE185F512VLH16.SchDoc|SymbolType=Normal|RawFileName=MCU_MKE185F512VLH16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_CAN_Tranceiver|SchDesignator=U_CAN_Tranceiver|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_DRS_POT_LPFs|SchDesignator=U_DRS_POT_LPFs|FileName=DRS_POT_LPFs.SchDoc|SymbolType=Normal|RawFileName=DRS_POT_LPFs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_High Side Drivers|SchDesignator=U_High Side Drivers|FileName=High Side Drivers.SchDoc|SymbolType=Normal|RawFileName=High Side Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_RVP_OVP_LC|SchDesignator=U_RVP_OVP_LC|FileName=RVP_OVP_LC.SchDoc|SymbolType=Normal|RawFileName=RVP_OVP_LC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Dashboard.SchDoc|Designator=MCU_System|SchDesignator=MCU_System|FileName=MCU_System.SchDoc|SymbolType=Normal|RawFileName=MCU_System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
