[DesignatorManager]
LogicalDesignator0=D4
LogicalPartID0=1
DocumentName0=Dashboard.SchDoc
ChannelName0=Dashboard
UniqueID0=\AJWXSHRO
PhysicalDesignator0=D4
PhysicalDesignatorLocked0=0
LogicalDesignator1=R7
LogicalPartID1=1
DocumentName1=Dashboard.SchDoc
ChannelName1=Dashboard
UniqueID1=\DYANGAUP
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=DS1
LogicalPartID2=1
DocumentName2=Dashboard.SchDoc
ChannelName2=Dashboard
UniqueID2=\FXEXRNVX
PhysicalDesignator2=DS1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=Dashboard.SchDoc
ChannelName3=Dashboard
UniqueID3=\HMKHPGEL
PhysicalDesignator3=R8
PhysicalDesignatorLocked3=0
LogicalDesignator4=D5
LogicalPartID4=1
DocumentName4=Dashboard.SchDoc
ChannelName4=Dashboard
UniqueID4=\HTLMRIAY
PhysicalDesignator4=D5
PhysicalDesignatorLocked4=0
LogicalDesignator5=D2
LogicalPartID5=1
DocumentName5=Dashboard.SchDoc
ChannelName5=Dashboard
UniqueID5=\IKUUVALJ
PhysicalDesignator5=D2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R13
LogicalPartID6=1
DocumentName6=Dashboard.SchDoc
ChannelName6=Dashboard
UniqueID6=\LGGBFXKP
PhysicalDesignator6=R13
PhysicalDesignatorLocked6=0
LogicalDesignator7=R11
LogicalPartID7=1
DocumentName7=Dashboard.SchDoc
ChannelName7=Dashboard
UniqueID7=\LHPPIXFX
PhysicalDesignator7=R11
PhysicalDesignatorLocked7=0
LogicalDesignator8=R15
LogicalPartID8=1
DocumentName8=Dashboard.SchDoc
ChannelName8=Dashboard
UniqueID8=\LIQDVAKQ
PhysicalDesignator8=R15
PhysicalDesignatorLocked8=0
LogicalDesignator9=R12
LogicalPartID9=1
DocumentName9=Dashboard.SchDoc
ChannelName9=Dashboard
UniqueID9=\LXYINKJI
PhysicalDesignator9=R12
PhysicalDesignatorLocked9=0
LogicalDesignator10=R17
LogicalPartID10=1
DocumentName10=Dashboard.SchDoc
ChannelName10=Dashboard
UniqueID10=\NCRLIFXE
PhysicalDesignator10=R17
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=Dashboard.SchDoc
ChannelName11=Dashboard
UniqueID11=\OEWEVPQG
PhysicalDesignator11=R5
PhysicalDesignatorLocked11=0
LogicalDesignator12=R16
LogicalPartID12=1
DocumentName12=Dashboard.SchDoc
ChannelName12=Dashboard
UniqueID12=\PNIBBBNC
PhysicalDesignator12=R16
PhysicalDesignatorLocked12=0
LogicalDesignator13=X1
LogicalPartID13=1
DocumentName13=Dashboard.SchDoc
ChannelName13=Dashboard
UniqueID13=\PXCPDYXC
PhysicalDesignator13=X1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R9
LogicalPartID14=1
DocumentName14=Dashboard.SchDoc
ChannelName14=Dashboard
UniqueID14=\PXDMICLX
PhysicalDesignator14=R9
PhysicalDesignatorLocked14=0
LogicalDesignator15=D3
LogicalPartID15=1
DocumentName15=Dashboard.SchDoc
ChannelName15=Dashboard
UniqueID15=\QUWAVTEC
PhysicalDesignator15=D3
PhysicalDesignatorLocked15=0
LogicalDesignator16=C12
LogicalPartID16=1
DocumentName16=USB.SchDoc
ChannelName16=USB
UniqueID16=\RKGJDPDV\HPMKVNAP\BAHOTSDV
PhysicalDesignator16=C14
PhysicalDesignatorLocked16=0
LogicalDesignator17=J1
LogicalPartID17=1
DocumentName17=USB.SchDoc
ChannelName17=USB
UniqueID17=\RKGJDPDV\HPMKVNAP\BRAKNOGX
PhysicalDesignator17=J1
PhysicalDesignatorLocked17=0
LogicalDesignator18=D8
LogicalPartID18=1
DocumentName18=USB.SchDoc
ChannelName18=USB
UniqueID18=\RKGJDPDV\HPMKVNAP\CFXMKWBB
PhysicalDesignator18=D8
PhysicalDesignatorLocked18=0
LogicalDesignator19=R66
LogicalPartID19=1
DocumentName19=USB.SchDoc
ChannelName19=USB
UniqueID19=\RKGJDPDV\HPMKVNAP\DSVWWRTA
PhysicalDesignator19=R35
PhysicalDesignatorLocked19=0
LogicalDesignator20=D9
LogicalPartID20=1
DocumentName20=USB.SchDoc
ChannelName20=USB
UniqueID20=\RKGJDPDV\HPMKVNAP\EBBMGWYX
PhysicalDesignator20=D9
PhysicalDesignatorLocked20=0
LogicalDesignator21=R67
LogicalPartID21=1
DocumentName21=USB.SchDoc
ChannelName21=USB
UniqueID21=\RKGJDPDV\HPMKVNAP\EIVDQIJW
PhysicalDesignator21=R36
PhysicalDesignatorLocked21=0
LogicalDesignator22=R68
LogicalPartID22=1
DocumentName22=USB.SchDoc
ChannelName22=USB
UniqueID22=\RKGJDPDV\HPMKVNAP\GPLAEVQX
PhysicalDesignator22=R37
PhysicalDesignatorLocked22=0
LogicalDesignator23=U5
LogicalPartID23=1
DocumentName23=USB.SchDoc
ChannelName23=USB
UniqueID23=\RKGJDPDV\HPMKVNAP\KOCIDXKU
PhysicalDesignator23=U5
PhysicalDesignatorLocked23=0
LogicalDesignator24=C11
LogicalPartID24=1
DocumentName24=USB.SchDoc
ChannelName24=USB
UniqueID24=\RKGJDPDV\HPMKVNAP\MQRQBYGW
PhysicalDesignator24=C13
PhysicalDesignatorLocked24=0
LogicalDesignator25=C13
LogicalPartID25=1
DocumentName25=USB.SchDoc
ChannelName25=USB
UniqueID25=\RKGJDPDV\HPMKVNAP\TGQOGVVX
PhysicalDesignator25=C15
PhysicalDesignatorLocked25=0
LogicalDesignator26=R69
LogicalPartID26=1
DocumentName26=USB.SchDoc
ChannelName26=USB
UniqueID26=\RKGJDPDV\HPMKVNAP\XEHKNXDF
PhysicalDesignator26=R38
PhysicalDesignatorLocked26=0
LogicalDesignator27=R19
LogicalPartID27=1
DocumentName27=High Side Drivers.SchDoc
ChannelName27=U_High Side Drivers
UniqueID27=\RKGJDPDV\IACYQRRE\AKRTNMYY
PhysicalDesignator27=R21
PhysicalDesignatorLocked27=0
LogicalDesignator28=R23
LogicalPartID28=1
DocumentName28=High Side Drivers.SchDoc
ChannelName28=U_High Side Drivers
UniqueID28=\RKGJDPDV\IACYQRRE\BAHIKBDS
PhysicalDesignator28=R25
PhysicalDesignatorLocked28=0
LogicalDesignator29=T9
LogicalPartID29=1
DocumentName29=High Side Drivers.SchDoc
ChannelName29=U_High Side Drivers
UniqueID29=\RKGJDPDV\IACYQRRE\CNLKYDBX
PhysicalDesignator29=T9
PhysicalDesignatorLocked29=0
LogicalDesignator30=T6
LogicalPartID30=1
DocumentName30=High Side Drivers.SchDoc
ChannelName30=U_High Side Drivers
UniqueID30=\RKGJDPDV\IACYQRRE\DJIKCREO
PhysicalDesignator30=T6
PhysicalDesignatorLocked30=0
LogicalDesignator31=T3
LogicalPartID31=1
DocumentName31=High Side Drivers.SchDoc
ChannelName31=U_High Side Drivers
UniqueID31=\RKGJDPDV\IACYQRRE\EATMPFEW
PhysicalDesignator31=T3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R20
LogicalPartID32=1
DocumentName32=High Side Drivers.SchDoc
ChannelName32=U_High Side Drivers
UniqueID32=\RKGJDPDV\IACYQRRE\EEVSOUGP
PhysicalDesignator32=R22
PhysicalDesignatorLocked32=0
LogicalDesignator33=F1
LogicalPartID33=1
DocumentName33=High Side Drivers.SchDoc
ChannelName33=U_High Side Drivers
UniqueID33=\RKGJDPDV\IACYQRRE\EUSVVFYN
PhysicalDesignator33=F1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R22
LogicalPartID34=1
DocumentName34=High Side Drivers.SchDoc
ChannelName34=U_High Side Drivers
UniqueID34=\RKGJDPDV\IACYQRRE\FSTDWFVH
PhysicalDesignator34=R24
PhysicalDesignatorLocked34=0
LogicalDesignator35=R18
LogicalPartID35=1
DocumentName35=High Side Drivers.SchDoc
ChannelName35=U_High Side Drivers
UniqueID35=\RKGJDPDV\IACYQRRE\GJHJIDSI
PhysicalDesignator35=R20
PhysicalDesignatorLocked35=0
LogicalDesignator36=F2
LogicalPartID36=1
DocumentName36=High Side Drivers.SchDoc
ChannelName36=U_High Side Drivers
UniqueID36=\RKGJDPDV\IACYQRRE\HOHXEGBH
PhysicalDesignator36=F2
PhysicalDesignatorLocked36=0
LogicalDesignator37=T2
LogicalPartID37=1
DocumentName37=High Side Drivers.SchDoc
ChannelName37=U_High Side Drivers
UniqueID37=\RKGJDPDV\IACYQRRE\IMJIEITG
PhysicalDesignator37=T2
PhysicalDesignatorLocked37=0
LogicalDesignator38=F3
LogicalPartID38=1
DocumentName38=High Side Drivers.SchDoc
ChannelName38=U_High Side Drivers
UniqueID38=\RKGJDPDV\IACYQRRE\JKESFFBL
PhysicalDesignator38=F3
PhysicalDesignatorLocked38=0
LogicalDesignator39=R25
LogicalPartID39=1
DocumentName39=High Side Drivers.SchDoc
ChannelName39=U_High Side Drivers
UniqueID39=\RKGJDPDV\IACYQRRE\JYOAEYOT
PhysicalDesignator39=R27
PhysicalDesignatorLocked39=0
LogicalDesignator40=R24
LogicalPartID40=1
DocumentName40=High Side Drivers.SchDoc
ChannelName40=U_High Side Drivers
UniqueID40=\RKGJDPDV\IACYQRRE\LKJSKWKJ
PhysicalDesignator40=R26
PhysicalDesignatorLocked40=0
LogicalDesignator41=R28
LogicalPartID41=1
DocumentName41=High Side Drivers.SchDoc
ChannelName41=U_High Side Drivers
UniqueID41=\RKGJDPDV\IACYQRRE\LUCMTTQL
PhysicalDesignator41=R30
PhysicalDesignatorLocked41=0
LogicalDesignator42=T5
LogicalPartID42=1
DocumentName42=High Side Drivers.SchDoc
ChannelName42=U_High Side Drivers
UniqueID42=\RKGJDPDV\IACYQRRE\MFSDADRK
PhysicalDesignator42=T5
PhysicalDesignatorLocked42=0
LogicalDesignator43=T10
LogicalPartID43=1
DocumentName43=High Side Drivers.SchDoc
ChannelName43=U_High Side Drivers
UniqueID43=\RKGJDPDV\IACYQRRE\OHKMFWLQ
PhysicalDesignator43=T10
PhysicalDesignatorLocked43=0
LogicalDesignator44=T4
LogicalPartID44=1
DocumentName44=High Side Drivers.SchDoc
ChannelName44=U_High Side Drivers
UniqueID44=\RKGJDPDV\IACYQRRE\PNAAWPCS
PhysicalDesignator44=T4
PhysicalDesignatorLocked44=0
LogicalDesignator45=T8
LogicalPartID45=1
DocumentName45=High Side Drivers.SchDoc
ChannelName45=U_High Side Drivers
UniqueID45=\RKGJDPDV\IACYQRRE\POAGWBMU
PhysicalDesignator45=T8
PhysicalDesignatorLocked45=0
LogicalDesignator46=F4
LogicalPartID46=1
DocumentName46=High Side Drivers.SchDoc
ChannelName46=U_High Side Drivers
UniqueID46=\RKGJDPDV\IACYQRRE\SRDJNNMQ
PhysicalDesignator46=F4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R21
LogicalPartID47=1
DocumentName47=High Side Drivers.SchDoc
ChannelName47=U_High Side Drivers
UniqueID47=\RKGJDPDV\IACYQRRE\TCUXMTLL
PhysicalDesignator47=R23
PhysicalDesignatorLocked47=0
LogicalDesignator48=T7
LogicalPartID48=1
DocumentName48=High Side Drivers.SchDoc
ChannelName48=U_High Side Drivers
UniqueID48=\RKGJDPDV\IACYQRRE\UNETLORP
PhysicalDesignator48=T7
PhysicalDesignatorLocked48=0
LogicalDesignator49=T1
LogicalPartID49=1
DocumentName49=High Side Drivers.SchDoc
ChannelName49=U_High Side Drivers
UniqueID49=\RKGJDPDV\IACYQRRE\USBYSHTD
PhysicalDesignator49=T1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R27
LogicalPartID50=1
DocumentName50=High Side Drivers.SchDoc
ChannelName50=U_High Side Drivers
UniqueID50=\RKGJDPDV\IACYQRRE\WCBWQKMM
PhysicalDesignator50=R29
PhysicalDesignatorLocked50=0
LogicalDesignator51=R26
LogicalPartID51=1
DocumentName51=High Side Drivers.SchDoc
ChannelName51=U_High Side Drivers
UniqueID51=\RKGJDPDV\IACYQRRE\YJTAPRQL
PhysicalDesignator51=R28
PhysicalDesignatorLocked51=0
LogicalDesignator52=T11
LogicalPartID52=1
DocumentName52=High Side Drivers.SchDoc
ChannelName52=U_High Side Drivers
UniqueID52=\RKGJDPDV\IACYQRRE\YPQKIQLE
PhysicalDesignator52=T11
PhysicalDesignatorLocked52=0
LogicalDesignator53=F5
LogicalPartID53=1
DocumentName53=MCU_System.SchDoc
ChannelName53=MCU_System
UniqueID53=\RKGJDPDV\IVFGTFDJ
PhysicalDesignator53=F5
PhysicalDesignatorLocked53=0
LogicalDesignator54=C5
LogicalPartID54=1
DocumentName54=MCU_MKE185F512VLH16.SchDoc
ChannelName54=MCU
UniqueID54=\RKGJDPDV\KQAWUTXE\EGTOGIQU
PhysicalDesignator54=C7
PhysicalDesignatorLocked54=0
LogicalDesignator55=R29
LogicalPartID55=1
DocumentName55=MCU_MKE185F512VLH16.SchDoc
ChannelName55=MCU
UniqueID55=\RKGJDPDV\KQAWUTXE\JHHOONWG
PhysicalDesignator55=R31
PhysicalDesignatorLocked55=0
LogicalDesignator56=P1
LogicalPartID56=1
DocumentName56=MCU_MKE185F512VLH16.SchDoc
ChannelName56=MCU
UniqueID56=\RKGJDPDV\KQAWUTXE\LVIEQSHN
PhysicalDesignator56=P1
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=MCU_MKE185F512VLH16.SchDoc
ChannelName57=MCU
UniqueID57=\RKGJDPDV\KQAWUTXE\TWEDNDQF
PhysicalDesignator57=C8
PhysicalDesignatorLocked57=0
LogicalDesignator58=U2
LogicalPartID58=1
DocumentName58=MCU_MKE185F512VLH16.SchDoc
ChannelName58=MCU
UniqueID58=\RKGJDPDV\KQAWUTXE\UVWUONGN
PhysicalDesignator58=U2
PhysicalDesignatorLocked58=0
LogicalDesignator59=C4
LogicalPartID59=1
DocumentName59=MCU_MKE185F512VLH16.SchDoc
ChannelName59=MCU
UniqueID59=\RKGJDPDV\KQAWUTXE\VBKRPVHW
PhysicalDesignator59=C6
PhysicalDesignatorLocked59=0
LogicalDesignator60=C3
LogicalPartID60=1
DocumentName60=MCU_MKE185F512VLH16.SchDoc
ChannelName60=MCU
UniqueID60=\RKGJDPDV\KQAWUTXE\WGBQKOHW
PhysicalDesignator60=C5
PhysicalDesignatorLocked60=0
LogicalDesignator61=R30
LogicalPartID61=1
DocumentName61=MCU_MKE185F512VLH16.SchDoc
ChannelName61=MCU
UniqueID61=\RKGJDPDV\KQAWUTXE\XAHKOVVD
PhysicalDesignator61=R32
PhysicalDesignatorLocked61=0
LogicalDesignator62=R64
LogicalPartID62=1
DocumentName62=RVP_OVP_LC.SchDoc
ChannelName62=U_RVP_OVP_LC
UniqueID62=\RKGJDPDV\KXWXGRKJ\CLRGRUUA
PhysicalDesignator62=R33
PhysicalDesignatorLocked62=0
LogicalDesignator63=LED1
LogicalPartID63=1
DocumentName63=RVP_OVP_LC.SchDoc
ChannelName63=U_RVP_OVP_LC
UniqueID63=\RKGJDPDV\KXWXGRKJ\FKJGCJIH
PhysicalDesignator63=LED1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R65
LogicalPartID64=1
DocumentName64=RVP_OVP_LC.SchDoc
ChannelName64=U_RVP_OVP_LC
UniqueID64=\RKGJDPDV\KXWXGRKJ\IQIRAOPI
PhysicalDesignator64=R34
PhysicalDesignatorLocked64=0
LogicalDesignator65=T12
LogicalPartID65=1
DocumentName65=RVP_OVP_LC.SchDoc
ChannelName65=U_RVP_OVP_LC
UniqueID65=\RKGJDPDV\KXWXGRKJ\KWYUMVUB
PhysicalDesignator65=T12
PhysicalDesignatorLocked65=0
LogicalDesignator66=D7
LogicalPartID66=1
DocumentName66=RVP_OVP_LC.SchDoc
ChannelName66=U_RVP_OVP_LC
UniqueID66=\RKGJDPDV\KXWXGRKJ\UAYCBRFH
PhysicalDesignator66=D7
PhysicalDesignatorLocked66=0
LogicalDesignator67=D6
LogicalPartID67=1
DocumentName67=RVP_OVP_LC.SchDoc
ChannelName67=U_RVP_OVP_LC
UniqueID67=\RKGJDPDV\KXWXGRKJ\UKILHJJQ
PhysicalDesignator67=D6
PhysicalDesignatorLocked67=0
LogicalDesignator68=C8
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=U_Power
UniqueID68=\RKGJDPDV\QYUPGXSX\AFCOONRV
PhysicalDesignator68=C10
PhysicalDesignatorLocked68=0
LogicalDesignator69=C7
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=U_Power
UniqueID69=\RKGJDPDV\QYUPGXSX\CMHXLNNQ
PhysicalDesignator69=C9
PhysicalDesignatorLocked69=0
LogicalDesignator70=C10
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=U_Power
UniqueID70=\RKGJDPDV\QYUPGXSX\IAFWCLMA
PhysicalDesignator70=C12
PhysicalDesignatorLocked70=0
LogicalDesignator71=C9
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=U_Power
UniqueID71=\RKGJDPDV\QYUPGXSX\RVSHVQAI
PhysicalDesignator71=C11
PhysicalDesignatorLocked71=0
LogicalDesignator72=U4
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=U_Power
UniqueID72=\RKGJDPDV\QYUPGXSX\UACKAOES
PhysicalDesignator72=U4
PhysicalDesignatorLocked72=0
LogicalDesignator73=U3
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=U_Power
UniqueID73=\RKGJDPDV\QYUPGXSX\XEUVAPCE
PhysicalDesignator73=U3
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=1
DocumentName74=CAN_Tranceiver.SchDoc
ChannelName74=U_CAN_Tranceiver
UniqueID74=\RKGJDPDV\RXLRJQDB\GJINNVCO
PhysicalDesignator74=U1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C2
LogicalPartID75=1
DocumentName75=CAN_Tranceiver.SchDoc
ChannelName75=U_CAN_Tranceiver
UniqueID75=\RKGJDPDV\RXLRJQDB\GKHPGOJA
PhysicalDesignator75=C2
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=CAN_Tranceiver.SchDoc
ChannelName76=U_CAN_Tranceiver
UniqueID76=\RKGJDPDV\RXLRJQDB\HYUJBOAU
PhysicalDesignator76=C1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=CAN_Tranceiver.SchDoc
ChannelName77=U_CAN_Tranceiver
UniqueID77=\RKGJDPDV\RXLRJQDB\IYIYLBQE
PhysicalDesignator77=R1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=CAN_Tranceiver.SchDoc
ChannelName78=U_CAN_Tranceiver
UniqueID78=\RKGJDPDV\RXLRJQDB\LAVUINKX
PhysicalDesignator78=R3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R2
LogicalPartID79=1
DocumentName79=CAN_Tranceiver.SchDoc
ChannelName79=U_CAN_Tranceiver
UniqueID79=\RKGJDPDV\RXLRJQDB\NEGALDLW
PhysicalDesignator79=R2
PhysicalDesignatorLocked79=0
LogicalDesignator80=D1
LogicalPartID80=1
DocumentName80=CAN_Tranceiver.SchDoc
ChannelName80=U_CAN_Tranceiver
UniqueID80=\RKGJDPDV\RXLRJQDB\XRDDXDKF
PhysicalDesignator80=D1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C15
LogicalPartID81=1
DocumentName81=DRS_POT_LPFs.SchDoc
ChannelName81=U_DRS_POT_LPFs
UniqueID81=\RKGJDPDV\WHDKETNY\CCGPYWDP
PhysicalDesignator81=C4
PhysicalDesignatorLocked81=0
LogicalDesignator82=R71
LogicalPartID82=1
DocumentName82=DRS_POT_LPFs.SchDoc
ChannelName82=U_DRS_POT_LPFs
UniqueID82=\RKGJDPDV\WHDKETNY\ICWFYKRQ
PhysicalDesignator82=R19
PhysicalDesignatorLocked82=0
LogicalDesignator83=R70
LogicalPartID83=1
DocumentName83=DRS_POT_LPFs.SchDoc
ChannelName83=U_DRS_POT_LPFs
UniqueID83=\RKGJDPDV\WHDKETNY\QCWAXDEA
PhysicalDesignator83=R18
PhysicalDesignatorLocked83=0
LogicalDesignator84=C14
LogicalPartID84=1
DocumentName84=DRS_POT_LPFs.SchDoc
ChannelName84=U_DRS_POT_LPFs
UniqueID84=\RKGJDPDV\WHDKETNY\YFHEKBUH
PhysicalDesignator84=C3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R6
LogicalPartID85=1
DocumentName85=Dashboard.SchDoc
ChannelName85=Dashboard
UniqueID85=\RVEYJFAB
PhysicalDesignator85=R6
PhysicalDesignatorLocked85=0
LogicalDesignator86=R10
LogicalPartID86=1
DocumentName86=Dashboard.SchDoc
ChannelName86=Dashboard
UniqueID86=\RXURKKIV
PhysicalDesignator86=R10
PhysicalDesignatorLocked86=0
LogicalDesignator87=X3
LogicalPartID87=1
DocumentName87=Dashboard.SchDoc
ChannelName87=Dashboard
UniqueID87=\SEUIYCMR
PhysicalDesignator87=X3
PhysicalDesignatorLocked87=0
LogicalDesignator88=LCD1
LogicalPartID88=1
DocumentName88=Dashboard.SchDoc
ChannelName88=Dashboard
UniqueID88=\TGOVOEUB
PhysicalDesignator88=LCD1
PhysicalDesignatorLocked88=0
LogicalDesignator89=R14
LogicalPartID89=1
DocumentName89=Dashboard.SchDoc
ChannelName89=Dashboard
UniqueID89=\WNQJGQDB
PhysicalDesignator89=R14
PhysicalDesignatorLocked89=0
LogicalDesignator90=X2
LogicalPartID90=1
DocumentName90=Dashboard.SchDoc
ChannelName90=Dashboard
UniqueID90=\WRXJVRKV
PhysicalDesignator90=X2
PhysicalDesignatorLocked90=0
LogicalDesignator91=P2
LogicalPartID91=1
DocumentName91=Dashboard.SchDoc
ChannelName91=Dashboard
UniqueID91=\YXCIYYET
PhysicalDesignator91=P2
PhysicalDesignatorLocked91=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


