[DesignatorManager]
LogicalDesignator0=D4
LogicalPartID0=1
DocumentName0=Dashboard.SchDoc
ChannelName0=Dashboard
UniqueID0=\EDAJHYCI
PhysicalDesignator0=D2
PhysicalDesignatorLocked0=0
LogicalDesignator1=*
LogicalPartID1=1
DocumentName1=Dashboard.SchDoc
ChannelName1=Dashboard
UniqueID1=\LBAKIKAN
PhysicalDesignator1=*7
PhysicalDesignatorLocked1=0
LogicalDesignator2=*
LogicalPartID2=1
DocumentName2=Dashboard.SchDoc
ChannelName2=Dashboard
UniqueID2=\LLPFCAXP
PhysicalDesignator2=*1
PhysicalDesignatorLocked2=0
LogicalDesignator3=*
LogicalPartID3=1
DocumentName3=Dashboard.SchDoc
ChannelName3=Dashboard
UniqueID3=\MVRXVAXX
PhysicalDesignator3=*6
PhysicalDesignatorLocked3=0
LogicalDesignator4=X1
LogicalPartID4=1
DocumentName4=Dashboard.SchDoc
ChannelName4=Dashboard
UniqueID4=\PXCPDYXC
PhysicalDesignator4=X1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C15
LogicalPartID5=1
DocumentName5=USB.SchDoc
ChannelName5=USB
UniqueID5=\RKGJDPDV\HPMKVNAP\BAHOTSDV
PhysicalDesignator5=C14
PhysicalDesignatorLocked5=0
LogicalDesignator6=J1
LogicalPartID6=1
DocumentName6=USB.SchDoc
ChannelName6=USB
UniqueID6=\RKGJDPDV\HPMKVNAP\BRAKNOGX
PhysicalDesignator6=J1
PhysicalDesignatorLocked6=0
LogicalDesignator7=D8
LogicalPartID7=1
DocumentName7=USB.SchDoc
ChannelName7=USB
UniqueID7=\RKGJDPDV\HPMKVNAP\CFXMKWBB
PhysicalDesignator7=D5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R33
LogicalPartID8=1
DocumentName8=USB.SchDoc
ChannelName8=USB
UniqueID8=\RKGJDPDV\HPMKVNAP\DSVWWRTA
PhysicalDesignator8=R53
PhysicalDesignatorLocked8=0
LogicalDesignator9=D9
LogicalPartID9=1
DocumentName9=USB.SchDoc
ChannelName9=USB
UniqueID9=\RKGJDPDV\HPMKVNAP\EBBMGWYX
PhysicalDesignator9=D6
PhysicalDesignatorLocked9=0
LogicalDesignator10=R34
LogicalPartID10=1
DocumentName10=USB.SchDoc
ChannelName10=USB
UniqueID10=\RKGJDPDV\HPMKVNAP\EIVDQIJW
PhysicalDesignator10=R54
PhysicalDesignatorLocked10=0
LogicalDesignator11=R35
LogicalPartID11=1
DocumentName11=USB.SchDoc
ChannelName11=USB
UniqueID11=\RKGJDPDV\HPMKVNAP\GPLAEVQX
PhysicalDesignator11=R55
PhysicalDesignatorLocked11=0
LogicalDesignator12=U4
LogicalPartID12=1
DocumentName12=USB.SchDoc
ChannelName12=USB
UniqueID12=\RKGJDPDV\HPMKVNAP\KOCIDXKU
PhysicalDesignator12=U3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C14
LogicalPartID13=1
DocumentName13=USB.SchDoc
ChannelName13=USB
UniqueID13=\RKGJDPDV\HPMKVNAP\MQRQBYGW
PhysicalDesignator13=C13
PhysicalDesignatorLocked13=0
LogicalDesignator14=C16
LogicalPartID14=1
DocumentName14=USB.SchDoc
ChannelName14=USB
UniqueID14=\RKGJDPDV\HPMKVNAP\TGQOGVVX
PhysicalDesignator14=C15
PhysicalDesignatorLocked14=0
LogicalDesignator15=R36
LogicalPartID15=1
DocumentName15=USB.SchDoc
ChannelName15=USB
UniqueID15=\RKGJDPDV\HPMKVNAP\XEHKNXDF
PhysicalDesignator15=R56
PhysicalDesignatorLocked15=0
LogicalDesignator16=R40
LogicalPartID16=1
DocumentName16=High Side Drivers.SchDoc
ChannelName16=U_High Side Drivers
UniqueID16=\RKGJDPDV\IACYQRRE\BAHIKBDS
PhysicalDesignator16=R10
PhysicalDesignatorLocked16=0
LogicalDesignator17=PTC Fuse
LogicalPartID17=1
DocumentName17=High Side Drivers.SchDoc
ChannelName17=U_High Side Drivers
UniqueID17=\RKGJDPDV\IACYQRRE\BMSJVXFC
PhysicalDesignator17=PTC Fuse2
PhysicalDesignatorLocked17=0
LogicalDesignator18=T8
LogicalPartID18=1
DocumentName18=High Side Drivers.SchDoc
ChannelName18=U_High Side Drivers
UniqueID18=\RKGJDPDV\IACYQRRE\CNLKYDBX
PhysicalDesignator18=T7
PhysicalDesignatorLocked18=0
LogicalDesignator19=T5
LogicalPartID19=1
DocumentName19=High Side Drivers.SchDoc
ChannelName19=U_High Side Drivers
UniqueID19=\RKGJDPDV\IACYQRRE\DJIKCREO
PhysicalDesignator19=T4
PhysicalDesignatorLocked19=0
LogicalDesignator20=T4
LogicalPartID20=1
DocumentName20=High Side Drivers.SchDoc
ChannelName20=U_High Side Drivers
UniqueID20=\RKGJDPDV\IACYQRRE\EATMPFEW
PhysicalDesignator20=T3
PhysicalDesignatorLocked20=0
LogicalDesignator21=PTC Fuse1
LogicalPartID21=1
DocumentName21=High Side Drivers.SchDoc
ChannelName21=U_High Side Drivers
UniqueID21=\RKGJDPDV\IACYQRRE\FEWRDFNQ
PhysicalDesignator21=PTC Fuse1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R37
LogicalPartID22=1
DocumentName22=High Side Drivers.SchDoc
ChannelName22=U_High Side Drivers
UniqueID22=\RKGJDPDV\IACYQRRE\GJHJIDSI
PhysicalDesignator22=R7
PhysicalDesignatorLocked22=0
LogicalDesignator23=R41
LogicalPartID23=1
DocumentName23=High Side Drivers.SchDoc
ChannelName23=U_High Side Drivers
UniqueID23=\RKGJDPDV\IACYQRRE\HHHEUVQD
PhysicalDesignator23=R11
PhysicalDesignatorLocked23=0
LogicalDesignator24=T3
LogicalPartID24=1
DocumentName24=High Side Drivers.SchDoc
ChannelName24=U_High Side Drivers
UniqueID24=\RKGJDPDV\IACYQRRE\IMJIEITG
PhysicalDesignator24=T2
PhysicalDesignatorLocked24=0
LogicalDesignator25=T12
LogicalPartID25=1
DocumentName25=High Side Drivers.SchDoc
ChannelName25=U_High Side Drivers
UniqueID25=\RKGJDPDV\IACYQRRE\MFSDADRK
PhysicalDesignator25=T12
PhysicalDesignatorLocked25=0
LogicalDesignator26=R42
LogicalPartID26=1
DocumentName26=High Side Drivers.SchDoc
ChannelName26=U_High Side Drivers
UniqueID26=\RKGJDPDV\IACYQRRE\NKCQFBWN
PhysicalDesignator26=R12
PhysicalDesignatorLocked26=0
LogicalDesignator27=R45
LogicalPartID27=1
DocumentName27=High Side Drivers.SchDoc
ChannelName27=U_High Side Drivers
UniqueID27=\RKGJDPDV\IACYQRRE\NVVSKEYT
PhysicalDesignator27=R15
PhysicalDesignatorLocked27=0
LogicalDesignator28=T9
LogicalPartID28=1
DocumentName28=High Side Drivers.SchDoc
ChannelName28=U_High Side Drivers
UniqueID28=\RKGJDPDV\IACYQRRE\OHKMFWLQ
PhysicalDesignator28=T8
PhysicalDesignatorLocked28=0
LogicalDesignator29=PTC Fuse2
LogicalPartID29=1
DocumentName29=High Side Drivers.SchDoc
ChannelName29=U_High Side Drivers
UniqueID29=\RKGJDPDV\IACYQRRE\OQUULWAR
PhysicalDesignator29=PTC Fuse3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R47
LogicalPartID30=1
DocumentName30=High Side Drivers.SchDoc
ChannelName30=U_High Side Drivers
UniqueID30=\RKGJDPDV\IACYQRRE\OUXRKLTJ
PhysicalDesignator30=R58
PhysicalDesignatorLocked30=0
LogicalDesignator31=R44
LogicalPartID31=1
DocumentName31=High Side Drivers.SchDoc
ChannelName31=U_High Side Drivers
UniqueID31=\RKGJDPDV\IACYQRRE\PJFFVVPC
PhysicalDesignator31=R14
PhysicalDesignatorLocked31=0
LogicalDesignator32=T11
LogicalPartID32=1
DocumentName32=High Side Drivers.SchDoc
ChannelName32=U_High Side Drivers
UniqueID32=\RKGJDPDV\IACYQRRE\PNAAWPCS
PhysicalDesignator32=T11
PhysicalDesignatorLocked32=0
LogicalDesignator33=T7
LogicalPartID33=1
DocumentName33=High Side Drivers.SchDoc
ChannelName33=U_High Side Drivers
UniqueID33=\RKGJDPDV\IACYQRRE\POAGWBMU
PhysicalDesignator33=T6
PhysicalDesignatorLocked33=0
LogicalDesignator34=R39
LogicalPartID34=1
DocumentName34=High Side Drivers.SchDoc
ChannelName34=U_High Side Drivers
UniqueID34=\RKGJDPDV\IACYQRRE\RKJCIIEH
PhysicalDesignator34=R9
PhysicalDesignatorLocked34=0
LogicalDesignator35=PTC Fuse3
LogicalPartID35=1
DocumentName35=High Side Drivers.SchDoc
ChannelName35=U_High Side Drivers
UniqueID35=\RKGJDPDV\IACYQRRE\SCJGIHXD
PhysicalDesignator35=PTC Fuse5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R38
LogicalPartID36=1
DocumentName36=High Side Drivers.SchDoc
ChannelName36=U_High Side Drivers
UniqueID36=\RKGJDPDV\IACYQRRE\SJPLDBWQ
PhysicalDesignator36=R8
PhysicalDesignatorLocked36=0
LogicalDesignator37=R46
LogicalPartID37=1
DocumentName37=High Side Drivers.SchDoc
ChannelName37=U_High Side Drivers
UniqueID37=\RKGJDPDV\IACYQRRE\TCUXMTLL
PhysicalDesignator37=R57
PhysicalDesignatorLocked37=0
LogicalDesignator38=T6
LogicalPartID38=1
DocumentName38=High Side Drivers.SchDoc
ChannelName38=U_High Side Drivers
UniqueID38=\RKGJDPDV\IACYQRRE\UNETLORP
PhysicalDesignator38=T5
PhysicalDesignatorLocked38=0
LogicalDesignator39=T2
LogicalPartID39=1
DocumentName39=High Side Drivers.SchDoc
ChannelName39=U_High Side Drivers
UniqueID39=\RKGJDPDV\IACYQRRE\USBYSHTD
PhysicalDesignator39=T1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R43
LogicalPartID40=1
DocumentName40=High Side Drivers.SchDoc
ChannelName40=U_High Side Drivers
UniqueID40=\RKGJDPDV\IACYQRRE\YJTAPRQL
PhysicalDesignator40=R13
PhysicalDesignatorLocked40=0
LogicalDesignator41=T10
LogicalPartID41=1
DocumentName41=High Side Drivers.SchDoc
ChannelName41=U_High Side Drivers
UniqueID41=\RKGJDPDV\IACYQRRE\YPQKIQLE
PhysicalDesignator41=T9
PhysicalDesignatorLocked41=0
LogicalDesignator42=R12
LogicalPartID42=1
DocumentName42=Rotary Switches.SchDoc
ChannelName42=Designator
UniqueID42=\RKGJDPDV\KKOMFURK\BBFXHBEE
PhysicalDesignator42=R29
PhysicalDesignatorLocked42=0
LogicalDesignator43=R6
LogicalPartID43=1
DocumentName43=Rotary Switches.SchDoc
ChannelName43=Designator
UniqueID43=\RKGJDPDV\KKOMFURK\BWXOWIUY
PhysicalDesignator43=R23
PhysicalDesignatorLocked43=0
LogicalDesignator44=R10
LogicalPartID44=1
DocumentName44=Rotary Switches.SchDoc
ChannelName44=Designator
UniqueID44=\RKGJDPDV\KKOMFURK\CEMQHMHA
PhysicalDesignator44=R27
PhysicalDesignatorLocked44=0
LogicalDesignator45=R31
LogicalPartID45=1
DocumentName45=Rotary Switches.SchDoc
ChannelName45=Designator
UniqueID45=\RKGJDPDV\KKOMFURK\CGVIMPNA
PhysicalDesignator45=R48
PhysicalDesignatorLocked45=0
LogicalDesignator46=R7
LogicalPartID46=1
DocumentName46=Rotary Switches.SchDoc
ChannelName46=Designator
UniqueID46=\RKGJDPDV\KKOMFURK\CXIJHRDV
PhysicalDesignator46=R24
PhysicalDesignatorLocked46=0
LogicalDesignator47=R18
LogicalPartID47=1
DocumentName47=Rotary Switches.SchDoc
ChannelName47=Designator
UniqueID47=\RKGJDPDV\KKOMFURK\DGBDVGFF
PhysicalDesignator47=R35
PhysicalDesignatorLocked47=0
LogicalDesignator48=R9
LogicalPartID48=1
DocumentName48=Rotary Switches.SchDoc
ChannelName48=Designator
UniqueID48=\RKGJDPDV\KKOMFURK\DVFYTODK
PhysicalDesignator48=R26
PhysicalDesignatorLocked48=0
LogicalDesignator49=R21
LogicalPartID49=1
DocumentName49=Rotary Switches.SchDoc
ChannelName49=Designator
UniqueID49=\RKGJDPDV\KKOMFURK\EGOVMTSN
PhysicalDesignator49=R38
PhysicalDesignatorLocked49=0
LogicalDesignator50=R3
LogicalPartID50=1
DocumentName50=Rotary Switches.SchDoc
ChannelName50=Designator
UniqueID50=\RKGJDPDV\KKOMFURK\ENUMAEKE
PhysicalDesignator50=R20
PhysicalDesignatorLocked50=0
LogicalDesignator51=R28
LogicalPartID51=1
DocumentName51=Rotary Switches.SchDoc
ChannelName51=Designator
UniqueID51=\RKGJDPDV\KKOMFURK\ESBELRRX
PhysicalDesignator51=R45
PhysicalDesignatorLocked51=0
LogicalDesignator52=R5
LogicalPartID52=1
DocumentName52=Rotary Switches.SchDoc
ChannelName52=Designator
UniqueID52=\RKGJDPDV\KKOMFURK\FMVWYBHV
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=R26
LogicalPartID53=1
DocumentName53=Rotary Switches.SchDoc
ChannelName53=Designator
UniqueID53=\RKGJDPDV\KKOMFURK\GAOLNLWA
PhysicalDesignator53=R43
PhysicalDesignatorLocked53=0
LogicalDesignator54=R32
LogicalPartID54=1
DocumentName54=Rotary Switches.SchDoc
ChannelName54=Designator
UniqueID54=\RKGJDPDV\KKOMFURK\GJYKIOIW
PhysicalDesignator54=R49
PhysicalDesignatorLocked54=0
LogicalDesignator55=R11
LogicalPartID55=1
DocumentName55=Rotary Switches.SchDoc
ChannelName55=Designator
UniqueID55=\RKGJDPDV\KKOMFURK\IIKNQQQO
PhysicalDesignator55=R28
PhysicalDesignatorLocked55=0
LogicalDesignator56=R27
LogicalPartID56=1
DocumentName56=Rotary Switches.SchDoc
ChannelName56=Designator
UniqueID56=\RKGJDPDV\KKOMFURK\JNPSUEFJ
PhysicalDesignator56=R44
PhysicalDesignatorLocked56=0
LogicalDesignator57=R15
LogicalPartID57=1
DocumentName57=Rotary Switches.SchDoc
ChannelName57=Designator
UniqueID57=\RKGJDPDV\KKOMFURK\KFYEACPP
PhysicalDesignator57=R32
PhysicalDesignatorLocked57=0
LogicalDesignator58=R16
LogicalPartID58=1
DocumentName58=Rotary Switches.SchDoc
ChannelName58=Designator
UniqueID58=\RKGJDPDV\KKOMFURK\KJVBFCJR
PhysicalDesignator58=R33
PhysicalDesignatorLocked58=0
LogicalDesignator59=*3
LogicalPartID59=1
DocumentName59=Rotary Switches.SchDoc
ChannelName59=Designator
UniqueID59=\RKGJDPDV\KKOMFURK\LDOVGXYU
PhysicalDesignator59=*5
PhysicalDesignatorLocked59=0
LogicalDesignator60=R22
LogicalPartID60=1
DocumentName60=Rotary Switches.SchDoc
ChannelName60=Designator
UniqueID60=\RKGJDPDV\KKOMFURK\LMHCDXNY
PhysicalDesignator60=R39
PhysicalDesignatorLocked60=0
LogicalDesignator61=R30
LogicalPartID61=1
DocumentName61=Rotary Switches.SchDoc
ChannelName61=Designator
UniqueID61=\RKGJDPDV\KKOMFURK\NIIUHDBY
PhysicalDesignator61=R47
PhysicalDesignatorLocked61=0
LogicalDesignator62=R1
LogicalPartID62=1
DocumentName62=Rotary Switches.SchDoc
ChannelName62=Designator
UniqueID62=\RKGJDPDV\KKOMFURK\NJJMOBHO
PhysicalDesignator62=R18
PhysicalDesignatorLocked62=0
LogicalDesignator63=R13
LogicalPartID63=1
DocumentName63=Rotary Switches.SchDoc
ChannelName63=Designator
UniqueID63=\RKGJDPDV\KKOMFURK\NUPCAKGJ
PhysicalDesignator63=R30
PhysicalDesignatorLocked63=0
LogicalDesignator64=R2
LogicalPartID64=1
DocumentName64=Rotary Switches.SchDoc
ChannelName64=Designator
UniqueID64=\RKGJDPDV\KKOMFURK\OJSBODCU
PhysicalDesignator64=R19
PhysicalDesignatorLocked64=0
LogicalDesignator65=R8
LogicalPartID65=1
DocumentName65=Rotary Switches.SchDoc
ChannelName65=Designator
UniqueID65=\RKGJDPDV\KKOMFURK\POESDBOW
PhysicalDesignator65=R25
PhysicalDesignatorLocked65=0
LogicalDesignator66=R24
LogicalPartID66=1
DocumentName66=Rotary Switches.SchDoc
ChannelName66=Designator
UniqueID66=\RKGJDPDV\KKOMFURK\PWDQRTWS
PhysicalDesignator66=R41
PhysicalDesignatorLocked66=0
LogicalDesignator67=R14
LogicalPartID67=1
DocumentName67=Rotary Switches.SchDoc
ChannelName67=Designator
UniqueID67=\RKGJDPDV\KKOMFURK\QLRAJHHW
PhysicalDesignator67=R31
PhysicalDesignatorLocked67=0
LogicalDesignator68=R19
LogicalPartID68=1
DocumentName68=Rotary Switches.SchDoc
ChannelName68=Designator
UniqueID68=\RKGJDPDV\KKOMFURK\QSNKAMFD
PhysicalDesignator68=R36
PhysicalDesignatorLocked68=0
LogicalDesignator69=R17
LogicalPartID69=1
DocumentName69=Rotary Switches.SchDoc
ChannelName69=Designator
UniqueID69=\RKGJDPDV\KKOMFURK\QSWQFMXJ
PhysicalDesignator69=R34
PhysicalDesignatorLocked69=0
LogicalDesignator70=R20
LogicalPartID70=1
DocumentName70=Rotary Switches.SchDoc
ChannelName70=Designator
UniqueID70=\RKGJDPDV\KKOMFURK\RJOEVWRT
PhysicalDesignator70=R37
PhysicalDesignatorLocked70=0
LogicalDesignator71=R33
LogicalPartID71=1
DocumentName71=Rotary Switches.SchDoc
ChannelName71=Designator
UniqueID71=\RKGJDPDV\KKOMFURK\TOTAYFOT
PhysicalDesignator71=R50
PhysicalDesignatorLocked71=0
LogicalDesignator72=R23
LogicalPartID72=1
DocumentName72=Rotary Switches.SchDoc
ChannelName72=Designator
UniqueID72=\RKGJDPDV\KKOMFURK\UAWHWKHW
PhysicalDesignator72=R40
PhysicalDesignatorLocked72=0
LogicalDesignator73=R29
LogicalPartID73=1
DocumentName73=Rotary Switches.SchDoc
ChannelName73=Designator
UniqueID73=\RKGJDPDV\KKOMFURK\URSNUEFT
PhysicalDesignator73=R46
PhysicalDesignatorLocked73=0
LogicalDesignator74=R25
LogicalPartID74=1
DocumentName74=Rotary Switches.SchDoc
ChannelName74=Designator
UniqueID74=\RKGJDPDV\KKOMFURK\WAUWMKJC
PhysicalDesignator74=R42
PhysicalDesignatorLocked74=0
LogicalDesignator75=*2
LogicalPartID75=1
DocumentName75=Rotary Switches.SchDoc
ChannelName75=Designator
UniqueID75=\RKGJDPDV\KKOMFURK\XCEUVRPL
PhysicalDesignator75=*4
PhysicalDesignatorLocked75=0
LogicalDesignator76=*1
LogicalPartID76=1
DocumentName76=Rotary Switches.SchDoc
ChannelName76=Designator
UniqueID76=\RKGJDPDV\KKOMFURK\XNQGJYVX
PhysicalDesignator76=*3
PhysicalDesignatorLocked76=0
LogicalDesignator77=R4
LogicalPartID77=1
DocumentName77=Rotary Switches.SchDoc
ChannelName77=Designator
UniqueID77=\RKGJDPDV\KKOMFURK\YAMQALVS
PhysicalDesignator77=R21
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=MCU_MKE185F512VLH16.SchDoc
ChannelName78=MCU
UniqueID78=\RKGJDPDV\KQAWUTXE\EGTOGIQU
PhysicalDesignator78=C7
PhysicalDesignatorLocked78=0
LogicalDesignator79=R28
LogicalPartID79=1
DocumentName79=MCU_MKE185F512VLH16.SchDoc
ChannelName79=MCU
UniqueID79=\RKGJDPDV\KQAWUTXE\JHHOONWG
PhysicalDesignator79=R16
PhysicalDesignatorLocked79=0
LogicalDesignator80=P1
LogicalPartID80=1
DocumentName80=MCU_MKE185F512VLH16.SchDoc
ChannelName80=MCU
UniqueID80=\RKGJDPDV\KQAWUTXE\LVIEQSHN
PhysicalDesignator80=P1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C12
LogicalPartID81=1
DocumentName81=MCU_MKE185F512VLH16.SchDoc
ChannelName81=MCU
UniqueID81=\RKGJDPDV\KQAWUTXE\TWEDNDQF
PhysicalDesignator81=C8
PhysicalDesignatorLocked81=0
LogicalDesignator82=U3
LogicalPartID82=1
DocumentName82=MCU_MKE185F512VLH16.SchDoc
ChannelName82=MCU
UniqueID82=\RKGJDPDV\KQAWUTXE\UVWUONGN
PhysicalDesignator82=U2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C10
LogicalPartID83=1
DocumentName83=MCU_MKE185F512VLH16.SchDoc
ChannelName83=MCU
UniqueID83=\RKGJDPDV\KQAWUTXE\VBKRPVHW
PhysicalDesignator83=C6
PhysicalDesignatorLocked83=0
LogicalDesignator84=C9
LogicalPartID84=1
DocumentName84=MCU_MKE185F512VLH16.SchDoc
ChannelName84=MCU
UniqueID84=\RKGJDPDV\KQAWUTXE\WGBQKOHW
PhysicalDesignator84=C5
PhysicalDesignatorLocked84=0
LogicalDesignator85=R29
LogicalPartID85=1
DocumentName85=MCU_MKE185F512VLH16.SchDoc
ChannelName85=MCU
UniqueID85=\RKGJDPDV\KQAWUTXE\XAHKOVVD
PhysicalDesignator85=R17
PhysicalDesignatorLocked85=0
LogicalDesignator86=R22
LogicalPartID86=1
DocumentName86=RVP_OVP_LC.SchDoc
ChannelName86=U_RVP_OVP_LC
UniqueID86=\RKGJDPDV\KXWXGRKJ\CLRGRUUA
PhysicalDesignator86=R51
PhysicalDesignatorLocked86=0
LogicalDesignator87=LED1
LogicalPartID87=1
DocumentName87=RVP_OVP_LC.SchDoc
ChannelName87=U_RVP_OVP_LC
UniqueID87=\RKGJDPDV\KXWXGRKJ\FKJGCJIH
PhysicalDesignator87=LED1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R23
LogicalPartID88=1
DocumentName88=RVP_OVP_LC.SchDoc
ChannelName88=U_RVP_OVP_LC
UniqueID88=\RKGJDPDV\KXWXGRKJ\IQIRAOPI
PhysicalDesignator88=R52
PhysicalDesignatorLocked88=0
LogicalDesignator89=T1
LogicalPartID89=1
DocumentName89=RVP_OVP_LC.SchDoc
ChannelName89=U_RVP_OVP_LC
UniqueID89=\RKGJDPDV\KXWXGRKJ\KWYUMVUB
PhysicalDesignator89=T10
PhysicalDesignatorLocked89=0
LogicalDesignator90=D3
LogicalPartID90=1
DocumentName90=RVP_OVP_LC.SchDoc
ChannelName90=U_RVP_OVP_LC
UniqueID90=\RKGJDPDV\KXWXGRKJ\UAYCBRFH
PhysicalDesignator90=D4
PhysicalDesignatorLocked90=0
LogicalDesignator91=D2
LogicalPartID91=1
DocumentName91=RVP_OVP_LC.SchDoc
ChannelName91=U_RVP_OVP_LC
UniqueID91=\RKGJDPDV\KXWXGRKJ\UKILHJJQ
PhysicalDesignator91=D3
PhysicalDesignatorLocked91=0
LogicalDesignator92=PTC Fuse
LogicalPartID92=1
DocumentName92=MCU_System.SchDoc
ChannelName92=MCU_System
UniqueID92=\RKGJDPDV\QJUMOIRO
PhysicalDesignator92=PTC Fuse4
PhysicalDesignatorLocked92=0
LogicalDesignator93=C12
LogicalPartID93=1
DocumentName93=Power.SchDoc
ChannelName93=U_Power
UniqueID93=\RKGJDPDV\QYUPGXSX\IAFWCLMA
PhysicalDesignator93=C12
PhysicalDesignatorLocked93=0
LogicalDesignator94=C9
LogicalPartID94=1
DocumentName94=Power.SchDoc
ChannelName94=U_Power
UniqueID94=\RKGJDPDV\QYUPGXSX\JFYFGMCI
PhysicalDesignator94=C9
PhysicalDesignatorLocked94=0
LogicalDesignator95=C10
LogicalPartID95=1
DocumentName95=Power.SchDoc
ChannelName95=U_Power
UniqueID95=\RKGJDPDV\QYUPGXSX\MRMVJUIP
PhysicalDesignator95=C10
PhysicalDesignatorLocked95=0
LogicalDesignator96=IC1
LogicalPartID96=1
DocumentName96=Power.SchDoc
ChannelName96=U_Power
UniqueID96=\RKGJDPDV\QYUPGXSX\PVWLJCPT
PhysicalDesignator96=IC1
PhysicalDesignatorLocked96=0
LogicalDesignator97=C11
LogicalPartID97=1
DocumentName97=Power.SchDoc
ChannelName97=U_Power
UniqueID97=\RKGJDPDV\QYUPGXSX\RVSHVQAI
PhysicalDesignator97=C11
PhysicalDesignatorLocked97=0
LogicalDesignator98=*4
LogicalPartID98=1
DocumentName98=Power.SchDoc
ChannelName98=U_Power
UniqueID98=\RKGJDPDV\QYUPGXSX\WLCFNKTH
PhysicalDesignator98=*2
PhysicalDesignatorLocked98=0
LogicalDesignator99=U2
LogicalPartID99=1
DocumentName99=CAN_Tranceiver.SchDoc
ChannelName99=U_CAN_Tranceiver
UniqueID99=\RKGJDPDV\RXLRJQDB\GJINNVCO
PhysicalDesignator99=U1
PhysicalDesignatorLocked99=0
LogicalDesignator100=C8
LogicalPartID100=1
DocumentName100=CAN_Tranceiver.SchDoc
ChannelName100=U_CAN_Tranceiver
UniqueID100=\RKGJDPDV\RXLRJQDB\GKHPGOJA
PhysicalDesignator100=C2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C7
LogicalPartID101=1
DocumentName101=CAN_Tranceiver.SchDoc
ChannelName101=U_CAN_Tranceiver
UniqueID101=\RKGJDPDV\RXLRJQDB\HYUJBOAU
PhysicalDesignator101=C1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R15
LogicalPartID102=1
DocumentName102=CAN_Tranceiver.SchDoc
ChannelName102=U_CAN_Tranceiver
UniqueID102=\RKGJDPDV\RXLRJQDB\IYIYLBQE
PhysicalDesignator102=R1
PhysicalDesignatorLocked102=0
LogicalDesignator103=R17
LogicalPartID103=1
DocumentName103=CAN_Tranceiver.SchDoc
ChannelName103=U_CAN_Tranceiver
UniqueID103=\RKGJDPDV\RXLRJQDB\LAVUINKX
PhysicalDesignator103=R3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R16
LogicalPartID104=1
DocumentName104=CAN_Tranceiver.SchDoc
ChannelName104=U_CAN_Tranceiver
UniqueID104=\RKGJDPDV\RXLRJQDB\NEGALDLW
PhysicalDesignator104=R2
PhysicalDesignatorLocked104=0
LogicalDesignator105=D2
LogicalPartID105=1
DocumentName105=CAN_Tranceiver.SchDoc
ChannelName105=U_CAN_Tranceiver
UniqueID105=\RKGJDPDV\RXLRJQDB\XRDDXDKF
PhysicalDesignator105=D1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C8
LogicalPartID106=1
DocumentName106=DRS_POT_LPFs.SchDoc
ChannelName106=U_DRS_POT_LPFs
UniqueID106=\RKGJDPDV\WHDKETNY\CCGPYWDP
PhysicalDesignator106=C4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R35
LogicalPartID107=1
DocumentName107=DRS_POT_LPFs.SchDoc
ChannelName107=U_DRS_POT_LPFs
UniqueID107=\RKGJDPDV\WHDKETNY\ICWFYKRQ
PhysicalDesignator107=R6
PhysicalDesignatorLocked107=0
LogicalDesignator108=R34
LogicalPartID108=1
DocumentName108=DRS_POT_LPFs.SchDoc
ChannelName108=U_DRS_POT_LPFs
UniqueID108=\RKGJDPDV\WHDKETNY\QCWAXDEA
PhysicalDesignator108=R5
PhysicalDesignatorLocked108=0
LogicalDesignator109=C7
LogicalPartID109=1
DocumentName109=DRS_POT_LPFs.SchDoc
ChannelName109=U_DRS_POT_LPFs
UniqueID109=\RKGJDPDV\WHDKETNY\YFHEKBUH
PhysicalDesignator109=C3
PhysicalDesignatorLocked109=0
LogicalDesignator110=X3
LogicalPartID110=1
DocumentName110=Dashboard.SchDoc
ChannelName110=Dashboard
UniqueID110=\SEUIYCMR
PhysicalDesignator110=X3
PhysicalDesignatorLocked110=0
LogicalDesignator111=LCD1
LogicalPartID111=1
DocumentName111=Dashboard.SchDoc
ChannelName111=Dashboard
UniqueID111=\TGOVOEUB
PhysicalDesignator111=LCD1
PhysicalDesignatorLocked111=0
LogicalDesignator112=*
LogicalPartID112=1
DocumentName112=Dashboard.SchDoc
ChannelName112=Dashboard
UniqueID112=\UMGODBBM
PhysicalDesignator112=*9
PhysicalDesignatorLocked112=0
LogicalDesignator113=X4
LogicalPartID113=1
DocumentName113=Dashboard.SchDoc
ChannelName113=Dashboard
UniqueID113=\WRXJVRKV
PhysicalDesignator113=X4
PhysicalDesignatorLocked113=0
LogicalDesignator114=*
LogicalPartID114=1
DocumentName114=Dashboard.SchDoc
ChannelName114=Dashboard
UniqueID114=\WXIASDXD
PhysicalDesignator114=*8
PhysicalDesignatorLocked114=0
LogicalDesignator115=R36
LogicalPartID115=1
DocumentName115=Dashboard.SchDoc
ChannelName115=Dashboard
UniqueID115=\YWONPFVL
PhysicalDesignator115=R4
PhysicalDesignatorLocked115=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


