[DesignatorManager]
LogicalDesignator0=X1
LogicalPartID0=2
DocumentName0=Superseal.SchDoc
ChannelName0=U_Superseal
UniqueID0=\AFWEKIJT\CRQTHAXN
PhysicalDesignator0=X1
PhysicalDesignatorLocked0=0
LogicalDesignator1=X1
LogicalPartID1=1
DocumentName1=Superseal.SchDoc
ChannelName1=U_Superseal
UniqueID1=\AFWEKIJT\OMXOGGQJ
PhysicalDesignator1=X1
PhysicalDesignatorLocked1=0
LogicalDesignator2=D4
LogicalPartID2=1
DocumentName2=RVP_OVP_HC.SchDoc
ChannelName2=U_RVP_OVP_HC
UniqueID2=\APNICRTJ\FPQXTCMG
PhysicalDesignator2=D4
PhysicalDesignatorLocked2=0
LogicalDesignator3=R6
LogicalPartID3=1
DocumentName3=RVP_OVP_HC.SchDoc
ChannelName3=U_RVP_OVP_HC
UniqueID3=\APNICRTJ\HAVBCMPI
PhysicalDesignator3=R60
PhysicalDesignatorLocked3=0
LogicalDesignator4=LED3
LogicalPartID4=1
DocumentName4=RVP_OVP_HC.SchDoc
ChannelName4=U_RVP_OVP_HC
UniqueID4=\APNICRTJ\IJJBKYCB
PhysicalDesignator4=LED1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=RVP_OVP_HC.SchDoc
ChannelName5=U_RVP_OVP_HC
UniqueID5=\APNICRTJ\IQIRAOPI
PhysicalDesignator5=R59
PhysicalDesignatorLocked5=0
LogicalDesignator6=T1
LogicalPartID6=1
DocumentName6=RVP_OVP_HC.SchDoc
ChannelName6=U_RVP_OVP_HC
UniqueID6=\APNICRTJ\VEQNQRMD
PhysicalDesignator6=T17
PhysicalDesignatorLocked6=0
LogicalDesignator7=D5
LogicalPartID7=1
DocumentName7=RVP_OVP_HC.SchDoc
ChannelName7=U_RVP_OVP_HC
UniqueID7=\APNICRTJ\YHCUHBYX
PhysicalDesignator7=D5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName8=U_Analog_HC_Overcurrent_Redundancy2
UniqueID8=\CFYXUAQQ\DVVLJMBY\BYQAOLFX
PhysicalDesignator8=R3
PhysicalDesignatorLocked8=0
LogicalDesignator9=R?
LogicalPartID9=1
DocumentName9=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName9=U_Analog_HC_Overcurrent_Redundancy2
UniqueID9=\CFYXUAQQ\DVVLJMBY\FKPBXBDV
PhysicalDesignator9=R?2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R2
LogicalPartID10=1
DocumentName10=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName10=U_Analog_HC_Overcurrent_Redundancy2
UniqueID10=\CFYXUAQQ\DVVLJMBY\KOETLVRR
PhysicalDesignator10=R4
PhysicalDesignatorLocked10=0
LogicalDesignator11=IC2
LogicalPartID11=1
DocumentName11=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName11=U_Analog_HC_Overcurrent_Redundancy2
UniqueID11=\CFYXUAQQ\DVVLJMBY\VUXFYWPQ
PhysicalDesignator11=IC2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName12=U_Analog_HC_Overcurrent_Redundancy3
UniqueID12=\CFYXUAQQ\PDFEMPVN\BYQAOLFX
PhysicalDesignator12=R5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R?
LogicalPartID13=1
DocumentName13=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName13=U_Analog_HC_Overcurrent_Redundancy3
UniqueID13=\CFYXUAQQ\PDFEMPVN\FKPBXBDV
PhysicalDesignator13=R?3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName14=U_Analog_HC_Overcurrent_Redundancy3
UniqueID14=\CFYXUAQQ\PDFEMPVN\KOETLVRR
PhysicalDesignator14=R6
PhysicalDesignatorLocked14=0
LogicalDesignator15=IC2
LogicalPartID15=1
DocumentName15=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName15=U_Analog_HC_Overcurrent_Redundancy3
UniqueID15=\CFYXUAQQ\PDFEMPVN\VUXFYWPQ
PhysicalDesignator15=IC3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName16=U_Analog_HC_Overcurrent_Redundancy4
UniqueID16=\CFYXUAQQ\TSJTJAKJ\BYQAOLFX
PhysicalDesignator16=R7
PhysicalDesignatorLocked16=0
LogicalDesignator17=R?
LogicalPartID17=1
DocumentName17=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName17=U_Analog_HC_Overcurrent_Redundancy4
UniqueID17=\CFYXUAQQ\TSJTJAKJ\FKPBXBDV
PhysicalDesignator17=R?4
PhysicalDesignatorLocked17=0
LogicalDesignator18=R2
LogicalPartID18=1
DocumentName18=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName18=U_Analog_HC_Overcurrent_Redundancy4
UniqueID18=\CFYXUAQQ\TSJTJAKJ\KOETLVRR
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=IC2
LogicalPartID19=1
DocumentName19=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName19=U_Analog_HC_Overcurrent_Redundancy4
UniqueID19=\CFYXUAQQ\TSJTJAKJ\VUXFYWPQ
PhysicalDesignator19=IC4
PhysicalDesignatorLocked19=0
LogicalDesignator20=DAC1
LogicalPartID20=1
DocumentName20=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName20=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID20=\CFYXUAQQ\VIFTVURH\KSPDJRMQ
PhysicalDesignator20=DAC1
PhysicalDesignatorLocked20=0
LogicalDesignator21=*
LogicalPartID21=1
DocumentName21=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName21=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID21=\CFYXUAQQ\VIFTVURH\TFOICAEK
PhysicalDesignator21=*1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName22=U_Analog_HC_Overcurrent_Redundancy1
UniqueID22=\CFYXUAQQ\YANJKCDK\BYQAOLFX
PhysicalDesignator22=R1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R?
LogicalPartID23=1
DocumentName23=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName23=U_Analog_HC_Overcurrent_Redundancy1
UniqueID23=\CFYXUAQQ\YANJKCDK\FKPBXBDV
PhysicalDesignator23=R?1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R2
LogicalPartID24=1
DocumentName24=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName24=U_Analog_HC_Overcurrent_Redundancy1
UniqueID24=\CFYXUAQQ\YANJKCDK\KOETLVRR
PhysicalDesignator24=R2
PhysicalDesignatorLocked24=0
LogicalDesignator25=IC2
LogicalPartID25=1
DocumentName25=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName25=U_Analog_HC_Overcurrent_Redundancy1
UniqueID25=\CFYXUAQQ\YANJKCDK\VUXFYWPQ
PhysicalDesignator25=IC1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R?
LogicalPartID26=1
DocumentName26=Power_supply.SchDoc
ChannelName26=U_Power_supply
UniqueID26=\EIPSEOXX\DCKNYWTF
PhysicalDesignator26=R?9
PhysicalDesignatorLocked26=0
LogicalDesignator27=D2
LogicalPartID27=1
DocumentName27=Power_supply.SchDoc
ChannelName27=U_Power_supply
UniqueID27=\EIPSEOXX\GLBKQBJI
PhysicalDesignator27=D2
PhysicalDesignatorLocked27=0
LogicalDesignator28=IC9
LogicalPartID28=1
DocumentName28=Power_supply.SchDoc
ChannelName28=U_Power_supply
UniqueID28=\EIPSEOXX\JRCTAVQK
PhysicalDesignator28=IC17
PhysicalDesignatorLocked28=0
LogicalDesignator29=C12
LogicalPartID29=1
DocumentName29=Power_supply.SchDoc
ChannelName29=U_Power_supply
UniqueID29=\EIPSEOXX\LNATQMAP
PhysicalDesignator29=C19
PhysicalDesignatorLocked29=0
LogicalDesignator30=R?
LogicalPartID30=1
DocumentName30=Power_supply.SchDoc
ChannelName30=U_Power_supply
UniqueID30=\EIPSEOXX\TCORQMPP
PhysicalDesignator30=R?11
PhysicalDesignatorLocked30=0
LogicalDesignator31=LED?
LogicalPartID31=1
DocumentName31=Power_supply.SchDoc
ChannelName31=U_Power_supply
UniqueID31=\EIPSEOXX\TEFWUIGS
PhysicalDesignator31=LED?1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C13
LogicalPartID32=1
DocumentName32=Power_supply.SchDoc
ChannelName32=U_Power_supply
UniqueID32=\EIPSEOXX\TXTINMVO
PhysicalDesignator32=C20
PhysicalDesignatorLocked32=0
LogicalDesignator33=IC?
LogicalPartID33=1
DocumentName33=Power_supply.SchDoc
ChannelName33=U_Power_supply
UniqueID33=\EIPSEOXX\UEWSAEPC
PhysicalDesignator33=IC?1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C?
LogicalPartID34=1
DocumentName34=Power_supply.SchDoc
ChannelName34=U_Power_supply
UniqueID34=\EIPSEOXX\WEGUYMEF
PhysicalDesignator34=C?1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C?
LogicalPartID35=1
DocumentName35=Power_supply.SchDoc
ChannelName35=U_Power_supply
UniqueID35=\EIPSEOXX\XYDXMFFA
PhysicalDesignator35=C?2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R?
LogicalPartID36=1
DocumentName36=Power_supply.SchDoc
ChannelName36=U_Power_supply
UniqueID36=\EIPSEOXX\YATTAINI
PhysicalDesignator36=R?10
PhysicalDesignatorLocked36=0
LogicalDesignator37=*?
LogicalPartID37=1
DocumentName37=PDC.SchDoc
ChannelName37=PDC
UniqueID37=\EYHUQAOH
PhysicalDesignator37=*?1
PhysicalDesignatorLocked37=0
LogicalDesignator38=*
LogicalPartID38=1
DocumentName38=PDC.SchDoc
ChannelName38=PDC
UniqueID38=\GSHWFDBV
PhysicalDesignator38=*5
PhysicalDesignatorLocked38=0
LogicalDesignator39=R12
LogicalPartID39=1
DocumentName39=PDC_high_Current_Outputs.SchDoc
ChannelName39=U_PDC_high_Current_Outputs3
UniqueID39=\IGGDGEEC\CSOPKBXL\DWFCKAYI
PhysicalDesignator39=R28
PhysicalDesignatorLocked39=0
LogicalDesignator40=R13
LogicalPartID40=1
DocumentName40=PDC_high_Current_Outputs.SchDoc
ChannelName40=U_PDC_high_Current_Outputs3
UniqueID40=\IGGDGEEC\CSOPKBXL\EWIFKPHC
PhysicalDesignator40=R29
PhysicalDesignatorLocked40=0
LogicalDesignator41=C10
LogicalPartID41=1
DocumentName41=PDC_high_Current_Outputs.SchDoc
ChannelName41=U_PDC_high_Current_Outputs3
UniqueID41=\IGGDGEEC\CSOPKBXL\HIHQLEHB
PhysicalDesignator41=C9
PhysicalDesignatorLocked41=0
LogicalDesignator42=R11
LogicalPartID42=1
DocumentName42=PDC_high_Current_Outputs.SchDoc
ChannelName42=U_PDC_high_Current_Outputs3
UniqueID42=\IGGDGEEC\CSOPKBXL\JXSVWKSJ
PhysicalDesignator42=R27
PhysicalDesignatorLocked42=0
LogicalDesignator43=T1
LogicalPartID43=1
DocumentName43=PDC_high_Current_Outputs.SchDoc
ChannelName43=U_PDC_high_Current_Outputs3
UniqueID43=\IGGDGEEC\CSOPKBXL\SNOSVMDI
PhysicalDesignator43=T5
PhysicalDesignatorLocked43=0
LogicalDesignator44=*1
LogicalPartID44=1
DocumentName44=PDC_high_Current_Outputs.SchDoc
ChannelName44=U_PDC_high_Current_Outputs3
UniqueID44=\IGGDGEEC\CSOPKBXL\SSAMMEVO
PhysicalDesignator44=*8
PhysicalDesignatorLocked44=0
LogicalDesignator45=T2
LogicalPartID45=1
DocumentName45=PDC_high_Current_Outputs.SchDoc
ChannelName45=U_PDC_high_Current_Outputs3
UniqueID45=\IGGDGEEC\CSOPKBXL\XCMLGHOV
PhysicalDesignator45=T6
PhysicalDesignatorLocked45=0
LogicalDesignator46=R12
LogicalPartID46=1
DocumentName46=PDC_high_Current_Outputs.SchDoc
ChannelName46=U_PDC_high_Current_Outputs4
UniqueID46=\IGGDGEEC\INEEJMYS\DWFCKAYI
PhysicalDesignator46=R31
PhysicalDesignatorLocked46=0
LogicalDesignator47=R13
LogicalPartID47=1
DocumentName47=PDC_high_Current_Outputs.SchDoc
ChannelName47=U_PDC_high_Current_Outputs4
UniqueID47=\IGGDGEEC\INEEJMYS\EWIFKPHC
PhysicalDesignator47=R32
PhysicalDesignatorLocked47=0
LogicalDesignator48=C10
LogicalPartID48=1
DocumentName48=PDC_high_Current_Outputs.SchDoc
ChannelName48=U_PDC_high_Current_Outputs4
UniqueID48=\IGGDGEEC\INEEJMYS\HIHQLEHB
PhysicalDesignator48=C10
PhysicalDesignatorLocked48=0
LogicalDesignator49=R11
LogicalPartID49=1
DocumentName49=PDC_high_Current_Outputs.SchDoc
ChannelName49=U_PDC_high_Current_Outputs4
UniqueID49=\IGGDGEEC\INEEJMYS\JXSVWKSJ
PhysicalDesignator49=R30
PhysicalDesignatorLocked49=0
LogicalDesignator50=T1
LogicalPartID50=1
DocumentName50=PDC_high_Current_Outputs.SchDoc
ChannelName50=U_PDC_high_Current_Outputs4
UniqueID50=\IGGDGEEC\INEEJMYS\SNOSVMDI
PhysicalDesignator50=T7
PhysicalDesignatorLocked50=0
LogicalDesignator51=*1
LogicalPartID51=1
DocumentName51=PDC_high_Current_Outputs.SchDoc
ChannelName51=U_PDC_high_Current_Outputs4
UniqueID51=\IGGDGEEC\INEEJMYS\SSAMMEVO
PhysicalDesignator51=*9
PhysicalDesignatorLocked51=0
LogicalDesignator52=T2
LogicalPartID52=1
DocumentName52=PDC_high_Current_Outputs.SchDoc
ChannelName52=U_PDC_high_Current_Outputs4
UniqueID52=\IGGDGEEC\INEEJMYS\XCMLGHOV
PhysicalDesignator52=T8
PhysicalDesignatorLocked52=0
LogicalDesignator53=R12
LogicalPartID53=1
DocumentName53=PDC_high_Current_Outputs.SchDoc
ChannelName53=U_PDC_high_Current_Outputs1
UniqueID53=\IGGDGEEC\PMYPDJRX\DWFCKAYI
PhysicalDesignator53=R22
PhysicalDesignatorLocked53=0
LogicalDesignator54=R13
LogicalPartID54=1
DocumentName54=PDC_high_Current_Outputs.SchDoc
ChannelName54=U_PDC_high_Current_Outputs1
UniqueID54=\IGGDGEEC\PMYPDJRX\EWIFKPHC
PhysicalDesignator54=R23
PhysicalDesignatorLocked54=0
LogicalDesignator55=C10
LogicalPartID55=1
DocumentName55=PDC_high_Current_Outputs.SchDoc
ChannelName55=U_PDC_high_Current_Outputs1
UniqueID55=\IGGDGEEC\PMYPDJRX\HIHQLEHB
PhysicalDesignator55=C7
PhysicalDesignatorLocked55=0
LogicalDesignator56=R11
LogicalPartID56=1
DocumentName56=PDC_high_Current_Outputs.SchDoc
ChannelName56=U_PDC_high_Current_Outputs1
UniqueID56=\IGGDGEEC\PMYPDJRX\JXSVWKSJ
PhysicalDesignator56=R21
PhysicalDesignatorLocked56=0
LogicalDesignator57=T1
LogicalPartID57=1
DocumentName57=PDC_high_Current_Outputs.SchDoc
ChannelName57=U_PDC_high_Current_Outputs1
UniqueID57=\IGGDGEEC\PMYPDJRX\SNOSVMDI
PhysicalDesignator57=T1
PhysicalDesignatorLocked57=0
LogicalDesignator58=*1
LogicalPartID58=1
DocumentName58=PDC_high_Current_Outputs.SchDoc
ChannelName58=U_PDC_high_Current_Outputs1
UniqueID58=\IGGDGEEC\PMYPDJRX\SSAMMEVO
PhysicalDesignator58=*6
PhysicalDesignatorLocked58=0
LogicalDesignator59=T2
LogicalPartID59=1
DocumentName59=PDC_high_Current_Outputs.SchDoc
ChannelName59=U_PDC_high_Current_Outputs1
UniqueID59=\IGGDGEEC\PMYPDJRX\XCMLGHOV
PhysicalDesignator59=T2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R12
LogicalPartID60=1
DocumentName60=PDC_high_Current_Outputs.SchDoc
ChannelName60=U_PDC_high_Current_Outputs2
UniqueID60=\IGGDGEEC\UCYIRENW\DWFCKAYI
PhysicalDesignator60=R25
PhysicalDesignatorLocked60=0
LogicalDesignator61=R13
LogicalPartID61=1
DocumentName61=PDC_high_Current_Outputs.SchDoc
ChannelName61=U_PDC_high_Current_Outputs2
UniqueID61=\IGGDGEEC\UCYIRENW\EWIFKPHC
PhysicalDesignator61=R26
PhysicalDesignatorLocked61=0
LogicalDesignator62=C10
LogicalPartID62=1
DocumentName62=PDC_high_Current_Outputs.SchDoc
ChannelName62=U_PDC_high_Current_Outputs2
UniqueID62=\IGGDGEEC\UCYIRENW\HIHQLEHB
PhysicalDesignator62=C8
PhysicalDesignatorLocked62=0
LogicalDesignator63=R11
LogicalPartID63=1
DocumentName63=PDC_high_Current_Outputs.SchDoc
ChannelName63=U_PDC_high_Current_Outputs2
UniqueID63=\IGGDGEEC\UCYIRENW\JXSVWKSJ
PhysicalDesignator63=R24
PhysicalDesignatorLocked63=0
LogicalDesignator64=T1
LogicalPartID64=1
DocumentName64=PDC_high_Current_Outputs.SchDoc
ChannelName64=U_PDC_high_Current_Outputs2
UniqueID64=\IGGDGEEC\UCYIRENW\SNOSVMDI
PhysicalDesignator64=T3
PhysicalDesignatorLocked64=0
LogicalDesignator65=*1
LogicalPartID65=1
DocumentName65=PDC_high_Current_Outputs.SchDoc
ChannelName65=U_PDC_high_Current_Outputs2
UniqueID65=\IGGDGEEC\UCYIRENW\SSAMMEVO
PhysicalDesignator65=*7
PhysicalDesignatorLocked65=0
LogicalDesignator66=T2
LogicalPartID66=1
DocumentName66=PDC_high_Current_Outputs.SchDoc
ChannelName66=U_PDC_high_Current_Outputs2
UniqueID66=\IGGDGEEC\UCYIRENW\XCMLGHOV
PhysicalDesignator66=T4
PhysicalDesignatorLocked66=0
LogicalDesignator67=D?
LogicalPartID67=1
DocumentName67=Input_Current_Limiting.SchDoc
ChannelName67=U_Input_Current_Limiting
UniqueID67=\JEFRDDWU\BXOITCID
PhysicalDesignator67=D?2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R25
LogicalPartID68=1
DocumentName68=Input_Current_Limiting.SchDoc
ChannelName68=U_Input_Current_Limiting
UniqueID68=\JEFRDDWU\DDMRDNAS
PhysicalDesignator68=R17
PhysicalDesignatorLocked68=0
LogicalDesignator69=R?
LogicalPartID69=1
DocumentName69=Input_Current_Limiting.SchDoc
ChannelName69=U_Input_Current_Limiting
UniqueID69=\JEFRDDWU\JNODOOFW
PhysicalDesignator69=R?8
PhysicalDesignatorLocked69=0
LogicalDesignator70=R?
LogicalPartID70=1
DocumentName70=Input_Current_Limiting.SchDoc
ChannelName70=U_Input_Current_Limiting
UniqueID70=\JEFRDDWU\LUETSOKA
PhysicalDesignator70=R?5
PhysicalDesignatorLocked70=0
LogicalDesignator71=R24
LogicalPartID71=1
DocumentName71=Input_Current_Limiting.SchDoc
ChannelName71=U_Input_Current_Limiting
UniqueID71=\JEFRDDWU\NBSWSKHV
PhysicalDesignator71=R16
PhysicalDesignatorLocked71=0
LogicalDesignator72=R23
LogicalPartID72=1
DocumentName72=Input_Current_Limiting.SchDoc
ChannelName72=U_Input_Current_Limiting
UniqueID72=\JEFRDDWU\PQWRCQEN
PhysicalDesignator72=R15
PhysicalDesignatorLocked72=0
LogicalDesignator73=D?
LogicalPartID73=1
DocumentName73=Input_Current_Limiting.SchDoc
ChannelName73=U_Input_Current_Limiting
UniqueID73=\JEFRDDWU\RDLCYKEC
PhysicalDesignator73=D?1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R22
LogicalPartID74=1
DocumentName74=Input_Current_Limiting.SchDoc
ChannelName74=U_Input_Current_Limiting
UniqueID74=\JEFRDDWU\RESLIJKA
PhysicalDesignator74=R14
PhysicalDesignatorLocked74=0
LogicalDesignator75=R26
LogicalPartID75=1
DocumentName75=Input_Current_Limiting.SchDoc
ChannelName75=U_Input_Current_Limiting
UniqueID75=\JEFRDDWU\VQESJNNH
PhysicalDesignator75=R18
PhysicalDesignatorLocked75=0
LogicalDesignator76=R?
LogicalPartID76=1
DocumentName76=Input_Current_Limiting.SchDoc
ChannelName76=U_Input_Current_Limiting
UniqueID76=\JEFRDDWU\WEULNICQ
PhysicalDesignator76=R?7
PhysicalDesignatorLocked76=0
LogicalDesignator77=*
LogicalPartID77=1
DocumentName77=Input_Current_Limiting.SchDoc
ChannelName77=U_Input_Current_Limiting
UniqueID77=\JEFRDDWU\WQGBIXIC
PhysicalDesignator77=*2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R?
LogicalPartID78=1
DocumentName78=Input_Current_Limiting.SchDoc
ChannelName78=U_Input_Current_Limiting
UniqueID78=\JEFRDDWU\XHIKAQMT
PhysicalDesignator78=R?6
PhysicalDesignatorLocked78=0
LogicalDesignator79=R21
LogicalPartID79=1
DocumentName79=Input_Current_Limiting.SchDoc
ChannelName79=U_Input_Current_Limiting
UniqueID79=\JEFRDDWU\XMAFQQCP
PhysicalDesignator79=R13
PhysicalDesignatorLocked79=0
LogicalDesignator80=*3
LogicalPartID80=1
DocumentName80=Input_Current_Limiting.SchDoc
ChannelName80=U_Input_Current_Limiting
UniqueID80=\JEFRDDWU\XNQQNSWA
PhysicalDesignator80=*4
PhysicalDesignatorLocked80=0
LogicalDesignator81=*2
LogicalPartID81=1
DocumentName81=Input_Current_Limiting.SchDoc
ChannelName81=U_Input_Current_Limiting
UniqueID81=\JEFRDDWU\YDXJUTCA
PhysicalDesignator81=*3
PhysicalDesignatorLocked81=0
LogicalDesignator82=R20
LogicalPartID82=1
DocumentName82=Rectifier_shutdown_LT1910.SchDoc
ChannelName82=U_Rectifier_shutdown_LT1910
UniqueID82=\NBUBLWTX\IXRGKVSN\OVAGFOJG
PhysicalDesignator82=R57
PhysicalDesignatorLocked82=0
LogicalDesignator83=U2
LogicalPartID83=1
DocumentName83=Rectifier_shutdown_LT1910.SchDoc
ChannelName83=U_Rectifier_shutdown_LT1910
UniqueID83=\NBUBLWTX\IXRGKVSN\TETSMOUJ
PhysicalDesignator83=U3
PhysicalDesignatorLocked83=0
LogicalDesignator84=M7
LogicalPartID84=1
DocumentName84=Rectifier_shutdown_Gate.SchDoc
ChannelName84=U_Rectifier_shutdown_Gate
UniqueID84=\NBUBLWTX\XDCREODV\KDRAQDRM
PhysicalDesignator84=M3
PhysicalDesignatorLocked84=0
LogicalDesignator85=M1
LogicalPartID85=1
DocumentName85=Rectifier_shutdown_Gate.SchDoc
ChannelName85=U_Rectifier_shutdown_Gate
UniqueID85=\NBUBLWTX\XDCREODV\PSYYJPOH
PhysicalDesignator85=M1
PhysicalDesignatorLocked85=0
LogicalDesignator86=M4
LogicalPartID86=1
DocumentName86=Rectifier_shutdown_Gate.SchDoc
ChannelName86=U_Rectifier_shutdown_Gate
UniqueID86=\NBUBLWTX\XDCREODV\YVMMNHXS
PhysicalDesignator86=M2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R27
LogicalPartID87=1
DocumentName87=Reset_Pin.SchDoc
ChannelName87=U_Reset_Pin
UniqueID87=\QHFEGJXG\HIAOGGDC
PhysicalDesignator87=R58
PhysicalDesignatorLocked87=0
LogicalDesignator88=W1
LogicalPartID88=1
DocumentName88=Reset_Pin.SchDoc
ChannelName88=U_Reset_Pin
UniqueID88=\QHFEGJXG\OTWKBSEA
PhysicalDesignator88=W1
PhysicalDesignatorLocked88=0
LogicalDesignator89=C7
LogicalPartID89=1
DocumentName89=Reset_Pin.SchDoc
ChannelName89=U_Reset_Pin
UniqueID89=\QHFEGJXG\UDKTKFQQ
PhysicalDesignator89=C21
PhysicalDesignatorLocked89=0
LogicalDesignator90=D3
LogicalPartID90=1
DocumentName90=Reset_Pin.SchDoc
ChannelName90=U_Reset_Pin
UniqueID90=\QHFEGJXG\UFYXYRKS
PhysicalDesignator90=D3
PhysicalDesignatorLocked90=0
LogicalDesignator91=*
LogicalPartID91=1
DocumentName91=Temperature_Sensing.SchDoc
ChannelName91=U_Temperature_Sensing
UniqueID91=\RAYSEQRS\KKJEYOJF
PhysicalDesignator91=*10
PhysicalDesignatorLocked91=0
LogicalDesignator92=C20
LogicalPartID92=1
DocumentName92=USB.SchDoc
ChannelName92=U_USB
UniqueID92=\RPKPVLXX\BAHOTSDV
PhysicalDesignator92=C23
PhysicalDesignatorLocked92=0
LogicalDesignator93=J1
LogicalPartID93=1
DocumentName93=USB.SchDoc
ChannelName93=U_USB
UniqueID93=\RPKPVLXX\BRAKNOGX
PhysicalDesignator93=J1
PhysicalDesignatorLocked93=0
LogicalDesignator94=D2
LogicalPartID94=1
DocumentName94=USB.SchDoc
ChannelName94=U_USB
UniqueID94=\RPKPVLXX\CFXMKWBB
PhysicalDesignator94=D6
PhysicalDesignatorLocked94=0
LogicalDesignator95=R14
LogicalPartID95=1
DocumentName95=USB.SchDoc
ChannelName95=U_USB
UniqueID95=\RPKPVLXX\DSVWWRTA
PhysicalDesignator95=R61
PhysicalDesignatorLocked95=0
LogicalDesignator96=D3
LogicalPartID96=1
DocumentName96=USB.SchDoc
ChannelName96=U_USB
UniqueID96=\RPKPVLXX\EBBMGWYX
PhysicalDesignator96=D7
PhysicalDesignatorLocked96=0
LogicalDesignator97=R15
LogicalPartID97=1
DocumentName97=USB.SchDoc
ChannelName97=U_USB
UniqueID97=\RPKPVLXX\EIVDQIJW
PhysicalDesignator97=R62
PhysicalDesignatorLocked97=0
LogicalDesignator98=R16
LogicalPartID98=1
DocumentName98=USB.SchDoc
ChannelName98=U_USB
UniqueID98=\RPKPVLXX\GPLAEVQX
PhysicalDesignator98=R63
PhysicalDesignatorLocked98=0
LogicalDesignator99=U5
LogicalPartID99=1
DocumentName99=USB.SchDoc
ChannelName99=U_USB
UniqueID99=\RPKPVLXX\KOCIDXKU
PhysicalDesignator99=U4
PhysicalDesignatorLocked99=0
LogicalDesignator100=C19
LogicalPartID100=1
DocumentName100=USB.SchDoc
ChannelName100=U_USB
UniqueID100=\RPKPVLXX\MQRQBYGW
PhysicalDesignator100=C22
PhysicalDesignatorLocked100=0
LogicalDesignator101=C21
LogicalPartID101=1
DocumentName101=USB.SchDoc
ChannelName101=U_USB
UniqueID101=\RPKPVLXX\TGQOGVVX
PhysicalDesignator101=C24
PhysicalDesignatorLocked101=0
LogicalDesignator102=R17
LogicalPartID102=1
DocumentName102=USB.SchDoc
ChannelName102=U_USB
UniqueID102=\RPKPVLXX\XEHKNXDF
PhysicalDesignator102=R64
PhysicalDesignatorLocked102=0
LogicalDesignator103=U1
LogicalPartID103=1
DocumentName103=CAN_Tranceiver.SchDoc
ChannelName103=U_CAN_Tranceiver
UniqueID103=\TXVFEUXI\GJINNVCO
PhysicalDesignator103=U1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C2
LogicalPartID104=1
DocumentName104=CAN_Tranceiver.SchDoc
ChannelName104=U_CAN_Tranceiver
UniqueID104=\TXVFEUXI\GKHPGOJA
PhysicalDesignator104=C2
PhysicalDesignatorLocked104=0
LogicalDesignator105=C1
LogicalPartID105=1
DocumentName105=CAN_Tranceiver.SchDoc
ChannelName105=U_CAN_Tranceiver
UniqueID105=\TXVFEUXI\HYUJBOAU
PhysicalDesignator105=C1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R1
LogicalPartID106=1
DocumentName106=CAN_Tranceiver.SchDoc
ChannelName106=U_CAN_Tranceiver
UniqueID106=\TXVFEUXI\IYIYLBQE
PhysicalDesignator106=R9
PhysicalDesignatorLocked106=0
LogicalDesignator107=R3
LogicalPartID107=1
DocumentName107=CAN_Tranceiver.SchDoc
ChannelName107=U_CAN_Tranceiver
UniqueID107=\TXVFEUXI\LAVUINKX
PhysicalDesignator107=R11
PhysicalDesignatorLocked107=0
LogicalDesignator108=R2
LogicalPartID108=1
DocumentName108=CAN_Tranceiver.SchDoc
ChannelName108=U_CAN_Tranceiver
UniqueID108=\TXVFEUXI\NEGALDLW
PhysicalDesignator108=R10
PhysicalDesignatorLocked108=0
LogicalDesignator109=D1
LogicalPartID109=1
DocumentName109=CAN_Tranceiver.SchDoc
ChannelName109=U_CAN_Tranceiver
UniqueID109=\TXVFEUXI\XRDDXDKF
PhysicalDesignator109=D1
PhysicalDesignatorLocked109=0
LogicalDesignator110=C5
LogicalPartID110=1
DocumentName110=MCU_MKE185F512VLH16.SchDoc
ChannelName110=U_MCU_MKE185F512VLH16
UniqueID110=\UAQNDXUO\EGTOGIQU
PhysicalDesignator110=C5
PhysicalDesignatorLocked110=0
LogicalDesignator111=R4
LogicalPartID111=1
DocumentName111=MCU_MKE185F512VLH16.SchDoc
ChannelName111=U_MCU_MKE185F512VLH16
UniqueID111=\UAQNDXUO\JHHOONWG
PhysicalDesignator111=R19
PhysicalDesignatorLocked111=0
LogicalDesignator112=P1
LogicalPartID112=1
DocumentName112=MCU_MKE185F512VLH16.SchDoc
ChannelName112=U_MCU_MKE185F512VLH16
UniqueID112=\UAQNDXUO\LVIEQSHN
PhysicalDesignator112=P1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C6
LogicalPartID113=1
DocumentName113=MCU_MKE185F512VLH16.SchDoc
ChannelName113=U_MCU_MKE185F512VLH16
UniqueID113=\UAQNDXUO\TWEDNDQF
PhysicalDesignator113=C6
PhysicalDesignatorLocked113=0
LogicalDesignator114=U4
LogicalPartID114=1
DocumentName114=MCU_MKE185F512VLH16.SchDoc
ChannelName114=U_MCU_MKE185F512VLH16
UniqueID114=\UAQNDXUO\UVWUONGN
PhysicalDesignator114=U2
PhysicalDesignatorLocked114=0
LogicalDesignator115=C4
LogicalPartID115=1
DocumentName115=MCU_MKE185F512VLH16.SchDoc
ChannelName115=U_MCU_MKE185F512VLH16
UniqueID115=\UAQNDXUO\VBKRPVHW
PhysicalDesignator115=C4
PhysicalDesignatorLocked115=0
LogicalDesignator116=C3
LogicalPartID116=1
DocumentName116=MCU_MKE185F512VLH16.SchDoc
ChannelName116=U_MCU_MKE185F512VLH16
UniqueID116=\UAQNDXUO\WGBQKOHW
PhysicalDesignator116=C3
PhysicalDesignatorLocked116=0
LogicalDesignator117=R5
LogicalPartID117=1
DocumentName117=MCU_MKE185F512VLH16.SchDoc
ChannelName117=U_MCU_MKE185F512VLH16
UniqueID117=\UAQNDXUO\XAHKOVVD
PhysicalDesignator117=R20
PhysicalDesignatorLocked117=0
LogicalDesignator118=IC8
LogicalPartID118=1
DocumentName118=PDC_Low_Current_Outputs.SchDoc
ChannelName118=U_PDC_Low_Current_Outputs3
UniqueID118=\WOBDYLDB\AWKJWHSJ\AQJXJRQP
PhysicalDesignator118=IC11
PhysicalDesignatorLocked118=0
LogicalDesignator119=R14
LogicalPartID119=1
DocumentName119=PDC_Low_Current_Outputs.SchDoc
ChannelName119=U_PDC_Low_Current_Outputs3
UniqueID119=\WOBDYLDB\AWKJWHSJ\FJEWTRDS
PhysicalDesignator119=R39
PhysicalDesignatorLocked119=0
LogicalDesignator120=R16
LogicalPartID120=1
DocumentName120=PDC_Low_Current_Outputs.SchDoc
ChannelName120=U_PDC_Low_Current_Outputs3
UniqueID120=\WOBDYLDB\AWKJWHSJ\FJFCWMDJ
PhysicalDesignator120=R41
PhysicalDesignatorLocked120=0
LogicalDesignator121=T3
LogicalPartID121=1
DocumentName121=PDC_Low_Current_Outputs.SchDoc
ChannelName121=U_PDC_Low_Current_Outputs3
UniqueID121=\WOBDYLDB\AWKJWHSJ\LHUXULGQ
PhysicalDesignator121=T11
PhysicalDesignatorLocked121=0
LogicalDesignator122=R15
LogicalPartID122=1
DocumentName122=PDC_Low_Current_Outputs.SchDoc
ChannelName122=U_PDC_Low_Current_Outputs3
UniqueID122=\WOBDYLDB\AWKJWHSJ\NAHQTFVG
PhysicalDesignator122=R40
PhysicalDesignatorLocked122=0
LogicalDesignator123=C11
LogicalPartID123=1
DocumentName123=PDC_Low_Current_Outputs.SchDoc
ChannelName123=U_PDC_Low_Current_Outputs3
UniqueID123=\WOBDYLDB\AWKJWHSJ\TQNFDIUS
PhysicalDesignator123=C13
PhysicalDesignatorLocked123=0
LogicalDesignator124=PTC Fuse
LogicalPartID124=1
DocumentName124=PDC_Low_Current_Outputs.SchDoc
ChannelName124=U_PDC_Low_Current_Outputs3
UniqueID124=\WOBDYLDB\AWKJWHSJ\YJSCKVPY
PhysicalDesignator124=PTC Fuse3
PhysicalDesignatorLocked124=0
LogicalDesignator125=IC8
LogicalPartID125=1
DocumentName125=PDC_Low_Current_Outputs.SchDoc
ChannelName125=U_PDC_Low_Current_Outputs6
UniqueID125=\WOBDYLDB\BOCHNSCL\AQJXJRQP
PhysicalDesignator125=IC14
PhysicalDesignatorLocked125=0
LogicalDesignator126=R14
LogicalPartID126=1
DocumentName126=PDC_Low_Current_Outputs.SchDoc
ChannelName126=U_PDC_Low_Current_Outputs6
UniqueID126=\WOBDYLDB\BOCHNSCL\FJEWTRDS
PhysicalDesignator126=R48
PhysicalDesignatorLocked126=0
LogicalDesignator127=R16
LogicalPartID127=1
DocumentName127=PDC_Low_Current_Outputs.SchDoc
ChannelName127=U_PDC_Low_Current_Outputs6
UniqueID127=\WOBDYLDB\BOCHNSCL\FJFCWMDJ
PhysicalDesignator127=R50
PhysicalDesignatorLocked127=0
LogicalDesignator128=T3
LogicalPartID128=1
DocumentName128=PDC_Low_Current_Outputs.SchDoc
ChannelName128=U_PDC_Low_Current_Outputs6
UniqueID128=\WOBDYLDB\BOCHNSCL\LHUXULGQ
PhysicalDesignator128=T14
PhysicalDesignatorLocked128=0
LogicalDesignator129=R15
LogicalPartID129=1
DocumentName129=PDC_Low_Current_Outputs.SchDoc
ChannelName129=U_PDC_Low_Current_Outputs6
UniqueID129=\WOBDYLDB\BOCHNSCL\NAHQTFVG
PhysicalDesignator129=R49
PhysicalDesignatorLocked129=0
LogicalDesignator130=C11
LogicalPartID130=1
DocumentName130=PDC_Low_Current_Outputs.SchDoc
ChannelName130=U_PDC_Low_Current_Outputs6
UniqueID130=\WOBDYLDB\BOCHNSCL\TQNFDIUS
PhysicalDesignator130=C16
PhysicalDesignatorLocked130=0
LogicalDesignator131=PTC Fuse
LogicalPartID131=1
DocumentName131=PDC_Low_Current_Outputs.SchDoc
ChannelName131=U_PDC_Low_Current_Outputs6
UniqueID131=\WOBDYLDB\BOCHNSCL\YJSCKVPY
PhysicalDesignator131=PTC Fuse6
PhysicalDesignatorLocked131=0
LogicalDesignator132=IC8
LogicalPartID132=1
DocumentName132=PDC_Low_Current_Outputs.SchDoc
ChannelName132=U_PDC_Low_Current_Outputs5
UniqueID132=\WOBDYLDB\CHSOWOAD\AQJXJRQP
PhysicalDesignator132=IC13
PhysicalDesignatorLocked132=0
LogicalDesignator133=R14
LogicalPartID133=1
DocumentName133=PDC_Low_Current_Outputs.SchDoc
ChannelName133=U_PDC_Low_Current_Outputs5
UniqueID133=\WOBDYLDB\CHSOWOAD\FJEWTRDS
PhysicalDesignator133=R45
PhysicalDesignatorLocked133=0
LogicalDesignator134=R16
LogicalPartID134=1
DocumentName134=PDC_Low_Current_Outputs.SchDoc
ChannelName134=U_PDC_Low_Current_Outputs5
UniqueID134=\WOBDYLDB\CHSOWOAD\FJFCWMDJ
PhysicalDesignator134=R47
PhysicalDesignatorLocked134=0
LogicalDesignator135=T3
LogicalPartID135=1
DocumentName135=PDC_Low_Current_Outputs.SchDoc
ChannelName135=U_PDC_Low_Current_Outputs5
UniqueID135=\WOBDYLDB\CHSOWOAD\LHUXULGQ
PhysicalDesignator135=T13
PhysicalDesignatorLocked135=0
LogicalDesignator136=R15
LogicalPartID136=1
DocumentName136=PDC_Low_Current_Outputs.SchDoc
ChannelName136=U_PDC_Low_Current_Outputs5
UniqueID136=\WOBDYLDB\CHSOWOAD\NAHQTFVG
PhysicalDesignator136=R46
PhysicalDesignatorLocked136=0
LogicalDesignator137=C11
LogicalPartID137=1
DocumentName137=PDC_Low_Current_Outputs.SchDoc
ChannelName137=U_PDC_Low_Current_Outputs5
UniqueID137=\WOBDYLDB\CHSOWOAD\TQNFDIUS
PhysicalDesignator137=C15
PhysicalDesignatorLocked137=0
LogicalDesignator138=PTC Fuse
LogicalPartID138=1
DocumentName138=PDC_Low_Current_Outputs.SchDoc
ChannelName138=U_PDC_Low_Current_Outputs5
UniqueID138=\WOBDYLDB\CHSOWOAD\YJSCKVPY
PhysicalDesignator138=PTC Fuse5
PhysicalDesignatorLocked138=0
LogicalDesignator139=IC8
LogicalPartID139=1
DocumentName139=PDC_Low_Current_Outputs.SchDoc
ChannelName139=U_PDC_Low_Current_Outputs4
UniqueID139=\WOBDYLDB\EQGXJDTV\AQJXJRQP
PhysicalDesignator139=IC12
PhysicalDesignatorLocked139=0
LogicalDesignator140=R14
LogicalPartID140=1
DocumentName140=PDC_Low_Current_Outputs.SchDoc
ChannelName140=U_PDC_Low_Current_Outputs4
UniqueID140=\WOBDYLDB\EQGXJDTV\FJEWTRDS
PhysicalDesignator140=R42
PhysicalDesignatorLocked140=0
LogicalDesignator141=R16
LogicalPartID141=1
DocumentName141=PDC_Low_Current_Outputs.SchDoc
ChannelName141=U_PDC_Low_Current_Outputs4
UniqueID141=\WOBDYLDB\EQGXJDTV\FJFCWMDJ
PhysicalDesignator141=R44
PhysicalDesignatorLocked141=0
LogicalDesignator142=T3
LogicalPartID142=1
DocumentName142=PDC_Low_Current_Outputs.SchDoc
ChannelName142=U_PDC_Low_Current_Outputs4
UniqueID142=\WOBDYLDB\EQGXJDTV\LHUXULGQ
PhysicalDesignator142=T12
PhysicalDesignatorLocked142=0
LogicalDesignator143=R15
LogicalPartID143=1
DocumentName143=PDC_Low_Current_Outputs.SchDoc
ChannelName143=U_PDC_Low_Current_Outputs4
UniqueID143=\WOBDYLDB\EQGXJDTV\NAHQTFVG
PhysicalDesignator143=R43
PhysicalDesignatorLocked143=0
LogicalDesignator144=C11
LogicalPartID144=1
DocumentName144=PDC_Low_Current_Outputs.SchDoc
ChannelName144=U_PDC_Low_Current_Outputs4
UniqueID144=\WOBDYLDB\EQGXJDTV\TQNFDIUS
PhysicalDesignator144=C14
PhysicalDesignatorLocked144=0
LogicalDesignator145=PTC Fuse
LogicalPartID145=1
DocumentName145=PDC_Low_Current_Outputs.SchDoc
ChannelName145=U_PDC_Low_Current_Outputs4
UniqueID145=\WOBDYLDB\EQGXJDTV\YJSCKVPY
PhysicalDesignator145=PTC Fuse4
PhysicalDesignatorLocked145=0
LogicalDesignator146=IC8
LogicalPartID146=1
DocumentName146=PDC_Low_Current_Outputs.SchDoc
ChannelName146=U_PDC_Low_Current_Outputs2
UniqueID146=\WOBDYLDB\FRQMCFGO\AQJXJRQP
PhysicalDesignator146=IC10
PhysicalDesignatorLocked146=0
LogicalDesignator147=R14
LogicalPartID147=1
DocumentName147=PDC_Low_Current_Outputs.SchDoc
ChannelName147=U_PDC_Low_Current_Outputs2
UniqueID147=\WOBDYLDB\FRQMCFGO\FJEWTRDS
PhysicalDesignator147=R36
PhysicalDesignatorLocked147=0
LogicalDesignator148=R16
LogicalPartID148=1
DocumentName148=PDC_Low_Current_Outputs.SchDoc
ChannelName148=U_PDC_Low_Current_Outputs2
UniqueID148=\WOBDYLDB\FRQMCFGO\FJFCWMDJ
PhysicalDesignator148=R38
PhysicalDesignatorLocked148=0
LogicalDesignator149=T3
LogicalPartID149=1
DocumentName149=PDC_Low_Current_Outputs.SchDoc
ChannelName149=U_PDC_Low_Current_Outputs2
UniqueID149=\WOBDYLDB\FRQMCFGO\LHUXULGQ
PhysicalDesignator149=T10
PhysicalDesignatorLocked149=0
LogicalDesignator150=R15
LogicalPartID150=1
DocumentName150=PDC_Low_Current_Outputs.SchDoc
ChannelName150=U_PDC_Low_Current_Outputs2
UniqueID150=\WOBDYLDB\FRQMCFGO\NAHQTFVG
PhysicalDesignator150=R37
PhysicalDesignatorLocked150=0
LogicalDesignator151=C11
LogicalPartID151=1
DocumentName151=PDC_Low_Current_Outputs.SchDoc
ChannelName151=U_PDC_Low_Current_Outputs2
UniqueID151=\WOBDYLDB\FRQMCFGO\TQNFDIUS
PhysicalDesignator151=C12
PhysicalDesignatorLocked151=0
LogicalDesignator152=PTC Fuse
LogicalPartID152=1
DocumentName152=PDC_Low_Current_Outputs.SchDoc
ChannelName152=U_PDC_Low_Current_Outputs2
UniqueID152=\WOBDYLDB\FRQMCFGO\YJSCKVPY
PhysicalDesignator152=PTC Fuse2
PhysicalDesignatorLocked152=0
LogicalDesignator153=IC8
LogicalPartID153=1
DocumentName153=PDC_Low_Current_Outputs.SchDoc
ChannelName153=U_PDC_Low_Current_Outputs1
UniqueID153=\WOBDYLDB\FVKMECGM\AQJXJRQP
PhysicalDesignator153=IC9
PhysicalDesignatorLocked153=0
LogicalDesignator154=R14
LogicalPartID154=1
DocumentName154=PDC_Low_Current_Outputs.SchDoc
ChannelName154=U_PDC_Low_Current_Outputs1
UniqueID154=\WOBDYLDB\FVKMECGM\FJEWTRDS
PhysicalDesignator154=R33
PhysicalDesignatorLocked154=0
LogicalDesignator155=R16
LogicalPartID155=1
DocumentName155=PDC_Low_Current_Outputs.SchDoc
ChannelName155=U_PDC_Low_Current_Outputs1
UniqueID155=\WOBDYLDB\FVKMECGM\FJFCWMDJ
PhysicalDesignator155=R35
PhysicalDesignatorLocked155=0
LogicalDesignator156=T3
LogicalPartID156=1
DocumentName156=PDC_Low_Current_Outputs.SchDoc
ChannelName156=U_PDC_Low_Current_Outputs1
UniqueID156=\WOBDYLDB\FVKMECGM\LHUXULGQ
PhysicalDesignator156=T9
PhysicalDesignatorLocked156=0
LogicalDesignator157=R15
LogicalPartID157=1
DocumentName157=PDC_Low_Current_Outputs.SchDoc
ChannelName157=U_PDC_Low_Current_Outputs1
UniqueID157=\WOBDYLDB\FVKMECGM\NAHQTFVG
PhysicalDesignator157=R34
PhysicalDesignatorLocked157=0
LogicalDesignator158=C11
LogicalPartID158=1
DocumentName158=PDC_Low_Current_Outputs.SchDoc
ChannelName158=U_PDC_Low_Current_Outputs1
UniqueID158=\WOBDYLDB\FVKMECGM\TQNFDIUS
PhysicalDesignator158=C11
PhysicalDesignatorLocked158=0
LogicalDesignator159=PTC Fuse
LogicalPartID159=1
DocumentName159=PDC_Low_Current_Outputs.SchDoc
ChannelName159=U_PDC_Low_Current_Outputs1
UniqueID159=\WOBDYLDB\FVKMECGM\YJSCKVPY
PhysicalDesignator159=PTC Fuse1
PhysicalDesignatorLocked159=0
LogicalDesignator160=IC7
LogicalPartID160=1
DocumentName160=PDC_Gate_Driver.SchDoc
ChannelName160=U_PDC_Gate_Driver2
UniqueID160=\WOBDYLDB\GBPAWGFH\XQTVJLHO
PhysicalDesignator160=IC8
PhysicalDesignatorLocked160=0
LogicalDesignator161=IC8
LogicalPartID161=1
DocumentName161=PDC_Low_Current_Outputs.SchDoc
ChannelName161=U_PDC_Low_Current_Outputs7
UniqueID161=\WOBDYLDB\IIDDGSID\AQJXJRQP
PhysicalDesignator161=IC15
PhysicalDesignatorLocked161=0
LogicalDesignator162=R14
LogicalPartID162=1
DocumentName162=PDC_Low_Current_Outputs.SchDoc
ChannelName162=U_PDC_Low_Current_Outputs7
UniqueID162=\WOBDYLDB\IIDDGSID\FJEWTRDS
PhysicalDesignator162=R51
PhysicalDesignatorLocked162=0
LogicalDesignator163=R16
LogicalPartID163=1
DocumentName163=PDC_Low_Current_Outputs.SchDoc
ChannelName163=U_PDC_Low_Current_Outputs7
UniqueID163=\WOBDYLDB\IIDDGSID\FJFCWMDJ
PhysicalDesignator163=R53
PhysicalDesignatorLocked163=0
LogicalDesignator164=T3
LogicalPartID164=1
DocumentName164=PDC_Low_Current_Outputs.SchDoc
ChannelName164=U_PDC_Low_Current_Outputs7
UniqueID164=\WOBDYLDB\IIDDGSID\LHUXULGQ
PhysicalDesignator164=T15
PhysicalDesignatorLocked164=0
LogicalDesignator165=R15
LogicalPartID165=1
DocumentName165=PDC_Low_Current_Outputs.SchDoc
ChannelName165=U_PDC_Low_Current_Outputs7
UniqueID165=\WOBDYLDB\IIDDGSID\NAHQTFVG
PhysicalDesignator165=R52
PhysicalDesignatorLocked165=0
LogicalDesignator166=C11
LogicalPartID166=1
DocumentName166=PDC_Low_Current_Outputs.SchDoc
ChannelName166=U_PDC_Low_Current_Outputs7
UniqueID166=\WOBDYLDB\IIDDGSID\TQNFDIUS
PhysicalDesignator166=C17
PhysicalDesignatorLocked166=0
LogicalDesignator167=PTC Fuse
LogicalPartID167=1
DocumentName167=PDC_Low_Current_Outputs.SchDoc
ChannelName167=U_PDC_Low_Current_Outputs7
UniqueID167=\WOBDYLDB\IIDDGSID\YJSCKVPY
PhysicalDesignator167=PTC Fuse7
PhysicalDesignatorLocked167=0
LogicalDesignator168=IC7
LogicalPartID168=1
DocumentName168=PDC_Gate_Driver.SchDoc
ChannelName168=U_PDC_Gate_Driver1
UniqueID168=\WOBDYLDB\IPDRTQPS\XQTVJLHO
PhysicalDesignator168=IC7
PhysicalDesignatorLocked168=0
LogicalDesignator169=IC8
LogicalPartID169=1
DocumentName169=PDC_Low_Current_Outputs.SchDoc
ChannelName169=U_PDC_Low_Current_Outputs8
UniqueID169=\WOBDYLDB\RFKKMEYR\AQJXJRQP
PhysicalDesignator169=IC16
PhysicalDesignatorLocked169=0
LogicalDesignator170=R14
LogicalPartID170=1
DocumentName170=PDC_Low_Current_Outputs.SchDoc
ChannelName170=U_PDC_Low_Current_Outputs8
UniqueID170=\WOBDYLDB\RFKKMEYR\FJEWTRDS
PhysicalDesignator170=R54
PhysicalDesignatorLocked170=0
LogicalDesignator171=R16
LogicalPartID171=1
DocumentName171=PDC_Low_Current_Outputs.SchDoc
ChannelName171=U_PDC_Low_Current_Outputs8
UniqueID171=\WOBDYLDB\RFKKMEYR\FJFCWMDJ
PhysicalDesignator171=R56
PhysicalDesignatorLocked171=0
LogicalDesignator172=T3
LogicalPartID172=1
DocumentName172=PDC_Low_Current_Outputs.SchDoc
ChannelName172=U_PDC_Low_Current_Outputs8
UniqueID172=\WOBDYLDB\RFKKMEYR\LHUXULGQ
PhysicalDesignator172=T16
PhysicalDesignatorLocked172=0
LogicalDesignator173=R15
LogicalPartID173=1
DocumentName173=PDC_Low_Current_Outputs.SchDoc
ChannelName173=U_PDC_Low_Current_Outputs8
UniqueID173=\WOBDYLDB\RFKKMEYR\NAHQTFVG
PhysicalDesignator173=R55
PhysicalDesignatorLocked173=0
LogicalDesignator174=C11
LogicalPartID174=1
DocumentName174=PDC_Low_Current_Outputs.SchDoc
ChannelName174=U_PDC_Low_Current_Outputs8
UniqueID174=\WOBDYLDB\RFKKMEYR\TQNFDIUS
PhysicalDesignator174=C18
PhysicalDesignatorLocked174=0
LogicalDesignator175=PTC Fuse
LogicalPartID175=1
DocumentName175=PDC_Low_Current_Outputs.SchDoc
ChannelName175=U_PDC_Low_Current_Outputs8
UniqueID175=\WOBDYLDB\RFKKMEYR\YJSCKVPY
PhysicalDesignator175=PTC Fuse8
PhysicalDesignatorLocked175=0
LogicalDesignator176=R10
LogicalPartID176=1
DocumentName176=E_stop.SchDoc
ChannelName176=U_E_stop
UniqueID176=\XIRNMLJT\FTPMBGEI\GMLCRQYD
PhysicalDesignator176=R12
PhysicalDesignatorLocked176=0
LogicalDesignator177=IC3
LogicalPartID177=1
DocumentName177=E_stop.SchDoc
ChannelName177=U_E_stop
UniqueID177=\XIRNMLJT\FTPMBGEI\JNCDOLIX
PhysicalDesignator177=IC5
PhysicalDesignatorLocked177=0
LogicalDesignator178=IC5
LogicalPartID178=1
DocumentName178=Gate_driver.SchDoc
ChannelName178=U_Gate_driver
UniqueID178=\XIRNMLJT\HSGYEWDM\ITTEJDOJ
PhysicalDesignator178=IC6
PhysicalDesignatorLocked178=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


