[DesignatorManager]
LogicalDesignator0=X1
LogicalPartID0=2
DocumentName0=Superseal.SchDoc
ChannelName0=U_Superseal
UniqueID0=\AFWEKIJT\CRQTHAXN
PhysicalDesignator0=X1
PhysicalDesignatorLocked0=0
LogicalDesignator1=X1
LogicalPartID1=1
DocumentName1=Superseal.SchDoc
ChannelName1=U_Superseal
UniqueID1=\AFWEKIJT\OMXOGGQJ
PhysicalDesignator1=X1
PhysicalDesignatorLocked1=0
LogicalDesignator2=D7
LogicalPartID2=1
DocumentName2=RVP_OVP_HC.SchDoc
ChannelName2=U_RVP_OVP_HC
UniqueID2=\APNICRTJ\FPQXTCMG
PhysicalDesignator2=D7
PhysicalDesignatorLocked2=0
LogicalDesignator3=R28
LogicalPartID3=1
DocumentName3=RVP_OVP_HC.SchDoc
ChannelName3=U_RVP_OVP_HC
UniqueID3=\APNICRTJ\HAVBCMPI
PhysicalDesignator3=R67
PhysicalDesignatorLocked3=0
LogicalDesignator4=LED2
LogicalPartID4=1
DocumentName4=RVP_OVP_HC.SchDoc
ChannelName4=U_RVP_OVP_HC
UniqueID4=\APNICRTJ\IJJBKYCB
PhysicalDesignator4=LED2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R27
LogicalPartID5=1
DocumentName5=RVP_OVP_HC.SchDoc
ChannelName5=U_RVP_OVP_HC
UniqueID5=\APNICRTJ\IQIRAOPI
PhysicalDesignator5=R66
PhysicalDesignatorLocked5=0
LogicalDesignator6=T4
LogicalPartID6=1
DocumentName6=RVP_OVP_HC.SchDoc
ChannelName6=U_RVP_OVP_HC
UniqueID6=\APNICRTJ\VEQNQRMD
PhysicalDesignator6=T17
PhysicalDesignatorLocked6=0
LogicalDesignator7=D8
LogicalPartID7=1
DocumentName7=RVP_OVP_HC.SchDoc
ChannelName7=U_RVP_OVP_HC
UniqueID7=\APNICRTJ\YHCUHBYX
PhysicalDesignator7=D8
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName8=U_Analog_HC_Overcurrent_Redundancy2
UniqueID8=\CFYXUAQQ\DVVLJMBY\BYQAOLFX
PhysicalDesignator8=R4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName9=U_Analog_HC_Overcurrent_Redundancy2
UniqueID9=\CFYXUAQQ\DVVLJMBY\FKPBXBDV
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName10=U_Analog_HC_Overcurrent_Redundancy2
UniqueID10=\CFYXUAQQ\DVVLJMBY\KOETLVRR
PhysicalDesignator10=R6
PhysicalDesignatorLocked10=0
LogicalDesignator11=IC1
LogicalPartID11=1
DocumentName11=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName11=U_Analog_HC_Overcurrent_Redundancy2
UniqueID11=\CFYXUAQQ\DVVLJMBY\VUXFYWPQ
PhysicalDesignator11=IC2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName12=U_Analog_HC_Overcurrent_Redundancy3
UniqueID12=\CFYXUAQQ\PDFEMPVN\BYQAOLFX
PhysicalDesignator12=R7
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName13=U_Analog_HC_Overcurrent_Redundancy3
UniqueID13=\CFYXUAQQ\PDFEMPVN\FKPBXBDV
PhysicalDesignator13=R8
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName14=U_Analog_HC_Overcurrent_Redundancy3
UniqueID14=\CFYXUAQQ\PDFEMPVN\KOETLVRR
PhysicalDesignator14=R9
PhysicalDesignatorLocked14=0
LogicalDesignator15=IC1
LogicalPartID15=1
DocumentName15=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName15=U_Analog_HC_Overcurrent_Redundancy3
UniqueID15=\CFYXUAQQ\PDFEMPVN\VUXFYWPQ
PhysicalDesignator15=IC3
PhysicalDesignatorLocked15=0
LogicalDesignator16=R1
LogicalPartID16=1
DocumentName16=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName16=U_Analog_HC_Overcurrent_Redundancy4
UniqueID16=\CFYXUAQQ\TSJTJAKJ\BYQAOLFX
PhysicalDesignator16=R10
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName17=U_Analog_HC_Overcurrent_Redundancy4
UniqueID17=\CFYXUAQQ\TSJTJAKJ\FKPBXBDV
PhysicalDesignator17=R11
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3
LogicalPartID18=1
DocumentName18=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName18=U_Analog_HC_Overcurrent_Redundancy4
UniqueID18=\CFYXUAQQ\TSJTJAKJ\KOETLVRR
PhysicalDesignator18=R12
PhysicalDesignatorLocked18=0
LogicalDesignator19=IC1
LogicalPartID19=1
DocumentName19=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName19=U_Analog_HC_Overcurrent_Redundancy4
UniqueID19=\CFYXUAQQ\TSJTJAKJ\VUXFYWPQ
PhysicalDesignator19=IC4
PhysicalDesignatorLocked19=0
LogicalDesignator20=DAC1
LogicalPartID20=1
DocumentName20=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName20=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID20=\CFYXUAQQ\VIFTVURH\KSPDJRMQ
PhysicalDesignator20=DAC1
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q1
LogicalPartID21=1
DocumentName21=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName21=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID21=\CFYXUAQQ\VIFTVURH\OYDXLIFN
PhysicalDesignator21=Q1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName22=U_Analog_HC_Overcurrent_Redundancy1
UniqueID22=\CFYXUAQQ\YANJKCDK\BYQAOLFX
PhysicalDesignator22=R1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName23=U_Analog_HC_Overcurrent_Redundancy1
UniqueID23=\CFYXUAQQ\YANJKCDK\FKPBXBDV
PhysicalDesignator23=R2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3
LogicalPartID24=1
DocumentName24=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName24=U_Analog_HC_Overcurrent_Redundancy1
UniqueID24=\CFYXUAQQ\YANJKCDK\KOETLVRR
PhysicalDesignator24=R3
PhysicalDesignatorLocked24=0
LogicalDesignator25=IC1
LogicalPartID25=1
DocumentName25=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName25=U_Analog_HC_Overcurrent_Redundancy1
UniqueID25=\CFYXUAQQ\YANJKCDK\VUXFYWPQ
PhysicalDesignator25=IC1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R11
LogicalPartID26=1
DocumentName26=Power_supply.SchDoc
ChannelName26=U_Power_supply
UniqueID26=\EIPSEOXX\DCKNYWTF
PhysicalDesignator26=R61
PhysicalDesignatorLocked26=0
LogicalDesignator27=C3
LogicalPartID27=1
DocumentName27=Power_supply.SchDoc
ChannelName27=U_Power_supply
UniqueID27=\EIPSEOXX\LNATQMAP
PhysicalDesignator27=C19
PhysicalDesignatorLocked27=0
LogicalDesignator28=U2
LogicalPartID28=1
DocumentName28=Power_supply.SchDoc
ChannelName28=U_Power_supply
UniqueID28=\EIPSEOXX\PMQBWDBG
PhysicalDesignator28=U7
PhysicalDesignatorLocked28=0
LogicalDesignator29=R13
LogicalPartID29=1
DocumentName29=Power_supply.SchDoc
ChannelName29=U_Power_supply
UniqueID29=\EIPSEOXX\TCORQMPP
PhysicalDesignator29=R63
PhysicalDesignatorLocked29=0
LogicalDesignator30=LED1
LogicalPartID30=1
DocumentName30=Power_supply.SchDoc
ChannelName30=U_Power_supply
UniqueID30=\EIPSEOXX\TEFWUIGS
PhysicalDesignator30=LED1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=Power_supply.SchDoc
ChannelName31=U_Power_supply
UniqueID31=\EIPSEOXX\TXTINMVO
PhysicalDesignator31=C20
PhysicalDesignatorLocked31=0
LogicalDesignator32=IC6
LogicalPartID32=1
DocumentName32=Power_supply.SchDoc
ChannelName32=U_Power_supply
UniqueID32=\EIPSEOXX\UEWSAEPC
PhysicalDesignator32=IC17
PhysicalDesignatorLocked32=0
LogicalDesignator33=C5
LogicalPartID33=1
DocumentName33=Power_supply.SchDoc
ChannelName33=U_Power_supply
UniqueID33=\EIPSEOXX\WEGUYMEF
PhysicalDesignator33=C21
PhysicalDesignatorLocked33=0
LogicalDesignator34=D1
LogicalPartID34=1
DocumentName34=Power_supply.SchDoc
ChannelName34=U_Power_supply
UniqueID34=\EIPSEOXX\XFMLBBTM
PhysicalDesignator34=D5
PhysicalDesignatorLocked34=0
LogicalDesignator35=C6
LogicalPartID35=1
DocumentName35=Power_supply.SchDoc
ChannelName35=U_Power_supply
UniqueID35=\EIPSEOXX\XYDXMFFA
PhysicalDesignator35=C22
PhysicalDesignatorLocked35=0
LogicalDesignator36=R12
LogicalPartID36=1
DocumentName36=Power_supply.SchDoc
ChannelName36=U_Power_supply
UniqueID36=\EIPSEOXX\YATTAINI
PhysicalDesignator36=R62
PhysicalDesignatorLocked36=0
LogicalDesignator37=R6
LogicalPartID37=1
DocumentName37=PDC_high_Current_Outputs.SchDoc
ChannelName37=U_PDC_high_Current_Outputs3
UniqueID37=\IGGDGEEC\CSOPKBXL\DWFCKAYI
PhysicalDesignator37=R32
PhysicalDesignatorLocked37=0
LogicalDesignator38=R7
LogicalPartID38=1
DocumentName38=PDC_high_Current_Outputs.SchDoc
ChannelName38=U_PDC_high_Current_Outputs3
UniqueID38=\IGGDGEEC\CSOPKBXL\EWIFKPHC
PhysicalDesignator38=R33
PhysicalDesignatorLocked38=0
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=PDC_high_Current_Outputs.SchDoc
ChannelName39=U_PDC_high_Current_Outputs3
UniqueID39=\IGGDGEEC\CSOPKBXL\HIHQLEHB
PhysicalDesignator39=C9
PhysicalDesignatorLocked39=0
LogicalDesignator40=R5
LogicalPartID40=1
DocumentName40=PDC_high_Current_Outputs.SchDoc
ChannelName40=U_PDC_high_Current_Outputs3
UniqueID40=\IGGDGEEC\CSOPKBXL\JXSVWKSJ
PhysicalDesignator40=R31
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=PDC_high_Current_Outputs.SchDoc
ChannelName41=U_PDC_high_Current_Outputs3
UniqueID41=\IGGDGEEC\CSOPKBXL\LWNWTGBX
PhysicalDesignator41=U5
PhysicalDesignatorLocked41=0
LogicalDesignator42=T1
LogicalPartID42=1
DocumentName42=PDC_high_Current_Outputs.SchDoc
ChannelName42=U_PDC_high_Current_Outputs3
UniqueID42=\IGGDGEEC\CSOPKBXL\SNOSVMDI
PhysicalDesignator42=T5
PhysicalDesignatorLocked42=0
LogicalDesignator43=T2
LogicalPartID43=1
DocumentName43=PDC_high_Current_Outputs.SchDoc
ChannelName43=U_PDC_high_Current_Outputs3
UniqueID43=\IGGDGEEC\CSOPKBXL\XCMLGHOV
PhysicalDesignator43=T6
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=PDC_high_Current_Outputs.SchDoc
ChannelName44=U_PDC_high_Current_Outputs4
UniqueID44=\IGGDGEEC\INEEJMYS\DWFCKAYI
PhysicalDesignator44=R35
PhysicalDesignatorLocked44=0
LogicalDesignator45=R7
LogicalPartID45=1
DocumentName45=PDC_high_Current_Outputs.SchDoc
ChannelName45=U_PDC_high_Current_Outputs4
UniqueID45=\IGGDGEEC\INEEJMYS\EWIFKPHC
PhysicalDesignator45=R36
PhysicalDesignatorLocked45=0
LogicalDesignator46=C1
LogicalPartID46=1
DocumentName46=PDC_high_Current_Outputs.SchDoc
ChannelName46=U_PDC_high_Current_Outputs4
UniqueID46=\IGGDGEEC\INEEJMYS\HIHQLEHB
PhysicalDesignator46=C10
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=PDC_high_Current_Outputs.SchDoc
ChannelName47=U_PDC_high_Current_Outputs4
UniqueID47=\IGGDGEEC\INEEJMYS\JXSVWKSJ
PhysicalDesignator47=R34
PhysicalDesignatorLocked47=0
LogicalDesignator48=U1
LogicalPartID48=1
DocumentName48=PDC_high_Current_Outputs.SchDoc
ChannelName48=U_PDC_high_Current_Outputs4
UniqueID48=\IGGDGEEC\INEEJMYS\LWNWTGBX
PhysicalDesignator48=U6
PhysicalDesignatorLocked48=0
LogicalDesignator49=T1
LogicalPartID49=1
DocumentName49=PDC_high_Current_Outputs.SchDoc
ChannelName49=U_PDC_high_Current_Outputs4
UniqueID49=\IGGDGEEC\INEEJMYS\SNOSVMDI
PhysicalDesignator49=T7
PhysicalDesignatorLocked49=0
LogicalDesignator50=T2
LogicalPartID50=1
DocumentName50=PDC_high_Current_Outputs.SchDoc
ChannelName50=U_PDC_high_Current_Outputs4
UniqueID50=\IGGDGEEC\INEEJMYS\XCMLGHOV
PhysicalDesignator50=T8
PhysicalDesignatorLocked50=0
LogicalDesignator51=R6
LogicalPartID51=1
DocumentName51=PDC_high_Current_Outputs.SchDoc
ChannelName51=U_PDC_high_Current_Outputs1
UniqueID51=\IGGDGEEC\PMYPDJRX\DWFCKAYI
PhysicalDesignator51=R26
PhysicalDesignatorLocked51=0
LogicalDesignator52=R7
LogicalPartID52=1
DocumentName52=PDC_high_Current_Outputs.SchDoc
ChannelName52=U_PDC_high_Current_Outputs1
UniqueID52=\IGGDGEEC\PMYPDJRX\EWIFKPHC
PhysicalDesignator52=R27
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=PDC_high_Current_Outputs.SchDoc
ChannelName53=U_PDC_high_Current_Outputs1
UniqueID53=\IGGDGEEC\PMYPDJRX\HIHQLEHB
PhysicalDesignator53=C7
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=PDC_high_Current_Outputs.SchDoc
ChannelName54=U_PDC_high_Current_Outputs1
UniqueID54=\IGGDGEEC\PMYPDJRX\JXSVWKSJ
PhysicalDesignator54=R25
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=PDC_high_Current_Outputs.SchDoc
ChannelName55=U_PDC_high_Current_Outputs1
UniqueID55=\IGGDGEEC\PMYPDJRX\LWNWTGBX
PhysicalDesignator55=U3
PhysicalDesignatorLocked55=0
LogicalDesignator56=T1
LogicalPartID56=1
DocumentName56=PDC_high_Current_Outputs.SchDoc
ChannelName56=U_PDC_high_Current_Outputs1
UniqueID56=\IGGDGEEC\PMYPDJRX\SNOSVMDI
PhysicalDesignator56=T1
PhysicalDesignatorLocked56=0
LogicalDesignator57=T2
LogicalPartID57=1
DocumentName57=PDC_high_Current_Outputs.SchDoc
ChannelName57=U_PDC_high_Current_Outputs1
UniqueID57=\IGGDGEEC\PMYPDJRX\XCMLGHOV
PhysicalDesignator57=T2
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=PDC_high_Current_Outputs.SchDoc
ChannelName58=U_PDC_high_Current_Outputs2
UniqueID58=\IGGDGEEC\UCYIRENW\DWFCKAYI
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=R7
LogicalPartID59=1
DocumentName59=PDC_high_Current_Outputs.SchDoc
ChannelName59=U_PDC_high_Current_Outputs2
UniqueID59=\IGGDGEEC\UCYIRENW\EWIFKPHC
PhysicalDesignator59=R30
PhysicalDesignatorLocked59=0
LogicalDesignator60=C1
LogicalPartID60=1
DocumentName60=PDC_high_Current_Outputs.SchDoc
ChannelName60=U_PDC_high_Current_Outputs2
UniqueID60=\IGGDGEEC\UCYIRENW\HIHQLEHB
PhysicalDesignator60=C8
PhysicalDesignatorLocked60=0
LogicalDesignator61=R5
LogicalPartID61=1
DocumentName61=PDC_high_Current_Outputs.SchDoc
ChannelName61=U_PDC_high_Current_Outputs2
UniqueID61=\IGGDGEEC\UCYIRENW\JXSVWKSJ
PhysicalDesignator61=R28
PhysicalDesignatorLocked61=0
LogicalDesignator62=U1
LogicalPartID62=1
DocumentName62=PDC_high_Current_Outputs.SchDoc
ChannelName62=U_PDC_high_Current_Outputs2
UniqueID62=\IGGDGEEC\UCYIRENW\LWNWTGBX
PhysicalDesignator62=U4
PhysicalDesignatorLocked62=0
LogicalDesignator63=T1
LogicalPartID63=1
DocumentName63=PDC_high_Current_Outputs.SchDoc
ChannelName63=U_PDC_high_Current_Outputs2
UniqueID63=\IGGDGEEC\UCYIRENW\SNOSVMDI
PhysicalDesignator63=T3
PhysicalDesignatorLocked63=0
LogicalDesignator64=T2
LogicalPartID64=1
DocumentName64=PDC_high_Current_Outputs.SchDoc
ChannelName64=U_PDC_high_Current_Outputs2
UniqueID64=\IGGDGEEC\UCYIRENW\XCMLGHOV
PhysicalDesignator64=T4
PhysicalDesignatorLocked64=0
LogicalDesignator65=R22
LogicalPartID65=1
DocumentName65=Input_Current_Limiting.SchDoc
ChannelName65=U_Input_Current_Limiting
UniqueID65=\JEFRDDWU\DDMRDNAS
PhysicalDesignator65=R21
PhysicalDesignatorLocked65=0
LogicalDesignator66=D5
LogicalPartID66=1
DocumentName66=Input_Current_Limiting.SchDoc
ChannelName66=U_Input_Current_Limiting
UniqueID66=\JEFRDDWU\IDLBLGHY
PhysicalDesignator66=D4
PhysicalDesignatorLocked66=0
LogicalDesignator67=D4
LogicalPartID67=1
DocumentName67=Input_Current_Limiting.SchDoc
ChannelName67=U_Input_Current_Limiting
UniqueID67=\JEFRDDWU\IHVNTGKF
PhysicalDesignator67=D3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R21
LogicalPartID68=1
DocumentName68=Input_Current_Limiting.SchDoc
ChannelName68=U_Input_Current_Limiting
UniqueID68=\JEFRDDWU\NBSWSKHV
PhysicalDesignator68=R20
PhysicalDesignatorLocked68=0
LogicalDesignator69=R20
LogicalPartID69=1
DocumentName69=Input_Current_Limiting.SchDoc
ChannelName69=U_Input_Current_Limiting
UniqueID69=\JEFRDDWU\PQWRCQEN
PhysicalDesignator69=R19
PhysicalDesignatorLocked69=0
LogicalDesignator70=R19
LogicalPartID70=1
DocumentName70=Input_Current_Limiting.SchDoc
ChannelName70=U_Input_Current_Limiting
UniqueID70=\JEFRDDWU\RESLIJKA
PhysicalDesignator70=R18
PhysicalDesignatorLocked70=0
LogicalDesignator71=R23
LogicalPartID71=1
DocumentName71=Input_Current_Limiting.SchDoc
ChannelName71=U_Input_Current_Limiting
UniqueID71=\JEFRDDWU\VQESJNNH
PhysicalDesignator71=R22
PhysicalDesignatorLocked71=0
LogicalDesignator72=D3
LogicalPartID72=1
DocumentName72=Input_Current_Limiting.SchDoc
ChannelName72=U_Input_Current_Limiting
UniqueID72=\JEFRDDWU\WGCJLEPO
PhysicalDesignator72=D2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R18
LogicalPartID73=1
DocumentName73=Input_Current_Limiting.SchDoc
ChannelName73=U_Input_Current_Limiting
UniqueID73=\JEFRDDWU\XMAFQQCP
PhysicalDesignator73=R17
PhysicalDesignatorLocked73=0
LogicalDesignator74=R14
LogicalPartID74=1
DocumentName74=Rectifier_shutdown_LT1910.SchDoc
ChannelName74=U_Rectifier_shutdown_LT1910
UniqueID74=\NBUBLWTX\IXRGKVSN\OVAGFOJG
PhysicalDesignator74=R64
PhysicalDesignatorLocked74=0
LogicalDesignator75=U3
LogicalPartID75=1
DocumentName75=Rectifier_shutdown_LT1910.SchDoc
ChannelName75=U_Rectifier_shutdown_LT1910
UniqueID75=\NBUBLWTX\IXRGKVSN\TETSMOUJ
PhysicalDesignator75=U8
PhysicalDesignatorLocked75=0
LogicalDesignator76=M3
LogicalPartID76=1
DocumentName76=Rectifier_shutdown_Gate.SchDoc
ChannelName76=U_Rectifier_shutdown_Gate
UniqueID76=\NBUBLWTX\XDCREODV\KDRAQDRM
PhysicalDesignator76=M3
PhysicalDesignatorLocked76=0
LogicalDesignator77=M1
LogicalPartID77=1
DocumentName77=Rectifier_shutdown_Gate.SchDoc
ChannelName77=U_Rectifier_shutdown_Gate
UniqueID77=\NBUBLWTX\XDCREODV\PSYYJPOH
PhysicalDesignator77=M1
PhysicalDesignatorLocked77=0
LogicalDesignator78=M2
LogicalPartID78=1
DocumentName78=Rectifier_shutdown_Gate.SchDoc
ChannelName78=U_Rectifier_shutdown_Gate
UniqueID78=\NBUBLWTX\XDCREODV\YVMMNHXS
PhysicalDesignator78=M2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R26
LogicalPartID79=1
DocumentName79=Reset_Pin.SchDoc
ChannelName79=U_Reset_Pin
UniqueID79=\QHFEGJXG\HIAOGGDC
PhysicalDesignator79=R65
PhysicalDesignatorLocked79=0
LogicalDesignator80=W1
LogicalPartID80=1
DocumentName80=Reset_Pin.SchDoc
ChannelName80=U_Reset_Pin
UniqueID80=\QHFEGJXG\OTWKBSEA
PhysicalDesignator80=W1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C13
LogicalPartID81=1
DocumentName81=Reset_Pin.SchDoc
ChannelName81=U_Reset_Pin
UniqueID81=\QHFEGJXG\UDKTKFQQ
PhysicalDesignator81=C23
PhysicalDesignatorLocked81=0
LogicalDesignator82=D6
LogicalPartID82=1
DocumentName82=Reset_Pin.SchDoc
ChannelName82=U_Reset_Pin
UniqueID82=\QHFEGJXG\UFYXYRKS
PhysicalDesignator82=D6
PhysicalDesignatorLocked82=0
LogicalDesignator83=U6
LogicalPartID83=1
DocumentName83=Temperature_Sensing.SchDoc
ChannelName83=U_Temperature_Sensing
UniqueID83=\RAYSEQRS\TBWKYIIU
PhysicalDesignator83=U9
PhysicalDesignatorLocked83=0
LogicalDesignator84=C15
LogicalPartID84=1
DocumentName84=USB.SchDoc
ChannelName84=U_USB
UniqueID84=\RPKPVLXX\BAHOTSDV
PhysicalDesignator84=C25
PhysicalDesignatorLocked84=0
LogicalDesignator85=J1
LogicalPartID85=1
DocumentName85=USB.SchDoc
ChannelName85=U_USB
UniqueID85=\RPKPVLXX\BRAKNOGX
PhysicalDesignator85=J1
PhysicalDesignatorLocked85=0
LogicalDesignator86=D9
LogicalPartID86=1
DocumentName86=USB.SchDoc
ChannelName86=U_USB
UniqueID86=\RPKPVLXX\CFXMKWBB
PhysicalDesignator86=D9
PhysicalDesignatorLocked86=0
LogicalDesignator87=R29
LogicalPartID87=1
DocumentName87=USB.SchDoc
ChannelName87=U_USB
UniqueID87=\RPKPVLXX\DSVWWRTA
PhysicalDesignator87=R68
PhysicalDesignatorLocked87=0
LogicalDesignator88=D10
LogicalPartID88=1
DocumentName88=USB.SchDoc
ChannelName88=U_USB
UniqueID88=\RPKPVLXX\EBBMGWYX
PhysicalDesignator88=D10
PhysicalDesignatorLocked88=0
LogicalDesignator89=R30
LogicalPartID89=1
DocumentName89=USB.SchDoc
ChannelName89=U_USB
UniqueID89=\RPKPVLXX\EIVDQIJW
PhysicalDesignator89=R69
PhysicalDesignatorLocked89=0
LogicalDesignator90=R31
LogicalPartID90=1
DocumentName90=USB.SchDoc
ChannelName90=U_USB
UniqueID90=\RPKPVLXX\GPLAEVQX
PhysicalDesignator90=R70
PhysicalDesignatorLocked90=0
LogicalDesignator91=U7
LogicalPartID91=1
DocumentName91=USB.SchDoc
ChannelName91=U_USB
UniqueID91=\RPKPVLXX\KOCIDXKU
PhysicalDesignator91=U10
PhysicalDesignatorLocked91=0
LogicalDesignator92=C14
LogicalPartID92=1
DocumentName92=USB.SchDoc
ChannelName92=U_USB
UniqueID92=\RPKPVLXX\MQRQBYGW
PhysicalDesignator92=C24
PhysicalDesignatorLocked92=0
LogicalDesignator93=C16
LogicalPartID93=1
DocumentName93=USB.SchDoc
ChannelName93=U_USB
UniqueID93=\RPKPVLXX\TGQOGVVX
PhysicalDesignator93=C26
PhysicalDesignatorLocked93=0
LogicalDesignator94=R32
LogicalPartID94=1
DocumentName94=USB.SchDoc
ChannelName94=U_USB
UniqueID94=\RPKPVLXX\XEHKNXDF
PhysicalDesignator94=R71
PhysicalDesignatorLocked94=0
LogicalDesignator95=F2
LogicalPartID95=1
DocumentName95=PDC.SchDoc
ChannelName95=PDC
UniqueID95=\RRKLDSFG
PhysicalDesignator95=F2
PhysicalDesignatorLocked95=0
LogicalDesignator96=U4
LogicalPartID96=1
DocumentName96=CAN_Tranceiver.SchDoc
ChannelName96=U_CAN_Tranceiver
UniqueID96=\TXVFEUXI\GJINNVCO
PhysicalDesignator96=U1
PhysicalDesignatorLocked96=0
LogicalDesignator97=C8
LogicalPartID97=1
DocumentName97=CAN_Tranceiver.SchDoc
ChannelName97=U_CAN_Tranceiver
UniqueID97=\TXVFEUXI\GKHPGOJA
PhysicalDesignator97=C2
PhysicalDesignatorLocked97=0
LogicalDesignator98=C7
LogicalPartID98=1
DocumentName98=CAN_Tranceiver.SchDoc
ChannelName98=U_CAN_Tranceiver
UniqueID98=\TXVFEUXI\HYUJBOAU
PhysicalDesignator98=C1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R15
LogicalPartID99=1
DocumentName99=CAN_Tranceiver.SchDoc
ChannelName99=U_CAN_Tranceiver
UniqueID99=\TXVFEUXI\IYIYLBQE
PhysicalDesignator99=R13
PhysicalDesignatorLocked99=0
LogicalDesignator100=R17
LogicalPartID100=1
DocumentName100=CAN_Tranceiver.SchDoc
ChannelName100=U_CAN_Tranceiver
UniqueID100=\TXVFEUXI\LAVUINKX
PhysicalDesignator100=R15
PhysicalDesignatorLocked100=0
LogicalDesignator101=R16
LogicalPartID101=1
DocumentName101=CAN_Tranceiver.SchDoc
ChannelName101=U_CAN_Tranceiver
UniqueID101=\TXVFEUXI\NEGALDLW
PhysicalDesignator101=R14
PhysicalDesignatorLocked101=0
LogicalDesignator102=D2
LogicalPartID102=1
DocumentName102=CAN_Tranceiver.SchDoc
ChannelName102=U_CAN_Tranceiver
UniqueID102=\TXVFEUXI\XRDDXDKF
PhysicalDesignator102=D1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C11
LogicalPartID103=1
DocumentName103=MCU_MKE185F512VLH16.SchDoc
ChannelName103=U_MCU_MKE185F512VLH16
UniqueID103=\UAQNDXUO\EGTOGIQU
PhysicalDesignator103=C5
PhysicalDesignatorLocked103=0
LogicalDesignator104=R24
LogicalPartID104=1
DocumentName104=MCU_MKE185F512VLH16.SchDoc
ChannelName104=U_MCU_MKE185F512VLH16
UniqueID104=\UAQNDXUO\JHHOONWG
PhysicalDesignator104=R23
PhysicalDesignatorLocked104=0
LogicalDesignator105=P1
LogicalPartID105=1
DocumentName105=MCU_MKE185F512VLH16.SchDoc
ChannelName105=U_MCU_MKE185F512VLH16
UniqueID105=\UAQNDXUO\LVIEQSHN
PhysicalDesignator105=P1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C12
LogicalPartID106=1
DocumentName106=MCU_MKE185F512VLH16.SchDoc
ChannelName106=U_MCU_MKE185F512VLH16
UniqueID106=\UAQNDXUO\TWEDNDQF
PhysicalDesignator106=C6
PhysicalDesignatorLocked106=0
LogicalDesignator107=U5
LogicalPartID107=1
DocumentName107=MCU_MKE185F512VLH16.SchDoc
ChannelName107=U_MCU_MKE185F512VLH16
UniqueID107=\UAQNDXUO\UVWUONGN
PhysicalDesignator107=U2
PhysicalDesignatorLocked107=0
LogicalDesignator108=C10
LogicalPartID108=1
DocumentName108=MCU_MKE185F512VLH16.SchDoc
ChannelName108=U_MCU_MKE185F512VLH16
UniqueID108=\UAQNDXUO\VBKRPVHW
PhysicalDesignator108=C4
PhysicalDesignatorLocked108=0
LogicalDesignator109=C9
LogicalPartID109=1
DocumentName109=MCU_MKE185F512VLH16.SchDoc
ChannelName109=U_MCU_MKE185F512VLH16
UniqueID109=\UAQNDXUO\WGBQKOHW
PhysicalDesignator109=C3
PhysicalDesignatorLocked109=0
LogicalDesignator110=R25
LogicalPartID110=1
DocumentName110=MCU_MKE185F512VLH16.SchDoc
ChannelName110=U_MCU_MKE185F512VLH16
UniqueID110=\UAQNDXUO\XAHKOVVD
PhysicalDesignator110=R24
PhysicalDesignatorLocked110=0
LogicalDesignator111=IC5
LogicalPartID111=1
DocumentName111=PDC_Low_Current_Outputs.SchDoc
ChannelName111=U_PDC_Low_Current_Outputs3
UniqueID111=\WOBDYLDB\AWKJWHSJ\AQJXJRQP
PhysicalDesignator111=IC11
PhysicalDesignatorLocked111=0
LogicalDesignator112=R8
LogicalPartID112=1
DocumentName112=PDC_Low_Current_Outputs.SchDoc
ChannelName112=U_PDC_Low_Current_Outputs3
UniqueID112=\WOBDYLDB\AWKJWHSJ\FJEWTRDS
PhysicalDesignator112=R43
PhysicalDesignatorLocked112=0
LogicalDesignator113=R10
LogicalPartID113=1
DocumentName113=PDC_Low_Current_Outputs.SchDoc
ChannelName113=U_PDC_Low_Current_Outputs3
UniqueID113=\WOBDYLDB\AWKJWHSJ\FJFCWMDJ
PhysicalDesignator113=R45
PhysicalDesignatorLocked113=0
LogicalDesignator114=T3
LogicalPartID114=1
DocumentName114=PDC_Low_Current_Outputs.SchDoc
ChannelName114=U_PDC_Low_Current_Outputs3
UniqueID114=\WOBDYLDB\AWKJWHSJ\LHUXULGQ
PhysicalDesignator114=T11
PhysicalDesignatorLocked114=0
LogicalDesignator115=R9
LogicalPartID115=1
DocumentName115=PDC_Low_Current_Outputs.SchDoc
ChannelName115=U_PDC_Low_Current_Outputs3
UniqueID115=\WOBDYLDB\AWKJWHSJ\NAHQTFVG
PhysicalDesignator115=R44
PhysicalDesignatorLocked115=0
LogicalDesignator116=C2
LogicalPartID116=1
DocumentName116=PDC_Low_Current_Outputs.SchDoc
ChannelName116=U_PDC_Low_Current_Outputs3
UniqueID116=\WOBDYLDB\AWKJWHSJ\TQNFDIUS
PhysicalDesignator116=C13
PhysicalDesignatorLocked116=0
LogicalDesignator117=PTC Fuse1
LogicalPartID117=1
DocumentName117=PDC_Low_Current_Outputs.SchDoc
ChannelName117=U_PDC_Low_Current_Outputs3
UniqueID117=\WOBDYLDB\AWKJWHSJ\YJSCKVPY
PhysicalDesignator117=PTC Fuse3
PhysicalDesignatorLocked117=0
LogicalDesignator118=IC5
LogicalPartID118=1
DocumentName118=PDC_Low_Current_Outputs.SchDoc
ChannelName118=U_PDC_Low_Current_Outputs6
UniqueID118=\WOBDYLDB\BOCHNSCL\AQJXJRQP
PhysicalDesignator118=IC14
PhysicalDesignatorLocked118=0
LogicalDesignator119=R8
LogicalPartID119=1
DocumentName119=PDC_Low_Current_Outputs.SchDoc
ChannelName119=U_PDC_Low_Current_Outputs6
UniqueID119=\WOBDYLDB\BOCHNSCL\FJEWTRDS
PhysicalDesignator119=R52
PhysicalDesignatorLocked119=0
LogicalDesignator120=R10
LogicalPartID120=1
DocumentName120=PDC_Low_Current_Outputs.SchDoc
ChannelName120=U_PDC_Low_Current_Outputs6
UniqueID120=\WOBDYLDB\BOCHNSCL\FJFCWMDJ
PhysicalDesignator120=R54
PhysicalDesignatorLocked120=0
LogicalDesignator121=T3
LogicalPartID121=1
DocumentName121=PDC_Low_Current_Outputs.SchDoc
ChannelName121=U_PDC_Low_Current_Outputs6
UniqueID121=\WOBDYLDB\BOCHNSCL\LHUXULGQ
PhysicalDesignator121=T14
PhysicalDesignatorLocked121=0
LogicalDesignator122=R9
LogicalPartID122=1
DocumentName122=PDC_Low_Current_Outputs.SchDoc
ChannelName122=U_PDC_Low_Current_Outputs6
UniqueID122=\WOBDYLDB\BOCHNSCL\NAHQTFVG
PhysicalDesignator122=R53
PhysicalDesignatorLocked122=0
LogicalDesignator123=C2
LogicalPartID123=1
DocumentName123=PDC_Low_Current_Outputs.SchDoc
ChannelName123=U_PDC_Low_Current_Outputs6
UniqueID123=\WOBDYLDB\BOCHNSCL\TQNFDIUS
PhysicalDesignator123=C16
PhysicalDesignatorLocked123=0
LogicalDesignator124=PTC Fuse1
LogicalPartID124=1
DocumentName124=PDC_Low_Current_Outputs.SchDoc
ChannelName124=U_PDC_Low_Current_Outputs6
UniqueID124=\WOBDYLDB\BOCHNSCL\YJSCKVPY
PhysicalDesignator124=PTC Fuse6
PhysicalDesignatorLocked124=0
LogicalDesignator125=IC5
LogicalPartID125=1
DocumentName125=PDC_Low_Current_Outputs.SchDoc
ChannelName125=U_PDC_Low_Current_Outputs5
UniqueID125=\WOBDYLDB\CHSOWOAD\AQJXJRQP
PhysicalDesignator125=IC13
PhysicalDesignatorLocked125=0
LogicalDesignator126=R8
LogicalPartID126=1
DocumentName126=PDC_Low_Current_Outputs.SchDoc
ChannelName126=U_PDC_Low_Current_Outputs5
UniqueID126=\WOBDYLDB\CHSOWOAD\FJEWTRDS
PhysicalDesignator126=R49
PhysicalDesignatorLocked126=0
LogicalDesignator127=R10
LogicalPartID127=1
DocumentName127=PDC_Low_Current_Outputs.SchDoc
ChannelName127=U_PDC_Low_Current_Outputs5
UniqueID127=\WOBDYLDB\CHSOWOAD\FJFCWMDJ
PhysicalDesignator127=R51
PhysicalDesignatorLocked127=0
LogicalDesignator128=T3
LogicalPartID128=1
DocumentName128=PDC_Low_Current_Outputs.SchDoc
ChannelName128=U_PDC_Low_Current_Outputs5
UniqueID128=\WOBDYLDB\CHSOWOAD\LHUXULGQ
PhysicalDesignator128=T13
PhysicalDesignatorLocked128=0
LogicalDesignator129=R9
LogicalPartID129=1
DocumentName129=PDC_Low_Current_Outputs.SchDoc
ChannelName129=U_PDC_Low_Current_Outputs5
UniqueID129=\WOBDYLDB\CHSOWOAD\NAHQTFVG
PhysicalDesignator129=R50
PhysicalDesignatorLocked129=0
LogicalDesignator130=C2
LogicalPartID130=1
DocumentName130=PDC_Low_Current_Outputs.SchDoc
ChannelName130=U_PDC_Low_Current_Outputs5
UniqueID130=\WOBDYLDB\CHSOWOAD\TQNFDIUS
PhysicalDesignator130=C15
PhysicalDesignatorLocked130=0
LogicalDesignator131=PTC Fuse1
LogicalPartID131=1
DocumentName131=PDC_Low_Current_Outputs.SchDoc
ChannelName131=U_PDC_Low_Current_Outputs5
UniqueID131=\WOBDYLDB\CHSOWOAD\YJSCKVPY
PhysicalDesignator131=PTC Fuse5
PhysicalDesignatorLocked131=0
LogicalDesignator132=IC5
LogicalPartID132=1
DocumentName132=PDC_Low_Current_Outputs.SchDoc
ChannelName132=U_PDC_Low_Current_Outputs4
UniqueID132=\WOBDYLDB\EQGXJDTV\AQJXJRQP
PhysicalDesignator132=IC12
PhysicalDesignatorLocked132=0
LogicalDesignator133=R8
LogicalPartID133=1
DocumentName133=PDC_Low_Current_Outputs.SchDoc
ChannelName133=U_PDC_Low_Current_Outputs4
UniqueID133=\WOBDYLDB\EQGXJDTV\FJEWTRDS
PhysicalDesignator133=R46
PhysicalDesignatorLocked133=0
LogicalDesignator134=R10
LogicalPartID134=1
DocumentName134=PDC_Low_Current_Outputs.SchDoc
ChannelName134=U_PDC_Low_Current_Outputs4
UniqueID134=\WOBDYLDB\EQGXJDTV\FJFCWMDJ
PhysicalDesignator134=R48
PhysicalDesignatorLocked134=0
LogicalDesignator135=T3
LogicalPartID135=1
DocumentName135=PDC_Low_Current_Outputs.SchDoc
ChannelName135=U_PDC_Low_Current_Outputs4
UniqueID135=\WOBDYLDB\EQGXJDTV\LHUXULGQ
PhysicalDesignator135=T12
PhysicalDesignatorLocked135=0
LogicalDesignator136=R9
LogicalPartID136=1
DocumentName136=PDC_Low_Current_Outputs.SchDoc
ChannelName136=U_PDC_Low_Current_Outputs4
UniqueID136=\WOBDYLDB\EQGXJDTV\NAHQTFVG
PhysicalDesignator136=R47
PhysicalDesignatorLocked136=0
LogicalDesignator137=C2
LogicalPartID137=1
DocumentName137=PDC_Low_Current_Outputs.SchDoc
ChannelName137=U_PDC_Low_Current_Outputs4
UniqueID137=\WOBDYLDB\EQGXJDTV\TQNFDIUS
PhysicalDesignator137=C14
PhysicalDesignatorLocked137=0
LogicalDesignator138=PTC Fuse1
LogicalPartID138=1
DocumentName138=PDC_Low_Current_Outputs.SchDoc
ChannelName138=U_PDC_Low_Current_Outputs4
UniqueID138=\WOBDYLDB\EQGXJDTV\YJSCKVPY
PhysicalDesignator138=PTC Fuse4
PhysicalDesignatorLocked138=0
LogicalDesignator139=IC5
LogicalPartID139=1
DocumentName139=PDC_Low_Current_Outputs.SchDoc
ChannelName139=U_PDC_Low_Current_Outputs2
UniqueID139=\WOBDYLDB\FRQMCFGO\AQJXJRQP
PhysicalDesignator139=IC10
PhysicalDesignatorLocked139=0
LogicalDesignator140=R8
LogicalPartID140=1
DocumentName140=PDC_Low_Current_Outputs.SchDoc
ChannelName140=U_PDC_Low_Current_Outputs2
UniqueID140=\WOBDYLDB\FRQMCFGO\FJEWTRDS
PhysicalDesignator140=R40
PhysicalDesignatorLocked140=0
LogicalDesignator141=R10
LogicalPartID141=1
DocumentName141=PDC_Low_Current_Outputs.SchDoc
ChannelName141=U_PDC_Low_Current_Outputs2
UniqueID141=\WOBDYLDB\FRQMCFGO\FJFCWMDJ
PhysicalDesignator141=R42
PhysicalDesignatorLocked141=0
LogicalDesignator142=T3
LogicalPartID142=1
DocumentName142=PDC_Low_Current_Outputs.SchDoc
ChannelName142=U_PDC_Low_Current_Outputs2
UniqueID142=\WOBDYLDB\FRQMCFGO\LHUXULGQ
PhysicalDesignator142=T10
PhysicalDesignatorLocked142=0
LogicalDesignator143=R9
LogicalPartID143=1
DocumentName143=PDC_Low_Current_Outputs.SchDoc
ChannelName143=U_PDC_Low_Current_Outputs2
UniqueID143=\WOBDYLDB\FRQMCFGO\NAHQTFVG
PhysicalDesignator143=R41
PhysicalDesignatorLocked143=0
LogicalDesignator144=C2
LogicalPartID144=1
DocumentName144=PDC_Low_Current_Outputs.SchDoc
ChannelName144=U_PDC_Low_Current_Outputs2
UniqueID144=\WOBDYLDB\FRQMCFGO\TQNFDIUS
PhysicalDesignator144=C12
PhysicalDesignatorLocked144=0
LogicalDesignator145=PTC Fuse1
LogicalPartID145=1
DocumentName145=PDC_Low_Current_Outputs.SchDoc
ChannelName145=U_PDC_Low_Current_Outputs2
UniqueID145=\WOBDYLDB\FRQMCFGO\YJSCKVPY
PhysicalDesignator145=PTC Fuse2
PhysicalDesignatorLocked145=0
LogicalDesignator146=IC5
LogicalPartID146=1
DocumentName146=PDC_Low_Current_Outputs.SchDoc
ChannelName146=U_PDC_Low_Current_Outputs1
UniqueID146=\WOBDYLDB\FVKMECGM\AQJXJRQP
PhysicalDesignator146=IC9
PhysicalDesignatorLocked146=0
LogicalDesignator147=R8
LogicalPartID147=1
DocumentName147=PDC_Low_Current_Outputs.SchDoc
ChannelName147=U_PDC_Low_Current_Outputs1
UniqueID147=\WOBDYLDB\FVKMECGM\FJEWTRDS
PhysicalDesignator147=R37
PhysicalDesignatorLocked147=0
LogicalDesignator148=R10
LogicalPartID148=1
DocumentName148=PDC_Low_Current_Outputs.SchDoc
ChannelName148=U_PDC_Low_Current_Outputs1
UniqueID148=\WOBDYLDB\FVKMECGM\FJFCWMDJ
PhysicalDesignator148=R39
PhysicalDesignatorLocked148=0
LogicalDesignator149=T3
LogicalPartID149=1
DocumentName149=PDC_Low_Current_Outputs.SchDoc
ChannelName149=U_PDC_Low_Current_Outputs1
UniqueID149=\WOBDYLDB\FVKMECGM\LHUXULGQ
PhysicalDesignator149=T9
PhysicalDesignatorLocked149=0
LogicalDesignator150=R9
LogicalPartID150=1
DocumentName150=PDC_Low_Current_Outputs.SchDoc
ChannelName150=U_PDC_Low_Current_Outputs1
UniqueID150=\WOBDYLDB\FVKMECGM\NAHQTFVG
PhysicalDesignator150=R38
PhysicalDesignatorLocked150=0
LogicalDesignator151=C2
LogicalPartID151=1
DocumentName151=PDC_Low_Current_Outputs.SchDoc
ChannelName151=U_PDC_Low_Current_Outputs1
UniqueID151=\WOBDYLDB\FVKMECGM\TQNFDIUS
PhysicalDesignator151=C11
PhysicalDesignatorLocked151=0
LogicalDesignator152=PTC Fuse1
LogicalPartID152=1
DocumentName152=PDC_Low_Current_Outputs.SchDoc
ChannelName152=U_PDC_Low_Current_Outputs1
UniqueID152=\WOBDYLDB\FVKMECGM\YJSCKVPY
PhysicalDesignator152=PTC Fuse1
PhysicalDesignatorLocked152=0
LogicalDesignator153=IC4
LogicalPartID153=1
DocumentName153=PDC_Gate_Driver.SchDoc
ChannelName153=U_PDC_Gate_Driver2
UniqueID153=\WOBDYLDB\GBPAWGFH\XQTVJLHO
PhysicalDesignator153=IC8
PhysicalDesignatorLocked153=0
LogicalDesignator154=IC5
LogicalPartID154=1
DocumentName154=PDC_Low_Current_Outputs.SchDoc
ChannelName154=U_PDC_Low_Current_Outputs7
UniqueID154=\WOBDYLDB\IIDDGSID\AQJXJRQP
PhysicalDesignator154=IC15
PhysicalDesignatorLocked154=0
LogicalDesignator155=R8
LogicalPartID155=1
DocumentName155=PDC_Low_Current_Outputs.SchDoc
ChannelName155=U_PDC_Low_Current_Outputs7
UniqueID155=\WOBDYLDB\IIDDGSID\FJEWTRDS
PhysicalDesignator155=R55
PhysicalDesignatorLocked155=0
LogicalDesignator156=R10
LogicalPartID156=1
DocumentName156=PDC_Low_Current_Outputs.SchDoc
ChannelName156=U_PDC_Low_Current_Outputs7
UniqueID156=\WOBDYLDB\IIDDGSID\FJFCWMDJ
PhysicalDesignator156=R57
PhysicalDesignatorLocked156=0
LogicalDesignator157=T3
LogicalPartID157=1
DocumentName157=PDC_Low_Current_Outputs.SchDoc
ChannelName157=U_PDC_Low_Current_Outputs7
UniqueID157=\WOBDYLDB\IIDDGSID\LHUXULGQ
PhysicalDesignator157=T15
PhysicalDesignatorLocked157=0
LogicalDesignator158=R9
LogicalPartID158=1
DocumentName158=PDC_Low_Current_Outputs.SchDoc
ChannelName158=U_PDC_Low_Current_Outputs7
UniqueID158=\WOBDYLDB\IIDDGSID\NAHQTFVG
PhysicalDesignator158=R56
PhysicalDesignatorLocked158=0
LogicalDesignator159=C2
LogicalPartID159=1
DocumentName159=PDC_Low_Current_Outputs.SchDoc
ChannelName159=U_PDC_Low_Current_Outputs7
UniqueID159=\WOBDYLDB\IIDDGSID\TQNFDIUS
PhysicalDesignator159=C17
PhysicalDesignatorLocked159=0
LogicalDesignator160=PTC Fuse1
LogicalPartID160=1
DocumentName160=PDC_Low_Current_Outputs.SchDoc
ChannelName160=U_PDC_Low_Current_Outputs7
UniqueID160=\WOBDYLDB\IIDDGSID\YJSCKVPY
PhysicalDesignator160=PTC Fuse7
PhysicalDesignatorLocked160=0
LogicalDesignator161=IC4
LogicalPartID161=1
DocumentName161=PDC_Gate_Driver.SchDoc
ChannelName161=U_PDC_Gate_Driver1
UniqueID161=\WOBDYLDB\IPDRTQPS\XQTVJLHO
PhysicalDesignator161=IC7
PhysicalDesignatorLocked161=0
LogicalDesignator162=IC5
LogicalPartID162=1
DocumentName162=PDC_Low_Current_Outputs.SchDoc
ChannelName162=U_PDC_Low_Current_Outputs8
UniqueID162=\WOBDYLDB\RFKKMEYR\AQJXJRQP
PhysicalDesignator162=IC16
PhysicalDesignatorLocked162=0
LogicalDesignator163=R8
LogicalPartID163=1
DocumentName163=PDC_Low_Current_Outputs.SchDoc
ChannelName163=U_PDC_Low_Current_Outputs8
UniqueID163=\WOBDYLDB\RFKKMEYR\FJEWTRDS
PhysicalDesignator163=R58
PhysicalDesignatorLocked163=0
LogicalDesignator164=R10
LogicalPartID164=1
DocumentName164=PDC_Low_Current_Outputs.SchDoc
ChannelName164=U_PDC_Low_Current_Outputs8
UniqueID164=\WOBDYLDB\RFKKMEYR\FJFCWMDJ
PhysicalDesignator164=R60
PhysicalDesignatorLocked164=0
LogicalDesignator165=T3
LogicalPartID165=1
DocumentName165=PDC_Low_Current_Outputs.SchDoc
ChannelName165=U_PDC_Low_Current_Outputs8
UniqueID165=\WOBDYLDB\RFKKMEYR\LHUXULGQ
PhysicalDesignator165=T16
PhysicalDesignatorLocked165=0
LogicalDesignator166=R9
LogicalPartID166=1
DocumentName166=PDC_Low_Current_Outputs.SchDoc
ChannelName166=U_PDC_Low_Current_Outputs8
UniqueID166=\WOBDYLDB\RFKKMEYR\NAHQTFVG
PhysicalDesignator166=R59
PhysicalDesignatorLocked166=0
LogicalDesignator167=C2
LogicalPartID167=1
DocumentName167=PDC_Low_Current_Outputs.SchDoc
ChannelName167=U_PDC_Low_Current_Outputs8
UniqueID167=\WOBDYLDB\RFKKMEYR\TQNFDIUS
PhysicalDesignator167=C18
PhysicalDesignatorLocked167=0
LogicalDesignator168=PTC Fuse1
LogicalPartID168=1
DocumentName168=PDC_Low_Current_Outputs.SchDoc
ChannelName168=U_PDC_Low_Current_Outputs8
UniqueID168=\WOBDYLDB\RFKKMEYR\YJSCKVPY
PhysicalDesignator168=PTC Fuse8
PhysicalDesignatorLocked168=0
LogicalDesignator169=F1
LogicalPartID169=1
DocumentName169=PDC.SchDoc
ChannelName169=PDC
UniqueID169=\WRLKEMVV
PhysicalDesignator169=F1
PhysicalDesignatorLocked169=0
LogicalDesignator170=R4
LogicalPartID170=1
DocumentName170=E_stop.SchDoc
ChannelName170=U_E_stop
UniqueID170=\XIRNMLJT\FTPMBGEI\GMLCRQYD
PhysicalDesignator170=R16
PhysicalDesignatorLocked170=0
LogicalDesignator171=IC2
LogicalPartID171=1
DocumentName171=E_stop.SchDoc
ChannelName171=U_E_stop
UniqueID171=\XIRNMLJT\FTPMBGEI\JNCDOLIX
PhysicalDesignator171=IC5
PhysicalDesignatorLocked171=0
LogicalDesignator172=IC3
LogicalPartID172=1
DocumentName172=Gate_driver.SchDoc
ChannelName172=U_Gate_driver
UniqueID172=\XIRNMLJT\HSGYEWDM\ITTEJDOJ
PhysicalDesignator172=IC6
PhysicalDesignatorLocked172=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


