Record=TopLevelDocument|FileName=PDC.SchDoc
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Gate_Driver|SchDesignator=U_PDC_Gate_Driver|FileName=PDC_Gate_Driver.SchDoc|SymbolType=Normal|RawFileName=PDC_Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Gate_Driver|SchDesignator=U_PDC_Gate_Driver|FileName=PDC_Gate_Driver.SchDoc|SymbolType=Normal|RawFileName=PDC_Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_MMPQ3904|SchDesignator=U_Analog_HC_Overcurrent_MMPQ3904|FileName=Analog_HC_Overcurrent_MMPQ3904.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_MMPQ3904.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RECTIFIER_SHUTDOWN_CCT.SchDoc|Designator=U_Rectifier_shutdown_Gate|SchDesignator=U_Rectifier_shutdown_Gate|FileName=Rectifier_shutdown_Gate.SchDoc|SymbolType=Normal|RawFileName=Rectifier_shutdown_Gate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RECTIFIER_SHUTDOWN_CCT.SchDoc|Designator=U_Rectifier_shutdown_LT1910|SchDesignator=U_Rectifier_shutdown_LT1910|FileName=Rectifier_shutdown_LT1910.SchDoc|SymbolType=Normal|RawFileName=Rectifier_shutdown_LT1910.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=E_STOP_&_GATE_DRIVE.SchDoc|Designator=U_E_stop|SchDesignator=U_E_stop|FileName=E_stop.SchDoc|SymbolType=Normal|RawFileName=E_stop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=E_STOP_&_GATE_DRIVE.SchDoc|Designator=U_Gate_driver|SchDesignator=U_Gate_driver|FileName=Gate_driver.SchDoc|SymbolType=Normal|RawFileName=Gate_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT|SchDesignator=U_ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT|FileName=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|SymbolType=Normal|RawFileName=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_CAN_Tranceiver|SchDesignator=U_CAN_Tranceiver|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_E_STOP_&_GATE_DRIVE|SchDesignator=U_E_STOP_&_GATE_DRIVE|FileName=E_STOP_&_GATE_DRIVE.SchDoc|SymbolType=Normal|RawFileName=E_STOP_&_GATE_DRIVE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_FTDI_interface|SchDesignator=U_FTDI_interface|FileName=FTDI_interface.SchDoc|SymbolType=Normal|RawFileName=FTDI_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_HIGH_CURRENT_OUTPUTS|SchDesignator=U_HIGH_CURRENT_OUTPUTS|FileName=HIGH_CURRENT_OUTPUTS.SchDoc|SymbolType=Normal|RawFileName=HIGH_CURRENT_OUTPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_Input_Current_Limiting|SchDesignator=U_Input_Current_Limiting|FileName=Input_Current_Limiting.SchDoc|SymbolType=Normal|RawFileName=Input_Current_Limiting.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_LOW_CURRENT_OUTPUTS|SchDesignator=U_LOW_CURRENT_OUTPUTS|FileName=LOW_CURRENT_OUTPUTS.SchDoc|SymbolType=Normal|RawFileName=LOW_CURRENT_OUTPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_MCU_MKE185F512VLH16|SchDesignator=U_MCU_MKE185F512VLH16|FileName=MCU_MKE185F512VLH16.SchDoc|SymbolType=Normal|RawFileName=MCU_MKE185F512VLH16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_Power_supply|SchDesignator=U_Power_supply|FileName=Power_supply.SchDoc|SymbolType=Normal|RawFileName=Power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_RECTIFIER_SHUTDOWN_CCT|SchDesignator=U_RECTIFIER_SHUTDOWN_CCT|FileName=RECTIFIER_SHUTDOWN_CCT.SchDoc|SymbolType=Normal|RawFileName=RECTIFIER_SHUTDOWN_CCT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_Reset_Pin|SchDesignator=U_Reset_Pin|FileName=Reset_Pin.SchDoc|SymbolType=Normal|RawFileName=Reset_Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_RVP_OVP_HC|SchDesignator=U_RVP_OVP_HC|FileName=RVP_OVP_HC.SchDoc|SymbolType=Normal|RawFileName=RVP_OVP_HC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_Superseal|SchDesignator=U_Superseal|FileName=Superseal.SchDoc|SymbolType=Normal|RawFileName=Superseal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDC.SchDoc|Designator=U_Temperature_Sensing|SchDesignator=U_Temperature_Sensing|FileName=Temperature_Sensing.SchDoc|SymbolType=Normal|RawFileName=Temperature_Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
