Record=TopLevelDocument|FileName=LOW_CURRENT_OUTPUTS.SchDoc
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Gate_Driver|SchDesignator=U_PDC_Gate_Driver|FileName=PDC_Gate_Driver.SchDoc|SymbolType=Normal|RawFileName=PDC_Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Gate_Driver|SchDesignator=U_PDC_Gate_Driver|FileName=PDC_Gate_Driver.SchDoc|SymbolType=Normal|RawFileName=PDC_Gate_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LOW_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_Low_Current_Outputs|SchDesignator=U_PDC_Low_Current_Outputs|FileName=PDC_Low_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_Low_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HIGH_CURRENT_OUTPUTS.SchDoc|Designator=U_PDC_high_Current_Outputs|SchDesignator=U_PDC_high_Current_Outputs|FileName=PDC_high_Current_Outputs.SchDoc|SymbolType=Normal|RawFileName=PDC_high_Current_Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_MMPQ3904|SchDesignator=U_Analog_HC_Overcurrent_MMPQ3904|FileName=Analog_HC_Overcurrent_MMPQ3904.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_MMPQ3904.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ANALOG_HC_OVERCURRENT_REDUNDANCY_CCT.SchDoc|Designator=U_Analog_HC_Overcurrent_Redundancy|SchDesignator=U_Analog_HC_Overcurrent_Redundancy|FileName=Analog_HC_Overcurrent_Redundancy.SchDoc|SymbolType=Normal|RawFileName=Analog_HC_Overcurrent_Redundancy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RECTIFIER_SHUTDOWN_CCT.SchDoc|Designator=U_Rectifier_shutdown_Gate|SchDesignator=U_Rectifier_shutdown_Gate|FileName=Rectifier_shutdown_Gate.SchDoc|SymbolType=Normal|RawFileName=Rectifier_shutdown_Gate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RECTIFIER_SHUTDOWN_CCT.SchDoc|Designator=U_Rectifier_shutdown_LT1910|SchDesignator=U_Rectifier_shutdown_LT1910|FileName=Rectifier_shutdown_LT1910.SchDoc|SymbolType=Normal|RawFileName=Rectifier_shutdown_LT1910.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
