[DesignatorManager]
LogicalDesignator0=X1
LogicalPartID0=2
DocumentName0=Superseal.SchDoc
ChannelName0=U_Superseal
UniqueID0=\AFWEKIJT\CRQTHAXN
PhysicalDesignator0=X1
PhysicalDesignatorLocked0=0
LogicalDesignator1=X1
LogicalPartID1=1
DocumentName1=Superseal.SchDoc
ChannelName1=U_Superseal
UniqueID1=\AFWEKIJT\OMXOGGQJ
PhysicalDesignator1=X1
PhysicalDesignatorLocked1=0
LogicalDesignator2=PWR_IN
LogicalPartID2=1
DocumentName2=RVP_OVP_HC.SchDoc
ChannelName2=U_RVP_OVP_HC
UniqueID2=\APNICRTJ\EWLOWAGR
PhysicalDesignator2=PWR_IN1
PhysicalDesignatorLocked2=0
LogicalDesignator3=D7
LogicalPartID3=1
DocumentName3=RVP_OVP_HC.SchDoc
ChannelName3=U_RVP_OVP_HC
UniqueID3=\APNICRTJ\FPQXTCMG
PhysicalDesignator3=D7
PhysicalDesignatorLocked3=0
LogicalDesignator4=R28
LogicalPartID4=1
DocumentName4=RVP_OVP_HC.SchDoc
ChannelName4=U_RVP_OVP_HC
UniqueID4=\APNICRTJ\HAVBCMPI
PhysicalDesignator4=R76
PhysicalDesignatorLocked4=0
LogicalDesignator5=LED2
LogicalPartID5=1
DocumentName5=RVP_OVP_HC.SchDoc
ChannelName5=U_RVP_OVP_HC
UniqueID5=\APNICRTJ\IJJBKYCB
PhysicalDesignator5=LED2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R27
LogicalPartID6=1
DocumentName6=RVP_OVP_HC.SchDoc
ChannelName6=U_RVP_OVP_HC
UniqueID6=\APNICRTJ\IQIRAOPI
PhysicalDesignator6=R75
PhysicalDesignatorLocked6=0
LogicalDesignator7=PWR_OUT
LogicalPartID7=1
DocumentName7=RVP_OVP_HC.SchDoc
ChannelName7=U_RVP_OVP_HC
UniqueID7=\APNICRTJ\LYIJYOYD
PhysicalDesignator7=PWR_OUT1
PhysicalDesignatorLocked7=0
LogicalDesignator8=OVP_G
LogicalPartID8=1
DocumentName8=RVP_OVP_HC.SchDoc
ChannelName8=U_RVP_OVP_HC
UniqueID8=\APNICRTJ\SOARIPUD
PhysicalDesignator8=OVP_G1
PhysicalDesignatorLocked8=0
LogicalDesignator9=T4
LogicalPartID9=1
DocumentName9=RVP_OVP_HC.SchDoc
ChannelName9=U_RVP_OVP_HC
UniqueID9=\APNICRTJ\VEQNQRMD
PhysicalDesignator9=T17
PhysicalDesignatorLocked9=0
LogicalDesignator10=D8
LogicalPartID10=1
DocumentName10=RVP_OVP_HC.SchDoc
ChannelName10=U_RVP_OVP_HC
UniqueID10=\APNICRTJ\YHCUHBYX
PhysicalDesignator10=D8
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName11=U_Analog_HC_Overcurrent_Redundancy2
UniqueID11=\CFYXUAQQ\DVVLJMBY\BYQAOLFX
PhysicalDesignator11=R8
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName12=U_Analog_HC_Overcurrent_Redundancy2
UniqueID12=\CFYXUAQQ\DVVLJMBY\FKPBXBDV
PhysicalDesignator12=R9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName13=U_Analog_HC_Overcurrent_Redundancy2
UniqueID13=\CFYXUAQQ\DVVLJMBY\KOETLVRR
PhysicalDesignator13=R10
PhysicalDesignatorLocked13=0
LogicalDesignator14=IC1
LogicalPartID14=1
DocumentName14=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName14=U_Analog_HC_Overcurrent_Redundancy2
UniqueID14=\CFYXUAQQ\DVVLJMBY\VUXFYWPQ
PhysicalDesignator14=IC2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName15=U_Analog_HC_Overcurrent_Redundancy3
UniqueID15=\CFYXUAQQ\PDFEMPVN\BYQAOLFX
PhysicalDesignator15=R11
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName16=U_Analog_HC_Overcurrent_Redundancy3
UniqueID16=\CFYXUAQQ\PDFEMPVN\FKPBXBDV
PhysicalDesignator16=R12
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName17=U_Analog_HC_Overcurrent_Redundancy3
UniqueID17=\CFYXUAQQ\PDFEMPVN\KOETLVRR
PhysicalDesignator17=R13
PhysicalDesignatorLocked17=0
LogicalDesignator18=IC1
LogicalPartID18=1
DocumentName18=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName18=U_Analog_HC_Overcurrent_Redundancy3
UniqueID18=\CFYXUAQQ\PDFEMPVN\VUXFYWPQ
PhysicalDesignator18=IC3
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName19=U_Analog_HC_Overcurrent_Redundancy4
UniqueID19=\CFYXUAQQ\TSJTJAKJ\BYQAOLFX
PhysicalDesignator19=R14
PhysicalDesignatorLocked19=0
LogicalDesignator20=R2
LogicalPartID20=1
DocumentName20=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName20=U_Analog_HC_Overcurrent_Redundancy4
UniqueID20=\CFYXUAQQ\TSJTJAKJ\FKPBXBDV
PhysicalDesignator20=R15
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName21=U_Analog_HC_Overcurrent_Redundancy4
UniqueID21=\CFYXUAQQ\TSJTJAKJ\KOETLVRR
PhysicalDesignator21=R16
PhysicalDesignatorLocked21=0
LogicalDesignator22=IC1
LogicalPartID22=1
DocumentName22=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName22=U_Analog_HC_Overcurrent_Redundancy4
UniqueID22=\CFYXUAQQ\TSJTJAKJ\VUXFYWPQ
PhysicalDesignator22=IC4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R15
LogicalPartID23=1
DocumentName23=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName23=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID23=\CFYXUAQQ\VIFTVURH\EFKLXYQN
PhysicalDesignator23=R1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R29
LogicalPartID24=1
DocumentName24=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName24=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID24=\CFYXUAQQ\VIFTVURH\JWOOJDTL
PhysicalDesignator24=R3
PhysicalDesignatorLocked24=0
LogicalDesignator25=DAC1
LogicalPartID25=1
DocumentName25=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName25=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID25=\CFYXUAQQ\VIFTVURH\KSPDJRMQ
PhysicalDesignator25=DAC1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R30
LogicalPartID26=1
DocumentName26=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName26=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID26=\CFYXUAQQ\VIFTVURH\OBKPCJXT
PhysicalDesignator26=R4
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q1
LogicalPartID27=1
DocumentName27=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName27=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID27=\CFYXUAQQ\VIFTVURH\OYDXLIFN
PhysicalDesignator27=Q1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R25
LogicalPartID28=1
DocumentName28=Analog_HC_Overcurrent_MMPQ3904.SchDoc
ChannelName28=U_Analog_HC_Overcurrent_MMPQ3904
UniqueID28=\CFYXUAQQ\VIFTVURH\UBHWLOFL
PhysicalDesignator28=R2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R1
LogicalPartID29=1
DocumentName29=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName29=U_Analog_HC_Overcurrent_Redundancy1
UniqueID29=\CFYXUAQQ\YANJKCDK\BYQAOLFX
PhysicalDesignator29=R5
PhysicalDesignatorLocked29=0
LogicalDesignator30=R2
LogicalPartID30=1
DocumentName30=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName30=U_Analog_HC_Overcurrent_Redundancy1
UniqueID30=\CFYXUAQQ\YANJKCDK\FKPBXBDV
PhysicalDesignator30=R6
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName31=U_Analog_HC_Overcurrent_Redundancy1
UniqueID31=\CFYXUAQQ\YANJKCDK\KOETLVRR
PhysicalDesignator31=R7
PhysicalDesignatorLocked31=0
LogicalDesignator32=IC1
LogicalPartID32=1
DocumentName32=Analog_HC_Overcurrent_Redundancy.SchDoc
ChannelName32=U_Analog_HC_Overcurrent_Redundancy1
UniqueID32=\CFYXUAQQ\YANJKCDK\VUXFYWPQ
PhysicalDesignator32=IC1
PhysicalDesignatorLocked32=0
LogicalDesignator33=R11
LogicalPartID33=1
DocumentName33=Power_supply.SchDoc
ChannelName33=U_Power_supply
UniqueID33=\EIPSEOXX\DCKNYWTF
PhysicalDesignator33=R70
PhysicalDesignatorLocked33=0
LogicalDesignator34=U5
LogicalPartID34=1
DocumentName34=Power_supply.SchDoc
ChannelName34=U_Power_supply
UniqueID34=\EIPSEOXX\IYVQKEWN
PhysicalDesignator34=U7
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=Power_supply.SchDoc
ChannelName35=U_Power_supply
UniqueID35=\EIPSEOXX\LNATQMAP
PhysicalDesignator35=C31
PhysicalDesignatorLocked35=0
LogicalDesignator36=R13
LogicalPartID36=1
DocumentName36=Power_supply.SchDoc
ChannelName36=U_Power_supply
UniqueID36=\EIPSEOXX\TCORQMPP
PhysicalDesignator36=R72
PhysicalDesignatorLocked36=0
LogicalDesignator37=LED1
LogicalPartID37=1
DocumentName37=Power_supply.SchDoc
ChannelName37=U_Power_supply
UniqueID37=\EIPSEOXX\TEFWUIGS
PhysicalDesignator37=LED1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C4
LogicalPartID38=1
DocumentName38=Power_supply.SchDoc
ChannelName38=U_Power_supply
UniqueID38=\EIPSEOXX\TXTINMVO
PhysicalDesignator38=C32
PhysicalDesignatorLocked38=0
LogicalDesignator39=IC6
LogicalPartID39=1
DocumentName39=Power_supply.SchDoc
ChannelName39=U_Power_supply
UniqueID39=\EIPSEOXX\UEWSAEPC
PhysicalDesignator39=IC17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C5
LogicalPartID40=1
DocumentName40=Power_supply.SchDoc
ChannelName40=U_Power_supply
UniqueID40=\EIPSEOXX\WEGUYMEF
PhysicalDesignator40=C33
PhysicalDesignatorLocked40=0
LogicalDesignator41=D1
LogicalPartID41=1
DocumentName41=Power_supply.SchDoc
ChannelName41=U_Power_supply
UniqueID41=\EIPSEOXX\XFMLBBTM
PhysicalDesignator41=D5
PhysicalDesignatorLocked41=0
LogicalDesignator42=C6
LogicalPartID42=1
DocumentName42=Power_supply.SchDoc
ChannelName42=U_Power_supply
UniqueID42=\EIPSEOXX\XYDXMFFA
PhysicalDesignator42=C34
PhysicalDesignatorLocked42=0
LogicalDesignator43=R12
LogicalPartID43=1
DocumentName43=Power_supply.SchDoc
ChannelName43=U_Power_supply
UniqueID43=\EIPSEOXX\YATTAINI
PhysicalDesignator43=R71
PhysicalDesignatorLocked43=0
LogicalDesignator44=R32
LogicalPartID44=1
DocumentName44=PDC.SchDoc
ChannelName44=PDC
UniqueID44=\EQGAHHEW
PhysicalDesignator44=R30
PhysicalDesignatorLocked44=0
LogicalDesignator45=R6
LogicalPartID45=1
DocumentName45=PDC_high_Current_Outputs.SchDoc
ChannelName45=U_PDC_high_Current_Outputs3
UniqueID45=\IGGDGEEC\CSOPKBXL\DWFCKAYI
PhysicalDesignator45=R41
PhysicalDesignatorLocked45=0
LogicalDesignator46=R7
LogicalPartID46=1
DocumentName46=PDC_high_Current_Outputs.SchDoc
ChannelName46=U_PDC_high_Current_Outputs3
UniqueID46=\IGGDGEEC\CSOPKBXL\EWIFKPHC
PhysicalDesignator46=R42
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=PDC_high_Current_Outputs.SchDoc
ChannelName47=U_PDC_high_Current_Outputs3
UniqueID47=\IGGDGEEC\CSOPKBXL\HIHQLEHB
PhysicalDesignator47=C21
PhysicalDesignatorLocked47=0
LogicalDesignator48=R5
LogicalPartID48=1
DocumentName48=PDC_high_Current_Outputs.SchDoc
ChannelName48=U_PDC_high_Current_Outputs3
UniqueID48=\IGGDGEEC\CSOPKBXL\JXSVWKSJ
PhysicalDesignator48=R40
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=PDC_high_Current_Outputs.SchDoc
ChannelName49=U_PDC_high_Current_Outputs3
UniqueID49=\IGGDGEEC\CSOPKBXL\LWNWTGBX
PhysicalDesignator49=U5
PhysicalDesignatorLocked49=0
LogicalDesignator50=T1
LogicalPartID50=1
DocumentName50=PDC_high_Current_Outputs.SchDoc
ChannelName50=U_PDC_high_Current_Outputs3
UniqueID50=\IGGDGEEC\CSOPKBXL\SNOSVMDI
PhysicalDesignator50=T5
PhysicalDesignatorLocked50=0
LogicalDesignator51=T2
LogicalPartID51=1
DocumentName51=PDC_high_Current_Outputs.SchDoc
ChannelName51=U_PDC_high_Current_Outputs3
UniqueID51=\IGGDGEEC\CSOPKBXL\XCMLGHOV
PhysicalDesignator51=T6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R6
LogicalPartID52=1
DocumentName52=PDC_high_Current_Outputs.SchDoc
ChannelName52=U_PDC_high_Current_Outputs4
UniqueID52=\IGGDGEEC\INEEJMYS\DWFCKAYI
PhysicalDesignator52=R44
PhysicalDesignatorLocked52=0
LogicalDesignator53=R7
LogicalPartID53=1
DocumentName53=PDC_high_Current_Outputs.SchDoc
ChannelName53=U_PDC_high_Current_Outputs4
UniqueID53=\IGGDGEEC\INEEJMYS\EWIFKPHC
PhysicalDesignator53=R45
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=PDC_high_Current_Outputs.SchDoc
ChannelName54=U_PDC_high_Current_Outputs4
UniqueID54=\IGGDGEEC\INEEJMYS\HIHQLEHB
PhysicalDesignator54=C22
PhysicalDesignatorLocked54=0
LogicalDesignator55=R5
LogicalPartID55=1
DocumentName55=PDC_high_Current_Outputs.SchDoc
ChannelName55=U_PDC_high_Current_Outputs4
UniqueID55=\IGGDGEEC\INEEJMYS\JXSVWKSJ
PhysicalDesignator55=R43
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=1
DocumentName56=PDC_high_Current_Outputs.SchDoc
ChannelName56=U_PDC_high_Current_Outputs4
UniqueID56=\IGGDGEEC\INEEJMYS\LWNWTGBX
PhysicalDesignator56=U6
PhysicalDesignatorLocked56=0
LogicalDesignator57=T1
LogicalPartID57=1
DocumentName57=PDC_high_Current_Outputs.SchDoc
ChannelName57=U_PDC_high_Current_Outputs4
UniqueID57=\IGGDGEEC\INEEJMYS\SNOSVMDI
PhysicalDesignator57=T7
PhysicalDesignatorLocked57=0
LogicalDesignator58=T2
LogicalPartID58=1
DocumentName58=PDC_high_Current_Outputs.SchDoc
ChannelName58=U_PDC_high_Current_Outputs4
UniqueID58=\IGGDGEEC\INEEJMYS\XCMLGHOV
PhysicalDesignator58=T8
PhysicalDesignatorLocked58=0
LogicalDesignator59=R6
LogicalPartID59=1
DocumentName59=PDC_high_Current_Outputs.SchDoc
ChannelName59=U_PDC_high_Current_Outputs1
UniqueID59=\IGGDGEEC\PMYPDJRX\DWFCKAYI
PhysicalDesignator59=R35
PhysicalDesignatorLocked59=0
LogicalDesignator60=R7
LogicalPartID60=1
DocumentName60=PDC_high_Current_Outputs.SchDoc
ChannelName60=U_PDC_high_Current_Outputs1
UniqueID60=\IGGDGEEC\PMYPDJRX\EWIFKPHC
PhysicalDesignator60=R36
PhysicalDesignatorLocked60=0
LogicalDesignator61=C1
LogicalPartID61=1
DocumentName61=PDC_high_Current_Outputs.SchDoc
ChannelName61=U_PDC_high_Current_Outputs1
UniqueID61=\IGGDGEEC\PMYPDJRX\HIHQLEHB
PhysicalDesignator61=C19
PhysicalDesignatorLocked61=0
LogicalDesignator62=R5
LogicalPartID62=1
DocumentName62=PDC_high_Current_Outputs.SchDoc
ChannelName62=U_PDC_high_Current_Outputs1
UniqueID62=\IGGDGEEC\PMYPDJRX\JXSVWKSJ
PhysicalDesignator62=R34
PhysicalDesignatorLocked62=0
LogicalDesignator63=U1
LogicalPartID63=1
DocumentName63=PDC_high_Current_Outputs.SchDoc
ChannelName63=U_PDC_high_Current_Outputs1
UniqueID63=\IGGDGEEC\PMYPDJRX\LWNWTGBX
PhysicalDesignator63=U3
PhysicalDesignatorLocked63=0
LogicalDesignator64=T1
LogicalPartID64=1
DocumentName64=PDC_high_Current_Outputs.SchDoc
ChannelName64=U_PDC_high_Current_Outputs1
UniqueID64=\IGGDGEEC\PMYPDJRX\SNOSVMDI
PhysicalDesignator64=T1
PhysicalDesignatorLocked64=0
LogicalDesignator65=T2
LogicalPartID65=1
DocumentName65=PDC_high_Current_Outputs.SchDoc
ChannelName65=U_PDC_high_Current_Outputs1
UniqueID65=\IGGDGEEC\PMYPDJRX\XCMLGHOV
PhysicalDesignator65=T2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=PDC_high_Current_Outputs.SchDoc
ChannelName66=U_PDC_high_Current_Outputs2
UniqueID66=\IGGDGEEC\UCYIRENW\DWFCKAYI
PhysicalDesignator66=R38
PhysicalDesignatorLocked66=0
LogicalDesignator67=R7
LogicalPartID67=1
DocumentName67=PDC_high_Current_Outputs.SchDoc
ChannelName67=U_PDC_high_Current_Outputs2
UniqueID67=\IGGDGEEC\UCYIRENW\EWIFKPHC
PhysicalDesignator67=R39
PhysicalDesignatorLocked67=0
LogicalDesignator68=C1
LogicalPartID68=1
DocumentName68=PDC_high_Current_Outputs.SchDoc
ChannelName68=U_PDC_high_Current_Outputs2
UniqueID68=\IGGDGEEC\UCYIRENW\HIHQLEHB
PhysicalDesignator68=C20
PhysicalDesignatorLocked68=0
LogicalDesignator69=R5
LogicalPartID69=1
DocumentName69=PDC_high_Current_Outputs.SchDoc
ChannelName69=U_PDC_high_Current_Outputs2
UniqueID69=\IGGDGEEC\UCYIRENW\JXSVWKSJ
PhysicalDesignator69=R37
PhysicalDesignatorLocked69=0
LogicalDesignator70=U1
LogicalPartID70=1
DocumentName70=PDC_high_Current_Outputs.SchDoc
ChannelName70=U_PDC_high_Current_Outputs2
UniqueID70=\IGGDGEEC\UCYIRENW\LWNWTGBX
PhysicalDesignator70=U4
PhysicalDesignatorLocked70=0
LogicalDesignator71=T1
LogicalPartID71=1
DocumentName71=PDC_high_Current_Outputs.SchDoc
ChannelName71=U_PDC_high_Current_Outputs2
UniqueID71=\IGGDGEEC\UCYIRENW\SNOSVMDI
PhysicalDesignator71=T3
PhysicalDesignatorLocked71=0
LogicalDesignator72=T2
LogicalPartID72=1
DocumentName72=PDC_high_Current_Outputs.SchDoc
ChannelName72=U_PDC_high_Current_Outputs2
UniqueID72=\IGGDGEEC\UCYIRENW\XCMLGHOV
PhysicalDesignator72=T4
PhysicalDesignatorLocked72=0
LogicalDesignator73=R22
LogicalPartID73=1
DocumentName73=Input_Current_Limiting.SchDoc
ChannelName73=U_Input_Current_Limiting
UniqueID73=\JEFRDDWU\DDMRDNAS
PhysicalDesignator73=R26
PhysicalDesignatorLocked73=0
LogicalDesignator74=D5
LogicalPartID74=1
DocumentName74=Input_Current_Limiting.SchDoc
ChannelName74=U_Input_Current_Limiting
UniqueID74=\JEFRDDWU\IDLBLGHY
PhysicalDesignator74=D4
PhysicalDesignatorLocked74=0
LogicalDesignator75=D4
LogicalPartID75=1
DocumentName75=Input_Current_Limiting.SchDoc
ChannelName75=U_Input_Current_Limiting
UniqueID75=\JEFRDDWU\IHVNTGKF
PhysicalDesignator75=D3
PhysicalDesignatorLocked75=0
LogicalDesignator76=R21
LogicalPartID76=1
DocumentName76=Input_Current_Limiting.SchDoc
ChannelName76=U_Input_Current_Limiting
UniqueID76=\JEFRDDWU\NBSWSKHV
PhysicalDesignator76=R25
PhysicalDesignatorLocked76=0
LogicalDesignator77=R20
LogicalPartID77=1
DocumentName77=Input_Current_Limiting.SchDoc
ChannelName77=U_Input_Current_Limiting
UniqueID77=\JEFRDDWU\PQWRCQEN
PhysicalDesignator77=R24
PhysicalDesignatorLocked77=0
LogicalDesignator78=R19
LogicalPartID78=1
DocumentName78=Input_Current_Limiting.SchDoc
ChannelName78=U_Input_Current_Limiting
UniqueID78=\JEFRDDWU\RESLIJKA
PhysicalDesignator78=R23
PhysicalDesignatorLocked78=0
LogicalDesignator79=R23
LogicalPartID79=1
DocumentName79=Input_Current_Limiting.SchDoc
ChannelName79=U_Input_Current_Limiting
UniqueID79=\JEFRDDWU\VQESJNNH
PhysicalDesignator79=R27
PhysicalDesignatorLocked79=0
LogicalDesignator80=D3
LogicalPartID80=1
DocumentName80=Input_Current_Limiting.SchDoc
ChannelName80=U_Input_Current_Limiting
UniqueID80=\JEFRDDWU\WGCJLEPO
PhysicalDesignator80=D2
PhysicalDesignatorLocked80=0
LogicalDesignator81=R18
LogicalPartID81=1
DocumentName81=Input_Current_Limiting.SchDoc
ChannelName81=U_Input_Current_Limiting
UniqueID81=\JEFRDDWU\XMAFQQCP
PhysicalDesignator81=R22
PhysicalDesignatorLocked81=0
LogicalDesignator82=R35
LogicalPartID82=1
DocumentName82=PDC.SchDoc
ChannelName82=PDC
UniqueID82=\LYSAPEZE
PhysicalDesignator82=R33
PhysicalDesignatorLocked82=0
LogicalDesignator83=R14
LogicalPartID83=1
DocumentName83=Rectifier_shutdown_LT1910.SchDoc
ChannelName83=U_Rectifier_shutdown_LT1910
UniqueID83=\NBUBLWTX\IXRGKVSN\OVAGFOJG
PhysicalDesignator83=R73
PhysicalDesignatorLocked83=0
LogicalDesignator84=U3
LogicalPartID84=1
DocumentName84=Rectifier_shutdown_LT1910.SchDoc
ChannelName84=U_Rectifier_shutdown_LT1910
UniqueID84=\NBUBLWTX\IXRGKVSN\TETSMOUJ
PhysicalDesignator84=U8
PhysicalDesignatorLocked84=0
LogicalDesignator85=M3
LogicalPartID85=1
DocumentName85=Rectifier_shutdown_Gate.SchDoc
ChannelName85=U_Rectifier_shutdown_Gate
UniqueID85=\NBUBLWTX\XDCREODV\KDRAQDRM
PhysicalDesignator85=M3
PhysicalDesignatorLocked85=0
LogicalDesignator86=M1
LogicalPartID86=1
DocumentName86=Rectifier_shutdown_Gate.SchDoc
ChannelName86=U_Rectifier_shutdown_Gate
UniqueID86=\NBUBLWTX\XDCREODV\PSYYJPOH
PhysicalDesignator86=M1
PhysicalDesignatorLocked86=0
LogicalDesignator87=M2
LogicalPartID87=1
DocumentName87=Rectifier_shutdown_Gate.SchDoc
ChannelName87=U_Rectifier_shutdown_Gate
UniqueID87=\NBUBLWTX\XDCREODV\YVMMNHXS
PhysicalDesignator87=M2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R26
LogicalPartID88=1
DocumentName88=Reset_Pin.SchDoc
ChannelName88=U_Reset_Pin
UniqueID88=\QHFEGJXG\HIAOGGDC
PhysicalDesignator88=R74
PhysicalDesignatorLocked88=0
LogicalDesignator89=W1
LogicalPartID89=1
DocumentName89=Reset_Pin.SchDoc
ChannelName89=U_Reset_Pin
UniqueID89=\QHFEGJXG\OTWKBSEA
PhysicalDesignator89=W1
PhysicalDesignatorLocked89=0
LogicalDesignator90=C13
LogicalPartID90=1
DocumentName90=Reset_Pin.SchDoc
ChannelName90=U_Reset_Pin
UniqueID90=\QHFEGJXG\UDKTKFQQ
PhysicalDesignator90=C35
PhysicalDesignatorLocked90=0
LogicalDesignator91=D6
LogicalPartID91=1
DocumentName91=Reset_Pin.SchDoc
ChannelName91=U_Reset_Pin
UniqueID91=\QHFEGJXG\UFYXYRKS
PhysicalDesignator91=D6
PhysicalDesignatorLocked91=0
LogicalDesignator92=U6
LogicalPartID92=1
DocumentName92=Temperature_Sensing.SchDoc
ChannelName92=U_Temperature_Sensing
UniqueID92=\RAYSEQRS\TBWKYIIU
PhysicalDesignator92=U9
PhysicalDesignatorLocked92=0
LogicalDesignator93=C18
LogicalPartID93=1
DocumentName93=USB.SchDoc
ChannelName93=U_USB
UniqueID93=\RPKPVLXX\BAHOTSDV
PhysicalDesignator93=C37
PhysicalDesignatorLocked93=0
LogicalDesignator94=J1
LogicalPartID94=1
DocumentName94=USB.SchDoc
ChannelName94=U_USB
UniqueID94=\RPKPVLXX\BRAKNOGX
PhysicalDesignator94=J1
PhysicalDesignatorLocked94=0
LogicalDesignator95=D4
LogicalPartID95=1
DocumentName95=USB.SchDoc
ChannelName95=U_USB
UniqueID95=\RPKPVLXX\CFXMKWBB
PhysicalDesignator95=D9
PhysicalDesignatorLocked95=0
LogicalDesignator96=R21
LogicalPartID96=1
DocumentName96=USB.SchDoc
ChannelName96=U_USB
UniqueID96=\RPKPVLXX\DSVWWRTA
PhysicalDesignator96=R77
PhysicalDesignatorLocked96=0
LogicalDesignator97=D5
LogicalPartID97=1
DocumentName97=USB.SchDoc
ChannelName97=U_USB
UniqueID97=\RPKPVLXX\EBBMGWYX
PhysicalDesignator97=D10
PhysicalDesignatorLocked97=0
LogicalDesignator98=R22
LogicalPartID98=1
DocumentName98=USB.SchDoc
ChannelName98=U_USB
UniqueID98=\RPKPVLXX\EIVDQIJW
PhysicalDesignator98=R78
PhysicalDesignatorLocked98=0
LogicalDesignator99=R23
LogicalPartID99=1
DocumentName99=USB.SchDoc
ChannelName99=U_USB
UniqueID99=\RPKPVLXX\GPLAEVQX
PhysicalDesignator99=R79
PhysicalDesignatorLocked99=0
LogicalDesignator100=U6
LogicalPartID100=1
DocumentName100=USB.SchDoc
ChannelName100=U_USB
UniqueID100=\RPKPVLXX\KOCIDXKU
PhysicalDesignator100=U10
PhysicalDesignatorLocked100=0
LogicalDesignator101=C17
LogicalPartID101=1
DocumentName101=USB.SchDoc
ChannelName101=U_USB
UniqueID101=\RPKPVLXX\MQRQBYGW
PhysicalDesignator101=C36
PhysicalDesignatorLocked101=0
LogicalDesignator102=C19
LogicalPartID102=1
DocumentName102=USB.SchDoc
ChannelName102=U_USB
UniqueID102=\RPKPVLXX\TGQOGVVX
PhysicalDesignator102=C38
PhysicalDesignatorLocked102=0
LogicalDesignator103=UART_TX1
LogicalPartID103=1
DocumentName103=USB.SchDoc
ChannelName103=U_USB
UniqueID103=\RPKPVLXX\UUJVCBMS
PhysicalDesignator103=UART_TX1
PhysicalDesignatorLocked103=0
LogicalDesignator104=TEST_USBD_N1
LogicalPartID104=1
DocumentName104=USB.SchDoc
ChannelName104=U_USB
UniqueID104=\RPKPVLXX\VYVPPHTB
PhysicalDesignator104=TEST_USBD_N1
PhysicalDesignatorLocked104=0
LogicalDesignator105=R24
LogicalPartID105=1
DocumentName105=USB.SchDoc
ChannelName105=U_USB
UniqueID105=\RPKPVLXX\XEHKNXDF
PhysicalDesignator105=R80
PhysicalDesignatorLocked105=0
LogicalDesignator106=TEST_USBD_P1
LogicalPartID106=1
DocumentName106=USB.SchDoc
ChannelName106=U_USB
UniqueID106=\RPKPVLXX\XIVNDEFF
PhysicalDesignator106=TEST_USBD_P1
PhysicalDesignatorLocked106=0
LogicalDesignator107=UART_RX1
LogicalPartID107=1
DocumentName107=USB.SchDoc
ChannelName107=U_USB
UniqueID107=\RPKPVLXX\YTJSIBNC
PhysicalDesignator107=UART_RX1
PhysicalDesignatorLocked107=0
LogicalDesignator108=F2
LogicalPartID108=1
DocumentName108=PDC.SchDoc
ChannelName108=PDC
UniqueID108=\RRKLDSFG
PhysicalDesignator108=F2
PhysicalDesignatorLocked108=0
LogicalDesignator109=R34
LogicalPartID109=1
DocumentName109=PDC.SchDoc
ChannelName109=PDC
UniqueID109=\TOIVYGJY
PhysicalDesignator109=R32
PhysicalDesignatorLocked109=0
LogicalDesignator110=TEST_CANN1
LogicalPartID110=1
DocumentName110=CAN_Tranceiver.SchDoc
ChannelName110=U_CAN_Tranceiver
UniqueID110=\TXVFEUXI\CYJVSCQH
PhysicalDesignator110=TEST_CANN1
PhysicalDesignatorLocked110=0
LogicalDesignator111=U4
LogicalPartID111=1
DocumentName111=CAN_Tranceiver.SchDoc
ChannelName111=U_CAN_Tranceiver
UniqueID111=\TXVFEUXI\GJINNVCO
PhysicalDesignator111=U1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C12
LogicalPartID112=1
DocumentName112=CAN_Tranceiver.SchDoc
ChannelName112=U_CAN_Tranceiver
UniqueID112=\TXVFEUXI\GKHPGOJA
PhysicalDesignator112=C2
PhysicalDesignatorLocked112=0
LogicalDesignator113=C11
LogicalPartID113=1
DocumentName113=CAN_Tranceiver.SchDoc
ChannelName113=U_CAN_Tranceiver
UniqueID113=\TXVFEUXI\HYUJBOAU
PhysicalDesignator113=C1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R16
LogicalPartID114=1
DocumentName114=CAN_Tranceiver.SchDoc
ChannelName114=U_CAN_Tranceiver
UniqueID114=\TXVFEUXI\IYIYLBQE
PhysicalDesignator114=R17
PhysicalDesignatorLocked114=0
LogicalDesignator115=R18
LogicalPartID115=1
DocumentName115=CAN_Tranceiver.SchDoc
ChannelName115=U_CAN_Tranceiver
UniqueID115=\TXVFEUXI\LAVUINKX
PhysicalDesignator115=R19
PhysicalDesignatorLocked115=0
LogicalDesignator116=R17
LogicalPartID116=1
DocumentName116=CAN_Tranceiver.SchDoc
ChannelName116=U_CAN_Tranceiver
UniqueID116=\TXVFEUXI\NEGALDLW
PhysicalDesignator116=R18
PhysicalDesignatorLocked116=0
LogicalDesignator117=TEST_CANP1
LogicalPartID117=1
DocumentName117=CAN_Tranceiver.SchDoc
ChannelName117=U_CAN_Tranceiver
UniqueID117=\TXVFEUXI\NVQJYDYK
PhysicalDesignator117=TEST_CANP1
PhysicalDesignatorLocked117=0
LogicalDesignator118=D3
LogicalPartID118=1
DocumentName118=CAN_Tranceiver.SchDoc
ChannelName118=U_CAN_Tranceiver
UniqueID118=\TXVFEUXI\QSQWWACE
PhysicalDesignator118=D1
PhysicalDesignatorLocked118=0
LogicalDesignator119=TEST_CANRX1
LogicalPartID119=1
DocumentName119=MCU_MKE185F512VLH16.SchDoc
ChannelName119=U_MCU_MKE185F512VLH16
UniqueID119=\UAQNDXUO\BXGNITEC
PhysicalDesignator119=TEST_CANRX1
PhysicalDesignatorLocked119=0
LogicalDesignator120=C23
LogicalPartID120=1
DocumentName120=MCU_MKE185F512VLH16.SchDoc
ChannelName120=U_MCU_MKE185F512VLH16
UniqueID120=\UAQNDXUO\EGTOGIQU
PhysicalDesignator120=C9
PhysicalDesignatorLocked120=0
LogicalDesignator121=TEST_CANTX1
LogicalPartID121=1
DocumentName121=MCU_MKE185F512VLH16.SchDoc
ChannelName121=U_MCU_MKE185F512VLH16
UniqueID121=\UAQNDXUO\IYMSQREG
PhysicalDesignator121=TEST_CANTX1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R4
LogicalPartID122=1
DocumentName122=MCU_MKE185F512VLH16.SchDoc
ChannelName122=U_MCU_MKE185F512VLH16
UniqueID122=\UAQNDXUO\JHHOONWG
PhysicalDesignator122=R28
PhysicalDesignatorLocked122=0
LogicalDesignator123=P1
LogicalPartID123=1
DocumentName123=MCU_MKE185F512VLH16.SchDoc
ChannelName123=U_MCU_MKE185F512VLH16
UniqueID123=\UAQNDXUO\LVIEQSHN
PhysicalDesignator123=P1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C5
LogicalPartID124=1
DocumentName124=MCU_MKE185F512VLH16.SchDoc
ChannelName124=U_MCU_MKE185F512VLH16
UniqueID124=\UAQNDXUO\TWEDNDQF
PhysicalDesignator124=C10
PhysicalDesignatorLocked124=0
LogicalDesignator125=U2
LogicalPartID125=1
DocumentName125=MCU_MKE185F512VLH16.SchDoc
ChannelName125=U_MCU_MKE185F512VLH16
UniqueID125=\UAQNDXUO\UVWUONGN
PhysicalDesignator125=U2
PhysicalDesignatorLocked125=0
LogicalDesignator126=C24
LogicalPartID126=1
DocumentName126=MCU_MKE185F512VLH16.SchDoc
ChannelName126=U_MCU_MKE185F512VLH16
UniqueID126=\UAQNDXUO\VBKRPVHW
PhysicalDesignator126=C8
PhysicalDesignatorLocked126=0
LogicalDesignator127=C6
LogicalPartID127=1
DocumentName127=MCU_MKE185F512VLH16.SchDoc
ChannelName127=U_MCU_MKE185F512VLH16
UniqueID127=\UAQNDXUO\WGBQKOHW
PhysicalDesignator127=C7
PhysicalDesignatorLocked127=0
LogicalDesignator128=R5
LogicalPartID128=1
DocumentName128=MCU_MKE185F512VLH16.SchDoc
ChannelName128=U_MCU_MKE185F512VLH16
UniqueID128=\UAQNDXUO\XAHKOVVD
PhysicalDesignator128=R29
PhysicalDesignatorLocked128=0
LogicalDesignator129=R33
LogicalPartID129=1
DocumentName129=PDC.SchDoc
ChannelName129=PDC
UniqueID129=\VTZYBMFM
PhysicalDesignator129=R31
PhysicalDesignatorLocked129=0
LogicalDesignator130=IC5
LogicalPartID130=1
DocumentName130=PDC_Low_Current_Outputs.SchDoc
ChannelName130=U_PDC_Low_Current_Outputs3
UniqueID130=\WOBDYLDB\AWKJWHSJ\AQJXJRQP
PhysicalDesignator130=IC11
PhysicalDesignatorLocked130=0
LogicalDesignator131=R8
LogicalPartID131=1
DocumentName131=PDC_Low_Current_Outputs.SchDoc
ChannelName131=U_PDC_Low_Current_Outputs3
UniqueID131=\WOBDYLDB\AWKJWHSJ\FJEWTRDS
PhysicalDesignator131=R52
PhysicalDesignatorLocked131=0
LogicalDesignator132=R10
LogicalPartID132=1
DocumentName132=PDC_Low_Current_Outputs.SchDoc
ChannelName132=U_PDC_Low_Current_Outputs3
UniqueID132=\WOBDYLDB\AWKJWHSJ\FJFCWMDJ
PhysicalDesignator132=R54
PhysicalDesignatorLocked132=0
LogicalDesignator133=T3
LogicalPartID133=1
DocumentName133=PDC_Low_Current_Outputs.SchDoc
ChannelName133=U_PDC_Low_Current_Outputs3
UniqueID133=\WOBDYLDB\AWKJWHSJ\LHUXULGQ
PhysicalDesignator133=T11
PhysicalDesignatorLocked133=0
LogicalDesignator134=R9
LogicalPartID134=1
DocumentName134=PDC_Low_Current_Outputs.SchDoc
ChannelName134=U_PDC_Low_Current_Outputs3
UniqueID134=\WOBDYLDB\AWKJWHSJ\NAHQTFVG
PhysicalDesignator134=R53
PhysicalDesignatorLocked134=0
LogicalDesignator135=C2
LogicalPartID135=1
DocumentName135=PDC_Low_Current_Outputs.SchDoc
ChannelName135=U_PDC_Low_Current_Outputs3
UniqueID135=\WOBDYLDB\AWKJWHSJ\TQNFDIUS
PhysicalDesignator135=C25
PhysicalDesignatorLocked135=0
LogicalDesignator136=IC5
LogicalPartID136=1
DocumentName136=PDC_Low_Current_Outputs.SchDoc
ChannelName136=U_PDC_Low_Current_Outputs6
UniqueID136=\WOBDYLDB\BOCHNSCL\AQJXJRQP
PhysicalDesignator136=IC14
PhysicalDesignatorLocked136=0
LogicalDesignator137=R8
LogicalPartID137=1
DocumentName137=PDC_Low_Current_Outputs.SchDoc
ChannelName137=U_PDC_Low_Current_Outputs6
UniqueID137=\WOBDYLDB\BOCHNSCL\FJEWTRDS
PhysicalDesignator137=R61
PhysicalDesignatorLocked137=0
LogicalDesignator138=R10
LogicalPartID138=1
DocumentName138=PDC_Low_Current_Outputs.SchDoc
ChannelName138=U_PDC_Low_Current_Outputs6
UniqueID138=\WOBDYLDB\BOCHNSCL\FJFCWMDJ
PhysicalDesignator138=R63
PhysicalDesignatorLocked138=0
LogicalDesignator139=T3
LogicalPartID139=1
DocumentName139=PDC_Low_Current_Outputs.SchDoc
ChannelName139=U_PDC_Low_Current_Outputs6
UniqueID139=\WOBDYLDB\BOCHNSCL\LHUXULGQ
PhysicalDesignator139=T14
PhysicalDesignatorLocked139=0
LogicalDesignator140=R9
LogicalPartID140=1
DocumentName140=PDC_Low_Current_Outputs.SchDoc
ChannelName140=U_PDC_Low_Current_Outputs6
UniqueID140=\WOBDYLDB\BOCHNSCL\NAHQTFVG
PhysicalDesignator140=R62
PhysicalDesignatorLocked140=0
LogicalDesignator141=C2
LogicalPartID141=1
DocumentName141=PDC_Low_Current_Outputs.SchDoc
ChannelName141=U_PDC_Low_Current_Outputs6
UniqueID141=\WOBDYLDB\BOCHNSCL\TQNFDIUS
PhysicalDesignator141=C28
PhysicalDesignatorLocked141=0
LogicalDesignator142=IC5
LogicalPartID142=1
DocumentName142=PDC_Low_Current_Outputs.SchDoc
ChannelName142=U_PDC_Low_Current_Outputs5
UniqueID142=\WOBDYLDB\CHSOWOAD\AQJXJRQP
PhysicalDesignator142=IC13
PhysicalDesignatorLocked142=0
LogicalDesignator143=R8
LogicalPartID143=1
DocumentName143=PDC_Low_Current_Outputs.SchDoc
ChannelName143=U_PDC_Low_Current_Outputs5
UniqueID143=\WOBDYLDB\CHSOWOAD\FJEWTRDS
PhysicalDesignator143=R58
PhysicalDesignatorLocked143=0
LogicalDesignator144=R10
LogicalPartID144=1
DocumentName144=PDC_Low_Current_Outputs.SchDoc
ChannelName144=U_PDC_Low_Current_Outputs5
UniqueID144=\WOBDYLDB\CHSOWOAD\FJFCWMDJ
PhysicalDesignator144=R60
PhysicalDesignatorLocked144=0
LogicalDesignator145=T3
LogicalPartID145=1
DocumentName145=PDC_Low_Current_Outputs.SchDoc
ChannelName145=U_PDC_Low_Current_Outputs5
UniqueID145=\WOBDYLDB\CHSOWOAD\LHUXULGQ
PhysicalDesignator145=T13
PhysicalDesignatorLocked145=0
LogicalDesignator146=R9
LogicalPartID146=1
DocumentName146=PDC_Low_Current_Outputs.SchDoc
ChannelName146=U_PDC_Low_Current_Outputs5
UniqueID146=\WOBDYLDB\CHSOWOAD\NAHQTFVG
PhysicalDesignator146=R59
PhysicalDesignatorLocked146=0
LogicalDesignator147=C2
LogicalPartID147=1
DocumentName147=PDC_Low_Current_Outputs.SchDoc
ChannelName147=U_PDC_Low_Current_Outputs5
UniqueID147=\WOBDYLDB\CHSOWOAD\TQNFDIUS
PhysicalDesignator147=C27
PhysicalDesignatorLocked147=0
LogicalDesignator148=IC5
LogicalPartID148=1
DocumentName148=PDC_Low_Current_Outputs.SchDoc
ChannelName148=U_PDC_Low_Current_Outputs4
UniqueID148=\WOBDYLDB\EQGXJDTV\AQJXJRQP
PhysicalDesignator148=IC12
PhysicalDesignatorLocked148=0
LogicalDesignator149=R8
LogicalPartID149=1
DocumentName149=PDC_Low_Current_Outputs.SchDoc
ChannelName149=U_PDC_Low_Current_Outputs4
UniqueID149=\WOBDYLDB\EQGXJDTV\FJEWTRDS
PhysicalDesignator149=R55
PhysicalDesignatorLocked149=0
LogicalDesignator150=R10
LogicalPartID150=1
DocumentName150=PDC_Low_Current_Outputs.SchDoc
ChannelName150=U_PDC_Low_Current_Outputs4
UniqueID150=\WOBDYLDB\EQGXJDTV\FJFCWMDJ
PhysicalDesignator150=R57
PhysicalDesignatorLocked150=0
LogicalDesignator151=T3
LogicalPartID151=1
DocumentName151=PDC_Low_Current_Outputs.SchDoc
ChannelName151=U_PDC_Low_Current_Outputs4
UniqueID151=\WOBDYLDB\EQGXJDTV\LHUXULGQ
PhysicalDesignator151=T12
PhysicalDesignatorLocked151=0
LogicalDesignator152=R9
LogicalPartID152=1
DocumentName152=PDC_Low_Current_Outputs.SchDoc
ChannelName152=U_PDC_Low_Current_Outputs4
UniqueID152=\WOBDYLDB\EQGXJDTV\NAHQTFVG
PhysicalDesignator152=R56
PhysicalDesignatorLocked152=0
LogicalDesignator153=C2
LogicalPartID153=1
DocumentName153=PDC_Low_Current_Outputs.SchDoc
ChannelName153=U_PDC_Low_Current_Outputs4
UniqueID153=\WOBDYLDB\EQGXJDTV\TQNFDIUS
PhysicalDesignator153=C26
PhysicalDesignatorLocked153=0
LogicalDesignator154=IC5
LogicalPartID154=1
DocumentName154=PDC_Low_Current_Outputs.SchDoc
ChannelName154=U_PDC_Low_Current_Outputs2
UniqueID154=\WOBDYLDB\FRQMCFGO\AQJXJRQP
PhysicalDesignator154=IC10
PhysicalDesignatorLocked154=0
LogicalDesignator155=R8
LogicalPartID155=1
DocumentName155=PDC_Low_Current_Outputs.SchDoc
ChannelName155=U_PDC_Low_Current_Outputs2
UniqueID155=\WOBDYLDB\FRQMCFGO\FJEWTRDS
PhysicalDesignator155=R49
PhysicalDesignatorLocked155=0
LogicalDesignator156=R10
LogicalPartID156=1
DocumentName156=PDC_Low_Current_Outputs.SchDoc
ChannelName156=U_PDC_Low_Current_Outputs2
UniqueID156=\WOBDYLDB\FRQMCFGO\FJFCWMDJ
PhysicalDesignator156=R51
PhysicalDesignatorLocked156=0
LogicalDesignator157=T3
LogicalPartID157=1
DocumentName157=PDC_Low_Current_Outputs.SchDoc
ChannelName157=U_PDC_Low_Current_Outputs2
UniqueID157=\WOBDYLDB\FRQMCFGO\LHUXULGQ
PhysicalDesignator157=T10
PhysicalDesignatorLocked157=0
LogicalDesignator158=R9
LogicalPartID158=1
DocumentName158=PDC_Low_Current_Outputs.SchDoc
ChannelName158=U_PDC_Low_Current_Outputs2
UniqueID158=\WOBDYLDB\FRQMCFGO\NAHQTFVG
PhysicalDesignator158=R50
PhysicalDesignatorLocked158=0
LogicalDesignator159=C2
LogicalPartID159=1
DocumentName159=PDC_Low_Current_Outputs.SchDoc
ChannelName159=U_PDC_Low_Current_Outputs2
UniqueID159=\WOBDYLDB\FRQMCFGO\TQNFDIUS
PhysicalDesignator159=C24
PhysicalDesignatorLocked159=0
LogicalDesignator160=IC5
LogicalPartID160=1
DocumentName160=PDC_Low_Current_Outputs.SchDoc
ChannelName160=U_PDC_Low_Current_Outputs1
UniqueID160=\WOBDYLDB\FVKMECGM\AQJXJRQP
PhysicalDesignator160=IC9
PhysicalDesignatorLocked160=0
LogicalDesignator161=R8
LogicalPartID161=1
DocumentName161=PDC_Low_Current_Outputs.SchDoc
ChannelName161=U_PDC_Low_Current_Outputs1
UniqueID161=\WOBDYLDB\FVKMECGM\FJEWTRDS
PhysicalDesignator161=R46
PhysicalDesignatorLocked161=0
LogicalDesignator162=R10
LogicalPartID162=1
DocumentName162=PDC_Low_Current_Outputs.SchDoc
ChannelName162=U_PDC_Low_Current_Outputs1
UniqueID162=\WOBDYLDB\FVKMECGM\FJFCWMDJ
PhysicalDesignator162=R48
PhysicalDesignatorLocked162=0
LogicalDesignator163=T3
LogicalPartID163=1
DocumentName163=PDC_Low_Current_Outputs.SchDoc
ChannelName163=U_PDC_Low_Current_Outputs1
UniqueID163=\WOBDYLDB\FVKMECGM\LHUXULGQ
PhysicalDesignator163=T9
PhysicalDesignatorLocked163=0
LogicalDesignator164=R9
LogicalPartID164=1
DocumentName164=PDC_Low_Current_Outputs.SchDoc
ChannelName164=U_PDC_Low_Current_Outputs1
UniqueID164=\WOBDYLDB\FVKMECGM\NAHQTFVG
PhysicalDesignator164=R47
PhysicalDesignatorLocked164=0
LogicalDesignator165=C2
LogicalPartID165=1
DocumentName165=PDC_Low_Current_Outputs.SchDoc
ChannelName165=U_PDC_Low_Current_Outputs1
UniqueID165=\WOBDYLDB\FVKMECGM\TQNFDIUS
PhysicalDesignator165=C23
PhysicalDesignatorLocked165=0
LogicalDesignator166=C16
LogicalPartID166=1
DocumentName166=PDC_Gate_Driver.SchDoc
ChannelName166=U_PDC_Gate_Driver2
UniqueID166=\WOBDYLDB\GBPAWGFH\BAWVYILP
PhysicalDesignator166=C17
PhysicalDesignatorLocked166=0
LogicalDesignator167=C20
LogicalPartID167=1
DocumentName167=PDC_Gate_Driver.SchDoc
ChannelName167=U_PDC_Gate_Driver2
UniqueID167=\WOBDYLDB\GBPAWGFH\NXKVSWRO
PhysicalDesignator167=C18
PhysicalDesignatorLocked167=0
LogicalDesignator168=C15
LogicalPartID168=1
DocumentName168=PDC_Gate_Driver.SchDoc
ChannelName168=U_PDC_Gate_Driver2
UniqueID168=\WOBDYLDB\GBPAWGFH\XNTBQYXR
PhysicalDesignator168=C16
PhysicalDesignatorLocked168=0
LogicalDesignator169=IC4
LogicalPartID169=1
DocumentName169=PDC_Gate_Driver.SchDoc
ChannelName169=U_PDC_Gate_Driver2
UniqueID169=\WOBDYLDB\GBPAWGFH\XQTVJLHO
PhysicalDesignator169=IC8
PhysicalDesignatorLocked169=0
LogicalDesignator170=C14
LogicalPartID170=1
DocumentName170=PDC_Gate_Driver.SchDoc
ChannelName170=U_PDC_Gate_Driver2
UniqueID170=\WOBDYLDB\GBPAWGFH\YVUKHLGG
PhysicalDesignator170=C15
PhysicalDesignatorLocked170=0
LogicalDesignator171=IC5
LogicalPartID171=1
DocumentName171=PDC_Low_Current_Outputs.SchDoc
ChannelName171=U_PDC_Low_Current_Outputs7
UniqueID171=\WOBDYLDB\IIDDGSID\AQJXJRQP
PhysicalDesignator171=IC15
PhysicalDesignatorLocked171=0
LogicalDesignator172=R8
LogicalPartID172=1
DocumentName172=PDC_Low_Current_Outputs.SchDoc
ChannelName172=U_PDC_Low_Current_Outputs7
UniqueID172=\WOBDYLDB\IIDDGSID\FJEWTRDS
PhysicalDesignator172=R64
PhysicalDesignatorLocked172=0
LogicalDesignator173=R10
LogicalPartID173=1
DocumentName173=PDC_Low_Current_Outputs.SchDoc
ChannelName173=U_PDC_Low_Current_Outputs7
UniqueID173=\WOBDYLDB\IIDDGSID\FJFCWMDJ
PhysicalDesignator173=R66
PhysicalDesignatorLocked173=0
LogicalDesignator174=T3
LogicalPartID174=1
DocumentName174=PDC_Low_Current_Outputs.SchDoc
ChannelName174=U_PDC_Low_Current_Outputs7
UniqueID174=\WOBDYLDB\IIDDGSID\LHUXULGQ
PhysicalDesignator174=T15
PhysicalDesignatorLocked174=0
LogicalDesignator175=R9
LogicalPartID175=1
DocumentName175=PDC_Low_Current_Outputs.SchDoc
ChannelName175=U_PDC_Low_Current_Outputs7
UniqueID175=\WOBDYLDB\IIDDGSID\NAHQTFVG
PhysicalDesignator175=R65
PhysicalDesignatorLocked175=0
LogicalDesignator176=C2
LogicalPartID176=1
DocumentName176=PDC_Low_Current_Outputs.SchDoc
ChannelName176=U_PDC_Low_Current_Outputs7
UniqueID176=\WOBDYLDB\IIDDGSID\TQNFDIUS
PhysicalDesignator176=C29
PhysicalDesignatorLocked176=0
LogicalDesignator177=C16
LogicalPartID177=1
DocumentName177=PDC_Gate_Driver.SchDoc
ChannelName177=U_PDC_Gate_Driver1
UniqueID177=\WOBDYLDB\IPDRTQPS\BAWVYILP
PhysicalDesignator177=C13
PhysicalDesignatorLocked177=0
LogicalDesignator178=C20
LogicalPartID178=1
DocumentName178=PDC_Gate_Driver.SchDoc
ChannelName178=U_PDC_Gate_Driver1
UniqueID178=\WOBDYLDB\IPDRTQPS\NXKVSWRO
PhysicalDesignator178=C14
PhysicalDesignatorLocked178=0
LogicalDesignator179=C15
LogicalPartID179=1
DocumentName179=PDC_Gate_Driver.SchDoc
ChannelName179=U_PDC_Gate_Driver1
UniqueID179=\WOBDYLDB\IPDRTQPS\XNTBQYXR
PhysicalDesignator179=C12
PhysicalDesignatorLocked179=0
LogicalDesignator180=IC4
LogicalPartID180=1
DocumentName180=PDC_Gate_Driver.SchDoc
ChannelName180=U_PDC_Gate_Driver1
UniqueID180=\WOBDYLDB\IPDRTQPS\XQTVJLHO
PhysicalDesignator180=IC7
PhysicalDesignatorLocked180=0
LogicalDesignator181=C14
LogicalPartID181=1
DocumentName181=PDC_Gate_Driver.SchDoc
ChannelName181=U_PDC_Gate_Driver1
UniqueID181=\WOBDYLDB\IPDRTQPS\YVUKHLGG
PhysicalDesignator181=C11
PhysicalDesignatorLocked181=0
LogicalDesignator182=IC5
LogicalPartID182=1
DocumentName182=PDC_Low_Current_Outputs.SchDoc
ChannelName182=U_PDC_Low_Current_Outputs8
UniqueID182=\WOBDYLDB\RFKKMEYR\AQJXJRQP
PhysicalDesignator182=IC16
PhysicalDesignatorLocked182=0
LogicalDesignator183=R8
LogicalPartID183=1
DocumentName183=PDC_Low_Current_Outputs.SchDoc
ChannelName183=U_PDC_Low_Current_Outputs8
UniqueID183=\WOBDYLDB\RFKKMEYR\FJEWTRDS
PhysicalDesignator183=R67
PhysicalDesignatorLocked183=0
LogicalDesignator184=R10
LogicalPartID184=1
DocumentName184=PDC_Low_Current_Outputs.SchDoc
ChannelName184=U_PDC_Low_Current_Outputs8
UniqueID184=\WOBDYLDB\RFKKMEYR\FJFCWMDJ
PhysicalDesignator184=R69
PhysicalDesignatorLocked184=0
LogicalDesignator185=T3
LogicalPartID185=1
DocumentName185=PDC_Low_Current_Outputs.SchDoc
ChannelName185=U_PDC_Low_Current_Outputs8
UniqueID185=\WOBDYLDB\RFKKMEYR\LHUXULGQ
PhysicalDesignator185=T16
PhysicalDesignatorLocked185=0
LogicalDesignator186=R9
LogicalPartID186=1
DocumentName186=PDC_Low_Current_Outputs.SchDoc
ChannelName186=U_PDC_Low_Current_Outputs8
UniqueID186=\WOBDYLDB\RFKKMEYR\NAHQTFVG
PhysicalDesignator186=R68
PhysicalDesignatorLocked186=0
LogicalDesignator187=C2
LogicalPartID187=1
DocumentName187=PDC_Low_Current_Outputs.SchDoc
ChannelName187=U_PDC_Low_Current_Outputs8
UniqueID187=\WOBDYLDB\RFKKMEYR\TQNFDIUS
PhysicalDesignator187=C30
PhysicalDesignatorLocked187=0
LogicalDesignator188=F1
LogicalPartID188=1
DocumentName188=PDC.SchDoc
ChannelName188=PDC
UniqueID188=\WRLKEMVV
PhysicalDesignator188=F1
PhysicalDesignatorLocked188=0
LogicalDesignator189=R4
LogicalPartID189=1
DocumentName189=E_stop.SchDoc
ChannelName189=U_E_stop
UniqueID189=\XIRNMLJT\FTPMBGEI\GMLCRQYD
PhysicalDesignator189=R21
PhysicalDesignatorLocked189=0
LogicalDesignator190=R31
LogicalPartID190=1
DocumentName190=E_stop.SchDoc
ChannelName190=U_E_stop
UniqueID190=\XIRNMLJT\FTPMBGEI\ITXOSAVF
PhysicalDesignator190=R20
PhysicalDesignatorLocked190=0
LogicalDesignator191=IC2
LogicalPartID191=1
DocumentName191=E_stop.SchDoc
ChannelName191=U_E_stop
UniqueID191=\XIRNMLJT\FTPMBGEI\JNCDOLIX
PhysicalDesignator191=IC5
PhysicalDesignatorLocked191=0
LogicalDesignator192=C9
LogicalPartID192=1
DocumentName192=Gate_driver.SchDoc
ChannelName192=U_Gate_driver
UniqueID192=\XIRNMLJT\HSGYEWDM\DTXQGKTZ
PhysicalDesignator192=C5
PhysicalDesignatorLocked192=0
LogicalDesignator193=IC3
LogicalPartID193=1
DocumentName193=Gate_driver.SchDoc
ChannelName193=U_Gate_driver
UniqueID193=\XIRNMLJT\HSGYEWDM\ITTEJDOJ
PhysicalDesignator193=IC6
PhysicalDesignatorLocked193=0
LogicalDesignator194=C7
LogicalPartID194=1
DocumentName194=Gate_driver.SchDoc
ChannelName194=U_Gate_driver
UniqueID194=\XIRNMLJT\HSGYEWDM\NAXZJUYW
PhysicalDesignator194=C3
PhysicalDesignatorLocked194=0
LogicalDesignator195=C8
LogicalPartID195=1
DocumentName195=Gate_driver.SchDoc
ChannelName195=U_Gate_driver
UniqueID195=\XIRNMLJT\HSGYEWDM\NUNPVIMQ
PhysicalDesignator195=C4
PhysicalDesignatorLocked195=0
LogicalDesignator196=C10
LogicalPartID196=1
DocumentName196=Gate_driver.SchDoc
ChannelName196=U_Gate_driver
UniqueID196=\XIRNMLJT\HSGYEWDM\XADRMHCN
PhysicalDesignator196=C6
PhysicalDesignatorLocked196=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


