Record=TopLevelDocument|FileName=ControlBoard_Top.SchDoc
Record=SheetSymbol|SourceDocument=MCU_MKE185F512VLH16.SchDoc|Designator=GEN|SchDesignator=GEN|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_MKE185F512VLH16.SchDoc|Designator=MC|SchDesignator=MC|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_MKE185F512VLH16.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MCU_MKE185F512VLH16.SchDoc|SymbolType=Normal|RawFileName=MCU_MKE185F512VLH16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MC_power_en.SchDoc|SymbolType=Normal|RawFileName=MC_power_en.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LDO_5V.SchDoc|SymbolType=Normal|RawFileName=LDO_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BSPD.SchDoc|SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Shutdown.SchDoc|SymbolType=Normal|RawFileName=Shutdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Connector.SchDoc|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V_out_driver.SchDoc|SymbolType=Normal|RawFileName=12V_out_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V_out_driver.SchDoc|SymbolType=Normal|RawFileName=5V_out_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connector.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RVP_OVP_HC.SchDoc|SymbolType=Normal|RawFileName=RVP_OVP_HC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
