Record=TopLevelDocument|FileName=ControlBoard_Top.SchDoc
Record=SheetSymbol|SourceDocument=MCU_MKE185F512VLH16.SchDoc|Designator=GEN|SchDesignator=GEN|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_MKE185F512VLH16.SchDoc|Designator=MC|SchDesignator=MC|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_MKE185F512VLH16.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=BSPD|SchDesignator=BSPD|FileName=BSPD.SchDoc|SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=CONNECTOR|SchDesignator=CONNECTOR|FileName=Connector.SchDoc|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=DRIVERS|SchDesignator=DRIVERS|FileName=Drivers.SchDoc|SymbolType=Normal|RawFileName=Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=LDO_5V|SchDesignator=LDO_5V|FileName=LDO_5V.SchDoc|SymbolType=Normal|RawFileName=LDO_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=MC_PWR_ENABLE|SchDesignator=MC_PWR_ENABLE|FileName=MC_power_en.SchDoc|SymbolType=Normal|RawFileName=MC_power_en.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU_MKE185F512VLH16.SchDoc|SymbolType=Normal|RawFileName=MCU_MKE185F512VLH16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=RVP_OVP|SchDesignator=RVP_OVP|FileName=RVP_OVP_HC.SchDoc|SymbolType=Normal|RawFileName=RVP_OVP_HC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ControlBoard_Top.SchDoc|Designator=SHUTDOWN|SchDesignator=SHUTDOWN|FileName=Shutdown.SchDoc|SymbolType=Normal|RawFileName=Shutdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
