Protel Design System Design Rule Check
PCB File : C:\Users\grayd\home\git\Altium-Designs\CPRacing Designs\Analog CAN Module\SG_CAN_Board 2018\SG_CAN_Board.PcbDoc
Date     : 11/14/2019
Time     : 22:22:39

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('All Nets')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=3.81mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.381mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=6.274mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.1mm) Between Pad C15_Th1-1(39.415mm,54.228mm) on Bottom Layer And Via (39.44mm,55.378mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.1mm) Between Pad C15_Th1-2(40.765mm,54.228mm) on Bottom Layer And Via (40.477mm,55.427mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.1mm) Between Pad C15_Th2-1(39.353mm,45.882mm) on Bottom Layer And Via (39.378mm,47.032mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.1mm) Between Pad C15_Th2-2(40.703mm,45.882mm) on Bottom Layer And Via (40.415mm,47.081mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Pad C7-1(36.907mm,64.359mm) on Bottom Layer And Pad C7-2(36.907mm,62.759mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Pad C8-1(33.701mm,67.06mm) on Bottom Layer And Pad C8-2(33.701mm,65.46mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.1mm) Between Pad R8-2(18.161mm,64.149mm) on Bottom Layer And Via (16.965mm,62.865mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Via (39.378mm,47.032mm) from Top Layer to Bottom Layer And Via (40.415mm,47.081mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Via (39.44mm,55.378mm) from Top Layer to Bottom Layer And Via (40.477mm,55.427mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U1-1(52.222mm,60.571mm) on Bottom Layer And Track (52.922mm,59.521mm)(52.922mm,66.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U1-2(52.222mm,62.871mm) on Bottom Layer And Track (52.922mm,59.521mm)(52.922mm,66.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U1-3(52.222mm,65.171mm) on Bottom Layer And Track (52.922mm,59.521mm)(52.922mm,66.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U1-THM(58.522mm,62.871mm) on Bottom Layer And Track (57.822mm,59.521mm)(57.822mm,66.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U3-1(13.28mm,8.778mm) on Bottom Layer And Track (12.23mm,8.078mm)(18.93mm,8.078mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U3-2(15.58mm,8.778mm) on Bottom Layer And Track (12.23mm,8.078mm)(18.93mm,8.078mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U3-3(17.88mm,8.778mm) on Bottom Layer And Track (12.23mm,8.078mm)(18.93mm,8.078mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad U3-THM(15.58mm,2.478mm) on Bottom Layer And Track (12.23mm,3.178mm)(18.93mm,3.178mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "*" (14.823mm,66.597mm) on Top Overlay And Track (14.442mm,63.015mm)(14.442mm,67.105mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "*" (14.823mm,66.597mm) on Top Overlay And Track (14.442mm,67.105mm)(16.22mm,67.105mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "*" (17.719mm,66.548mm) on Top Overlay And Track (17.338mm,62.966mm)(17.338mm,67.056mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "*" (17.719mm,66.548mm) on Top Overlay And Track (17.338mm,67.056mm)(19.116mm,67.056mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (-0.001mm,12.889mm)(-0.001mm,58.355mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (-0.001mm,12.889mm)(20.446mm,12.889mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.381mm) Between Board Edge And Track (-0.001mm,58.355mm)(20.446mm,58.355mm) on Top Overlay 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNet('D_N'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=38.1mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:01