[DesignatorManager]
LogicalDesignator0=TEST11
LogicalPartID0=1
DocumentName0=SG_Amplifiers_LTC2053.SchDoc
ChannelName0=SG_Amp1
UniqueID0=\BLOBTNVS\1SNTMLUUR\CECMJWTN
PhysicalDesignator0=TEST3
PhysicalDesignatorLocked0=0
LogicalDesignator1=C7
LogicalPartID1=1
DocumentName1=SG_Amplifiers_LTC2053.SchDoc
ChannelName1=SG_Amp1
UniqueID1=\BLOBTNVS\1SNTMLUUR\EKLJIRIP
PhysicalDesignator1=C10
PhysicalDesignatorLocked1=0
LogicalDesignator2=R10
LogicalPartID2=1
DocumentName2=SG_Amplifiers_LTC2053.SchDoc
ChannelName2=SG_Amp1
UniqueID2=\BLOBTNVS\1SNTMLUUR\KOIXLCKF
PhysicalDesignator2=R33
PhysicalDesignatorLocked2=0
LogicalDesignator3=TEST9
LogicalPartID3=1
DocumentName3=SG_Amplifiers_LTC2053.SchDoc
ChannelName3=SG_Amp1
UniqueID3=\BLOBTNVS\1SNTMLUUR\LJCGOUBV
PhysicalDesignator3=TEST31
PhysicalDesignatorLocked3=0
LogicalDesignator4=R19
LogicalPartID4=1
DocumentName4=SG_Amplifiers_LTC2053.SchDoc
ChannelName4=SG_Amp1
UniqueID4=\BLOBTNVS\1SNTMLUUR\ODVIOHXW
PhysicalDesignator4=R17
PhysicalDesignatorLocked4=0
LogicalDesignator5=TEST8
LogicalPartID5=1
DocumentName5=SG_Amplifiers_LTC2053.SchDoc
ChannelName5=SG_Amp1
UniqueID5=\BLOBTNVS\1SNTMLUUR\UMOQMDHC
PhysicalDesignator5=TEST41
PhysicalDesignatorLocked5=0
LogicalDesignator6=TEST10
LogicalPartID6=1
DocumentName6=SG_Amplifiers_LTC2053.SchDoc
ChannelName6=SG_Amp1
UniqueID6=\BLOBTNVS\1SNTMLUUR\URJQYGUA
PhysicalDesignator6=TEST19
PhysicalDesignatorLocked6=0
LogicalDesignator7=IC3
LogicalPartID7=1
DocumentName7=SG_Amplifiers_LTC2053.SchDoc
ChannelName7=SG_Amp1
UniqueID7=\BLOBTNVS\1SNTMLUUR\WOWRFFLF
PhysicalDesignator7=IC8
PhysicalDesignatorLocked7=0
LogicalDesignator8=U4
LogicalPartID8=1
DocumentName8=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName8=U_ThermoAmp1
UniqueID8=\BLOBTNVS\1SROOPPLB\CMQMSPOE
PhysicalDesignator8=U2
PhysicalDesignatorLocked8=0
LogicalDesignator9=R9
LogicalPartID9=1
DocumentName9=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName9=U_ThermoAmp1
UniqueID9=\BLOBTNVS\1SROOPPLB\HKOTITFM
PhysicalDesignator9=R26
PhysicalDesignatorLocked9=0
LogicalDesignator10=C19
LogicalPartID10=1
DocumentName10=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName10=U_ThermoAmp1
UniqueID10=\BLOBTNVS\1SROOPPLB\JNFUMMOL
PhysicalDesignator10=C18
PhysicalDesignatorLocked10=0
LogicalDesignator11=R7
LogicalPartID11=1
DocumentName11=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName11=U_ThermoAmp1
UniqueID11=\BLOBTNVS\1SROOPPLB\JUMHNQJA
PhysicalDesignator11=R32
PhysicalDesignatorLocked11=0
LogicalDesignator12=TEST5
LogicalPartID12=1
DocumentName12=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName12=U_ThermoAmp1
UniqueID12=\BLOBTNVS\1SROOPPLB\MHEYVQDY
PhysicalDesignator12=TEST49
PhysicalDesignatorLocked12=0
LogicalDesignator13=TEST7
LogicalPartID13=1
DocumentName13=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName13=U_ThermoAmp1
UniqueID13=\BLOBTNVS\1SROOPPLB\MWFGTREJ
PhysicalDesignator13=TEST12
PhysicalDesignatorLocked13=0
LogicalDesignator14=R8
LogicalPartID14=1
DocumentName14=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName14=U_ThermoAmp1
UniqueID14=\BLOBTNVS\1SROOPPLB\NKXNFHXV
PhysicalDesignator14=R30
PhysicalDesignatorLocked14=0
LogicalDesignator15=TEST3
LogicalPartID15=1
DocumentName15=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName15=U_ThermoAmp1
UniqueID15=\BLOBTNVS\1SROOPPLB\PFSZYZNI
PhysicalDesignator15=TEST51
PhysicalDesignatorLocked15=0
LogicalDesignator16=TEST6
LogicalPartID16=1
DocumentName16=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName16=U_ThermoAmp1
UniqueID16=\BLOBTNVS\1SROOPPLB\PIJVVBNG
PhysicalDesignator16=TEST29
PhysicalDesignatorLocked16=0
LogicalDesignator17=C20
LogicalPartID17=1
DocumentName17=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName17=U_ThermoAmp1
UniqueID17=\BLOBTNVS\1SROOPPLB\QQHKXKQK
PhysicalDesignator17=C23
PhysicalDesignatorLocked17=0
LogicalDesignator18=C21
LogicalPartID18=1
DocumentName18=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName18=U_ThermoAmp1
UniqueID18=\BLOBTNVS\1SROOPPLB\UGRUMUMU
PhysicalDesignator18=C5
PhysicalDesignatorLocked18=0
LogicalDesignator19=C18
LogicalPartID19=1
DocumentName19=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName19=U_ThermoAmp1
UniqueID19=\BLOBTNVS\1SROOPPLB\WTBYETWS
PhysicalDesignator19=C30
PhysicalDesignatorLocked19=0
LogicalDesignator20=TEST4
LogicalPartID20=1
DocumentName20=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName20=U_ThermoAmp1
UniqueID20=\BLOBTNVS\1SROOPPLB\XUYQAYAN
PhysicalDesignator20=TEST39
PhysicalDesignatorLocked20=0
LogicalDesignator21=TEST11
LogicalPartID21=1
DocumentName21=SG_Amplifiers_LTC2053.SchDoc
ChannelName21=SG_Amp2
UniqueID21=\BLOBTNVS\2SNTMLUUR\CECMJWTN
PhysicalDesignator21=TEST5
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=SG_Amplifiers_LTC2053.SchDoc
ChannelName22=SG_Amp2
UniqueID22=\BLOBTNVS\2SNTMLUUR\EKLJIRIP
PhysicalDesignator22=C11
PhysicalDesignatorLocked22=0
LogicalDesignator23=R10
LogicalPartID23=1
DocumentName23=SG_Amplifiers_LTC2053.SchDoc
ChannelName23=SG_Amp2
UniqueID23=\BLOBTNVS\2SNTMLUUR\KOIXLCKF
PhysicalDesignator23=R6
PhysicalDesignatorLocked23=0
LogicalDesignator24=TEST9
LogicalPartID24=1
DocumentName24=SG_Amplifiers_LTC2053.SchDoc
ChannelName24=SG_Amp2
UniqueID24=\BLOBTNVS\2SNTMLUUR\LJCGOUBV
PhysicalDesignator24=TEST32
PhysicalDesignatorLocked24=0
LogicalDesignator25=R19
LogicalPartID25=1
DocumentName25=SG_Amplifiers_LTC2053.SchDoc
ChannelName25=SG_Amp2
UniqueID25=\BLOBTNVS\2SNTMLUUR\ODVIOHXW
PhysicalDesignator25=R18
PhysicalDesignatorLocked25=0
LogicalDesignator26=TEST8
LogicalPartID26=1
DocumentName26=SG_Amplifiers_LTC2053.SchDoc
ChannelName26=SG_Amp2
UniqueID26=\BLOBTNVS\2SNTMLUUR\UMOQMDHC
PhysicalDesignator26=TEST42
PhysicalDesignatorLocked26=0
LogicalDesignator27=TEST10
LogicalPartID27=1
DocumentName27=SG_Amplifiers_LTC2053.SchDoc
ChannelName27=SG_Amp2
UniqueID27=\BLOBTNVS\2SNTMLUUR\URJQYGUA
PhysicalDesignator27=TEST20
PhysicalDesignatorLocked27=0
LogicalDesignator28=IC3
LogicalPartID28=1
DocumentName28=SG_Amplifiers_LTC2053.SchDoc
ChannelName28=SG_Amp2
UniqueID28=\BLOBTNVS\2SNTMLUUR\WOWRFFLF
PhysicalDesignator28=IC1
PhysicalDesignatorLocked28=0
LogicalDesignator29=U4
LogicalPartID29=1
DocumentName29=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName29=U_ThermoAmp2
UniqueID29=\BLOBTNVS\2SROOPPLB\CMQMSPOE
PhysicalDesignator29=U3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R9
LogicalPartID30=1
DocumentName30=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName30=U_ThermoAmp2
UniqueID30=\BLOBTNVS\2SROOPPLB\HKOTITFM
PhysicalDesignator30=R27
PhysicalDesignatorLocked30=0
LogicalDesignator31=C19
LogicalPartID31=1
DocumentName31=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName31=U_ThermoAmp2
UniqueID31=\BLOBTNVS\2SROOPPLB\JNFUMMOL
PhysicalDesignator31=C6
PhysicalDesignatorLocked31=0
LogicalDesignator32=R7
LogicalPartID32=1
DocumentName32=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName32=U_ThermoAmp2
UniqueID32=\BLOBTNVS\2SROOPPLB\JUMHNQJA
PhysicalDesignator32=R16
PhysicalDesignatorLocked32=0
LogicalDesignator33=TEST5
LogicalPartID33=1
DocumentName33=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName33=U_ThermoAmp2
UniqueID33=\BLOBTNVS\2SROOPPLB\MHEYVQDY
PhysicalDesignator33=TEST50
PhysicalDesignatorLocked33=0
LogicalDesignator34=TEST7
LogicalPartID34=1
DocumentName34=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName34=U_ThermoAmp2
UniqueID34=\BLOBTNVS\2SROOPPLB\MWFGTREJ
PhysicalDesignator34=TEST13
PhysicalDesignatorLocked34=0
LogicalDesignator35=R8
LogicalPartID35=1
DocumentName35=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName35=U_ThermoAmp2
UniqueID35=\BLOBTNVS\2SROOPPLB\NKXNFHXV
PhysicalDesignator35=R31
PhysicalDesignatorLocked35=0
LogicalDesignator36=TEST3
LogicalPartID36=1
DocumentName36=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName36=U_ThermoAmp2
UniqueID36=\BLOBTNVS\2SROOPPLB\PFSZYZNI
PhysicalDesignator36=TEST52
PhysicalDesignatorLocked36=0
LogicalDesignator37=TEST6
LogicalPartID37=1
DocumentName37=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName37=U_ThermoAmp2
UniqueID37=\BLOBTNVS\2SROOPPLB\PIJVVBNG
PhysicalDesignator37=TEST30
PhysicalDesignatorLocked37=0
LogicalDesignator38=C20
LogicalPartID38=1
DocumentName38=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName38=U_ThermoAmp2
UniqueID38=\BLOBTNVS\2SROOPPLB\QQHKXKQK
PhysicalDesignator38=C7
PhysicalDesignatorLocked38=0
LogicalDesignator39=C21
LogicalPartID39=1
DocumentName39=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName39=U_ThermoAmp2
UniqueID39=\BLOBTNVS\2SROOPPLB\UGRUMUMU
PhysicalDesignator39=C2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C18
LogicalPartID40=1
DocumentName40=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName40=U_ThermoAmp2
UniqueID40=\BLOBTNVS\2SROOPPLB\WTBYETWS
PhysicalDesignator40=C25
PhysicalDesignatorLocked40=0
LogicalDesignator41=TEST4
LogicalPartID41=1
DocumentName41=ThermocoupleAmplifiersAD8494.SchDoc
ChannelName41=U_ThermoAmp2
UniqueID41=\BLOBTNVS\2SROOPPLB\XUYQAYAN
PhysicalDesignator41=TEST40
PhysicalDesignatorLocked41=0
LogicalDesignator42=TEST11
LogicalPartID42=1
DocumentName42=SG_Amplifiers_LTC2053.SchDoc
ChannelName42=SG_Amp3
UniqueID42=\BLOBTNVS\3SNTMLUUR\CECMJWTN
PhysicalDesignator42=TEST6
PhysicalDesignatorLocked42=0
LogicalDesignator43=C7
LogicalPartID43=1
DocumentName43=SG_Amplifiers_LTC2053.SchDoc
ChannelName43=SG_Amp3
UniqueID43=\BLOBTNVS\3SNTMLUUR\EKLJIRIP
PhysicalDesignator43=C12
PhysicalDesignatorLocked43=0
LogicalDesignator44=R10
LogicalPartID44=1
DocumentName44=SG_Amplifiers_LTC2053.SchDoc
ChannelName44=SG_Amp3
UniqueID44=\BLOBTNVS\3SNTMLUUR\KOIXLCKF
PhysicalDesignator44=R7
PhysicalDesignatorLocked44=0
LogicalDesignator45=TEST9
LogicalPartID45=1
DocumentName45=SG_Amplifiers_LTC2053.SchDoc
ChannelName45=SG_Amp3
UniqueID45=\BLOBTNVS\3SNTMLUUR\LJCGOUBV
PhysicalDesignator45=TEST33
PhysicalDesignatorLocked45=0
LogicalDesignator46=R19
LogicalPartID46=1
DocumentName46=SG_Amplifiers_LTC2053.SchDoc
ChannelName46=SG_Amp3
UniqueID46=\BLOBTNVS\3SNTMLUUR\ODVIOHXW
PhysicalDesignator46=R19
PhysicalDesignatorLocked46=0
LogicalDesignator47=TEST8
LogicalPartID47=1
DocumentName47=SG_Amplifiers_LTC2053.SchDoc
ChannelName47=SG_Amp3
UniqueID47=\BLOBTNVS\3SNTMLUUR\UMOQMDHC
PhysicalDesignator47=TEST43
PhysicalDesignatorLocked47=0
LogicalDesignator48=TEST10
LogicalPartID48=1
DocumentName48=SG_Amplifiers_LTC2053.SchDoc
ChannelName48=SG_Amp3
UniqueID48=\BLOBTNVS\3SNTMLUUR\URJQYGUA
PhysicalDesignator48=TEST21
PhysicalDesignatorLocked48=0
LogicalDesignator49=IC3
LogicalPartID49=1
DocumentName49=SG_Amplifiers_LTC2053.SchDoc
ChannelName49=SG_Amp3
UniqueID49=\BLOBTNVS\3SNTMLUUR\WOWRFFLF
PhysicalDesignator49=IC2
PhysicalDesignatorLocked49=0
LogicalDesignator50=TEST11
LogicalPartID50=1
DocumentName50=SG_Amplifiers_LTC2053.SchDoc
ChannelName50=SG_Amp4
UniqueID50=\BLOBTNVS\4SNTMLUUR\CECMJWTN
PhysicalDesignator50=TEST7
PhysicalDesignatorLocked50=0
LogicalDesignator51=C7
LogicalPartID51=1
DocumentName51=SG_Amplifiers_LTC2053.SchDoc
ChannelName51=SG_Amp4
UniqueID51=\BLOBTNVS\4SNTMLUUR\EKLJIRIP
PhysicalDesignator51=C13
PhysicalDesignatorLocked51=0
LogicalDesignator52=R10
LogicalPartID52=1
DocumentName52=SG_Amplifiers_LTC2053.SchDoc
ChannelName52=SG_Amp4
UniqueID52=\BLOBTNVS\4SNTMLUUR\KOIXLCKF
PhysicalDesignator52=R8
PhysicalDesignatorLocked52=0
LogicalDesignator53=TEST9
LogicalPartID53=1
DocumentName53=SG_Amplifiers_LTC2053.SchDoc
ChannelName53=SG_Amp4
UniqueID53=\BLOBTNVS\4SNTMLUUR\LJCGOUBV
PhysicalDesignator53=TEST34
PhysicalDesignatorLocked53=0
LogicalDesignator54=R19
LogicalPartID54=1
DocumentName54=SG_Amplifiers_LTC2053.SchDoc
ChannelName54=SG_Amp4
UniqueID54=\BLOBTNVS\4SNTMLUUR\ODVIOHXW
PhysicalDesignator54=R20
PhysicalDesignatorLocked54=0
LogicalDesignator55=TEST8
LogicalPartID55=1
DocumentName55=SG_Amplifiers_LTC2053.SchDoc
ChannelName55=SG_Amp4
UniqueID55=\BLOBTNVS\4SNTMLUUR\UMOQMDHC
PhysicalDesignator55=TEST44
PhysicalDesignatorLocked55=0
LogicalDesignator56=TEST10
LogicalPartID56=1
DocumentName56=SG_Amplifiers_LTC2053.SchDoc
ChannelName56=SG_Amp4
UniqueID56=\BLOBTNVS\4SNTMLUUR\URJQYGUA
PhysicalDesignator56=TEST22
PhysicalDesignatorLocked56=0
LogicalDesignator57=IC3
LogicalPartID57=1
DocumentName57=SG_Amplifiers_LTC2053.SchDoc
ChannelName57=SG_Amp4
UniqueID57=\BLOBTNVS\4SNTMLUUR\WOWRFFLF
PhysicalDesignator57=IC3
PhysicalDesignatorLocked57=0
LogicalDesignator58=TEST11
LogicalPartID58=1
DocumentName58=SG_Amplifiers_LTC2053.SchDoc
ChannelName58=SG_Amp5
UniqueID58=\BLOBTNVS\5SNTMLUUR\CECMJWTN
PhysicalDesignator58=TEST8
PhysicalDesignatorLocked58=0
LogicalDesignator59=C7
LogicalPartID59=1
DocumentName59=SG_Amplifiers_LTC2053.SchDoc
ChannelName59=SG_Amp5
UniqueID59=\BLOBTNVS\5SNTMLUUR\EKLJIRIP
PhysicalDesignator59=C14
PhysicalDesignatorLocked59=0
LogicalDesignator60=R10
LogicalPartID60=1
DocumentName60=SG_Amplifiers_LTC2053.SchDoc
ChannelName60=SG_Amp5
UniqueID60=\BLOBTNVS\5SNTMLUUR\KOIXLCKF
PhysicalDesignator60=R9
PhysicalDesignatorLocked60=0
LogicalDesignator61=TEST9
LogicalPartID61=1
DocumentName61=SG_Amplifiers_LTC2053.SchDoc
ChannelName61=SG_Amp5
UniqueID61=\BLOBTNVS\5SNTMLUUR\LJCGOUBV
PhysicalDesignator61=TEST35
PhysicalDesignatorLocked61=0
LogicalDesignator62=R19
LogicalPartID62=1
DocumentName62=SG_Amplifiers_LTC2053.SchDoc
ChannelName62=SG_Amp5
UniqueID62=\BLOBTNVS\5SNTMLUUR\ODVIOHXW
PhysicalDesignator62=R21
PhysicalDesignatorLocked62=0
LogicalDesignator63=TEST8
LogicalPartID63=1
DocumentName63=SG_Amplifiers_LTC2053.SchDoc
ChannelName63=SG_Amp5
UniqueID63=\BLOBTNVS\5SNTMLUUR\UMOQMDHC
PhysicalDesignator63=TEST45
PhysicalDesignatorLocked63=0
LogicalDesignator64=TEST10
LogicalPartID64=1
DocumentName64=SG_Amplifiers_LTC2053.SchDoc
ChannelName64=SG_Amp5
UniqueID64=\BLOBTNVS\5SNTMLUUR\URJQYGUA
PhysicalDesignator64=TEST23
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC3
LogicalPartID65=1
DocumentName65=SG_Amplifiers_LTC2053.SchDoc
ChannelName65=SG_Amp5
UniqueID65=\BLOBTNVS\5SNTMLUUR\WOWRFFLF
PhysicalDesignator65=IC4
PhysicalDesignatorLocked65=0
LogicalDesignator66=TEST11
LogicalPartID66=1
DocumentName66=SG_Amplifiers_LTC2053.SchDoc
ChannelName66=SG_Amp6
UniqueID66=\BLOBTNVS\6SNTMLUUR\CECMJWTN
PhysicalDesignator66=TEST9
PhysicalDesignatorLocked66=0
LogicalDesignator67=C7
LogicalPartID67=1
DocumentName67=SG_Amplifiers_LTC2053.SchDoc
ChannelName67=SG_Amp6
UniqueID67=\BLOBTNVS\6SNTMLUUR\EKLJIRIP
PhysicalDesignator67=C15
PhysicalDesignatorLocked67=0
LogicalDesignator68=R10
LogicalPartID68=1
DocumentName68=SG_Amplifiers_LTC2053.SchDoc
ChannelName68=SG_Amp6
UniqueID68=\BLOBTNVS\6SNTMLUUR\KOIXLCKF
PhysicalDesignator68=R10
PhysicalDesignatorLocked68=0
LogicalDesignator69=TEST9
LogicalPartID69=1
DocumentName69=SG_Amplifiers_LTC2053.SchDoc
ChannelName69=SG_Amp6
UniqueID69=\BLOBTNVS\6SNTMLUUR\LJCGOUBV
PhysicalDesignator69=TEST36
PhysicalDesignatorLocked69=0
LogicalDesignator70=R19
LogicalPartID70=1
DocumentName70=SG_Amplifiers_LTC2053.SchDoc
ChannelName70=SG_Amp6
UniqueID70=\BLOBTNVS\6SNTMLUUR\ODVIOHXW
PhysicalDesignator70=R22
PhysicalDesignatorLocked70=0
LogicalDesignator71=TEST8
LogicalPartID71=1
DocumentName71=SG_Amplifiers_LTC2053.SchDoc
ChannelName71=SG_Amp6
UniqueID71=\BLOBTNVS\6SNTMLUUR\UMOQMDHC
PhysicalDesignator71=TEST46
PhysicalDesignatorLocked71=0
LogicalDesignator72=TEST10
LogicalPartID72=1
DocumentName72=SG_Amplifiers_LTC2053.SchDoc
ChannelName72=SG_Amp6
UniqueID72=\BLOBTNVS\6SNTMLUUR\URJQYGUA
PhysicalDesignator72=TEST24
PhysicalDesignatorLocked72=0
LogicalDesignator73=IC3
LogicalPartID73=1
DocumentName73=SG_Amplifiers_LTC2053.SchDoc
ChannelName73=SG_Amp6
UniqueID73=\BLOBTNVS\6SNTMLUUR\WOWRFFLF
PhysicalDesignator73=IC5
PhysicalDesignatorLocked73=0
LogicalDesignator74=TEST11
LogicalPartID74=1
DocumentName74=SG_Amplifiers_LTC2053.SchDoc
ChannelName74=SG_Amp7
UniqueID74=\BLOBTNVS\7SNTMLUUR\CECMJWTN
PhysicalDesignator74=TEST10
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=SG_Amplifiers_LTC2053.SchDoc
ChannelName75=SG_Amp7
UniqueID75=\BLOBTNVS\7SNTMLUUR\EKLJIRIP
PhysicalDesignator75=C16
PhysicalDesignatorLocked75=0
LogicalDesignator76=R10
LogicalPartID76=1
DocumentName76=SG_Amplifiers_LTC2053.SchDoc
ChannelName76=SG_Amp7
UniqueID76=\BLOBTNVS\7SNTMLUUR\KOIXLCKF
PhysicalDesignator76=R11
PhysicalDesignatorLocked76=0
LogicalDesignator77=TEST9
LogicalPartID77=1
DocumentName77=SG_Amplifiers_LTC2053.SchDoc
ChannelName77=SG_Amp7
UniqueID77=\BLOBTNVS\7SNTMLUUR\LJCGOUBV
PhysicalDesignator77=TEST37
PhysicalDesignatorLocked77=0
LogicalDesignator78=R19
LogicalPartID78=1
DocumentName78=SG_Amplifiers_LTC2053.SchDoc
ChannelName78=SG_Amp7
UniqueID78=\BLOBTNVS\7SNTMLUUR\ODVIOHXW
PhysicalDesignator78=R23
PhysicalDesignatorLocked78=0
LogicalDesignator79=TEST8
LogicalPartID79=1
DocumentName79=SG_Amplifiers_LTC2053.SchDoc
ChannelName79=SG_Amp7
UniqueID79=\BLOBTNVS\7SNTMLUUR\UMOQMDHC
PhysicalDesignator79=TEST47
PhysicalDesignatorLocked79=0
LogicalDesignator80=TEST10
LogicalPartID80=1
DocumentName80=SG_Amplifiers_LTC2053.SchDoc
ChannelName80=SG_Amp7
UniqueID80=\BLOBTNVS\7SNTMLUUR\URJQYGUA
PhysicalDesignator80=TEST25
PhysicalDesignatorLocked80=0
LogicalDesignator81=IC3
LogicalPartID81=1
DocumentName81=SG_Amplifiers_LTC2053.SchDoc
ChannelName81=SG_Amp7
UniqueID81=\BLOBTNVS\7SNTMLUUR\WOWRFFLF
PhysicalDesignator81=IC6
PhysicalDesignatorLocked81=0
LogicalDesignator82=TEST11
LogicalPartID82=1
DocumentName82=SG_Amplifiers_LTC2053.SchDoc
ChannelName82=SG_Amp8
UniqueID82=\BLOBTNVS\8SNTMLUUR\CECMJWTN
PhysicalDesignator82=TEST11
PhysicalDesignatorLocked82=0
LogicalDesignator83=C7
LogicalPartID83=1
DocumentName83=SG_Amplifiers_LTC2053.SchDoc
ChannelName83=SG_Amp8
UniqueID83=\BLOBTNVS\8SNTMLUUR\EKLJIRIP
PhysicalDesignator83=C17
PhysicalDesignatorLocked83=0
LogicalDesignator84=R10
LogicalPartID84=1
DocumentName84=SG_Amplifiers_LTC2053.SchDoc
ChannelName84=SG_Amp8
UniqueID84=\BLOBTNVS\8SNTMLUUR\KOIXLCKF
PhysicalDesignator84=R12
PhysicalDesignatorLocked84=0
LogicalDesignator85=TEST9
LogicalPartID85=1
DocumentName85=SG_Amplifiers_LTC2053.SchDoc
ChannelName85=SG_Amp8
UniqueID85=\BLOBTNVS\8SNTMLUUR\LJCGOUBV
PhysicalDesignator85=TEST38
PhysicalDesignatorLocked85=0
LogicalDesignator86=R19
LogicalPartID86=1
DocumentName86=SG_Amplifiers_LTC2053.SchDoc
ChannelName86=SG_Amp8
UniqueID86=\BLOBTNVS\8SNTMLUUR\ODVIOHXW
PhysicalDesignator86=R24
PhysicalDesignatorLocked86=0
LogicalDesignator87=TEST8
LogicalPartID87=1
DocumentName87=SG_Amplifiers_LTC2053.SchDoc
ChannelName87=SG_Amp8
UniqueID87=\BLOBTNVS\8SNTMLUUR\UMOQMDHC
PhysicalDesignator87=TEST48
PhysicalDesignatorLocked87=0
LogicalDesignator88=TEST10
LogicalPartID88=1
DocumentName88=SG_Amplifiers_LTC2053.SchDoc
ChannelName88=SG_Amp8
UniqueID88=\BLOBTNVS\8SNTMLUUR\URJQYGUA
PhysicalDesignator88=TEST26
PhysicalDesignatorLocked88=0
LogicalDesignator89=IC3
LogicalPartID89=1
DocumentName89=SG_Amplifiers_LTC2053.SchDoc
ChannelName89=SG_Amp8
UniqueID89=\BLOBTNVS\8SNTMLUUR\WOWRFFLF
PhysicalDesignator89=IC7
PhysicalDesignatorLocked89=0
LogicalDesignator90=TEST13
LogicalPartID90=1
DocumentName90=MCU_System.SchDoc
ChannelName90=U_MCU_System
UniqueID90=\DBOYJNVL\ALTRYKUE
PhysicalDesignator90=TEST17
PhysicalDesignatorLocked90=0
LogicalDesignator91=U1
LogicalPartID91=1
DocumentName91=CAN_Tranceiver.SchDoc
ChannelName91=U_CAN_Tranceiver
UniqueID91=\DBOYJNVL\CXVPMWJJ\GJINNVCO
PhysicalDesignator91=U6
PhysicalDesignatorLocked91=0
LogicalDesignator92=C2
LogicalPartID92=1
DocumentName92=CAN_Tranceiver.SchDoc
ChannelName92=U_CAN_Tranceiver
UniqueID92=\DBOYJNVL\CXVPMWJJ\GKHPGOJA
PhysicalDesignator92=C21
PhysicalDesignatorLocked92=0
LogicalDesignator93=C1
LogicalPartID93=1
DocumentName93=CAN_Tranceiver.SchDoc
ChannelName93=U_CAN_Tranceiver
UniqueID93=\DBOYJNVL\CXVPMWJJ\HYUJBOAU
PhysicalDesignator93=C24
PhysicalDesignatorLocked93=0
LogicalDesignator94=R1
LogicalPartID94=1
DocumentName94=CAN_Tranceiver.SchDoc
ChannelName94=U_CAN_Tranceiver
UniqueID94=\DBOYJNVL\CXVPMWJJ\IYIYLBQE
PhysicalDesignator94=R25
PhysicalDesignatorLocked94=0
LogicalDesignator95=R3
LogicalPartID95=1
DocumentName95=CAN_Tranceiver.SchDoc
ChannelName95=U_CAN_Tranceiver
UniqueID95=\DBOYJNVL\CXVPMWJJ\LAVUINKX
PhysicalDesignator95=R13
PhysicalDesignatorLocked95=0
LogicalDesignator96=R2
LogicalPartID96=1
DocumentName96=CAN_Tranceiver.SchDoc
ChannelName96=U_CAN_Tranceiver
UniqueID96=\DBOYJNVL\CXVPMWJJ\NEGALDLW
PhysicalDesignator96=R14
PhysicalDesignatorLocked96=0
LogicalDesignator97=D1
LogicalPartID97=1
DocumentName97=CAN_Tranceiver.SchDoc
ChannelName97=U_CAN_Tranceiver
UniqueID97=\DBOYJNVL\CXVPMWJJ\XRDDXDKF
PhysicalDesignator97=D6
PhysicalDesignatorLocked97=0
LogicalDesignator98=C16
LogicalPartID98=1
DocumentName98=USB.SchDoc
ChannelName98=U_USB
UniqueID98=\DBOYJNVL\FDBCABLE\BAHOTSDV
PhysicalDesignator98=C3
PhysicalDesignatorLocked98=0
LogicalDesignator99=J1
LogicalPartID99=1
DocumentName99=USB.SchDoc
ChannelName99=U_USB
UniqueID99=\DBOYJNVL\FDBCABLE\BRAKNOGX
PhysicalDesignator99=J2
PhysicalDesignatorLocked99=0
LogicalDesignator100=D4
LogicalPartID100=1
DocumentName100=USB.SchDoc
ChannelName100=U_USB
UniqueID100=\DBOYJNVL\FDBCABLE\CFXMKWBB
PhysicalDesignator100=D3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R20
LogicalPartID101=1
DocumentName101=USB.SchDoc
ChannelName101=U_USB
UniqueID101=\DBOYJNVL\FDBCABLE\DSVWWRTA
PhysicalDesignator101=R4
PhysicalDesignatorLocked101=0
LogicalDesignator102=D5
LogicalPartID102=1
DocumentName102=USB.SchDoc
ChannelName102=U_USB
UniqueID102=\DBOYJNVL\FDBCABLE\EBBMGWYX
PhysicalDesignator102=D1
PhysicalDesignatorLocked102=0
LogicalDesignator103=R21
LogicalPartID103=1
DocumentName103=USB.SchDoc
ChannelName103=U_USB
UniqueID103=\DBOYJNVL\FDBCABLE\EIVDQIJW
PhysicalDesignator103=R3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R22
LogicalPartID104=1
DocumentName104=USB.SchDoc
ChannelName104=U_USB
UniqueID104=\DBOYJNVL\FDBCABLE\GPLAEVQX
PhysicalDesignator104=R2
PhysicalDesignatorLocked104=0
LogicalDesignator105=U5
LogicalPartID105=1
DocumentName105=USB.SchDoc
ChannelName105=U_USB
UniqueID105=\DBOYJNVL\FDBCABLE\KOCIDXKU
PhysicalDesignator105=U1
PhysicalDesignatorLocked105=0
LogicalDesignator106=C15
LogicalPartID106=1
DocumentName106=USB.SchDoc
ChannelName106=U_USB
UniqueID106=\DBOYJNVL\FDBCABLE\MQRQBYGW
PhysicalDesignator106=C4
PhysicalDesignatorLocked106=0
LogicalDesignator107=C17
LogicalPartID107=1
DocumentName107=USB.SchDoc
ChannelName107=U_USB
UniqueID107=\DBOYJNVL\FDBCABLE\TGQOGVVX
PhysicalDesignator107=C1
PhysicalDesignatorLocked107=0
LogicalDesignator108=R23
LogicalPartID108=1
DocumentName108=USB.SchDoc
ChannelName108=U_USB
UniqueID108=\DBOYJNVL\FDBCABLE\XEHKNXDF
PhysicalDesignator108=R1
PhysicalDesignatorLocked108=0
LogicalDesignator109=C5
LogicalPartID109=1
DocumentName109=MCU_MKE185F512VLH16.SchDoc
ChannelName109=U_MCU_MKE185F512VLH16
UniqueID109=\DBOYJNVL\NHUGBJWR\EGTOGIQU
PhysicalDesignator109=C19
PhysicalDesignatorLocked109=0
LogicalDesignator110=R4
LogicalPartID110=1
DocumentName110=MCU_MKE185F512VLH16.SchDoc
ChannelName110=U_MCU_MKE185F512VLH16
UniqueID110=\DBOYJNVL\NHUGBJWR\JHHOONWG
PhysicalDesignator110=R29
PhysicalDesignatorLocked110=0
LogicalDesignator111=C6
LogicalPartID111=1
DocumentName111=MCU_MKE185F512VLH16.SchDoc
ChannelName111=U_MCU_MKE185F512VLH16
UniqueID111=\DBOYJNVL\NHUGBJWR\TWEDNDQF
PhysicalDesignator111=C9
PhysicalDesignatorLocked111=0
LogicalDesignator112=U2
LogicalPartID112=1
DocumentName112=MCU_MKE185F512VLH16.SchDoc
ChannelName112=U_MCU_MKE185F512VLH16
UniqueID112=\DBOYJNVL\NHUGBJWR\UVWUONGN
PhysicalDesignator112=U5
PhysicalDesignatorLocked112=0
LogicalDesignator113=C4
LogicalPartID113=1
DocumentName113=MCU_MKE185F512VLH16.SchDoc
ChannelName113=U_MCU_MKE185F512VLH16
UniqueID113=\DBOYJNVL\NHUGBJWR\VBKRPVHW
PhysicalDesignator113=C20
PhysicalDesignatorLocked113=0
LogicalDesignator114=C3
LogicalPartID114=1
DocumentName114=MCU_MKE185F512VLH16.SchDoc
ChannelName114=U_MCU_MKE185F512VLH16
UniqueID114=\DBOYJNVL\NHUGBJWR\WGBQKOHW
PhysicalDesignator114=C22
PhysicalDesignatorLocked114=0
LogicalDesignator115=R5
LogicalPartID115=1
DocumentName115=MCU_MKE185F512VLH16.SchDoc
ChannelName115=U_MCU_MKE185F512VLH16
UniqueID115=\DBOYJNVL\NHUGBJWR\XAHKOVVD
PhysicalDesignator115=R28
PhysicalDesignatorLocked115=0
LogicalDesignator116=TEST15
LogicalPartID116=1
DocumentName116=MCU_System.SchDoc
ChannelName116=U_MCU_System
UniqueID116=\DBOYJNVL\QHNDRQSJ
PhysicalDesignator116=TEST2
PhysicalDesignatorLocked116=0
LogicalDesignator117=TEST12
LogicalPartID117=1
DocumentName117=MCU_System.SchDoc
ChannelName117=U_MCU_System
UniqueID117=\DBOYJNVL\YGKQBFSK
PhysicalDesignator117=TEST27
PhysicalDesignatorLocked117=0
LogicalDesignator118=TEST14
LogicalPartID118=1
DocumentName118=MCU_System.SchDoc
ChannelName118=U_MCU_System
UniqueID118=\DBOYJNVL\ZHECEPPF
PhysicalDesignator118=TEST15
PhysicalDesignatorLocked118=0
LogicalDesignator119=C14
LogicalPartID119=1
DocumentName119=SG_Power_Supplies.SchDoc
ChannelName119=U_SG_Power_Supplies
UniqueID119=\PEJKMPAV\BPWBEYFC
PhysicalDesignator119=C28
PhysicalDesignatorLocked119=0
LogicalDesignator120=C15
LogicalPartID120=1
DocumentName120=SG_Power_Supplies.SchDoc
ChannelName120=U_SG_Power_Supplies
UniqueID120=\PEJKMPAV\EVFALGUJ
PhysicalDesignator120=C27
PhysicalDesignatorLocked120=0
LogicalDesignator121=C16
LogicalPartID121=1
DocumentName121=SG_Power_Supplies.SchDoc
ChannelName121=U_SG_Power_Supplies
UniqueID121=\PEJKMPAV\KITYFTUU
PhysicalDesignator121=C26
PhysicalDesignatorLocked121=0
LogicalDesignator122=TEST19
LogicalPartID122=1
DocumentName122=SG_Power_Supplies.SchDoc
ChannelName122=U_SG_Power_Supplies
UniqueID122=\PEJKMPAV\KIZSTAQD
PhysicalDesignator122=TEST4
PhysicalDesignatorLocked122=0
LogicalDesignator123=C8
LogicalPartID123=1
DocumentName123=SG_Power_Supplies.SchDoc
ChannelName123=U_SG_Power_Supplies
UniqueID123=\PEJKMPAV\KRAROUXJ
PhysicalDesignator123=C31
PhysicalDesignatorLocked123=0
LogicalDesignator124=TEST17
LogicalPartID124=1
DocumentName124=SG_Power_Supplies.SchDoc
ChannelName124=U_SG_Power_Supplies
UniqueID124=\PEJKMPAV\MNNABEEB
PhysicalDesignator124=TEST28
PhysicalDesignatorLocked124=0
LogicalDesignator125=IC2
LogicalPartID125=1
DocumentName125=SG_Power_Supplies.SchDoc
ChannelName125=U_SG_Power_Supplies
UniqueID125=\PEJKMPAV\OSHBVFUF
PhysicalDesignator125=IC9
PhysicalDesignatorLocked125=0
LogicalDesignator126=TEST18
LogicalPartID126=1
DocumentName126=SG_Power_Supplies.SchDoc
ChannelName126=U_SG_Power_Supplies
UniqueID126=\PEJKMPAV\QCIIHMAY
PhysicalDesignator126=TEST16
PhysicalDesignatorLocked126=0
LogicalDesignator127=C17
LogicalPartID127=1
DocumentName127=SG_Power_Supplies.SchDoc
ChannelName127=U_SG_Power_Supplies
UniqueID127=\PEJKMPAV\QDGBMOFU
PhysicalDesignator127=C8
PhysicalDesignatorLocked127=0
LogicalDesignator128=R6
LogicalPartID128=1
DocumentName128=SG_Power_Supplies.SchDoc
ChannelName128=U_SG_Power_Supplies
UniqueID128=\PEJKMPAV\RFGEXRYJ
PhysicalDesignator128=R34
PhysicalDesignatorLocked128=0
LogicalDesignator129=C10
LogicalPartID129=1
DocumentName129=SG_Power_Supplies.SchDoc
ChannelName129=U_SG_Power_Supplies
UniqueID129=\PEJKMPAV\TDEPVJIL
PhysicalDesignator129=C29
PhysicalDesignatorLocked129=0
LogicalDesignator130=D6
LogicalPartID130=1
DocumentName130=SG_Power_Supplies.SchDoc
ChannelName130=U_SG_Power_Supplies
UniqueID130=\PEJKMPAV\UFYMPWVM
PhysicalDesignator130=D4
PhysicalDesignatorLocked130=0
LogicalDesignator131=U6
LogicalPartID131=1
DocumentName131=SG_Power_Supplies.SchDoc
ChannelName131=U_SG_Power_Supplies
UniqueID131=\PEJKMPAV\UKWHVMJI
PhysicalDesignator131=U4
PhysicalDesignatorLocked131=0
LogicalDesignator132=C9
LogicalPartID132=1
DocumentName132=SG_Power_Supplies.SchDoc
ChannelName132=U_SG_Power_Supplies
UniqueID132=\PEJKMPAV\VFPHOIRR
PhysicalDesignator132=C32
PhysicalDesignatorLocked132=0
LogicalDesignator133=U3
LogicalPartID133=1
DocumentName133=SG_Power_Supplies.SchDoc
ChannelName133=U_SG_Power_Supplies
UniqueID133=\PEJKMPAV\XHBNJCGH
PhysicalDesignator133=U7
PhysicalDesignatorLocked133=0
LogicalDesignator134=TEST16
LogicalPartID134=1
DocumentName134=SG_Power_Supplies.SchDoc
ChannelName134=U_SG_Power_Supplies
UniqueID134=\PEJKMPAV\ZYUKXSCY
PhysicalDesignator134=TEST18
PhysicalDesignatorLocked134=0
LogicalDesignator135=J2
LogicalPartID135=1
DocumentName135=36Pin_SuperSeal_Conn.SchDoc
ChannelName135=U_36Pin_SuperSeal_Conn
UniqueID135=\TFMWQGCD\GFBSPDQT
PhysicalDesignator135=J1
PhysicalDesignatorLocked135=0
LogicalDesignator136=R8
LogicalPartID136=1
DocumentName136=RVP_OVP_LC.SchDoc
ChannelName136=U_RVP_OVP_LC
UniqueID136=\TFMWQGCD\SFLUVCUC\CLRGRUUA
PhysicalDesignator136=R15
PhysicalDesignatorLocked136=0
LogicalDesignator137=R9
LogicalPartID137=1
DocumentName137=RVP_OVP_LC.SchDoc
ChannelName137=U_RVP_OVP_LC
UniqueID137=\TFMWQGCD\SFLUVCUC\IQIRAOPI
PhysicalDesignator137=R5
PhysicalDesignatorLocked137=0
LogicalDesignator138=D3
LogicalPartID138=1
DocumentName138=RVP_OVP_LC.SchDoc
ChannelName138=U_RVP_OVP_LC
UniqueID138=\TFMWQGCD\SFLUVCUC\UAYCBRFH
PhysicalDesignator138=D2
PhysicalDesignatorLocked138=0
LogicalDesignator139=D2
LogicalPartID139=1
DocumentName139=RVP_OVP_LC.SchDoc
ChannelName139=U_RVP_OVP_LC
UniqueID139=\TFMWQGCD\SFLUVCUC\UKILHJJQ
PhysicalDesignator139=D5
PhysicalDesignatorLocked139=0
LogicalDesignator140=TEST2
LogicalPartID140=1
DocumentName140=SG_CAN_System.SchDoc
ChannelName140=SG_CAN_System
UniqueID140=\WMCTPJUT
PhysicalDesignator140=TEST1
PhysicalDesignatorLocked140=0
LogicalDesignator141=TEST1
LogicalPartID141=1
DocumentName141=SG_CAN_System.SchDoc
ChannelName141=SG_CAN_System
UniqueID141=\ZIURSGCL
PhysicalDesignator141=TEST14
PhysicalDesignatorLocked141=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


