Record=TopLevelDocument|FileName=SG_CAN_System.SchDoc
Record=SheetSymbol|SourceDocument=Amplifier_Filter_System.SchDoc|Designator=Repeat(U_SG_Amp(120), 1, 2)|SchDesignator=Repeat(U_SG_Amp(120), 1, 2)|FileName=SG_Amplifiers_LTC2053(120).SchDoc|SymbolType=Normal|RawFileName=SG_Amplifiers_LTC2053(120).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Amplifier_Filter_System.SchDoc|Designator=Repeat(U_SG_Amp(350), 1, 6)|SchDesignator=Repeat(U_SG_Amp(350), 1, 6)|FileName=SG_Amplifiers_LTC2053(350).SchDoc|SymbolType=Normal|RawFileName=SG_Amplifiers_LTC2053(350).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Amplifier_Filter_System.SchDoc|Designator=U_ThermoAmp1|SchDesignator=Repeat(U_ThermoAmp, 1, 2)|FileName=ThermocoupleAmplifiersAD8494.SchDoc|SymbolType=Normal|RawFileName=ThermocoupleAmplifiersAD8494.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Amplifier_Filter_System.SchDoc|Designator=U_ThermoAmp2|SchDesignator=Repeat(U_ThermoAmp, 1, 2)|FileName=ThermocoupleAmplifiersAD8494.SchDoc|SymbolType=Normal|RawFileName=ThermocoupleAmplifiersAD8494.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=36Pin_SuperSeal_Conn.SchDoc|Designator=U_RVP_OVP_LC|SchDesignator=U_RVP_OVP_LC|FileName=RVP_OVP_LC.SchDoc|SymbolType=Normal|RawFileName=RVP_OVP_LC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_CAN_Tranceiver|SchDesignator=U_CAN_Tranceiver|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_MCU_MKE185F512VLH16|SchDesignator=U_MCU_MKE185F512VLH16|FileName=MCU_MKE185F512VLH16.SchDoc|SymbolType=Normal|RawFileName=MCU_MKE185F512VLH16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU_System.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SG_CAN_System.SchDoc|Designator=U_36Pin_SuperSeal_Conn|SchDesignator=U_36Pin_SuperSeal_Conn|FileName=36Pin_SuperSeal_Conn.SchDoc|SymbolType=Normal|RawFileName=36Pin_SuperSeal_Conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SG_CAN_System.SchDoc|Designator=U_Amplifier_Filter_System|SchDesignator=U_Amplifier_Filter_System|FileName=Amplifier_Filter_System.SchDoc|SymbolType=Normal|RawFileName=Amplifier_Filter_System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SG_CAN_System.SchDoc|Designator=U_MCU_System|SchDesignator=U_MCU_System|FileName=MCU_System.SchDoc|SymbolType=Normal|RawFileName=MCU_System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SG_CAN_System.SchDoc|Designator=U_SG_Power_Supplies|SchDesignator=U_SG_Power_Supplies|FileName=SG_Power_Supplies.SchDoc|SymbolType=Normal|RawFileName=SG_Power_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
