J2 J1
C17 C1
D5 D1
R23 R1
D3 D2
C21_U_ThermoAmp2 C2
C16 C3
D4 D3
R22 R2
C15 C4
R21 R3
R20 R4
U5 U1
C21_U_ThermoAmp1 C5
C19_U_ThermoAmp2 C6
J1 J2
C20_U_ThermoAmp2 C7
R9 R5
D6 D4
D2 D5
U4_U_ThermoAmp1 U2
U4_U_ThermoAmp2 U3
C17 C8
C6 C9
D1 D6
U6 U4
C7_SG_Amp1 C10
C7_SG_Amp2 C11
C7_SG_Amp3 C12
R10_SG_Amp2 R6
C7_SG_Amp4 C13
C7_SG_Amp5 C14
R10_SG_Amp3 R7
C7_SG_Amp6 C15
R10_SG_Amp4 R8
C7_SG_Amp7 C16
C7_SG_Amp8 C17
R10_SG_Amp5 R9
R10_SG_Amp6 R10
R10_SG_Amp7 R11
R10_SG_Amp8 R12
TEST2 TEST1
TEST15 TEST2
TEST11_SG_Amp1 TEST3
TEST19 TEST4
TEST11_SG_Amp2 TEST5
TEST11_SG_Amp3 TEST6
TEST11_SG_Amp4 TEST7
TEST11_SG_Amp5 TEST8
TEST11_SG_Amp6 TEST9
TEST11_SG_Amp7 TEST10
TEST11_SG_Amp8 TEST11
TEST7_U_ThermoAmp1 TEST12
TEST7_U_ThermoAmp2 TEST13
C19_U_ThermoAmp1 C18
C5 C19
R3 R13
C4 C20
R2 R14
TEST1 TEST14
TEST14 TEST15
TEST18 TEST16
U2 U5
C2 C21
R8 R15
R7_U_ThermoAmp2 R16
R19_SG_Amp1 R17
R19_SG_Amp2 R18
R19_SG_Amp3 R19
R19_SG_Amp4 R20
R19_SG_Amp5 R21
R19_SG_Amp6 R22
R19_SG_Amp7 R23
R19_SG_Amp8 R24
R1 R25
IC3_SG_Amp2 IC1
IC3_SG_Amp3 IC2
IC3_SG_Amp4 IC3
IC3_SG_Amp5 IC4
IC3_SG_Amp6 IC5
IC3_SG_Amp7 IC6
IC3_SG_Amp8 IC7
TEST13 TEST17
TEST16 TEST18
U1 U6
TEST10_SG_Amp1 TEST19
TEST10_SG_Amp2 TEST20
TEST10_SG_Amp3 TEST21
TEST10_SG_Amp4 TEST22
TEST10_SG_Amp5 TEST23
TEST10_SG_Amp6 TEST24
TEST10_SG_Amp7 TEST25
TEST10_SG_Amp8 TEST26
R9_U_ThermoAmp1 R26
R9_U_ThermoAmp2 R27
TEST12 TEST27
TEST17 TEST28
C3 C22
C20_U_ThermoAmp1 C23
TEST6_U_ThermoAmp1 TEST29
TEST6_U_ThermoAmp2 TEST30
C1 C24
R5 R28
C18_U_ThermoAmp2 C25
TEST9_SG_Amp1 TEST31
R4 R29
TEST9_SG_Amp2 TEST32
TEST9_SG_Amp3 TEST33
TEST9_SG_Amp4 TEST34
TEST9_SG_Amp5 TEST35
TEST9_SG_Amp6 TEST36
TEST9_SG_Amp7 TEST37
TEST9_SG_Amp8 TEST38
R8_U_ThermoAmp1 R30
C16 C26
R8_U_ThermoAmp2 R31
R7_U_ThermoAmp1 R32
C15 C27
TEST4_U_ThermoAmp1 TEST39
TEST4_U_ThermoAmp2 TEST40
U3 U7
TEST8_SG_Amp1 TEST41
TEST8_SG_Amp2 TEST42
TEST8_SG_Amp3 TEST43
TEST8_SG_Amp4 TEST44
TEST8_SG_Amp5 TEST45
TEST8_SG_Amp6 TEST46
TEST8_SG_Amp7 TEST47
TEST8_SG_Amp8 TEST48
C14 C28
R10_SG_Amp1 R33
C10 C29
C18_U_ThermoAmp1 C30
TEST5_U_ThermoAmp1 TEST49
TEST5_U_ThermoAmp2 TEST50
IC3_SG_Amp1 IC8
C8 C31
C9 C32
R6 R34
IC2 IC9
TEST3_U_ThermoAmp1 TEST51
TEST3_U_ThermoAmp2 TEST52
