TP5_SG_Amp5 TP1
TP5_SG_Amp4 TP2
TP5_SG_Amp3 TP3
TP5_SG_Amp1 TP4
TP5_SG_Amp8 TP5
TP5_SG_Amp7 TP6
TP5_SG_Amp6 TP7
TP5_SG_Amp2 TP8
TP39_U_ThermoAmp1 TP9
TP13_SG_Amp5 TP10
TP13_SG_Amp4 TP11
TP13_SG_Amp3 TP12
TP13_SG_Amp1 TP13
TP13_SG_Amp8 TP14
TP13_SG_Amp7 TP15
TP13_SG_Amp6 TP16
TP13_SG_Amp2 TP17
R8_U_ThermoAmp1 R1
TP40_U_ThermoAmp1 TP18
IC5_SG_Amp5 IC1
IC5_SG_Amp4 IC2
IC5_SG_Amp3 IC3
IC5_SG_Amp1 IC4
IC5_SG_Amp8 IC5
IC5_SG_Amp7 IC6
IC5_SG_Amp6 IC7
IC5_SG_Amp2 IC8
TP17 TP19
TP41_U_ThermoAmp1 TP20
C10_U_ThermoAmp1 C1
R9_U_ThermoAmp1 R2
U5_U_ThermoAmp1 U1
C11_U_ThermoAmp1 C2
R6_U_ThermoAmp1 R3
C12_U_ThermoAmp1 C3
TP26_SG_Amp5 TP21
TP26_SG_Amp4 TP22
TP26_SG_Amp3 TP23
TP26_SG_Amp1 TP24
TP28_SG_Amp5 TP25
TP28_SG_Amp4 TP26
TP28_SG_Amp3 TP27
TP28_SG_Amp1 TP28
TP26_SG_Amp8 TP29
TP26_SG_Amp7 TP30
TP28_SG_Amp8 TP31
TP28_SG_Amp7 TP32
TP26_SG_Amp6 TP33
TP26_SG_Amp2 TP34
TP28_SG_Amp6 TP35
TP28_SG_Amp2 TP36
C15_U_ThermoAmp1 C4
TP42_U_ThermoAmp1 TP37
TP43_U_ThermoAmp1 TP38
C6 C5
C7 C6
C8 C7
C13 C8
R12 R4
R13 R5
U3 U2
TP39_U_ThermoAmp2 TP39
R1 R6
R6_U_ThermoAmp2 R7
TP40_U_ThermoAmp2 TP40
R2 R8
U4 U3
TP41_U_ThermoAmp2 TP41
C10_U_ThermoAmp2 C10
R7 R9
R8_U_ThermoAmp2 R10
U5_U_ThermoAmp2 U4
C11_U_ThermoAmp2 C11
R9_U_ThermoAmp2 R11
C12_U_ThermoAmp2 C12
C14 C13
R10 R12
R11 R13
C15_U_ThermoAmp2 C14
TP42_U_ThermoAmp2 TP42
TP43_U_ThermoAmp2 TP43
D3 D1
D1 D2
D2 D3
C16 C15
U6 U5
C17 C16
C18 C17
C19 C18
U7 U6
C20 C19
C21 C20
C22 C21
R31 R15
C1 C22
R32 R16
U1 U7
C31 C23
C32 C24
R17_SG_Amp6 R17
R17_SG_Amp2 R18
R17_SG_Amp8 R19
R17_SG_Amp7 R20
R21_SG_Amp6 R21
R21_SG_Amp2 R22
R21_SG_Amp8 R23
R21_SG_Amp7 R24
R17_SG_Amp5 R25
R17_SG_Amp4 R26
R17_SG_Amp3 R27
R21_SG_Amp1 R28
R21_SG_Amp5 R29
R21_SG_Amp4 R30
R21_SG_Amp3 R31
R17_SG_Amp1 R32
C25_SG_Amp6 C25
C25_SG_Amp2 C26
C25_SG_Amp8 C27
C25_SG_Amp7 C28
C25_SG_Amp5 C29
C25_SG_Amp4 C30
C25_SG_Amp3 C31
C25_SG_Amp1 C32
