J2 J1
R20 R1
R21 R2
U3 U1
D5 D1
C17 C1
D4 D2
TP13_SG_Amp5 TP1
TP13_SG_Amp4 TP2
TP13_SG_Amp3 TP3
TP13_SG_Amp1 TP4
TP13_SG_Amp8 TP5
TP13_SG_Amp7 TP6
TP13_SG_Amp6 TP7
TP13_SG_Amp2 TP8
TP11_SG_Amp5 TP9
TP11_SG_Amp4 TP10
TP11_SG_Amp3 TP11
TP11_SG_Amp1 TP12
TP11_SG_Amp8 TP13
TP11_SG_Amp7 TP14
TP11_SG_Amp6 TP15
TP11_SG_Amp2 TP16
IC2_SG_Amp5 IC1
IC2_SG_Amp4 IC2
IC2_SG_Amp3 IC3
IC2_SG_Amp1 IC4
IC2_SG_Amp8 IC5
IC2_SG_Amp7 IC6
IC2_SG_Amp6 IC7
IC2_SG_Amp2 IC8
TP14_SG_Amp5 TP17
TP14_SG_Amp4 TP18
TP14_SG_Amp3 TP19
TP14_SG_Amp1 TP20
TP12_SG_Amp5 TP21
TP12_SG_Amp4 TP22
TP12_SG_Amp3 TP23
TP12_SG_Amp1 TP24
TP14_SG_Amp8 TP25
TP14_SG_Amp7 TP26
TP12_SG_Amp8 TP27
TP12_SG_Amp7 TP28
TP14_SG_Amp6 TP29
TP14_SG_Amp2 TP30
TP12_SG_Amp6 TP31
TP12_SG_Amp2 TP32
J1 J2
TP7_U_ThermoAmp1 TP33
R2_U_ThermoAmp1 R3
TP8_U_ThermoAmp1 TP34
TP6_U_ThermoAmp1 TP35
C18_U_ThermoAmp1 C2
R6_U_ThermoAmp1 R4
U6_U_ThermoAmp1 U2
TP1 TP36
C8_U_ThermoAmp1 C3
R5_U_ThermoAmp1 R5
C20_U_ThermoAmp1 C4
C19_U_ThermoAmp1 C5
TP10_U_ThermoAmp1 TP37
TP9_U_ThermoAmp1 TP38
C14 C6
C13 C7
C12 C8
U2 U3
TP7_U_ThermoAmp2 TP39
R5_U_ThermoAmp2 R6
TP8_U_ThermoAmp2 TP40
U1 U4
TP6_U_ThermoAmp2 TP41
C18_U_ThermoAmp2 C10
R17 R7
R2_U_ThermoAmp2 R8
U6_U_ThermoAmp2 U5
C8_U_ThermoAmp2 C11
R6_U_ThermoAmp2 R9
C20_U_ThermoAmp2 C12
C11 C13
C10 C14
R15 R10
R16 R11
C19_U_ThermoAmp2 C15
R19 R12
TP10_U_ThermoAmp2 TP42
TP9_U_ThermoAmp2 TP43
R18 R13
C5 C16
U5 U6
C7 C17
C3 C18
C6 C19
U4 U7
TP5 TP44
C4 C20
TP4 TP45
TP2 TP46
C1 C21
IC1 IC9
R1 R14
D6 D4
TP3 TP47
C2 C22
R7_SG_Amp6 R15
R7_SG_Amp2 R16
R7_SG_Amp8 R17
R7_SG_Amp7 R18
R8_SG_Amp6 R19
R8_SG_Amp2 R20
R8_SG_Amp8 R21
R8_SG_Amp7 R22
R7_SG_Amp5 R23
R7_SG_Amp4 R24
R7_SG_Amp3 R25
R8_SG_Amp1 R26
R8_SG_Amp5 R27
R8_SG_Amp4 R28
R8_SG_Amp3 R29
R7_SG_Amp1 R30
C21_SG_Amp6 C23
C21_SG_Amp2 C24
C21_SG_Amp8 C25
C21_SG_Amp7 C26
C21_SG_Amp5 C27
C21_SG_Amp4 C28
C21_SG_Amp3 C29
C21_SG_Amp1 C30
R22 R31
C15 C31
C16 C32
R23 R32
R4 R33
D2 D5
D1 D6
R3 R34
