TP5_SG_Amp5 TP1
TP5_SG_Amp4 TP2
TP5_SG_Amp3 TP3
TP5_SG_Amp1 TP4
TP5_SG_Amp8 TP5
TP5_SG_Amp7 TP6
TP5_SG_Amp6 TP7
TP5_SG_Amp2 TP8
TP38_U_ThermoAmp1 TP9
TP14_SG_Amp5 TP10
TP14_SG_Amp4 TP11
TP14_SG_Amp3 TP12
TP14_SG_Amp1 TP13
TP14_SG_Amp8 TP14
TP14_SG_Amp7 TP15
TP14_SG_Amp6 TP16
TP14_SG_Amp2 TP17
R6_U_ThermoAmp1 R1
TP39_U_ThermoAmp1 TP18
IC5_SG_Amp5 IC1
IC5_SG_Amp4 IC2
IC5_SG_Amp3 IC3
IC5_SG_Amp1 IC4
IC5_SG_Amp8 IC5
IC5_SG_Amp7 IC6
IC5_SG_Amp6 IC7
IC5_SG_Amp2 IC8
TP41_U_ThermoAmp1 TP19
C8_U_ThermoAmp1 C1
R10_U_ThermoAmp1 R2
U4_U_ThermoAmp1 U1
C10_U_ThermoAmp1 C2
R11_U_ThermoAmp1 R3
C9_U_ThermoAmp1 C3
TP28_SG_Amp5 TP20
TP28_SG_Amp4 TP21
TP28_SG_Amp3 TP22
TP28_SG_Amp1 TP23
TP30_SG_Amp5 TP24
TP30_SG_Amp4 TP25
TP30_SG_Amp3 TP26
TP30_SG_Amp1 TP27
TP28_SG_Amp8 TP28
TP28_SG_Amp7 TP29
TP30_SG_Amp8 TP30
TP30_SG_Amp7 TP31
TP28_SG_Amp6 TP32
TP28_SG_Amp2 TP33
TP30_SG_Amp6 TP34
TP30_SG_Amp2 TP35
C12_U_ThermoAmp1 C4
TP42_U_ThermoAmp1 TP36
TP43_U_ThermoAmp1 TP37
TP38_U_ThermoAmp2 TP38
TP39_U_ThermoAmp2 TP39
R6_U_ThermoAmp2 R6
TP41_U_ThermoAmp2 TP41
C8_U_ThermoAmp2 C8
R10_U_ThermoAmp2 R10
U4_U_ThermoAmp2 U4
C9_U_ThermoAmp2 C9
C10_U_ThermoAmp2 C10
R11_U_ThermoAmp2 R11
C12_U_ThermoAmp2 C12
TP42_U_ThermoAmp2 TP42
TP43_U_ThermoAmp2 TP43
R20_SG_Amp1 R17
R20_SG_Amp6 R18
R20_SG_Amp2 R19
R20_SG_Amp8 R20
R20_SG_Amp7 R21
R24_SG_Amp6 R22
R24_SG_Amp2 R23
R24_SG_Amp8 R24
R24_SG_Amp7 R25
R20_SG_Amp5 R26
R20_SG_Amp4 R27
R20_SG_Amp3 R28
R24_SG_Amp5 R29
R24_SG_Amp4 R30
R24_SG_Amp3 R31
R24_SG_Amp1 R32
C28_SG_Amp1 C25
C28_SG_Amp6 C26
C28_SG_Amp2 C27
C28_SG_Amp8 C28
C28_SG_Amp7 C29
C28_SG_Amp5 C30
C28_SG_Amp4 C31
C28_SG_Amp3 C32
