TP47 TP1
D4 D1
TP38_U_ThermoAmp2 TP2
TP38_U_ThermoAmp1 TP3
TP5_SG_Amp8 TP4
TP5_SG_Amp7 TP5
TP5_SG_Amp6 TP6
TP5_SG_Amp5 TP7
TP5_SG_Amp4 TP8
TP5_SG_Amp3 TP9
TP5_SG_Amp1 TP10
TP5_SG_Amp2 TP11
R6_U_ThermoAmp2 R1
R6_U_ThermoAmp1 R2
TP39_U_ThermoAmp2 TP12
TP39_U_ThermoAmp1 TP13
TP41_U_ThermoAmp2 TP14
TP41_U_ThermoAmp1 TP15
TP14_SG_Amp8 TP16
TP14_SG_Amp7 TP17
TP14_SG_Amp6 TP18
TP14_SG_Amp5 TP19
TP14_SG_Amp4 TP20
TP14_SG_Amp3 TP21
TP14_SG_Amp1 TP22
TP14_SG_Amp2 TP23
C8_U_ThermoAmp2 C1
C8_U_ThermoAmp1 C2
R10_U_ThermoAmp2 R3
R10_U_ThermoAmp1 R4
U4_U_ThermoAmp2 U1
U4_U_ThermoAmp1 U2
IC5_SG_Amp8 IC1
IC5_SG_Amp7 IC2
IC5_SG_Amp6 IC3
IC5_SG_Amp5 IC4
IC5_SG_Amp4 IC5
IC5_SG_Amp3 IC6
IC5_SG_Amp1 IC7
IC5_SG_Amp2 IC8
C10_U_ThermoAmp2 C3
C10_U_ThermoAmp1 C4
R11_U_ThermoAmp2 R5
R11_U_ThermoAmp1 R6
C12_U_ThermoAmp2 C5
C12_U_ThermoAmp1 C6
TP42_U_ThermoAmp2 TP24
TP43_U_ThermoAmp2 TP25
TP42_U_ThermoAmp1 TP26
TP43_U_ThermoAmp1 TP27
TP28_SG_Amp8 TP28
TP28_SG_Amp7 TP29
TP28_SG_Amp6 TP30
TP28_SG_Amp5 TP31
TP28_SG_Amp4 TP32
TP28_SG_Amp3 TP33
TP28_SG_Amp1 TP34
TP30_SG_Amp8 TP35
TP30_SG_Amp7 TP36
TP30_SG_Amp6 TP37
TP30_SG_Amp5 TP38
TP30_SG_Amp4 TP39
TP30_SG_Amp3 TP40
TP30_SG_Amp1 TP41
TP28_SG_Amp2 TP42
TP30_SG_Amp2 TP43
TP40 TP44
R9 R8
U2 U3
C24 C7
R4 R9
R5 R10
D3 D2
D1 D3
C6 C8
C7 C9
R16 R11
R15 R12
U3 U4
R8 R13
C13 C10
C20 C11
C11 C12
U7 U5
U5 U6
R12 R14
R13 R15
C14 C13
D2 D4
C5 C14
C23 C15
C15 C16
C16 C17
C21 C18
U6 U7
TP44 TP45
C22 C19
C17 C20
TP45 TP46
TP46 TP47
R20_SG_Amp2 R16
R24_SG_Amp2 R17
R20_SG_Amp8 R18
R20_SG_Amp7 R19
R20_SG_Amp6 R20
R20_SG_Amp5 R21
R20_SG_Amp4 R22
R20_SG_Amp3 R23
R20_SG_Amp1 R24
R24_SG_Amp8 R25
R24_SG_Amp7 R26
R24_SG_Amp6 R27
R24_SG_Amp5 R28
R24_SG_Amp4 R29
R24_SG_Amp3 R30
R24_SG_Amp1 R31
C9_U_ThermoAmp1 C21
C9_U_ThermoAmp2 C22
C28_SG_Amp2 C23
C28_SG_Amp8 C24
C28_SG_Amp7 C25
C28_SG_Amp6 C26
C28_SG_Amp5 C27
C28_SG_Amp4 C28
C28_SG_Amp3 C29
C28_SG_Amp1 C30
C18 C31
C19 C32
U? U?1
R14 R32
R34 R33
D6 D5
R33 R34
D5 D6
