TP3 TP1
TP4 TP2
D4 D1
TP40 TP3
TP5 TP4
TP38_U_ThermoAmp2 TP5
TP38_U_ThermoAmp1 TP6
TP5_SG_Amp8 TP7
TP5_SG_Amp7 TP8
TP5_SG_Amp6 TP9
TP5_SG_Amp5 TP10
TP5_SG_Amp4 TP11
TP5_SG_Amp3 TP12
TP5_SG_Amp1 TP13
TP5_SG_Amp2 TP14
TP39_U_ThermoAmp2 TP15
TP39_U_ThermoAmp1 TP16
R6_U_ThermoAmp2 R1
R6_U_ThermoAmp1 R2
TP41_U_ThermoAmp2 TP17
TP41_U_ThermoAmp1 TP18
TP14_SG_Amp8 TP19
TP14_SG_Amp7 TP20
TP14_SG_Amp6 TP21
TP14_SG_Amp5 TP22
TP14_SG_Amp4 TP23
TP14_SG_Amp3 TP24
TP14_SG_Amp1 TP25
TP14_SG_Amp2 TP26
C8_U_ThermoAmp2 C1
C8_U_ThermoAmp1 C2
R10_U_ThermoAmp2 R3
R10_U_ThermoAmp1 R4
U4_U_ThermoAmp2 U1
U4_U_ThermoAmp1 U2
IC5_SG_Amp8 IC1
IC5_SG_Amp7 IC2
IC5_SG_Amp6 IC3
IC5_SG_Amp5 IC4
IC5_SG_Amp4 IC5
IC5_SG_Amp3 IC6
IC5_SG_Amp1 IC7
IC5_SG_Amp2 IC8
C10_U_ThermoAmp2 C3
C10_U_ThermoAmp1 C4
R11_U_ThermoAmp2 R5
R11_U_ThermoAmp1 R6
TP2 TP27
C12_U_ThermoAmp2 C5
C12_U_ThermoAmp1 C6
TP28_SG_Amp8 TP28
TP28_SG_Amp7 TP29
TP28_SG_Amp6 TP30
TP28_SG_Amp5 TP31
TP28_SG_Amp4 TP32
TP28_SG_Amp3 TP33
TP28_SG_Amp1 TP34
TP30_SG_Amp8 TP35
TP30_SG_Amp7 TP36
TP30_SG_Amp6 TP37
TP30_SG_Amp5 TP38
TP30_SG_Amp4 TP39
TP30_SG_Amp3 TP40
TP30_SG_Amp1 TP41
TP28_SG_Amp2 TP42
TP30_SG_Amp2 TP43
TP42_U_ThermoAmp2 TP44
TP43_U_ThermoAmp2 TP45
TP42_U_ThermoAmp1 TP46
TP43_U_ThermoAmp1 TP47
U4 U3
U2 U4
C24 C7
U3 U5
R22 R7
R21 R8
R4 R9
R5 R10
D4 D2
D5 D3
J1 J2
C6 C8
R23 R11
R24 R12
C17 C9
C19 C10
R18 R13
R17 R14
U4 U7
C5 C12
C23 C13
R16 R15
C12 C14
C18 C15
R20_SG_Amp2 R16
R24_SG_Amp2 R17
R20_SG_Amp8 R18
R20_SG_Amp7 R19
R20_SG_Amp6 R20
R20_SG_Amp5 R21
R20_SG_Amp4 R22
R20_SG_Amp3 R23
R20_SG_Amp1 R24
R24_SG_Amp8 R25
R24_SG_Amp7 R26
R24_SG_Amp6 R27
R24_SG_Amp5 R28
R24_SG_Amp4 R29
R24_SG_Amp3 R30
R24_SG_Amp1 R31
C9_U_ThermoAmp1 C16
C9_U_ThermoAmp2 C17
C28_SG_Amp2 C18
C28_SG_Amp8 C19
C28_SG_Amp7 C20
C28_SG_Amp6 C21
C28_SG_Amp5 C22
C28_SG_Amp4 C23
C28_SG_Amp3 C24
C28_SG_Amp1 C25
C7 C26
C8 C27
C12 C28
U5 U8
C9 C29
C13 C30
R8 R32
R4 R33
D1 D4
C11 C31
C10 C32
R5 R34
D2 D5
