TP5_SG_Amp5 TP1
TP5_SG_Amp4 TP2
TP5_SG_Amp3 TP3
TP5_SG_Amp1 TP4
TP5_SG_Amp8 TP5
TP5_SG_Amp7 TP6
TP5_SG_Amp6 TP7
TP5_SG_Amp2 TP8
TP39_U_ThermoAmp1 TP9
TP13_SG_Amp5 TP10
TP13_SG_Amp4 TP11
TP13_SG_Amp3 TP12
TP13_SG_Amp1 TP13
TP13_SG_Amp8 TP14
TP13_SG_Amp7 TP15
TP13_SG_Amp6 TP16
TP13_SG_Amp2 TP17
R8_U_ThermoAmp1 R1
TP40_U_ThermoAmp1 TP18
IC5_SG_Amp5 IC1
IC5_SG_Amp4 IC2
IC5_SG_Amp3 IC3
IC5_SG_Amp1 IC4
IC5_SG_Amp8 IC5
IC5_SG_Amp7 IC6
IC5_SG_Amp6 IC7
IC5_SG_Amp2 IC8
TP41_U_ThermoAmp1 TP19
C10_U_ThermoAmp1 C1
R9_U_ThermoAmp1 R2
U5_U_ThermoAmp1 U1
C11_U_ThermoAmp1 C2
R6_U_ThermoAmp1 R3
C12_U_ThermoAmp1 C3
TP26_SG_Amp5 TP20
TP26_SG_Amp4 TP21
TP26_SG_Amp3 TP22
TP26_SG_Amp1 TP23
TP28_SG_Amp5 TP24
TP28_SG_Amp4 TP25
TP28_SG_Amp3 TP26
TP28_SG_Amp1 TP27
TP26_SG_Amp8 TP28
TP26_SG_Amp7 TP29
TP28_SG_Amp8 TP30
TP28_SG_Amp7 TP31
TP26_SG_Amp6 TP32
TP26_SG_Amp2 TP33
TP28_SG_Amp6 TP34
TP28_SG_Amp2 TP35
C15_U_ThermoAmp1 C4
TP42_U_ThermoAmp1 TP36
TP43_U_ThermoAmp1 TP37
R13 R4
R12 R5
U3 U2
C6 C5
C13 C6
TP39_U_ThermoAmp2 TP38
TP40_U_ThermoAmp2 TP39
C9 C7
TP17 TP40
R8_U_ThermoAmp2 R6
U4 U3
R2 R7
TP41_U_ThermoAmp2 TP41
C10_U_ThermoAmp2 C8
R7 R8
R1 R9
R9_U_ThermoAmp2 R10
U5_U_ThermoAmp2 U4
C12_U_ThermoAmp2 C9
C11_U_ThermoAmp2 C10
R6_U_ThermoAmp2 R11
C14 C11
R10 R12
R11 R13
C15_U_ThermoAmp2 C12
TP42_U_ThermoAmp2 TP42
TP43_U_ThermoAmp2 TP43
D2 D1
D3 D2
D1 D3
C16 C13
U6 U5
C17 C14
C18 C15
C19 C16
U7 U6
C20 C17
C21 C18
C22 C19
C1 C20
U1 U7
R32 R15
R31 R16
C32 C21
C31 C22
C7 C23
C8 C24
R17_SG_Amp1 R17
R17_SG_Amp6 R18
R17_SG_Amp2 R19
R17_SG_Amp8 R20
R17_SG_Amp7 R21
R21_SG_Amp6 R22
R21_SG_Amp2 R23
R21_SG_Amp8 R24
R21_SG_Amp7 R25
R17_SG_Amp5 R26
R17_SG_Amp4 R27
R17_SG_Amp3 R28
R21_SG_Amp5 R29
R21_SG_Amp4 R30
R21_SG_Amp3 R31
R21_SG_Amp1 R32
C25_SG_Amp1 C25
C25_SG_Amp6 C26
C25_SG_Amp2 C27
C25_SG_Amp8 C28
C25_SG_Amp7 C29
C25_SG_Amp5 C30
C25_SG_Amp4 C31
C25_SG_Amp3 C32
