TP5_SG_Amp5 TP1
TP5_SG_Amp4 TP2
TP5_SG_Amp3 TP3
TP5_SG_Amp1 TP4
TP5_SG_Amp8 TP5
TP5_SG_Amp7 TP6
TP5_SG_Amp6 TP7
TP5_SG_Amp2 TP8
TP13_SG_Amp5 TP9
TP13_SG_Amp4 TP10
TP13_SG_Amp3 TP11
TP13_SG_Amp1 TP12
TP13_SG_Amp8 TP13
TP13_SG_Amp7 TP14
TP13_SG_Amp6 TP15
TP13_SG_Amp2 TP16
IC5_SG_Amp5 IC1
IC5_SG_Amp4 IC2
IC5_SG_Amp3 IC3
IC5_SG_Amp1 IC4
IC5_SG_Amp8 IC5
IC5_SG_Amp7 IC6
IC5_SG_Amp6 IC7
IC5_SG_Amp2 IC8
TP36 TP17
TP25_SG_Amp5 TP18
TP25_SG_Amp4 TP19
TP25_SG_Amp3 TP20
TP25_SG_Amp1 TP21
TP27_SG_Amp5 TP22
TP27_SG_Amp4 TP23
TP27_SG_Amp3 TP24
TP27_SG_Amp1 TP25
TP25_SG_Amp8 TP26
TP25_SG_Amp7 TP27
TP27_SG_Amp8 TP28
TP27_SG_Amp7 TP29
TP25_SG_Amp6 TP30
TP25_SG_Amp2 TP31
TP27_SG_Amp6 TP32
TP27_SG_Amp2 TP33
TP39_U_ThermoAmp1 TP34
R8_U_ThermoAmp1 R3
TP40_U_ThermoAmp1 TP35
TP41_U_ThermoAmp1 TP36
C10_U_ThermoAmp1 C2
R9_U_ThermoAmp1 R4
U5_U_ThermoAmp1 U2
C11_U_ThermoAmp1 C3
R6_U_ThermoAmp1 R5
C12_U_ThermoAmp1 C4
C15_U_ThermoAmp1 C5
TP42_U_ThermoAmp1 TP37
TP43_U_ThermoAmp1 TP38
TP39_U_ThermoAmp2 TP39
R6_U_ThermoAmp2 R6
TP40_U_ThermoAmp2 TP40
TP41_U_ThermoAmp2 TP41
C10_U_ThermoAmp2 C10
R8_U_ThermoAmp2 R8
U5_U_ThermoAmp2 U5
C11_U_ThermoAmp2 C11
R9_U_ThermoAmp2 R9
C12_U_ThermoAmp2 C12
C15_U_ThermoAmp2 C15
TP42_U_ThermoAmp2 TP42
TP43_U_ThermoAmp2 TP43
R17_SG_Amp6 R15
R17_SG_Amp2 R16
R17_SG_Amp8 R17
R17_SG_Amp7 R18
R21_SG_Amp6 R19
R21_SG_Amp2 R20
R21_SG_Amp8 R21
R21_SG_Amp7 R22
R17_SG_Amp5 R23
R17_SG_Amp4 R24
R17_SG_Amp3 R25
R21_SG_Amp1 R26
R21_SG_Amp5 R27
R21_SG_Amp4 R28
R21_SG_Amp3 R29
R17_SG_Amp1 R30
C25_SG_Amp6 C23
C25_SG_Amp2 C24
C25_SG_Amp8 C25
C25_SG_Amp7 C26
C25_SG_Amp5 C27
C25_SG_Amp4 C28
C25_SG_Amp3 C29
C25_SG_Amp1 C30
