*************************************************************
FileName = DC-DC Converter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DC-DC Converter_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : GND
      File : DC-DC Converter_Copper_Signal_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Power
      File : DC-DC Converter_Copper_Signal_2.gbr

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D50
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DC-DC Converter_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D21
    D25
    D29
    D30
    D36
    D46
    D47
    D48
    D50
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DC-DC Converter_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D21
    D25
    D29
    D30
    D36
    D46
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DC-DC Converter_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DC-DC Converter_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DC-DC Converter_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D67
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DC-DC Converter_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D21
    D25
    D29
    D30
    D36
    D46
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DC-DC Converter_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Paste
      File : DC-DC Converter_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : DC-DC Converter_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D67
    D85
    D87
    D88
    D91
    D93
    D97
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DC-DC Converter_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DC-DC Converter_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D81
    D83
    D84
    D148
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : DC-DC Converter_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : DC-DC Converter_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DC-DC Converter_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DC-DC Converter_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D81
    D83
    D115
*************************************************************

*************************************************************
Generating : Profile
      File : DC-DC Converter_Profile.gbr


Used DCodes :
    D149
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : DC-DC Converter_NPTH_Drill.gbr


Used DCodes :
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DC-DC Converter_PTH_Drill.gbr


Used DCodes :
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DC-DC Converter_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DC-DC Converter_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D169
*************************************************************

