G04:AMPARAMS|DCode=17|XSize=393.7mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.257|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02647,0.19673,0.02471,0.19696,0.02647,-0.19673,-0.02471,-0.19696,-0.02647,0.19673,0.0*
%
G04:AMPARAMS|DCode=18|XSize=393.7mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.257|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.19673,0.02647,0.19696,-0.02471,-0.19673,-0.02647,-0.19696,0.02471,0.19673,0.02647,0.0*
%
G04:AMPARAMS|DCode=39|XSize=43.47mil|YSize=67.09mil|CornerRadius=13.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04347,0.04035,0,0,90.0*
21,1,0.01673,0.06709,0,0,90.0*
1,1,0.02673,0.02018,0.00837*
1,1,0.02673,0.02018,-0.00837*
1,1,0.02673,-0.02018,-0.00837*
1,1,0.02673,-0.02018,0.00837*
%
G04:AMPARAMS|DCode=90|XSize=33.47mil|YSize=57.09mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03347,0.04035,0,0,90.0*
21,1,0.01673,0.05709,0,0,90.0*
1,1,0.01673,0.02018,0.00837*
1,1,0.01673,0.02018,-0.00837*
1,1,0.01673,-0.02018,-0.00837*
1,1,0.01673,-0.02018,0.00837*
%
G04:AMPARAMS|DCode=127|XSize=45mil|YSize=80mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.04500,0.05750,0,0,0.0*
21,1,0.02250,0.08000,0,0,0.0*
1,1,0.02250,0.01125,-0.02875*
1,1,0.02250,-0.01125,-0.02875*
1,1,0.02250,-0.01125,0.02875*
1,1,0.02250,0.01125,0.02875*
%
G04:AMPARAMS|DCode=137|XSize=55mil|YSize=90mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.05500,0.05750,0,0,0.0*
21,1,0.02250,0.09000,0,0,0.0*
1,1,0.03250,0.01125,-0.02875*
1,1,0.03250,-0.01125,-0.02875*
1,1,0.03250,-0.01125,0.02875*
1,1,0.03250,0.01125,0.02875*
%
