Protel Design System Design Rule Check
PCB File : C:\Users\nickj\Documents\GitHub\Altium-Designs\CPRacing Designs\DC-DC Senior Project\DC-DC Senior Project\DC-DC Converter.PcbDoc
Date     : 4/26/2019
Time     : 5:12:13 PM

Processing Rule : Clearance Constraint (Gap=4mm) (InNetClass('HV')),(InNetClass('LV'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNetClass('All Nets')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3.81mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.381mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=6.274mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C10-1(60.696mm,38.775mm) on Top Layer And Pad C10-2(60.696mm,37.425mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad C10-2(60.696mm,37.425mm) on Top Layer And Via (59.4mm,37.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad C1-1(77mm,83.5mm) on Top Layer And Pad C1-2(77mm,85.1mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C11-1(68.032mm,37.3mm) on Top Layer And Pad C11-2(66.682mm,37.3mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C12-1(62.5mm,37.425mm) on Top Layer And Pad C12-2(62.5mm,38.775mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C13-1(66.125mm,44.7mm) on Top Layer And Pad C13-2(67.475mm,44.7mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C15-1(44.771mm,42.076mm) on Top Layer And Pad C15-2(43.421mm,42.076mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad C16-1(55.4mm,38.1mm) on Bottom Layer And Pad C16-2(55.4mm,36.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad C17-1(57.7mm,36.5mm) on Bottom Layer And Pad C17-2(57.7mm,34.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad C17-2(57.7mm,34.9mm) on Bottom Layer And Via (59.1mm,34.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C18-1(40.675mm,37mm) on Bottom Layer And Pad C18-2(42.025mm,37mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad C18-2(42.025mm,37mm) on Bottom Layer And Via (42.35mm,38.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad C18-2(42.025mm,37mm) on Bottom Layer And Via (43.25mm,36.65mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C19-1(40.775mm,27.037mm) on Top Layer And Pad C19-2(42.125mm,27.037mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C20-1(146.625mm,57.2mm) on Top Layer And Pad C20-2(147.975mm,57.2mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad C21-1(139.4mm,44mm) on Top Layer And Pad C21-2(141mm,44mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C22-1(143.304mm,45.129mm) on Top Layer And Pad C22-2(143.304mm,46.479mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C22-2(143.304mm,46.479mm) on Top Layer And Via (142.1mm,47.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C23-1(141.679mm,59.136mm) on Top Layer And Pad C23-2(141.679mm,60.486mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C24-1(90mm,18.725mm) on Top Layer And Pad C24-2(90mm,20.075mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad C25-1(93.225mm,21.8mm) on Bottom Layer And Pad C25-2(94.575mm,21.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad C3-1(82.4mm,62.446mm) on Top Layer And Pad C3-2(82.4mm,64.046mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad C4-1(80.1mm,62.5mm) on Top Layer And Pad C4-2(80.1mm,64.1mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad I2-1(57.975mm,39.8mm) on Top Layer And Via (57.9mm,38.646mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad M2-1(138.15mm,25.095mm) on Top Layer And Pad M2-2(138.15mm,26.365mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad M2-2(138.15mm,26.365mm) on Top Layer And Pad M2-3(138.15mm,27.635mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad M2-3(138.15mm,27.635mm) on Top Layer And Pad M2-4(138.15mm,28.905mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad M2-5(132.65mm,28.905mm) on Top Layer And Pad M2-6(132.65mm,27.635mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad M2-6(132.65mm,27.635mm) on Top Layer And Pad M2-7(132.65mm,26.365mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad M2-7(132.65mm,26.365mm) on Top Layer And Pad M2-8(132.65mm,25.095mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R10-1(54.507mm,47.1mm) on Top Layer And Pad R10-2(55.807mm,47.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(54.507mm,47.1mm) on Top Layer And Via (53.2mm,47.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R1-1(52.525mm,41.157mm) on Top Layer And Pad R1-2(52.525mm,42.457mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R11-1(48.9mm,43.65mm) on Top Layer And Pad R11-2(48.9mm,42.35mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R12-1(46.6mm,43.65mm) on Top Layer And Pad R12-2(46.6mm,42.35mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R13-1(43.525mm,43.881mm) on Top Layer And Pad R13-2(44.825mm,43.881mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R14-1(54.4mm,39.85mm) on Top Layer And Pad R14-2(54.4mm,41.15mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R17-1(32.15mm,39.152mm) on Top Layer And Pad R17-2(32.15mm,37.852mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R18-1(56.25mm,29.709mm) on Bottom Layer And Pad R18-2(57.55mm,29.709mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R19-1(52.15mm,31.1mm) on Bottom Layer And Pad R19-2(53.45mm,31.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R20-1(56.25mm,27.904mm) on Bottom Layer And Pad R20-2(57.55mm,27.904mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R21-1(32.15mm,34.852mm) on Top Layer And Pad R21-2(32.15mm,36.152mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R22-1(46.55mm,29.837mm) on Bottom Layer And Pad R22-2(47.85mm,29.837mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R23-1(47.85mm,28.075mm) on Bottom Layer And Pad R23-2(46.55mm,28.075mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R24-1(32.15mm,31.852mm) on Top Layer And Pad R24-2(32.15mm,33.152mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad R25-1(46.6mm,22.925mm) on Bottom Layer And Via (46.6mm,21.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R26-1(40.8mm,40.259mm) on Top Layer And Pad R26-2(42.1mm,40.259mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.254mm) Between Pad R26-1(40.8mm,40.259mm) on Top Layer And Via (41.75mm,39.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad R26-2(42.1mm,40.259mm) on Top Layer And Via (41.75mm,39.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R27-1(40.8mm,37mm) on Top Layer And Pad R27-2(42.1mm,37mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad R27-2(42.1mm,37mm) on Top Layer And Via (42.35mm,38.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad R27-2(42.1mm,37mm) on Top Layer And Via (43.25mm,36.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R28-1(40.8mm,28.841mm) on Top Layer And Pad R28-2(42.1mm,28.841mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R29-1(40.8mm,34.1mm) on Top Layer And Pad R29-2(42.1mm,34.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R30-1(40.8mm,32.45mm) on Top Layer And Pad R30-2(42.1mm,32.45mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.254mm) Between Pad R3-1(126.2mm,64.26mm) on Bottom Layer And Via (127.9mm,62.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R31-1(40.8mm,30.646mm) on Top Layer And Pad R31-2(42.1mm,30.646mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R32-1(131.201mm,62.4mm) on Top Layer And Pad R32-2(129.901mm,62.4mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R33-1(131.191mm,64.221mm) on Top Layer And Pad R33-2(129.891mm,64.221mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R34-1(146.594mm,59.004mm) on Top Layer And Pad R34-2(147.894mm,59.004mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R35-1(143.05mm,63.65mm) on Top Layer And Pad R35-2(144.35mm,63.65mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad R35-1(143.05mm,63.65mm) on Top Layer And Via (143.5mm,62.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R37-1(145.7mm,52.05mm) on Top Layer And Pad R37-2(145.7mm,53.35mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R38-1(11.15mm,37.9mm) on Top Layer And Pad R38-2(9.85mm,37.9mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R39-1(143.484mm,60.55mm) on Top Layer And Pad R39-2(143.484mm,59.25mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R40-1(143.3mm,42.05mm) on Top Layer And Pad R40-2(143.3mm,43.35mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad R40-1(143.3mm,42.05mm) on Top Layer And Via (143.296mm,40.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R4-1(57.7mm,35.494mm) on Top Layer And Pad R4-2(57.7mm,34.194mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R42-1(103.85mm,20mm) on Top Layer And Pad R42-2(102.55mm,20mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R43-1(109.2mm,25.25mm) on Bottom Layer And Pad R43-2(109.2mm,23.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad R5-1(57.946mm,23.1mm) on Bottom Layer And Via (56.25mm,23.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad R5-1(57.946mm,23.1mm) on Bottom Layer And Via (59.6mm,23.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R8-1(66.111mm,42.85mm) on Top Layer And Pad R8-2(67.411mm,42.85mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad R9-1(58.55mm,46.05mm) on Top Layer And Pad R9-2(58.55mm,47.35mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.254mm) Between Pad T3-6(105.931mm,21.736mm) on Bottom Layer And Via (105.8mm,20mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-1(60.584mm,27.796mm) on Top Layer And Pad U1-2(61.434mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-10(66.634mm,27.796mm) on Top Layer And Pad U1-11(67.484mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-10(66.634mm,27.796mm) on Top Layer And Pad U1-9(65.984mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-12(67.834mm,31.646mm) on Top Layer And Pad U1-13(67.834mm,32.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-12(67.834mm,31.646mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-13(67.834mm,32.396mm) on Top Layer And Pad U1-14(67.834mm,33.046mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-13(67.834mm,32.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-14(67.834mm,33.046mm) on Top Layer And Pad U1-15(67.834mm,33.696mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-14(67.834mm,33.046mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-15(67.834mm,33.696mm) on Top Layer And Pad U1-16(67.834mm,34.446mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-15(67.834mm,33.696mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-16(67.834mm,34.446mm) on Top Layer And Pad U1-17(67.484mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-16(67.834mm,34.446mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-17(67.484mm,35.396mm) on Top Layer And Pad U1-18(66.634mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-17(67.484mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-18(66.634mm,35.396mm) on Top Layer And Pad U1-19(65.984mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-18(66.634mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-19(65.984mm,35.396mm) on Top Layer And Pad U1-20(65.334mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-19(65.984mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-2(61.434mm,27.796mm) on Top Layer And Pad U1-3(62.084mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-20(65.334mm,35.396mm) on Top Layer And Pad U1-21(64.684mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-20(65.334mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-21(64.684mm,35.396mm) on Top Layer And Pad U1-22(64.034mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-21(64.684mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-22(64.034mm,35.396mm) on Top Layer And Pad U1-23(63.384mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-22(64.034mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-23(63.384mm,35.396mm) on Top Layer And Pad U1-24(62.734mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-23(63.384mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-24(62.734mm,35.396mm) on Top Layer And Pad U1-25(62.084mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-24(62.734mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-25(62.084mm,35.396mm) on Top Layer And Pad U1-26(61.434mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-25(62.084mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-26(61.434mm,35.396mm) on Top Layer And Pad U1-27(60.584mm,35.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-26(61.434mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-27(60.584mm,35.396mm) on Top Layer And Pad U1-28(60.234mm,34.446mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad U1-27(60.584mm,35.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-28(60.234mm,34.446mm) on Top Layer And Pad U1-29(60.234mm,33.696mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-28(60.234mm,34.446mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad U1-28(60.234mm,34.446mm) on Top Layer And Via (59.1mm,34.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-29(60.234mm,33.696mm) on Top Layer And Pad U1-30(60.234mm,33.046mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-29(60.234mm,33.696mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U1-29(60.234mm,33.696mm) on Top Layer And Via (59.1mm,34.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-3(62.084mm,27.796mm) on Top Layer And Pad U1-4(62.734mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-30(60.234mm,33.046mm) on Top Layer And Pad U1-31(60.234mm,32.396mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-30(60.234mm,33.046mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-31(60.234mm,32.396mm) on Top Layer And Pad U1-32(60.234mm,31.646mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-31(60.234mm,32.396mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-32(60.234mm,31.646mm) on Top Layer And Pad U1-33(64.034mm,32.796mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-4(62.734mm,27.796mm) on Top Layer And Pad U1-5(63.384mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-5(63.384mm,27.796mm) on Top Layer And Pad U1-6(64.034mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-6(64.034mm,27.796mm) on Top Layer And Pad U1-7(64.684mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-7(64.684mm,27.796mm) on Top Layer And Pad U1-8(65.334mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U1-8(65.334mm,27.796mm) on Top Layer And Pad U1-9(65.984mm,27.796mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Pad U3-20(52.3mm,30.4mm) on Top Layer And Via (53mm,29.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad U3-26(52.3mm,33.4mm) on Top Layer And Via (53.9mm,33.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad U3-28(52.3mm,34.4mm) on Top Layer And Via (53.9mm,34.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U4-8(142.025mm,48.85mm) on Top Layer And Via (142.1mm,47.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.254mm) Between Via (41.75mm,39.1mm) from Top Layer to Bottom Layer And Via (42.35mm,38.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm] / [Bottom Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Via (53.9mm,33.1mm) from Top Layer to Bottom Layer And Via (53.9mm,34.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm] / [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Via (54.9mm,30mm) from Top Layer to Bottom Layer And Via (54.9mm,31.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm] / [Bottom Solder] Mask Sliver [0.084mm]
Rule Violations :135

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.127mm) Between Area Fill (104.986mm,70.785mm) (114.986mm,72.085mm) on Top Overlay And Pad M3-4(112.576mm,73.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Area Fill (104.986mm,70.785mm) (114.986mm,72.085mm) on Top Overlay And Pad M3-5(110.036mm,73.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.127mm) Between Area Fill (104.986mm,70.785mm) (114.986mm,72.085mm) on Top Overlay And Pad M3-6(107.496mm,73.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.127mm) Between Area Fill (124.29mm,70.785mm) (134.29mm,72.085mm) on Top Overlay And Pad M3-1(131.88mm,73.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.127mm) Between Area Fill (124.29mm,70.785mm) (134.29mm,72.085mm) on Top Overlay And Pad M3-2(129.34mm,73.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.127mm) Between Area Fill (124.29mm,70.785mm) (134.29mm,72.085mm) on Top Overlay And Pad M3-3(126.8mm,73.475mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Area Fill (72.739mm,44.66mm) (82.739mm,45.96mm) on Top Overlay And Pad M5-1(75.7mm,47.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.127mm) Between Area Fill (72.739mm,44.66mm) (82.739mm,45.96mm) on Top Overlay And Pad M5-2(75.7mm,45.36mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.127mm) Between Area Fill (72.739mm,44.66mm) (82.739mm,45.96mm) on Top Overlay And Pad M5-3(75.7mm,42.82mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C10-1(60.696mm,38.775mm) on Top Layer And Track (59.996mm,36.7mm)(59.996mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C10-1(60.696mm,38.775mm) on Top Layer And Track (61.396mm,36.7mm)(61.396mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C10-2(60.696mm,37.425mm) on Top Layer And Track (59.996mm,36.7mm)(59.996mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C10-2(60.696mm,37.425mm) on Top Layer And Track (61.396mm,36.7mm)(61.396mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-1(77mm,83.5mm) on Top Layer And Track (76.1mm,82.6mm)(76.1mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C1-1(77mm,83.5mm) on Top Layer And Track (76.1mm,84.3mm)(77.9mm,84.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-1(77mm,83.5mm) on Top Layer And Track (77.9mm,82.6mm)(77.9mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C11-1(68.032mm,37.3mm) on Top Layer And Track (65.957mm,36.6mm)(68.757mm,36.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C11-1(68.032mm,37.3mm) on Top Layer And Track (65.957mm,38mm)(68.757mm,38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C11-2(66.682mm,37.3mm) on Top Layer And Track (65.957mm,36.6mm)(68.757mm,36.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C11-2(66.682mm,37.3mm) on Top Layer And Track (65.957mm,38mm)(68.757mm,38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-2(77mm,85.1mm) on Top Layer And Track (76.1mm,82.6mm)(76.1mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C1-2(77mm,85.1mm) on Top Layer And Track (76.1mm,84.3mm)(77.9mm,84.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C1-2(77mm,85.1mm) on Top Layer And Track (77.9mm,82.6mm)(77.9mm,86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C12-1(62.5mm,37.425mm) on Top Layer And Track (61.8mm,36.7mm)(61.8mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C12-1(62.5mm,37.425mm) on Top Layer And Track (63.2mm,36.7mm)(63.2mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C12-2(62.5mm,38.775mm) on Top Layer And Track (61.8mm,36.7mm)(61.8mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C12-2(62.5mm,38.775mm) on Top Layer And Track (63.2mm,36.7mm)(63.2mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C13-1(66.125mm,44.7mm) on Top Layer And Track (65.4mm,44mm)(68.2mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C13-1(66.125mm,44.7mm) on Top Layer And Track (65.4mm,45.4mm)(68.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C13-2(67.475mm,44.7mm) on Top Layer And Track (65.4mm,44mm)(68.2mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C13-2(67.475mm,44.7mm) on Top Layer And Track (65.4mm,45.4mm)(68.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C15-1(44.771mm,42.076mm) on Top Layer And Track (42.696mm,41.376mm)(45.496mm,41.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C15-1(44.771mm,42.076mm) on Top Layer And Track (42.696mm,42.776mm)(45.496mm,42.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C15-2(43.421mm,42.076mm) on Top Layer And Track (42.696mm,41.376mm)(45.496mm,41.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C15-2(43.421mm,42.076mm) on Top Layer And Track (42.696mm,42.776mm)(45.496mm,42.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C16-1(55.4mm,38.1mm) on Bottom Layer And Track (54.5mm,35.6mm)(54.5mm,39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C16-1(55.4mm,38.1mm) on Bottom Layer And Track (54.5mm,37.3mm)(56.3mm,37.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C16-1(55.4mm,38.1mm) on Bottom Layer And Track (56.3mm,35.6mm)(56.3mm,39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C16-2(55.4mm,36.5mm) on Bottom Layer And Track (54.5mm,35.6mm)(54.5mm,39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C16-2(55.4mm,36.5mm) on Bottom Layer And Track (54.5mm,37.3mm)(56.3mm,37.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C16-2(55.4mm,36.5mm) on Bottom Layer And Track (56.3mm,35.6mm)(56.3mm,39mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C17-1(57.7mm,36.5mm) on Bottom Layer And Track (56.8mm,34mm)(56.8mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C17-1(57.7mm,36.5mm) on Bottom Layer And Track (56.8mm,35.7mm)(58.6mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C17-1(57.7mm,36.5mm) on Bottom Layer And Track (58.6mm,34mm)(58.6mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C17-2(57.7mm,34.9mm) on Bottom Layer And Track (56.8mm,34mm)(56.8mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C17-2(57.7mm,34.9mm) on Bottom Layer And Track (56.8mm,35.7mm)(58.6mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C17-2(57.7mm,34.9mm) on Bottom Layer And Track (58.6mm,34mm)(58.6mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C18-1(40.675mm,37mm) on Bottom Layer And Track (39.95mm,36.3mm)(42.75mm,36.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C18-1(40.675mm,37mm) on Bottom Layer And Track (39.95mm,37.7mm)(42.75mm,37.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C18-2(42.025mm,37mm) on Bottom Layer And Track (39.95mm,36.3mm)(42.75mm,36.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C18-2(42.025mm,37mm) on Bottom Layer And Track (39.95mm,37.7mm)(42.75mm,37.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C19-1(40.775mm,27.037mm) on Top Layer And Track (40.05mm,26.337mm)(42.85mm,26.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C19-1(40.775mm,27.037mm) on Top Layer And Track (40.05mm,27.737mm)(42.85mm,27.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C19-2(42.125mm,27.037mm) on Top Layer And Track (40.05mm,26.337mm)(42.85mm,26.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C19-2(42.125mm,27.037mm) on Top Layer And Track (40.05mm,27.737mm)(42.85mm,27.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C20-1(146.625mm,57.2mm) on Top Layer And Track (145.9mm,56.5mm)(148.7mm,56.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C20-1(146.625mm,57.2mm) on Top Layer And Track (145.9mm,57.9mm)(148.7mm,57.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C20-2(147.975mm,57.2mm) on Top Layer And Track (145.9mm,56.5mm)(148.7mm,56.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C20-2(147.975mm,57.2mm) on Top Layer And Track (145.9mm,57.9mm)(148.7mm,57.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C21-1(139.4mm,44mm) on Top Layer And Track (138.5mm,43.1mm)(141.9mm,43.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C21-1(139.4mm,44mm) on Top Layer And Track (138.5mm,44.9mm)(141.9mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C21-1(139.4mm,44mm) on Top Layer And Track (140.2mm,43.1mm)(140.2mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C21-2(141mm,44mm) on Top Layer And Track (138.5mm,43.1mm)(141.9mm,43.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C21-2(141mm,44mm) on Top Layer And Track (138.5mm,44.9mm)(141.9mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C21-2(141mm,44mm) on Top Layer And Track (140.2mm,43.1mm)(140.2mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C22-1(143.304mm,45.129mm) on Top Layer And Track (142.604mm,44.404mm)(142.604mm,47.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C22-1(143.304mm,45.129mm) on Top Layer And Track (144.004mm,44.404mm)(144.004mm,47.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C22-2(143.304mm,46.479mm) on Top Layer And Track (142.604mm,44.404mm)(142.604mm,47.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C22-2(143.304mm,46.479mm) on Top Layer And Track (144.004mm,44.404mm)(144.004mm,47.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C23-1(141.679mm,59.136mm) on Top Layer And Track (140.979mm,58.411mm)(140.979mm,61.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C23-1(141.679mm,59.136mm) on Top Layer And Track (142.379mm,58.411mm)(142.379mm,61.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C23-2(141.679mm,60.486mm) on Top Layer And Track (140.979mm,58.411mm)(140.979mm,61.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C23-2(141.679mm,60.486mm) on Top Layer And Track (142.379mm,58.411mm)(142.379mm,61.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C24-1(90mm,18.725mm) on Top Layer And Track (89.3mm,18mm)(89.3mm,20.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C24-1(90mm,18.725mm) on Top Layer And Track (90.7mm,18mm)(90.7mm,20.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C24-2(90mm,20.075mm) on Top Layer And Track (89.3mm,18mm)(89.3mm,20.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C24-2(90mm,20.075mm) on Top Layer And Track (90.7mm,18mm)(90.7mm,20.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C25-1(93.225mm,21.8mm) on Bottom Layer And Track (92.5mm,21.1mm)(95.3mm,21.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C25-1(93.225mm,21.8mm) on Bottom Layer And Track (92.5mm,22.5mm)(95.3mm,22.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C25-2(94.575mm,21.8mm) on Bottom Layer And Track (92.5mm,21.1mm)(95.3mm,21.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C25-2(94.575mm,21.8mm) on Bottom Layer And Track (92.5mm,22.5mm)(95.3mm,22.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-1(17.02mm,68.57mm) on Bottom Layer And Track (16.02mm,66.62mm)(16.02mm,67.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-1(17.02mm,68.57mm) on Bottom Layer And Track (16.02mm,66.62mm)(21.92mm,66.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-1(17.02mm,68.57mm) on Bottom Layer And Track (16.02mm,69.57mm)(16.02mm,70.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-1(17.02mm,68.57mm) on Bottom Layer And Track (16.02mm,70.52mm)(21.92mm,70.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-2(20.92mm,68.57mm) on Bottom Layer And Track (16.02mm,66.62mm)(21.92mm,66.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-2(20.92mm,68.57mm) on Bottom Layer And Track (16.02mm,70.52mm)(21.92mm,70.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-2(20.92mm,68.57mm) on Bottom Layer And Track (21.92mm,66.62mm)(21.92mm,67.57mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C27-2(20.92mm,68.57mm) on Bottom Layer And Track (21.92mm,69.57mm)(21.92mm,70.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-1(17.02mm,51.7mm) on Bottom Layer And Track (16.02mm,49.75mm)(16.02mm,50.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-1(17.02mm,51.7mm) on Bottom Layer And Track (16.02mm,49.75mm)(21.92mm,49.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-1(17.02mm,51.7mm) on Bottom Layer And Track (16.02mm,52.7mm)(16.02mm,53.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-1(17.02mm,51.7mm) on Bottom Layer And Track (16.02mm,53.65mm)(21.92mm,53.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-2(20.92mm,51.7mm) on Bottom Layer And Track (16.02mm,49.75mm)(21.92mm,49.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-2(20.92mm,51.7mm) on Bottom Layer And Track (16.02mm,53.65mm)(21.92mm,53.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-2(20.92mm,51.7mm) on Bottom Layer And Track (21.92mm,49.75mm)(21.92mm,50.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C28-2(20.92mm,51.7mm) on Bottom Layer And Track (21.92mm,52.7mm)(21.92mm,53.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-1(17.09mm,56.08mm) on Bottom Layer And Track (16.09mm,54.13mm)(16.09mm,55.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-1(17.09mm,56.08mm) on Bottom Layer And Track (16.09mm,54.13mm)(21.99mm,54.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-1(17.09mm,56.08mm) on Bottom Layer And Track (16.09mm,57.08mm)(16.09mm,58.03mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-1(17.09mm,56.08mm) on Bottom Layer And Track (16.09mm,58.03mm)(21.99mm,58.03mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-2(20.99mm,56.08mm) on Bottom Layer And Track (16.09mm,54.13mm)(21.99mm,54.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-2(20.99mm,56.08mm) on Bottom Layer And Track (16.09mm,58.03mm)(21.99mm,58.03mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-2(20.99mm,56.08mm) on Bottom Layer And Track (21.99mm,54.13mm)(21.99mm,55.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C29-2(20.99mm,56.08mm) on Bottom Layer And Track (21.99mm,57.08mm)(21.99mm,58.03mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-1(17.09mm,60.56mm) on Bottom Layer And Track (16.09mm,58.61mm)(16.09mm,59.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-1(17.09mm,60.56mm) on Bottom Layer And Track (16.09mm,58.61mm)(21.99mm,58.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-1(17.09mm,60.56mm) on Bottom Layer And Track (16.09mm,61.56mm)(16.09mm,62.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-1(17.09mm,60.56mm) on Bottom Layer And Track (16.09mm,62.51mm)(21.99mm,62.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-2(20.99mm,60.56mm) on Bottom Layer And Track (16.09mm,58.61mm)(21.99mm,58.61mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-2(20.99mm,60.56mm) on Bottom Layer And Track (16.09mm,62.51mm)(21.99mm,62.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-2(20.99mm,60.56mm) on Bottom Layer And Track (21.99mm,58.61mm)(21.99mm,59.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.127mm) Between Pad C30-2(20.99mm,60.56mm) on Bottom Layer And Track (21.99mm,61.56mm)(21.99mm,62.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-1(82.4mm,62.446mm) on Top Layer And Track (81.5mm,61.546mm)(81.5mm,64.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C3-1(82.4mm,62.446mm) on Top Layer And Track (81.5mm,63.246mm)(83.3mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-1(82.4mm,62.446mm) on Top Layer And Track (83.3mm,61.546mm)(83.3mm,64.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-2(82.4mm,64.046mm) on Top Layer And Track (81.5mm,61.546mm)(81.5mm,64.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C3-2(82.4mm,64.046mm) on Top Layer And Track (81.5mm,63.246mm)(83.3mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C3-2(82.4mm,64.046mm) on Top Layer And Track (83.3mm,61.546mm)(83.3mm,64.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C4-1(80.1mm,62.5mm) on Top Layer And Track (79.2mm,61.6mm)(79.2mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C4-1(80.1mm,62.5mm) on Top Layer And Track (79.2mm,63.3mm)(81mm,63.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C4-1(80.1mm,62.5mm) on Top Layer And Track (81mm,61.6mm)(81mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C4-2(80.1mm,64.1mm) on Top Layer And Track (79.2mm,61.6mm)(79.2mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.127mm) Between Pad C4-2(80.1mm,64.1mm) on Top Layer And Track (79.2mm,63.3mm)(81mm,63.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C4-2(80.1mm,64.1mm) on Top Layer And Track (81mm,61.6mm)(81mm,65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R10-1(54.507mm,47.1mm) on Top Layer And Track (53.887mm,46.4mm)(53.887mm,46.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R10-1(54.507mm,47.1mm) on Top Layer And Track (53.887mm,47.608mm)(53.887mm,47.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R10-2(55.807mm,47.1mm) on Top Layer And Track (56.427mm,46.4mm)(56.427mm,46.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R10-2(55.807mm,47.1mm) on Top Layer And Track (56.427mm,47.608mm)(56.427mm,47.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-1(52.525mm,41.157mm) on Top Layer And Track (51.825mm,40.537mm)(52.017mm,40.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-1(52.525mm,41.157mm) on Top Layer And Track (53.033mm,40.537mm)(53.225mm,40.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R11-1(48.9mm,43.65mm) on Top Layer And Track (48.2mm,44.27mm)(48.392mm,44.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R11-1(48.9mm,43.65mm) on Top Layer And Track (49.408mm,44.27mm)(49.6mm,44.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R11-2(48.9mm,42.35mm) on Top Layer And Track (48.2mm,41.73mm)(48.392mm,41.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R11-2(48.9mm,42.35mm) on Top Layer And Track (49.408mm,41.73mm)(49.6mm,41.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-2(52.525mm,42.457mm) on Top Layer And Track (51.825mm,43.077mm)(52.017mm,43.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-2(52.525mm,42.457mm) on Top Layer And Track (53.033mm,43.077mm)(53.225mm,43.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R12-1(46.6mm,43.65mm) on Top Layer And Track (45.9mm,44.27mm)(46.092mm,44.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R12-1(46.6mm,43.65mm) on Top Layer And Track (47.108mm,44.27mm)(47.3mm,44.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R12-2(46.6mm,42.35mm) on Top Layer And Track (45.9mm,41.73mm)(46.092mm,41.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R12-2(46.6mm,42.35mm) on Top Layer And Track (47.108mm,41.73mm)(47.3mm,41.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R13-1(43.525mm,43.881mm) on Top Layer And Track (42.905mm,43.181mm)(42.905mm,43.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R13-1(43.525mm,43.881mm) on Top Layer And Track (42.905mm,44.389mm)(42.905mm,44.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R13-2(44.825mm,43.881mm) on Top Layer And Track (45.445mm,43.181mm)(45.445mm,43.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R13-2(44.825mm,43.881mm) on Top Layer And Track (45.445mm,44.389mm)(45.445mm,44.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R14-1(54.4mm,39.85mm) on Top Layer And Track (53.7mm,39.23mm)(53.892mm,39.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R14-1(54.4mm,39.85mm) on Top Layer And Track (54.908mm,39.23mm)(55.1mm,39.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R14-2(54.4mm,41.15mm) on Top Layer And Track (53.7mm,41.77mm)(53.892mm,41.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R14-2(54.4mm,41.15mm) on Top Layer And Track (54.908mm,41.77mm)(55.1mm,41.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R17-1(32.15mm,39.152mm) on Top Layer And Track (31.45mm,39.772mm)(31.642mm,39.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R17-1(32.15mm,39.152mm) on Top Layer And Track (32.658mm,39.772mm)(32.85mm,39.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R17-2(32.15mm,37.852mm) on Top Layer And Track (31.45mm,37.232mm)(31.642mm,37.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R17-2(32.15mm,37.852mm) on Top Layer And Track (32.658mm,37.232mm)(32.85mm,37.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R18-1(56.25mm,29.709mm) on Bottom Layer And Track (55.63mm,29.009mm)(55.63mm,29.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R18-1(56.25mm,29.709mm) on Bottom Layer And Track (55.63mm,30.217mm)(55.63mm,30.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R18-2(57.55mm,29.709mm) on Bottom Layer And Track (58.17mm,29.009mm)(58.17mm,29.201mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R18-2(57.55mm,29.709mm) on Bottom Layer And Track (58.17mm,30.217mm)(58.17mm,30.409mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R19-1(52.15mm,31.1mm) on Bottom Layer And Track (51.53mm,30.4mm)(51.53mm,30.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R19-1(52.15mm,31.1mm) on Bottom Layer And Track (51.53mm,31.608mm)(51.53mm,31.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R19-2(53.45mm,31.1mm) on Bottom Layer And Track (54.07mm,30.4mm)(54.07mm,30.592mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R19-2(53.45mm,31.1mm) on Bottom Layer And Track (54.07mm,31.608mm)(54.07mm,31.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R20-1(56.25mm,27.904mm) on Bottom Layer And Track (55.63mm,27.204mm)(55.63mm,27.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R20-1(56.25mm,27.904mm) on Bottom Layer And Track (55.63mm,28.412mm)(55.63mm,28.604mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R20-2(57.55mm,27.904mm) on Bottom Layer And Track (58.17mm,27.204mm)(58.17mm,27.396mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R20-2(57.55mm,27.904mm) on Bottom Layer And Track (58.17mm,28.412mm)(58.17mm,28.604mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R21-1(32.15mm,34.852mm) on Top Layer And Track (31.45mm,34.232mm)(31.642mm,34.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R21-1(32.15mm,34.852mm) on Top Layer And Track (32.658mm,34.232mm)(32.85mm,34.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R21-2(32.15mm,36.152mm) on Top Layer And Track (31.45mm,36.772mm)(31.642mm,36.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R21-2(32.15mm,36.152mm) on Top Layer And Track (32.658mm,36.772mm)(32.85mm,36.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R22-1(46.55mm,29.837mm) on Bottom Layer And Track (45.93mm,29.137mm)(45.93mm,29.329mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R22-1(46.55mm,29.837mm) on Bottom Layer And Track (45.93mm,30.345mm)(45.93mm,30.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R22-2(47.85mm,29.837mm) on Bottom Layer And Track (48.47mm,29.137mm)(48.47mm,29.329mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R22-2(47.85mm,29.837mm) on Bottom Layer And Track (48.47mm,30.345mm)(48.47mm,30.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R23-1(47.85mm,28.075mm) on Bottom Layer And Track (48.47mm,27.375mm)(48.47mm,27.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R23-1(47.85mm,28.075mm) on Bottom Layer And Track (48.47mm,28.583mm)(48.47mm,28.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R23-2(46.55mm,28.075mm) on Bottom Layer And Track (45.93mm,27.375mm)(45.93mm,27.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R23-2(46.55mm,28.075mm) on Bottom Layer And Track (45.93mm,28.583mm)(45.93mm,28.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R24-1(32.15mm,31.852mm) on Top Layer And Track (31.45mm,31.232mm)(31.642mm,31.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R24-1(32.15mm,31.852mm) on Top Layer And Track (32.658mm,31.232mm)(32.85mm,31.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R24-2(32.15mm,33.152mm) on Top Layer And Track (31.45mm,33.772mm)(31.642mm,33.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R24-2(32.15mm,33.152mm) on Top Layer And Track (32.658mm,33.772mm)(32.85mm,33.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R26-1(40.8mm,40.259mm) on Top Layer And Track (40.18mm,39.559mm)(40.18mm,39.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R26-1(40.8mm,40.259mm) on Top Layer And Track (40.18mm,40.767mm)(40.18mm,40.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R26-2(42.1mm,40.259mm) on Top Layer And Track (42.72mm,39.559mm)(42.72mm,39.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R26-2(42.1mm,40.259mm) on Top Layer And Track (42.72mm,40.767mm)(42.72mm,40.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R27-1(40.8mm,37mm) on Top Layer And Track (40.18mm,36.3mm)(40.18mm,36.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R27-1(40.8mm,37mm) on Top Layer And Track (40.18mm,37.508mm)(40.18mm,37.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R27-2(42.1mm,37mm) on Top Layer And Track (42.72mm,36.3mm)(42.72mm,36.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R27-2(42.1mm,37mm) on Top Layer And Track (42.72mm,37.508mm)(42.72mm,37.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R28-1(40.8mm,28.841mm) on Top Layer And Track (40.18mm,28.141mm)(40.18mm,28.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R28-1(40.8mm,28.841mm) on Top Layer And Track (40.18mm,29.349mm)(40.18mm,29.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R28-2(42.1mm,28.841mm) on Top Layer And Track (42.72mm,28.141mm)(42.72mm,28.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R28-2(42.1mm,28.841mm) on Top Layer And Track (42.72mm,29.349mm)(42.72mm,29.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R29-1(40.8mm,34.1mm) on Top Layer And Track (40.18mm,33.4mm)(40.18mm,33.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R29-1(40.8mm,34.1mm) on Top Layer And Track (40.18mm,34.608mm)(40.18mm,34.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R29-2(42.1mm,34.1mm) on Top Layer And Track (42.72mm,33.4mm)(42.72mm,33.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R29-2(42.1mm,34.1mm) on Top Layer And Track (42.72mm,34.608mm)(42.72mm,34.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R30-1(40.8mm,32.45mm) on Top Layer And Track (40.18mm,31.75mm)(40.18mm,31.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R30-1(40.8mm,32.45mm) on Top Layer And Track (40.18mm,32.958mm)(40.18mm,33.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R30-2(42.1mm,32.45mm) on Top Layer And Track (42.72mm,31.75mm)(42.72mm,31.942mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R30-2(42.1mm,32.45mm) on Top Layer And Track (42.72mm,32.958mm)(42.72mm,33.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R31-1(40.8mm,30.646mm) on Top Layer And Track (40.18mm,29.946mm)(40.18mm,30.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R31-1(40.8mm,30.646mm) on Top Layer And Track (40.18mm,31.154mm)(40.18mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R31-2(42.1mm,30.646mm) on Top Layer And Track (42.72mm,29.946mm)(42.72mm,30.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R31-2(42.1mm,30.646mm) on Top Layer And Track (42.72mm,31.154mm)(42.72mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R32-1(131.201mm,62.4mm) on Top Layer And Track (131.821mm,61.7mm)(131.821mm,61.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R32-1(131.201mm,62.4mm) on Top Layer And Track (131.821mm,62.908mm)(131.821mm,63.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R32-2(129.901mm,62.4mm) on Top Layer And Track (129.281mm,61.7mm)(129.281mm,61.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R32-2(129.901mm,62.4mm) on Top Layer And Track (129.281mm,62.908mm)(129.281mm,63.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R33-1(131.191mm,64.221mm) on Top Layer And Track (131.811mm,63.521mm)(131.811mm,63.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R33-1(131.191mm,64.221mm) on Top Layer And Track (131.811mm,64.729mm)(131.811mm,64.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R33-2(129.891mm,64.221mm) on Top Layer And Track (129.271mm,63.521mm)(129.271mm,63.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R33-2(129.891mm,64.221mm) on Top Layer And Track (129.271mm,64.729mm)(129.271mm,64.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R34-1(146.594mm,59.004mm) on Top Layer And Track (145.974mm,58.304mm)(145.974mm,58.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R34-1(146.594mm,59.004mm) on Top Layer And Track (145.974mm,59.512mm)(145.974mm,59.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R34-2(147.894mm,59.004mm) on Top Layer And Track (148.514mm,58.304mm)(148.514mm,58.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R34-2(147.894mm,59.004mm) on Top Layer And Track (148.514mm,59.512mm)(148.514mm,59.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R35-1(143.05mm,63.65mm) on Top Layer And Track (142.43mm,62.95mm)(142.43mm,63.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R35-1(143.05mm,63.65mm) on Top Layer And Track (142.43mm,64.158mm)(142.43mm,64.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R35-2(144.35mm,63.65mm) on Top Layer And Track (144.97mm,62.95mm)(144.97mm,63.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R35-2(144.35mm,63.65mm) on Top Layer And Track (144.97mm,64.158mm)(144.97mm,64.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R37-1(145.7mm,52.05mm) on Top Layer And Track (145mm,51.43mm)(145.192mm,51.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R37-1(145.7mm,52.05mm) on Top Layer And Track (146.208mm,51.43mm)(146.4mm,51.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R37-2(145.7mm,53.35mm) on Top Layer And Track (145mm,53.97mm)(145.192mm,53.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R37-2(145.7mm,53.35mm) on Top Layer And Track (146.208mm,53.97mm)(146.4mm,53.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R38-1(11.15mm,37.9mm) on Top Layer And Track (11.77mm,37.2mm)(11.77mm,37.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R38-1(11.15mm,37.9mm) on Top Layer And Track (11.77mm,38.408mm)(11.77mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R38-2(9.85mm,37.9mm) on Top Layer And Track (9.23mm,37.2mm)(9.23mm,37.392mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R38-2(9.85mm,37.9mm) on Top Layer And Track (9.23mm,38.408mm)(9.23mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R39-1(143.484mm,60.55mm) on Top Layer And Track (142.784mm,61.17mm)(142.976mm,61.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R39-1(143.484mm,60.55mm) on Top Layer And Track (143.992mm,61.17mm)(144.184mm,61.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R39-2(143.484mm,59.25mm) on Top Layer And Track (142.784mm,58.63mm)(142.976mm,58.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R39-2(143.484mm,59.25mm) on Top Layer And Track (143.992mm,58.63mm)(144.184mm,58.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R40-1(143.3mm,42.05mm) on Top Layer And Track (142.6mm,41.43mm)(142.792mm,41.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R40-1(143.3mm,42.05mm) on Top Layer And Track (143.808mm,41.43mm)(144mm,41.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R40-2(143.3mm,43.35mm) on Top Layer And Track (142.6mm,43.97mm)(142.792mm,43.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R40-2(143.3mm,43.35mm) on Top Layer And Track (143.808mm,43.97mm)(144mm,43.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R4-1(57.7mm,35.494mm) on Top Layer And Track (57mm,36.114mm)(57.192mm,36.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R4-1(57.7mm,35.494mm) on Top Layer And Track (58.208mm,36.114mm)(58.4mm,36.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R4-2(57.7mm,34.194mm) on Top Layer And Track (57mm,33.574mm)(57.192mm,33.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R4-2(57.7mm,34.194mm) on Top Layer And Track (58.208mm,33.574mm)(58.4mm,33.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R42-1(103.85mm,20mm) on Top Layer And Track (104.47mm,19.3mm)(104.47mm,19.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R42-1(103.85mm,20mm) on Top Layer And Track (104.47mm,20.508mm)(104.47mm,20.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R42-2(102.55mm,20mm) on Top Layer And Track (101.93mm,19.3mm)(101.93mm,19.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R42-2(102.55mm,20mm) on Top Layer And Track (101.93mm,20.508mm)(101.93mm,20.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R43-1(109.2mm,25.25mm) on Bottom Layer And Track (108.5mm,25.87mm)(108.692mm,25.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R43-1(109.2mm,25.25mm) on Bottom Layer And Track (109.708mm,25.87mm)(109.9mm,25.87mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R43-2(109.2mm,23.95mm) on Bottom Layer And Track (108.5mm,23.33mm)(108.692mm,23.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R43-2(109.2mm,23.95mm) on Bottom Layer And Track (109.708mm,23.33mm)(109.9mm,23.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R8-1(66.111mm,42.85mm) on Top Layer And Track (65.491mm,42.15mm)(65.491mm,42.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R8-1(66.111mm,42.85mm) on Top Layer And Track (65.491mm,43.358mm)(65.491mm,43.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R8-2(67.411mm,42.85mm) on Top Layer And Track (68.031mm,42.15mm)(68.031mm,42.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R8-2(67.411mm,42.85mm) on Top Layer And Track (68.031mm,43.358mm)(68.031mm,43.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R9-1(58.55mm,46.05mm) on Top Layer And Track (57.85mm,45.43mm)(58.042mm,45.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R9-1(58.55mm,46.05mm) on Top Layer And Track (59.058mm,45.43mm)(59.25mm,45.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R9-2(58.55mm,47.35mm) on Top Layer And Track (57.85mm,47.97mm)(58.042mm,47.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R9-2(58.55mm,47.35mm) on Top Layer And Track (59.058mm,47.97mm)(59.25mm,47.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
Rule Violations :257

Processing Rule : Silk to Silk (Clearance=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_Enable SSR (Bounding Region = (31.2mm, 56.775mm, 54.5mm, 65.475mm) (InComponentClass('U_Enable SSR'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 392
Waived Violations : 0
Time Elapsed        : 00:00:01