G04:AMPARAMS|DCode=54|XSize=90mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.027564,-0.040807,-0.048761,-0.006885,0.027564,0.040807,0.048761,0.006885,-0.027564,-0.040807,0.0*
%
G04:AMPARAMS|DCode=55|XSize=90mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.048761,-0.006885,0.027564,-0.040807,-0.048761,0.006885,-0.027564,0.040807,0.048761,-0.006885,0.0*
%
G04:AMPARAMS|DCode=102|XSize=100mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.029154,-0.047697,-0.055650,-0.005295,0.029154,0.047697,0.055650,0.005295,-0.029154,-0.047697,0.0*
%
G04:AMPARAMS|DCode=103|XSize=100mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.055650,-0.005295,0.029154,-0.047697,-0.055650,0.005295,-0.029154,0.047697,0.055650,-0.005295,0.0*
%
G04:AMPARAMS|DCode=142|XSize=69mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=32.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.023959,-0.026763,-0.034557,-0.009802,0.023959,0.026763,0.034557,0.009802,-0.023959,-0.026763,0.0*
%
G04:AMPARAMS|DCode=143|XSize=69mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=148.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.034557,-0.009802,0.023959,-0.026763,-0.034557,0.009802,-0.023959,0.026763,0.034557,-0.009802,0.0*
%
