[DesignatorManager]
LogicalDesignator0=F3
LogicalPartID0=1
DocumentName0=PDM.SchDoc
ChannelName0=PDM
UniqueID0=\FDILKDVS
PhysicalDesignator0=F7
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=Non-relay fused CKT.SchDoc
ChannelName1=2_Non-relay fused CKT
UniqueID1=\IDYAXPRX\CGNDILRG\BXEWKJBN\ABJABORO
PhysicalDesignator1=R5
PhysicalDesignatorLocked1=0
LogicalDesignator2=LED1
LogicalPartID2=1
DocumentName2=Non-relay fused CKT.SchDoc
ChannelName2=2_Non-relay fused CKT
UniqueID2=\IDYAXPRX\CGNDILRG\BXEWKJBN\GFTOMSRN
PhysicalDesignator2=LED3
PhysicalDesignatorLocked2=0
LogicalDesignator3=T
LogicalPartID3=1
DocumentName3=Non-relay fused CKT.SchDoc
ChannelName3=2_Non-relay fused CKT
UniqueID3=\IDYAXPRX\CGNDILRG\BXEWKJBN\NHWBWLXM
PhysicalDesignator3=T3
PhysicalDesignatorLocked3=0
LogicalDesignator4=D1
LogicalPartID4=1
DocumentName4=Non-relay fused CKT.SchDoc
ChannelName4=2_Non-relay fused CKT
UniqueID4=\IDYAXPRX\CGNDILRG\BXEWKJBN\QFONFAXM
PhysicalDesignator4=D3
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=Non-relay fused CKT.SchDoc
ChannelName5=2_Non-relay fused CKT
UniqueID5=\IDYAXPRX\CGNDILRG\BXEWKJBN\TUACDOVC
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=F2
LogicalPartID6=1
DocumentName6=Non-relay fused CKT.SchDoc
ChannelName6=2_Non-relay fused CKT
UniqueID6=\IDYAXPRX\CGNDILRG\BXEWKJBN\VLIIOWRO
PhysicalDesignator6=F3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=Non-relay fused CKT.SchDoc
ChannelName7=3_Non-relay fused CKT
UniqueID7=\IDYAXPRX\CGNDILRG\KDBBDYDC\ABJABORO
PhysicalDesignator7=R7
PhysicalDesignatorLocked7=0
LogicalDesignator8=LED1
LogicalPartID8=1
DocumentName8=Non-relay fused CKT.SchDoc
ChannelName8=3_Non-relay fused CKT
UniqueID8=\IDYAXPRX\CGNDILRG\KDBBDYDC\GFTOMSRN
PhysicalDesignator8=LED4
PhysicalDesignatorLocked8=0
LogicalDesignator9=T
LogicalPartID9=1
DocumentName9=Non-relay fused CKT.SchDoc
ChannelName9=3_Non-relay fused CKT
UniqueID9=\IDYAXPRX\CGNDILRG\KDBBDYDC\NHWBWLXM
PhysicalDesignator9=T4
PhysicalDesignatorLocked9=0
LogicalDesignator10=D1
LogicalPartID10=1
DocumentName10=Non-relay fused CKT.SchDoc
ChannelName10=3_Non-relay fused CKT
UniqueID10=\IDYAXPRX\CGNDILRG\KDBBDYDC\QFONFAXM
PhysicalDesignator10=D4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R2
LogicalPartID11=1
DocumentName11=Non-relay fused CKT.SchDoc
ChannelName11=3_Non-relay fused CKT
UniqueID11=\IDYAXPRX\CGNDILRG\KDBBDYDC\TUACDOVC
PhysicalDesignator11=R8
PhysicalDesignatorLocked11=0
LogicalDesignator12=F2
LogicalPartID12=1
DocumentName12=Non-relay fused CKT.SchDoc
ChannelName12=3_Non-relay fused CKT
UniqueID12=\IDYAXPRX\CGNDILRG\KDBBDYDC\VLIIOWRO
PhysicalDesignator12=F4
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=Non-relay fused CKT.SchDoc
ChannelName13=1_Non-relay fused CKT1
UniqueID13=\IDYAXPRX\CGNDILRG\QJRUPINF\ABJABORO
PhysicalDesignator13=R1
PhysicalDesignatorLocked13=0
LogicalDesignator14=LED1
LogicalPartID14=1
DocumentName14=Non-relay fused CKT.SchDoc
ChannelName14=1_Non-relay fused CKT1
UniqueID14=\IDYAXPRX\CGNDILRG\QJRUPINF\GFTOMSRN
PhysicalDesignator14=LED1
PhysicalDesignatorLocked14=0
LogicalDesignator15=T
LogicalPartID15=1
DocumentName15=Non-relay fused CKT.SchDoc
ChannelName15=1_Non-relay fused CKT1
UniqueID15=\IDYAXPRX\CGNDILRG\QJRUPINF\NHWBWLXM
PhysicalDesignator15=T1
PhysicalDesignatorLocked15=0
LogicalDesignator16=D1
LogicalPartID16=1
DocumentName16=Non-relay fused CKT.SchDoc
ChannelName16=1_Non-relay fused CKT1
UniqueID16=\IDYAXPRX\CGNDILRG\QJRUPINF\QFONFAXM
PhysicalDesignator16=D1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=Non-relay fused CKT.SchDoc
ChannelName17=1_Non-relay fused CKT1
UniqueID17=\IDYAXPRX\CGNDILRG\QJRUPINF\TUACDOVC
PhysicalDesignator17=R2
PhysicalDesignatorLocked17=0
LogicalDesignator18=F2
LogicalPartID18=1
DocumentName18=Non-relay fused CKT.SchDoc
ChannelName18=1_Non-relay fused CKT1
UniqueID18=\IDYAXPRX\CGNDILRG\QJRUPINF\VLIIOWRO
PhysicalDesignator18=F1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=Non-relay fused CKT.SchDoc
ChannelName19=4_Non-relay fused CKT
UniqueID19=\IDYAXPRX\CGNDILRG\XGHIUVBA\ABJABORO
PhysicalDesignator19=R9
PhysicalDesignatorLocked19=0
LogicalDesignator20=LED1
LogicalPartID20=1
DocumentName20=Non-relay fused CKT.SchDoc
ChannelName20=4_Non-relay fused CKT
UniqueID20=\IDYAXPRX\CGNDILRG\XGHIUVBA\GFTOMSRN
PhysicalDesignator20=LED5
PhysicalDesignatorLocked20=0
LogicalDesignator21=T
LogicalPartID21=1
DocumentName21=Non-relay fused CKT.SchDoc
ChannelName21=4_Non-relay fused CKT
UniqueID21=\IDYAXPRX\CGNDILRG\XGHIUVBA\NHWBWLXM
PhysicalDesignator21=T5
PhysicalDesignatorLocked21=0
LogicalDesignator22=D1
LogicalPartID22=1
DocumentName22=Non-relay fused CKT.SchDoc
ChannelName22=4_Non-relay fused CKT
UniqueID22=\IDYAXPRX\CGNDILRG\XGHIUVBA\QFONFAXM
PhysicalDesignator22=D5
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=Non-relay fused CKT.SchDoc
ChannelName23=4_Non-relay fused CKT
UniqueID23=\IDYAXPRX\CGNDILRG\XGHIUVBA\TUACDOVC
PhysicalDesignator23=R10
PhysicalDesignatorLocked23=0
LogicalDesignator24=F2
LogicalPartID24=1
DocumentName24=Non-relay fused CKT.SchDoc
ChannelName24=4_Non-relay fused CKT
UniqueID24=\IDYAXPRX\CGNDILRG\XGHIUVBA\VLIIOWRO
PhysicalDesignator24=F5
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=Non-relay fused CKT.SchDoc
ChannelName25=5_Non-relay fused CKT
UniqueID25=\IDYAXPRX\CGNDILRG\XHJGDLUL\ABJABORO
PhysicalDesignator25=R11
PhysicalDesignatorLocked25=0
LogicalDesignator26=LED1
LogicalPartID26=1
DocumentName26=Non-relay fused CKT.SchDoc
ChannelName26=5_Non-relay fused CKT
UniqueID26=\IDYAXPRX\CGNDILRG\XHJGDLUL\GFTOMSRN
PhysicalDesignator26=LED6
PhysicalDesignatorLocked26=0
LogicalDesignator27=T
LogicalPartID27=1
DocumentName27=Non-relay fused CKT.SchDoc
ChannelName27=5_Non-relay fused CKT
UniqueID27=\IDYAXPRX\CGNDILRG\XHJGDLUL\NHWBWLXM
PhysicalDesignator27=T6
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1
LogicalPartID28=1
DocumentName28=Non-relay fused CKT.SchDoc
ChannelName28=5_Non-relay fused CKT
UniqueID28=\IDYAXPRX\CGNDILRG\XHJGDLUL\QFONFAXM
PhysicalDesignator28=D6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R2
LogicalPartID29=1
DocumentName29=Non-relay fused CKT.SchDoc
ChannelName29=5_Non-relay fused CKT
UniqueID29=\IDYAXPRX\CGNDILRG\XHJGDLUL\TUACDOVC
PhysicalDesignator29=R12
PhysicalDesignatorLocked29=0
LogicalDesignator30=F2
LogicalPartID30=1
DocumentName30=Non-relay fused CKT.SchDoc
ChannelName30=5_Non-relay fused CKT
UniqueID30=\IDYAXPRX\CGNDILRG\XHJGDLUL\VLIIOWRO
PhysicalDesignator30=F6
PhysicalDesignatorLocked30=0
LogicalDesignator31=R1
LogicalPartID31=1
DocumentName31=Non-relay fused CKT.SchDoc
ChannelName31=1_Non-relay fused CKT2
UniqueID31=\IDYAXPRX\CGNDILRG\XOFIAPDB\ABJABORO
PhysicalDesignator31=R3
PhysicalDesignatorLocked31=0
LogicalDesignator32=LED1
LogicalPartID32=1
DocumentName32=Non-relay fused CKT.SchDoc
ChannelName32=1_Non-relay fused CKT2
UniqueID32=\IDYAXPRX\CGNDILRG\XOFIAPDB\GFTOMSRN
PhysicalDesignator32=LED2
PhysicalDesignatorLocked32=0
LogicalDesignator33=T
LogicalPartID33=1
DocumentName33=Non-relay fused CKT.SchDoc
ChannelName33=1_Non-relay fused CKT2
UniqueID33=\IDYAXPRX\CGNDILRG\XOFIAPDB\NHWBWLXM
PhysicalDesignator33=T2
PhysicalDesignatorLocked33=0
LogicalDesignator34=D1
LogicalPartID34=1
DocumentName34=Non-relay fused CKT.SchDoc
ChannelName34=1_Non-relay fused CKT2
UniqueID34=\IDYAXPRX\CGNDILRG\XOFIAPDB\QFONFAXM
PhysicalDesignator34=D2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=Non-relay fused CKT.SchDoc
ChannelName35=1_Non-relay fused CKT2
UniqueID35=\IDYAXPRX\CGNDILRG\XOFIAPDB\TUACDOVC
PhysicalDesignator35=R4
PhysicalDesignatorLocked35=0
LogicalDesignator36=F2
LogicalPartID36=1
DocumentName36=Non-relay fused CKT.SchDoc
ChannelName36=1_Non-relay fused CKT2
UniqueID36=\IDYAXPRX\CGNDILRG\XOFIAPDB\VLIIOWRO
PhysicalDesignator36=F2
PhysicalDesignatorLocked36=0
LogicalDesignator37=K1
LogicalPartID37=1
DocumentName37=Relay fused CKT.SchDoc
ChannelName37=LC_Relay fused CKT
UniqueID37=\IDYAXPRX\CGNDILRG\XWEKUFNR\EELGJFRD
PhysicalDesignator37=K3
PhysicalDesignatorLocked37=0
LogicalDesignator38=R4
LogicalPartID38=1
DocumentName38=Relay fused CKT.SchDoc
ChannelName38=LC_Relay fused CKT
UniqueID38=\IDYAXPRX\CGNDILRG\XWEKUFNR\GFAFCGIJ
PhysicalDesignator38=R18
PhysicalDesignatorLocked38=0
LogicalDesignator39=T2
LogicalPartID39=1
DocumentName39=Relay fused CKT.SchDoc
ChannelName39=LC_Relay fused CKT
UniqueID39=\IDYAXPRX\CGNDILRG\XWEKUFNR\KYVYJWHW
PhysicalDesignator39=T9
PhysicalDesignatorLocked39=0
LogicalDesignator40=D3
LogicalPartID40=1
DocumentName40=Relay fused CKT.SchDoc
ChannelName40=LC_Relay fused CKT
UniqueID40=\IDYAXPRX\CGNDILRG\XWEKUFNR\LREIHQQH
PhysicalDesignator40=D12
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=Relay fused CKT.SchDoc
ChannelName41=LC_Relay fused CKT
UniqueID41=\IDYAXPRX\CGNDILRG\XWEKUFNR\NKUIYLJD
PhysicalDesignator41=R17
PhysicalDesignatorLocked41=0
LogicalDesignator42=LED2
LogicalPartID42=1
DocumentName42=Relay fused CKT.SchDoc
ChannelName42=LC_Relay fused CKT
UniqueID42=\IDYAXPRX\CGNDILRG\XWEKUFNR\PAFIDYEX
PhysicalDesignator42=LED9
PhysicalDesignatorLocked42=0
LogicalDesignator43=D2
LogicalPartID43=1
DocumentName43=Relay fused CKT.SchDoc
ChannelName43=LC_Relay fused CKT
UniqueID43=\IDYAXPRX\CGNDILRG\XWEKUFNR\QTOQWIRJ
PhysicalDesignator43=D11
PhysicalDesignatorLocked43=0
LogicalDesignator44=F1
LogicalPartID44=1
DocumentName44=Relay fused CKT.SchDoc
ChannelName44=LC_Relay fused CKT
UniqueID44=\IDYAXPRX\CGNDILRG\XWEKUFNR\YGSQQXEG
PhysicalDesignator44=F10
PhysicalDesignatorLocked44=0
LogicalDesignator45=K1
LogicalPartID45=1
DocumentName45=Relay fused CKT.SchDoc
ChannelName45=HC1_Relay fused CKT
UniqueID45=\IDYAXPRX\UAIHGOAN\FDOYVKSL\EELGJFRD
PhysicalDesignator45=K1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R4
LogicalPartID46=1
DocumentName46=Relay fused CKT.SchDoc
ChannelName46=HC1_Relay fused CKT
UniqueID46=\IDYAXPRX\UAIHGOAN\FDOYVKSL\GFAFCGIJ
PhysicalDesignator46=R14
PhysicalDesignatorLocked46=0
LogicalDesignator47=T2
LogicalPartID47=1
DocumentName47=Relay fused CKT.SchDoc
ChannelName47=HC1_Relay fused CKT
UniqueID47=\IDYAXPRX\UAIHGOAN\FDOYVKSL\KYVYJWHW
PhysicalDesignator47=T7
PhysicalDesignatorLocked47=0
LogicalDesignator48=D3
LogicalPartID48=1
DocumentName48=Relay fused CKT.SchDoc
ChannelName48=HC1_Relay fused CKT
UniqueID48=\IDYAXPRX\UAIHGOAN\FDOYVKSL\LREIHQQH
PhysicalDesignator48=D8
PhysicalDesignatorLocked48=0
LogicalDesignator49=R3
LogicalPartID49=1
DocumentName49=Relay fused CKT.SchDoc
ChannelName49=HC1_Relay fused CKT
UniqueID49=\IDYAXPRX\UAIHGOAN\FDOYVKSL\NKUIYLJD
PhysicalDesignator49=R13
PhysicalDesignatorLocked49=0
LogicalDesignator50=LED2
LogicalPartID50=1
DocumentName50=Relay fused CKT.SchDoc
ChannelName50=HC1_Relay fused CKT
UniqueID50=\IDYAXPRX\UAIHGOAN\FDOYVKSL\PAFIDYEX
PhysicalDesignator50=LED7
PhysicalDesignatorLocked50=0
LogicalDesignator51=D2
LogicalPartID51=1
DocumentName51=Relay fused CKT.SchDoc
ChannelName51=HC1_Relay fused CKT
UniqueID51=\IDYAXPRX\UAIHGOAN\FDOYVKSL\QTOQWIRJ
PhysicalDesignator51=D7
PhysicalDesignatorLocked51=0
LogicalDesignator52=F1
LogicalPartID52=1
DocumentName52=Relay fused CKT.SchDoc
ChannelName52=HC1_Relay fused CKT
UniqueID52=\IDYAXPRX\UAIHGOAN\FDOYVKSL\YGSQQXEG
PhysicalDesignator52=F8
PhysicalDesignatorLocked52=0
LogicalDesignator53=K1
LogicalPartID53=1
DocumentName53=Relay fused CKT.SchDoc
ChannelName53=HC2_Relay fused CKT
UniqueID53=\IDYAXPRX\UAIHGOAN\TGKDBMLP\EELGJFRD
PhysicalDesignator53=K2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R4
LogicalPartID54=1
DocumentName54=Relay fused CKT.SchDoc
ChannelName54=HC2_Relay fused CKT
UniqueID54=\IDYAXPRX\UAIHGOAN\TGKDBMLP\GFAFCGIJ
PhysicalDesignator54=R16
PhysicalDesignatorLocked54=0
LogicalDesignator55=T2
LogicalPartID55=1
DocumentName55=Relay fused CKT.SchDoc
ChannelName55=HC2_Relay fused CKT
UniqueID55=\IDYAXPRX\UAIHGOAN\TGKDBMLP\KYVYJWHW
PhysicalDesignator55=T8
PhysicalDesignatorLocked55=0
LogicalDesignator56=D3
LogicalPartID56=1
DocumentName56=Relay fused CKT.SchDoc
ChannelName56=HC2_Relay fused CKT
UniqueID56=\IDYAXPRX\UAIHGOAN\TGKDBMLP\LREIHQQH
PhysicalDesignator56=D10
PhysicalDesignatorLocked56=0
LogicalDesignator57=R3
LogicalPartID57=1
DocumentName57=Relay fused CKT.SchDoc
ChannelName57=HC2_Relay fused CKT
UniqueID57=\IDYAXPRX\UAIHGOAN\TGKDBMLP\NKUIYLJD
PhysicalDesignator57=R15
PhysicalDesignatorLocked57=0
LogicalDesignator58=LED2
LogicalPartID58=1
DocumentName58=Relay fused CKT.SchDoc
ChannelName58=HC2_Relay fused CKT
UniqueID58=\IDYAXPRX\UAIHGOAN\TGKDBMLP\PAFIDYEX
PhysicalDesignator58=LED8
PhysicalDesignatorLocked58=0
LogicalDesignator59=D2
LogicalPartID59=1
DocumentName59=Relay fused CKT.SchDoc
ChannelName59=HC2_Relay fused CKT
UniqueID59=\IDYAXPRX\UAIHGOAN\TGKDBMLP\QTOQWIRJ
PhysicalDesignator59=D9
PhysicalDesignatorLocked59=0
LogicalDesignator60=F1
LogicalPartID60=1
DocumentName60=Relay fused CKT.SchDoc
ChannelName60=HC2_Relay fused CKT
UniqueID60=\IDYAXPRX\UAIHGOAN\TGKDBMLP\YGSQQXEG
PhysicalDesignator60=F9
PhysicalDesignatorLocked60=0
LogicalDesignator61=D?
LogicalPartID61=1
DocumentName61=RVP_OVP_HC.SchDoc
ChannelName61=RVP_OVP_HC
UniqueID61=\KTLEPRII\FPQXTCMG
PhysicalDesignator61=D13
PhysicalDesignatorLocked61=0
LogicalDesignator62=R?
LogicalPartID62=1
DocumentName62=RVP_OVP_HC.SchDoc
ChannelName62=RVP_OVP_HC
UniqueID62=\KTLEPRII\HAVBCMPI
PhysicalDesignator62=R20
PhysicalDesignatorLocked62=0
LogicalDesignator63=LED?
LogicalPartID63=1
DocumentName63=RVP_OVP_HC.SchDoc
ChannelName63=RVP_OVP_HC
UniqueID63=\KTLEPRII\IJJBKYCB
PhysicalDesignator63=LED10
PhysicalDesignatorLocked63=0
LogicalDesignator64=R?
LogicalPartID64=1
DocumentName64=RVP_OVP_HC.SchDoc
ChannelName64=RVP_OVP_HC
UniqueID64=\KTLEPRII\IQIRAOPI
PhysicalDesignator64=R19
PhysicalDesignatorLocked64=0
LogicalDesignator65=T?
LogicalPartID65=1
DocumentName65=RVP_OVP_HC.SchDoc
ChannelName65=RVP_OVP_HC
UniqueID65=\KTLEPRII\VEQNQRMD
PhysicalDesignator65=T10
PhysicalDesignatorLocked65=0
LogicalDesignator66=D?
LogicalPartID66=1
DocumentName66=RVP_OVP_HC.SchDoc
ChannelName66=RVP_OVP_HC
UniqueID66=\KTLEPRII\YHCUHBYX
PhysicalDesignator66=D14
PhysicalDesignatorLocked66=1
LogicalDesignator67=X1
LogicalPartID67=2
DocumentName67=Superseal.SchDoc
ChannelName67=Superseal
UniqueID67=\YSSXVYWH\CRQTHAXN
PhysicalDesignator67=X1
PhysicalDesignatorLocked67=0
LogicalDesignator68=X1
LogicalPartID68=1
DocumentName68=Superseal.SchDoc
ChannelName68=Superseal
UniqueID68=\YSSXVYWH\OMXOGGQJ
PhysicalDesignator68=X1
PhysicalDesignatorLocked68=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


