Protel Design System Design Rule Check
PCB File : C:\Users\Brian\Documents\GitHub\Altium-Designs\CPRacing Designs\HV Management Board\HVPCB.PcbDoc
Date     : 11/26/2018
Time     : 5:31:01 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(31.713mm,36.7mm) on Bottom Layer And Pad C1-2(30.363mm,36.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad D1-1(94.234mm,56.72mm) on Top Layer And Via (94.107mm,58.42mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(67.584mm,76.073mm) on Top Layer And Pad R10-2(66.284mm,76.073mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(68.483mm,49.276mm) on Top Layer And Pad R11-2(67.183mm,49.276mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(101.503mm,93.345mm) on Top Layer And Pad R12-2(100.203mm,93.345mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R13-1(96.378mm,84.963mm) on Top Layer And Pad R13-2(97.678mm,84.963mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R14-1(95.489mm,93.345mm) on Top Layer And Pad R14-2(96.789mm,93.345mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R15-1(72.898mm,90.028mm) on Top Layer And Pad R15-2(72.898mm,91.328mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R16-1(30.261mm,34.668mm) on Bottom Layer And Pad R16-2(31.561mm,34.668mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(72.517mm,31.75mm) on Bottom Layer And Pad R17-2(72.517mm,33.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(72.517mm,28.844mm) on Bottom Layer And Pad R18-2(72.517mm,30.144mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(120.284mm,18.288mm) on Bottom Layer And Pad R19-2(118.984mm,18.288mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Pad R20-2(113.919mm,8.113mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(91.059mm,75.946mm) on Top Layer And Pad R2-2(89.759mm,75.946mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Pad R21-2(114.554mm,15.86mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22-1(104.394mm,92.216mm) on Top Layer And Pad R22-2(104.394mm,93.366mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(66.309mm,73.279mm) on Top Layer And Pad R3-2(67.609mm,73.279mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(90.297mm,71.882mm) on Top Layer And Pad R4-2(88.997mm,71.882mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(67.295mm,56.769mm) on Top Layer And Pad R5-2(68.595mm,56.769mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(91.455mm,58.42mm) on Top Layer And Pad R6-2(90.155mm,58.42mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Via (30.353mm,32.258mm) from Top Layer to Bottom Layer And Via (31.942mm,32.258mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.116mm] / [Bottom Solder] Mask Sliver [0.116mm]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Arc (100.711mm,88.138mm) on Top Overlay And Pad Q5-1(98.211mm,88.138mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Arc (100.711mm,88.138mm) on Top Overlay And Pad Q5-3(103.211mm,88.138mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Area Fill (26.292mm,47.236mm) (36.292mm,48.536mm) on Top Overlay And Pad Q7-1(28.702mm,45.847mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Area Fill (26.292mm,47.236mm) (36.292mm,48.536mm) on Top Overlay And Pad Q7-2(31.242mm,45.847mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Area Fill (26.292mm,47.236mm) (36.292mm,48.536mm) on Top Overlay And Pad Q7-3(33.782mm,45.847mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Area Fill (96.734mm,73.849mm) (106.734mm,75.149mm) on Top Overlay And Pad Q1-1(99.695mm,77.089mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Area Fill (96.734mm,73.849mm) (106.734mm,75.149mm) on Top Overlay And Pad Q1-2(99.695mm,74.549mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Area Fill (96.734mm,73.849mm) (106.734mm,75.149mm) on Top Overlay And Pad Q1-3(99.695mm,72.009mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Area Fill (97.242mm,51.116mm) (107.242mm,52.416mm) on Top Overlay And Pad Q2-1(100.203mm,54.356mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Area Fill (97.242mm,51.116mm) (107.242mm,52.416mm) on Top Overlay And Pad Q2-2(100.203mm,51.816mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Area Fill (97.242mm,51.116mm) (107.242mm,52.416mm) on Top Overlay And Pad Q2-3(100.203mm,49.276mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(31.713mm,36.7mm) on Bottom Layer And Track (29.638mm,36mm)(32.438mm,36mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(31.713mm,36.7mm) on Bottom Layer And Track (29.638mm,37.4mm)(32.438mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(31.713mm,36.7mm) on Bottom Layer And Track (31.038mm,36mm)(31.038mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(31.713mm,36.7mm) on Bottom Layer And Track (32.438mm,36mm)(32.438mm,36.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(31.713mm,36.7mm) on Bottom Layer And Track (32.438mm,37.1mm)(32.438mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(30.363mm,36.7mm) on Bottom Layer And Track (29.638mm,36mm)(29.638mm,36.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(30.363mm,36.7mm) on Bottom Layer And Track (29.638mm,36mm)(32.438mm,36mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(30.363mm,36.7mm) on Bottom Layer And Track (29.638mm,37.1mm)(29.638mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(30.363mm,36.7mm) on Bottom Layer And Track (29.638mm,37.4mm)(32.438mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(30.363mm,36.7mm) on Bottom Layer And Track (31.038mm,36mm)(31.038mm,37.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C3-1(125.984mm,27.319mm) on Multi-Layer And Track (122.555mm,28.589mm)(129.255mm,28.589mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad C3-2(125.984mm,12.319mm) on Multi-Layer And Track (122.555mm,11.063mm)(129.255mm,11.063mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(94.615mm,89.027mm) on Top Layer And Track (93.515mm,87.027mm)(93.515mm,91.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(114.554mm,24.384mm) on Top Layer And Track (113.646mm,23.495mm)(117.736mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(114.554mm,24.384mm) on Top Layer And Track (113.646mm,25.273mm)(117.736mm,25.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-2(116.854mm,24.384mm) on Top Layer And Track (113.646mm,23.495mm)(117.736mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-2(116.854mm,24.384mm) on Top Layer And Track (113.646mm,25.273mm)(117.736mm,25.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad D3-2(116.854mm,24.384mm) on Top Layer And Track (117.736mm,23.495mm)(117.736mm,25.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(57.302mm,76.087mm) on Top Layer And Track (58.002mm,70.437mm)(58.002mm,77.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q3-1(57.302mm,76.087mm) on Top Layer And Track (58.002mm,77.137mm)(62.902mm,77.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-2(57.302mm,73.787mm) on Top Layer And Track (58.002mm,70.437mm)(58.002mm,77.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(57.302mm,71.487mm) on Top Layer And Track (58.002mm,70.437mm)(58.002mm,77.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q3-3(57.302mm,71.487mm) on Top Layer And Track (58.002mm,70.437mm)(62.902mm,70.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-THM(63.602mm,73.787mm) on Top Layer And Track (62.902mm,70.437mm)(62.902mm,77.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-1(57.302mm,54.116mm) on Top Layer And Track (58.002mm,48.466mm)(58.002mm,55.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q4-1(57.302mm,54.116mm) on Top Layer And Track (58.002mm,55.166mm)(62.902mm,55.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-2(57.302mm,51.816mm) on Top Layer And Track (58.002mm,48.466mm)(58.002mm,55.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-3(57.302mm,49.516mm) on Top Layer And Track (58.002mm,48.466mm)(58.002mm,55.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q4-3(57.302mm,49.516mm) on Top Layer And Track (58.002mm,48.466mm)(62.902mm,48.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-THM(63.602mm,51.816mm) on Top Layer And Track (62.902mm,48.466mm)(62.902mm,55.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Q5-2(100.711mm,88.138mm) on Multi-Layer And Track (98.796mm,86.531mm)(102.626mm,86.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q6-1(23.749mm,40.612mm) on Top Layer And Track (18.149mm,39.562mm)(23.049mm,39.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-1(23.749mm,40.612mm) on Top Layer And Track (23.049mm,39.562mm)(23.049mm,46.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-2(23.749mm,42.912mm) on Top Layer And Track (23.049mm,39.562mm)(23.049mm,46.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q6-3(23.749mm,45.212mm) on Top Layer And Track (18.149mm,46.262mm)(23.049mm,46.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-3(23.749mm,45.212mm) on Top Layer And Track (23.049mm,39.562mm)(23.049mm,46.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad Q6-THM(17.449mm,42.912mm) on Top Layer And Text "Q6" (13.589mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q6-THM(17.449mm,42.912mm) on Top Layer And Track (18.149mm,39.562mm)(18.149mm,46.262mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q8-1(8.103mm,81.393mm) on Top Layer And Track (2.503mm,80.343mm)(7.403mm,80.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q8-1(8.103mm,81.393mm) on Top Layer And Track (7.403mm,80.343mm)(7.403mm,87.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q8-2(8.103mm,83.693mm) on Top Layer And Track (7.403mm,80.343mm)(7.403mm,87.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q8-3(8.103mm,85.993mm) on Top Layer And Track (2.503mm,87.043mm)(7.403mm,87.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q8-3(8.103mm,85.993mm) on Top Layer And Track (7.403mm,80.343mm)(7.403mm,87.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q8-THM(1.803mm,83.693mm) on Top Layer And Track (2.503mm,80.343mm)(2.503mm,87.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q9-1(20.422mm,81.139mm) on Top Layer And Track (14.822mm,80.089mm)(19.722mm,80.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q9-1(20.422mm,81.139mm) on Top Layer And Track (19.722mm,80.089mm)(19.722mm,86.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q9-2(20.422mm,83.439mm) on Top Layer And Track (19.722mm,80.089mm)(19.722mm,86.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Q9-3(20.422mm,85.739mm) on Top Layer And Track (14.822mm,86.789mm)(19.722mm,86.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q9-3(20.422mm,85.739mm) on Top Layer And Track (19.722mm,80.089mm)(19.722mm,86.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q9-THM(14.122mm,83.439mm) on Top Layer And Track (14.822mm,80.089mm)(14.822mm,86.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(67.584mm,76.073mm) on Top Layer And Track (65.664mm,75.373mm)(68.204mm,75.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(67.584mm,76.073mm) on Top Layer And Track (65.664mm,76.773mm)(68.204mm,76.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(67.584mm,76.073mm) on Top Layer And Track (66.934mm,75.373mm)(66.934mm,76.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(67.584mm,76.073mm) on Top Layer And Track (68.204mm,75.373mm)(68.204mm,75.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(67.584mm,76.073mm) on Top Layer And Track (68.204mm,76.581mm)(68.204mm,76.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(66.284mm,76.073mm) on Top Layer And Track (65.664mm,75.373mm)(65.664mm,75.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.284mm,76.073mm) on Top Layer And Track (65.664mm,75.373mm)(68.204mm,75.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(66.284mm,76.073mm) on Top Layer And Track (65.664mm,76.581mm)(65.664mm,76.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.284mm,76.073mm) on Top Layer And Track (65.664mm,76.773mm)(68.204mm,76.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(66.284mm,76.073mm) on Top Layer And Track (66.934mm,75.373mm)(66.934mm,76.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(68.483mm,49.276mm) on Top Layer And Track (66.563mm,48.576mm)(69.103mm,48.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(68.483mm,49.276mm) on Top Layer And Track (66.563mm,49.976mm)(69.103mm,49.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(68.483mm,49.276mm) on Top Layer And Track (67.833mm,48.576mm)(67.833mm,49.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(68.483mm,49.276mm) on Top Layer And Track (69.103mm,48.576mm)(69.103mm,48.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(68.483mm,49.276mm) on Top Layer And Track (69.103mm,49.784mm)(69.103mm,49.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(67.183mm,49.276mm) on Top Layer And Track (66.563mm,48.576mm)(66.563mm,48.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(67.183mm,49.276mm) on Top Layer And Track (66.563mm,48.576mm)(69.103mm,48.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(67.183mm,49.276mm) on Top Layer And Track (66.563mm,49.784mm)(66.563mm,49.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(67.183mm,49.276mm) on Top Layer And Track (66.563mm,49.976mm)(69.103mm,49.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(67.183mm,49.276mm) on Top Layer And Track (67.833mm,48.576mm)(67.833mm,49.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(101.503mm,93.345mm) on Top Layer And Track (100.853mm,92.645mm)(100.853mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(101.503mm,93.345mm) on Top Layer And Track (102.123mm,92.645mm)(102.123mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(101.503mm,93.345mm) on Top Layer And Track (102.123mm,93.853mm)(102.123mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(101.503mm,93.345mm) on Top Layer And Track (99.583mm,92.645mm)(102.123mm,92.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(101.503mm,93.345mm) on Top Layer And Track (99.583mm,94.045mm)(102.123mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(100.203mm,93.345mm) on Top Layer And Track (100.853mm,92.645mm)(100.853mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(100.203mm,93.345mm) on Top Layer And Track (99.583mm,92.645mm)(102.123mm,92.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(100.203mm,93.345mm) on Top Layer And Track (99.583mm,92.645mm)(99.583mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(100.203mm,93.345mm) on Top Layer And Track (99.583mm,93.853mm)(99.583mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(100.203mm,93.345mm) on Top Layer And Track (99.583mm,94.045mm)(102.123mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(96.378mm,84.963mm) on Top Layer And Track (95.758mm,84.263mm)(95.758mm,84.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(96.378mm,84.963mm) on Top Layer And Track (95.758mm,84.263mm)(98.298mm,84.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(96.378mm,84.963mm) on Top Layer And Track (95.758mm,85.471mm)(95.758mm,85.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(96.378mm,84.963mm) on Top Layer And Track (95.758mm,85.663mm)(98.298mm,85.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(96.378mm,84.963mm) on Top Layer And Track (97.028mm,84.263mm)(97.028mm,85.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(97.678mm,84.963mm) on Top Layer And Track (95.758mm,84.263mm)(98.298mm,84.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(97.678mm,84.963mm) on Top Layer And Track (95.758mm,85.663mm)(98.298mm,85.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(97.678mm,84.963mm) on Top Layer And Track (97.028mm,84.263mm)(97.028mm,85.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(97.678mm,84.963mm) on Top Layer And Track (98.298mm,84.263mm)(98.298mm,84.455mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(97.678mm,84.963mm) on Top Layer And Track (98.298mm,85.471mm)(98.298mm,85.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(95.489mm,93.345mm) on Top Layer And Track (94.869mm,92.645mm)(94.869mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(95.489mm,93.345mm) on Top Layer And Track (94.869mm,92.645mm)(97.409mm,92.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(95.489mm,93.345mm) on Top Layer And Track (94.869mm,93.853mm)(94.869mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(95.489mm,93.345mm) on Top Layer And Track (94.869mm,94.045mm)(97.409mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(95.489mm,93.345mm) on Top Layer And Track (96.139mm,92.645mm)(96.139mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(96.789mm,93.345mm) on Top Layer And Track (94.869mm,92.645mm)(97.409mm,92.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(96.789mm,93.345mm) on Top Layer And Track (94.869mm,94.045mm)(97.409mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(96.789mm,93.345mm) on Top Layer And Track (96.139mm,92.645mm)(96.139mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(96.789mm,93.345mm) on Top Layer And Track (97.409mm,92.645mm)(97.409mm,92.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(96.789mm,93.345mm) on Top Layer And Track (97.409mm,93.853mm)(97.409mm,94.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(72.898mm,90.028mm) on Top Layer And Track (72.198mm,89.408mm)(72.198mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(72.898mm,90.028mm) on Top Layer And Track (72.198mm,89.408mm)(72.39mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(72.898mm,90.028mm) on Top Layer And Track (72.198mm,90.678mm)(73.598mm,90.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(72.898mm,90.028mm) on Top Layer And Track (73.406mm,89.408mm)(73.598mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(72.898mm,90.028mm) on Top Layer And Track (73.598mm,89.408mm)(73.598mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(72.898mm,91.328mm) on Top Layer And Track (72.198mm,89.408mm)(72.198mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(72.898mm,91.328mm) on Top Layer And Track (72.198mm,90.678mm)(73.598mm,90.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(72.898mm,91.328mm) on Top Layer And Track (72.198mm,91.948mm)(72.39mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(72.898mm,91.328mm) on Top Layer And Track (73.406mm,91.948mm)(73.598mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(72.898mm,91.328mm) on Top Layer And Track (73.598mm,89.408mm)(73.598mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(30.261mm,34.668mm) on Bottom Layer And Track (29.641mm,33.968mm)(29.641mm,34.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(30.261mm,34.668mm) on Bottom Layer And Track (29.641mm,33.968mm)(32.181mm,33.968mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(30.261mm,34.668mm) on Bottom Layer And Track (29.641mm,35.176mm)(29.641mm,35.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(30.261mm,34.668mm) on Bottom Layer And Track (29.641mm,35.368mm)(32.181mm,35.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(30.261mm,34.668mm) on Bottom Layer And Track (30.911mm,33.968mm)(30.911mm,35.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(31.561mm,34.668mm) on Bottom Layer And Track (29.641mm,33.968mm)(32.181mm,33.968mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(31.561mm,34.668mm) on Bottom Layer And Track (29.641mm,35.368mm)(32.181mm,35.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(31.561mm,34.668mm) on Bottom Layer And Track (30.911mm,33.968mm)(30.911mm,35.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(31.561mm,34.668mm) on Bottom Layer And Track (32.181mm,33.968mm)(32.181mm,34.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(31.561mm,34.668mm) on Bottom Layer And Track (32.181mm,35.176mm)(32.181mm,35.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(72.517mm,31.75mm) on Bottom Layer And Text "R18" (73.05mm,31.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(72.517mm,31.75mm) on Bottom Layer And Track (71.817mm,31.13mm)(71.817mm,33.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(72.517mm,31.75mm) on Bottom Layer And Track (71.817mm,31.13mm)(72.009mm,31.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(72.517mm,31.75mm) on Bottom Layer And Track (71.817mm,32.4mm)(73.217mm,32.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(72.517mm,31.75mm) on Bottom Layer And Track (73.025mm,31.13mm)(73.217mm,31.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(72.517mm,31.75mm) on Bottom Layer And Track (73.217mm,31.13mm)(73.217mm,33.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(72.517mm,33.05mm) on Bottom Layer And Text "R18" (73.05mm,31.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(72.517mm,33.05mm) on Bottom Layer And Track (71.817mm,31.13mm)(71.817mm,33.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(72.517mm,33.05mm) on Bottom Layer And Track (71.817mm,32.4mm)(73.217mm,32.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(72.517mm,33.05mm) on Bottom Layer And Track (71.817mm,33.67mm)(72.009mm,33.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(72.517mm,33.05mm) on Bottom Layer And Track (73.025mm,33.67mm)(73.217mm,33.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(72.517mm,33.05mm) on Bottom Layer And Track (73.217mm,31.13mm)(73.217mm,33.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(72.517mm,28.844mm) on Bottom Layer And Track (71.817mm,28.224mm)(71.817mm,30.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(72.517mm,28.844mm) on Bottom Layer And Track (71.817mm,28.224mm)(72.009mm,28.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(72.517mm,28.844mm) on Bottom Layer And Track (71.817mm,29.494mm)(73.217mm,29.494mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(72.517mm,28.844mm) on Bottom Layer And Track (73.025mm,28.224mm)(73.217mm,28.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(72.517mm,28.844mm) on Bottom Layer And Track (73.217mm,28.224mm)(73.217mm,30.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(72.517mm,30.144mm) on Bottom Layer And Track (71.817mm,28.224mm)(71.817mm,30.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(72.517mm,30.144mm) on Bottom Layer And Track (71.817mm,29.494mm)(73.217mm,29.494mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(72.517mm,30.144mm) on Bottom Layer And Track (71.817mm,30.764mm)(72.009mm,30.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(72.517mm,30.144mm) on Bottom Layer And Track (73.025mm,30.764mm)(73.217mm,30.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(72.517mm,30.144mm) on Bottom Layer And Track (73.217mm,28.224mm)(73.217mm,30.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(120.284mm,18.288mm) on Bottom Layer And Track (118.364mm,17.588mm)(120.904mm,17.588mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(120.284mm,18.288mm) on Bottom Layer And Track (118.364mm,18.988mm)(120.904mm,18.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(120.284mm,18.288mm) on Bottom Layer And Track (119.634mm,17.588mm)(119.634mm,18.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(120.284mm,18.288mm) on Bottom Layer And Track (120.904mm,17.588mm)(120.904mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(120.284mm,18.288mm) on Bottom Layer And Track (120.904mm,18.796mm)(120.904mm,18.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(118.984mm,18.288mm) on Bottom Layer And Track (118.364mm,17.588mm)(118.364mm,17.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(118.984mm,18.288mm) on Bottom Layer And Track (118.364mm,17.588mm)(120.904mm,17.588mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(118.984mm,18.288mm) on Bottom Layer And Track (118.364mm,18.796mm)(118.364mm,18.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(118.984mm,18.288mm) on Bottom Layer And Track (118.364mm,18.988mm)(120.904mm,18.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(118.984mm,18.288mm) on Bottom Layer And Track (119.634mm,17.588mm)(119.634mm,18.988mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,10.033mm)(113.411mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,7.493mm)(113.219mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,8.763mm)(114.619mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (114.427mm,10.033mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (114.619mm,7.493mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,7.493mm)(113.219mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,7.493mm)(113.411mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,8.763mm)(114.619mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (114.427mm,7.493mm)(114.619mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (114.619mm,7.493mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(91.059mm,75.946mm) on Top Layer And Track (89.139mm,75.246mm)(91.679mm,75.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(91.059mm,75.946mm) on Top Layer And Track (89.139mm,76.646mm)(91.679mm,76.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(91.059mm,75.946mm) on Top Layer And Track (90.409mm,75.246mm)(90.409mm,76.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(91.059mm,75.946mm) on Top Layer And Track (91.679mm,75.246mm)(91.679mm,75.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(91.059mm,75.946mm) on Top Layer And Track (91.679mm,76.454mm)(91.679mm,76.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (113.854mm,15.24mm)(113.854mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (113.854mm,16.51mm)(115.254mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (113.854mm,17.78mm)(114.046mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (115.062mm,17.78mm)(115.254mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (115.254mm,15.24mm)(115.254mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (113.854mm,15.24mm)(113.854mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (113.854mm,15.24mm)(114.046mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (113.854mm,16.51mm)(115.254mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (115.062mm,15.24mm)(115.254mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (115.254mm,15.24mm)(115.254mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(89.759mm,75.946mm) on Top Layer And Track (89.139mm,75.246mm)(89.139mm,75.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(89.759mm,75.946mm) on Top Layer And Track (89.139mm,75.246mm)(91.679mm,75.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(89.759mm,75.946mm) on Top Layer And Track (89.139mm,76.454mm)(89.139mm,76.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(89.759mm,75.946mm) on Top Layer And Track (89.139mm,76.646mm)(91.679mm,76.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(89.759mm,75.946mm) on Top Layer And Track (90.409mm,75.246mm)(90.409mm,76.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-1(104.394mm,92.216mm) on Top Layer And Track (103.886mm,91.648mm)(103.886mm,93.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-1(104.394mm,92.216mm) on Top Layer And Track (103.886mm,91.648mm)(104.013mm,91.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R22-1(104.394mm,92.216mm) on Top Layer And Track (103.886mm,92.791mm)(104.902mm,92.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-1(104.394mm,92.216mm) on Top Layer And Track (104.775mm,91.648mm)(104.902mm,91.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-1(104.394mm,92.216mm) on Top Layer And Track (104.902mm,91.648mm)(104.902mm,93.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-2(104.394mm,93.366mm) on Top Layer And Track (103.886mm,91.648mm)(103.886mm,93.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R22-2(104.394mm,93.366mm) on Top Layer And Track (103.886mm,92.791mm)(104.902mm,92.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-2(104.394mm,93.366mm) on Top Layer And Track (103.886mm,93.934mm)(104.013mm,93.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-2(104.394mm,93.366mm) on Top Layer And Track (104.775mm,93.934mm)(104.902mm,93.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-2(104.394mm,93.366mm) on Top Layer And Track (104.902mm,91.648mm)(104.902mm,93.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(66.309mm,73.279mm) on Top Layer And Track (65.689mm,72.579mm)(65.689mm,72.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(66.309mm,73.279mm) on Top Layer And Track (65.689mm,72.579mm)(68.229mm,72.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(66.309mm,73.279mm) on Top Layer And Track (65.689mm,73.787mm)(65.689mm,73.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(66.309mm,73.279mm) on Top Layer And Track (65.689mm,73.979mm)(68.229mm,73.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(66.309mm,73.279mm) on Top Layer And Track (66.959mm,72.579mm)(66.959mm,73.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(67.609mm,73.279mm) on Top Layer And Track (65.689mm,72.579mm)(68.229mm,72.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(67.609mm,73.279mm) on Top Layer And Track (65.689mm,73.979mm)(68.229mm,73.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(67.609mm,73.279mm) on Top Layer And Track (66.959mm,72.579mm)(66.959mm,73.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(67.609mm,73.279mm) on Top Layer And Track (68.229mm,72.579mm)(68.229mm,72.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(67.609mm,73.279mm) on Top Layer And Track (68.229mm,73.787mm)(68.229mm,73.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(90.297mm,71.882mm) on Top Layer And Track (88.377mm,71.182mm)(90.917mm,71.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(90.297mm,71.882mm) on Top Layer And Track (88.377mm,72.582mm)(90.917mm,72.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(90.297mm,71.882mm) on Top Layer And Track (89.647mm,71.182mm)(89.647mm,72.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(90.297mm,71.882mm) on Top Layer And Track (90.917mm,71.182mm)(90.917mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(90.297mm,71.882mm) on Top Layer And Track (90.917mm,72.39mm)(90.917mm,72.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(88.997mm,71.882mm) on Top Layer And Track (88.377mm,71.182mm)(88.377mm,71.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(88.997mm,71.882mm) on Top Layer And Track (88.377mm,71.182mm)(90.917mm,71.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(88.997mm,71.882mm) on Top Layer And Track (88.377mm,72.39mm)(88.377mm,72.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(88.997mm,71.882mm) on Top Layer And Track (88.377mm,72.582mm)(90.917mm,72.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(88.997mm,71.882mm) on Top Layer And Track (89.647mm,71.182mm)(89.647mm,72.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(67.295mm,56.769mm) on Top Layer And Track (66.675mm,56.069mm)(66.675mm,56.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(67.295mm,56.769mm) on Top Layer And Track (66.675mm,56.069mm)(69.215mm,56.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(67.295mm,56.769mm) on Top Layer And Track (66.675mm,57.277mm)(66.675mm,57.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(67.295mm,56.769mm) on Top Layer And Track (66.675mm,57.469mm)(69.215mm,57.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(67.295mm,56.769mm) on Top Layer And Track (67.945mm,56.069mm)(67.945mm,57.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(68.595mm,56.769mm) on Top Layer And Track (66.675mm,56.069mm)(69.215mm,56.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(68.595mm,56.769mm) on Top Layer And Track (66.675mm,57.469mm)(69.215mm,57.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(68.595mm,56.769mm) on Top Layer And Track (67.945mm,56.069mm)(67.945mm,57.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(68.595mm,56.769mm) on Top Layer And Track (69.215mm,56.069mm)(69.215mm,56.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(68.595mm,56.769mm) on Top Layer And Track (69.215mm,57.277mm)(69.215mm,57.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(91.455mm,58.42mm) on Top Layer And Track (89.535mm,57.72mm)(92.075mm,57.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(91.455mm,58.42mm) on Top Layer And Track (89.535mm,59.12mm)(92.075mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(91.455mm,58.42mm) on Top Layer And Track (90.805mm,57.72mm)(90.805mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(91.455mm,58.42mm) on Top Layer And Track (92.075mm,57.72mm)(92.075mm,57.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(91.455mm,58.42mm) on Top Layer And Track (92.075mm,58.928mm)(92.075mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(90.155mm,58.42mm) on Top Layer And Track (89.535mm,57.72mm)(89.535mm,57.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(90.155mm,58.42mm) on Top Layer And Track (89.535mm,57.72mm)(92.075mm,57.72mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(90.155mm,58.42mm) on Top Layer And Track (89.535mm,58.928mm)(89.535mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(90.155mm,58.42mm) on Top Layer And Track (89.535mm,59.12mm)(92.075mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(90.155mm,58.42mm) on Top Layer And Track (90.805mm,57.72mm)(90.805mm,59.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :243

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "*" (117.228mm,24.892mm) on Top Overlay And Track (113.646mm,25.273mm)(117.736mm,25.273mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "*" (117.228mm,24.892mm) on Top Overlay And Track (117.736mm,23.495mm)(117.736mm,25.273mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R13" (95.25mm,82.042mm) on Top Overlay And Track (95.758mm,84.263mm)(95.758mm,84.455mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R13" (95.25mm,82.042mm) on Top Overlay And Track (95.758mm,84.263mm)(98.298mm,84.263mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.016mm < 0.254mm) Between Text "R18" (73.05mm,31.643mm) on Bottom Overlay And Track (71.817mm,31.13mm)(71.817mm,33.67mm) on Bottom Overlay Silk Text to Silk Clearance [0.016mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (73.05mm,31.643mm) on Bottom Overlay And Track (71.817mm,32.4mm)(73.217mm,32.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R18" (73.05mm,31.643mm) on Bottom Overlay And Track (73.217mm,31.13mm)(73.217mm,33.67mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R6" (87.249mm,59.563mm) on Top Overlay And Track (89.535mm,58.928mm)(89.535mm,59.12mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R6" (87.249mm,59.563mm) on Top Overlay And Track (89.535mm,59.12mm)(92.075mm,59.12mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 273
Waived Violations : 0
Time Elapsed        : 00:00:00