Protel Design System Design Rule Check
PCB File : C:\Users\Brian\Documents\GitHub\Altium-Designs\CPRacing Designs\HV Management Board\HVPCB.PcbDoc
Date     : 12/1/2018
Time     : 4:09:51 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(31.675mm,37.5mm) on Bottom Layer And Pad C1-2(30.325mm,37.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(70.084mm,93.073mm) on Top Layer And Pad R10-2(68.784mm,93.073mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(68.65mm,62.729mm) on Top Layer And Pad R11-2(67.35mm,62.729mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(103.65mm,51.806mm) on Top Layer And Pad R12-2(103.65mm,50.506mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R13-1(102.35mm,40mm) on Top Layer And Pad R13-2(103.65mm,40mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R14-1(97.35mm,51.85mm) on Top Layer And Pad R14-2(98.65mm,51.85mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R15-1(72mm,47.85mm) on Top Layer And Pad R15-2(72mm,49.15mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R16-1(30.35mm,35mm) on Bottom Layer And Pad R16-2(31.65mm,35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(72mm,28.65mm) on Bottom Layer And Pad R17-2(72mm,27.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(72mm,32.65mm) on Bottom Layer And Pad R18-2(72mm,31.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(129.5mm,8.65mm) on Bottom Layer And Pad R19-2(129.5mm,7.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Pad R20-2(113.919mm,8.113mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(96.15mm,94.5mm) on Top Layer And Pad R2-2(94.85mm,94.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Pad R21-2(114.554mm,15.86mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R22-1(108mm,49.519mm) on Top Layer And Pad R22-2(108mm,50.669mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R23-1(20.65mm,52.5mm) on Top Layer And Pad R23-2(19.35mm,52.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R24-1(34.559mm,56mm) on Top Layer And Pad R24-2(33.259mm,56mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(68.85mm,90.5mm) on Top Layer And Pad R3-2(70.15mm,90.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(96.15mm,89.96mm) on Top Layer And Pad R4-2(94.85mm,89.96mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(67.295mm,70.222mm) on Top Layer And Pad R5-2(68.595mm,70.222mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(94.44mm,58.35mm) on Top Layer And Pad R6-2(94.44mm,59.65mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Arc (103.65mm,45.5mm) on Top Overlay And Pad Q5-1(101.15mm,45.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Arc (103.65mm,45.5mm) on Top Overlay And Pad Q5-3(106.15mm,45.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Area Fill (101.539mm,91.8mm) (111.539mm,93.1mm) on Top Overlay And Pad Q1-1(104.5mm,95.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Area Fill (101.539mm,91.8mm) (111.539mm,93.1mm) on Top Overlay And Pad Q1-2(104.5mm,92.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Area Fill (101.539mm,91.8mm) (111.539mm,93.1mm) on Top Overlay And Pad Q1-3(104.5mm,89.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Area Fill (95.961mm,61.9mm) (105.961mm,63.2mm) on Top Overlay And Pad Q2-1(103mm,59.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Area Fill (95.961mm,61.9mm) (105.961mm,63.2mm) on Top Overlay And Pad Q2-2(103mm,62.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Area Fill (95.961mm,61.9mm) (105.961mm,63.2mm) on Top Overlay And Pad Q2-3(103mm,65.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(31.675mm,37.5mm) on Bottom Layer And Track (29.6mm,36.8mm)(32.4mm,36.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(31.675mm,37.5mm) on Bottom Layer And Track (29.6mm,38.2mm)(32.4mm,38.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(31.675mm,37.5mm) on Bottom Layer And Track (31mm,36.8mm)(31mm,38.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(31.675mm,37.5mm) on Bottom Layer And Track (32.4mm,36.8mm)(32.4mm,37.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(31.675mm,37.5mm) on Bottom Layer And Track (32.4mm,37.9mm)(32.4mm,38.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(30.325mm,37.5mm) on Bottom Layer And Track (29.6mm,36.8mm)(29.6mm,37.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(30.325mm,37.5mm) on Bottom Layer And Track (29.6mm,36.8mm)(32.4mm,36.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(30.325mm,37.5mm) on Bottom Layer And Track (29.6mm,37.9mm)(29.6mm,38.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(30.325mm,37.5mm) on Bottom Layer And Track (29.6mm,38.2mm)(32.4mm,38.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(30.325mm,37.5mm) on Bottom Layer And Track (31mm,36.8mm)(31mm,38.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C3-1(155.5mm,7mm) on Multi-Layer And Track (156.77mm,3.729mm)(156.77mm,10.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C3-2(140.5mm,7mm) on Multi-Layer And Track (139.244mm,3.729mm)(139.244mm,10.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(97.5mm,46.33mm) on Top Layer And Track (96.4mm,44.33mm)(96.4mm,48.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(114.554mm,24.384mm) on Top Layer And Track (113.646mm,23.495mm)(117.736mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(114.554mm,24.384mm) on Top Layer And Track (113.646mm,25.273mm)(117.736mm,25.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-2(116.854mm,24.384mm) on Top Layer And Track (113.646mm,23.495mm)(117.736mm,23.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-2(116.854mm,24.384mm) on Top Layer And Track (113.646mm,25.273mm)(117.736mm,25.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad D3-2(116.854mm,24.384mm) on Top Layer And Track (117.736mm,23.495mm)(117.736mm,25.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(49mm,18.625mm) on Top Layer And Text "-out" (55.931mm,20.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(49mm,18.625mm) on Top Layer And Track (42.5mm,19.5mm)(55.5mm,19.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(49mm,7.375mm) on Top Layer And Text "-out" (55.931mm,9.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(49mm,7.375mm) on Top Layer And Track (42.5mm,6.5mm)(55.5mm,6.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Q5-2(103.65mm,45.5mm) on Multi-Layer And Track (101.735mm,43.893mm)(105.565mm,43.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(70.084mm,93.073mm) on Top Layer And Track (68.164mm,92.373mm)(70.704mm,92.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(70.084mm,93.073mm) on Top Layer And Track (68.164mm,93.773mm)(70.704mm,93.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(70.084mm,93.073mm) on Top Layer And Track (69.434mm,92.373mm)(69.434mm,93.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(70.084mm,93.073mm) on Top Layer And Track (70.704mm,92.373mm)(70.704mm,92.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(70.084mm,93.073mm) on Top Layer And Track (70.704mm,93.581mm)(70.704mm,93.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(68.784mm,93.073mm) on Top Layer And Track (68.164mm,92.373mm)(68.164mm,92.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(68.784mm,93.073mm) on Top Layer And Track (68.164mm,92.373mm)(70.704mm,92.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(68.784mm,93.073mm) on Top Layer And Track (68.164mm,93.581mm)(68.164mm,93.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(68.784mm,93.073mm) on Top Layer And Track (68.164mm,93.773mm)(70.704mm,93.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(68.784mm,93.073mm) on Top Layer And Track (69.434mm,92.373mm)(69.434mm,93.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(68.65mm,62.729mm) on Top Layer And Track (66.73mm,62.029mm)(69.27mm,62.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(68.65mm,62.729mm) on Top Layer And Track (66.73mm,63.429mm)(69.27mm,63.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(68.65mm,62.729mm) on Top Layer And Track (68mm,62.029mm)(68mm,63.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(68.65mm,62.729mm) on Top Layer And Track (69.27mm,62.029mm)(69.27mm,62.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(68.65mm,62.729mm) on Top Layer And Track (69.27mm,63.237mm)(69.27mm,63.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(67.35mm,62.729mm) on Top Layer And Track (66.73mm,62.029mm)(66.73mm,62.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(67.35mm,62.729mm) on Top Layer And Track (66.73mm,62.029mm)(69.27mm,62.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(67.35mm,62.729mm) on Top Layer And Track (66.73mm,63.237mm)(66.73mm,63.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(67.35mm,62.729mm) on Top Layer And Track (66.73mm,63.429mm)(69.27mm,63.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(67.35mm,62.729mm) on Top Layer And Track (68mm,62.029mm)(68mm,63.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(103.65mm,51.806mm) on Top Layer And Track (102.95mm,49.886mm)(102.95mm,52.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(103.65mm,51.806mm) on Top Layer And Track (102.95mm,51.156mm)(104.35mm,51.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(103.65mm,51.806mm) on Top Layer And Track (102.95mm,52.426mm)(103.142mm,52.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(103.65mm,51.806mm) on Top Layer And Track (104.158mm,52.426mm)(104.35mm,52.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(103.65mm,51.806mm) on Top Layer And Track (104.35mm,49.886mm)(104.35mm,52.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(103.65mm,50.506mm) on Top Layer And Track (102.95mm,49.886mm)(102.95mm,52.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(103.65mm,50.506mm) on Top Layer And Track (102.95mm,49.886mm)(103.142mm,49.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(103.65mm,50.506mm) on Top Layer And Track (102.95mm,51.156mm)(104.35mm,51.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(103.65mm,50.506mm) on Top Layer And Track (104.158mm,49.886mm)(104.35mm,49.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(103.65mm,50.506mm) on Top Layer And Track (104.35mm,49.886mm)(104.35mm,52.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(102.35mm,40mm) on Top Layer And Track (101.73mm,39.3mm)(101.73mm,39.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(102.35mm,40mm) on Top Layer And Track (101.73mm,39.3mm)(104.27mm,39.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(102.35mm,40mm) on Top Layer And Track (101.73mm,40.508mm)(101.73mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(102.35mm,40mm) on Top Layer And Track (101.73mm,40.7mm)(104.27mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(102.35mm,40mm) on Top Layer And Track (103mm,39.3mm)(103mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(103.65mm,40mm) on Top Layer And Track (101.73mm,39.3mm)(104.27mm,39.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(103.65mm,40mm) on Top Layer And Track (101.73mm,40.7mm)(104.27mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(103.65mm,40mm) on Top Layer And Track (103mm,39.3mm)(103mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(103.65mm,40mm) on Top Layer And Track (104.27mm,39.3mm)(104.27mm,39.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(103.65mm,40mm) on Top Layer And Track (104.27mm,40.508mm)(104.27mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(97.35mm,51.85mm) on Top Layer And Track (96.73mm,51.15mm)(96.73mm,51.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(97.35mm,51.85mm) on Top Layer And Track (96.73mm,51.15mm)(99.27mm,51.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-1(97.35mm,51.85mm) on Top Layer And Track (96.73mm,52.358mm)(96.73mm,52.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(97.35mm,51.85mm) on Top Layer And Track (96.73mm,52.55mm)(99.27mm,52.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-1(97.35mm,51.85mm) on Top Layer And Track (98mm,51.15mm)(98mm,52.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(98.65mm,51.85mm) on Top Layer And Track (96.73mm,51.15mm)(99.27mm,51.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(98.65mm,51.85mm) on Top Layer And Track (96.73mm,52.55mm)(99.27mm,52.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R14-2(98.65mm,51.85mm) on Top Layer And Track (98mm,51.15mm)(98mm,52.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(98.65mm,51.85mm) on Top Layer And Track (99.27mm,51.15mm)(99.27mm,51.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R14-2(98.65mm,51.85mm) on Top Layer And Track (99.27mm,52.358mm)(99.27mm,52.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(72mm,47.85mm) on Top Layer And Track (71.3mm,47.23mm)(71.3mm,49.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(72mm,47.85mm) on Top Layer And Track (71.3mm,47.23mm)(71.492mm,47.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(72mm,47.85mm) on Top Layer And Track (71.3mm,48.5mm)(72.7mm,48.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(72mm,47.85mm) on Top Layer And Track (72.508mm,47.23mm)(72.7mm,47.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(72mm,47.85mm) on Top Layer And Track (72.7mm,47.23mm)(72.7mm,49.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(72mm,49.15mm) on Top Layer And Track (71.3mm,47.23mm)(71.3mm,49.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(72mm,49.15mm) on Top Layer And Track (71.3mm,48.5mm)(72.7mm,48.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(72mm,49.15mm) on Top Layer And Track (71.3mm,49.77mm)(71.492mm,49.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(72mm,49.15mm) on Top Layer And Track (72.508mm,49.77mm)(72.7mm,49.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(72mm,49.15mm) on Top Layer And Track (72.7mm,47.23mm)(72.7mm,49.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(30.35mm,35mm) on Bottom Layer And Track (29.73mm,34.3mm)(29.73mm,34.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(30.35mm,35mm) on Bottom Layer And Track (29.73mm,34.3mm)(32.27mm,34.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(30.35mm,35mm) on Bottom Layer And Track (29.73mm,35.508mm)(29.73mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(30.35mm,35mm) on Bottom Layer And Track (29.73mm,35.7mm)(32.27mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(30.35mm,35mm) on Bottom Layer And Track (31mm,34.3mm)(31mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(31.65mm,35mm) on Bottom Layer And Track (29.73mm,34.3mm)(32.27mm,34.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(31.65mm,35mm) on Bottom Layer And Track (29.73mm,35.7mm)(32.27mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(31.65mm,35mm) on Bottom Layer And Track (31mm,34.3mm)(31mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(31.65mm,35mm) on Bottom Layer And Track (32.27mm,34.3mm)(32.27mm,34.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(31.65mm,35mm) on Bottom Layer And Track (32.27mm,35.508mm)(32.27mm,35.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(72mm,28.65mm) on Bottom Layer And Track (71.3mm,26.73mm)(71.3mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(72mm,28.65mm) on Bottom Layer And Track (71.3mm,28mm)(72.7mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(72mm,28.65mm) on Bottom Layer And Track (71.3mm,29.27mm)(71.492mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(72mm,28.65mm) on Bottom Layer And Track (72.508mm,29.27mm)(72.7mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(72mm,28.65mm) on Bottom Layer And Track (72.7mm,26.73mm)(72.7mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(72mm,27.35mm) on Bottom Layer And Track (71.3mm,26.73mm)(71.3mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(72mm,27.35mm) on Bottom Layer And Track (71.3mm,26.73mm)(71.492mm,26.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(72mm,27.35mm) on Bottom Layer And Track (71.3mm,28mm)(72.7mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(72mm,27.35mm) on Bottom Layer And Track (72.508mm,26.73mm)(72.7mm,26.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(72mm,27.35mm) on Bottom Layer And Track (72.7mm,26.73mm)(72.7mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(72mm,32.65mm) on Bottom Layer And Track (71.3mm,30.73mm)(71.3mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(72mm,32.65mm) on Bottom Layer And Track (71.3mm,32mm)(72.7mm,32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(72mm,32.65mm) on Bottom Layer And Track (71.3mm,33.27mm)(71.492mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(72mm,32.65mm) on Bottom Layer And Track (72.508mm,33.27mm)(72.7mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(72mm,32.65mm) on Bottom Layer And Track (72.7mm,30.73mm)(72.7mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(72mm,31.35mm) on Bottom Layer And Track (71.3mm,30.73mm)(71.3mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(72mm,31.35mm) on Bottom Layer And Track (71.3mm,30.73mm)(71.492mm,30.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(72mm,31.35mm) on Bottom Layer And Track (71.3mm,32mm)(72.7mm,32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(72mm,31.35mm) on Bottom Layer And Track (72.508mm,30.73mm)(72.7mm,30.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(72mm,31.35mm) on Bottom Layer And Track (72.7mm,30.73mm)(72.7mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(129.5mm,8.65mm) on Bottom Layer And Track (128.8mm,6.73mm)(128.8mm,9.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(129.5mm,8.65mm) on Bottom Layer And Track (128.8mm,8mm)(130.2mm,8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(129.5mm,8.65mm) on Bottom Layer And Track (128.8mm,9.27mm)(128.992mm,9.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(129.5mm,8.65mm) on Bottom Layer And Track (130.008mm,9.27mm)(130.2mm,9.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(129.5mm,8.65mm) on Bottom Layer And Track (130.2mm,6.73mm)(130.2mm,9.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(129.5mm,7.35mm) on Bottom Layer And Track (128.8mm,6.73mm)(128.8mm,9.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(129.5mm,7.35mm) on Bottom Layer And Track (128.8mm,6.73mm)(128.992mm,6.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(129.5mm,7.35mm) on Bottom Layer And Track (128.8mm,8mm)(130.2mm,8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(129.5mm,7.35mm) on Bottom Layer And Track (130.008mm,6.73mm)(130.2mm,6.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(129.5mm,7.35mm) on Bottom Layer And Track (130.2mm,6.73mm)(130.2mm,9.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,10.033mm)(113.411mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,7.493mm)(113.219mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,8.763mm)(114.619mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (114.427mm,10.033mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (114.619mm,7.493mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,7.493mm)(113.219mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,7.493mm)(113.411mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,8.763mm)(114.619mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (114.427mm,7.493mm)(114.619mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (114.619mm,7.493mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(96.15mm,94.5mm) on Top Layer And Track (94.23mm,93.8mm)(96.77mm,93.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(96.15mm,94.5mm) on Top Layer And Track (94.23mm,95.2mm)(96.77mm,95.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(96.15mm,94.5mm) on Top Layer And Track (95.5mm,93.8mm)(95.5mm,95.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(96.15mm,94.5mm) on Top Layer And Track (96.77mm,93.8mm)(96.77mm,93.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(96.15mm,94.5mm) on Top Layer And Track (96.77mm,95.008mm)(96.77mm,95.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (113.854mm,15.24mm)(113.854mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (113.854mm,16.51mm)(115.254mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (113.854mm,17.78mm)(114.046mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (115.062mm,17.78mm)(115.254mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(114.554mm,17.16mm) on Top Layer And Track (115.254mm,15.24mm)(115.254mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (113.854mm,15.24mm)(113.854mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (113.854mm,15.24mm)(114.046mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (113.854mm,16.51mm)(115.254mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (115.062mm,15.24mm)(115.254mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(114.554mm,15.86mm) on Top Layer And Track (115.254mm,15.24mm)(115.254mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(94.85mm,94.5mm) on Top Layer And Track (94.23mm,93.8mm)(94.23mm,93.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(94.85mm,94.5mm) on Top Layer And Track (94.23mm,93.8mm)(96.77mm,93.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(94.85mm,94.5mm) on Top Layer And Track (94.23mm,95.008mm)(94.23mm,95.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(94.85mm,94.5mm) on Top Layer And Track (94.23mm,95.2mm)(96.77mm,95.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(94.85mm,94.5mm) on Top Layer And Track (95.5mm,93.8mm)(95.5mm,95.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-1(108mm,49.519mm) on Top Layer And Track (107.492mm,48.951mm)(107.492mm,51.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-1(108mm,49.519mm) on Top Layer And Track (107.492mm,48.951mm)(107.619mm,48.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R22-1(108mm,49.519mm) on Top Layer And Track (107.492mm,50.094mm)(108.508mm,50.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-1(108mm,49.519mm) on Top Layer And Track (108.381mm,48.951mm)(108.508mm,48.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-1(108mm,49.519mm) on Top Layer And Track (108.508mm,48.951mm)(108.508mm,51.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-2(108mm,50.669mm) on Top Layer And Track (107.492mm,48.951mm)(107.492mm,51.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R22-2(108mm,50.669mm) on Top Layer And Track (107.492mm,50.094mm)(108.508mm,50.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-2(108mm,50.669mm) on Top Layer And Track (107.492mm,51.237mm)(107.619mm,51.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R22-2(108mm,50.669mm) on Top Layer And Track (108.381mm,51.237mm)(108.508mm,51.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R22-2(108mm,50.669mm) on Top Layer And Track (108.508mm,48.951mm)(108.508mm,51.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(20.65mm,52.5mm) on Top Layer And Track (18.73mm,51.8mm)(21.27mm,51.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(20.65mm,52.5mm) on Top Layer And Track (18.73mm,53.2mm)(21.27mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(20.65mm,52.5mm) on Top Layer And Track (20mm,51.8mm)(20mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-1(20.65mm,52.5mm) on Top Layer And Track (21.27mm,51.8mm)(21.27mm,51.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-1(20.65mm,52.5mm) on Top Layer And Track (21.27mm,53.008mm)(21.27mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-2(19.35mm,52.5mm) on Top Layer And Track (18.73mm,51.8mm)(18.73mm,51.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(19.35mm,52.5mm) on Top Layer And Track (18.73mm,51.8mm)(21.27mm,51.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-2(19.35mm,52.5mm) on Top Layer And Track (18.73mm,53.008mm)(18.73mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(19.35mm,52.5mm) on Top Layer And Track (18.73mm,53.2mm)(21.27mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(19.35mm,52.5mm) on Top Layer And Track (20mm,51.8mm)(20mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-1(34.559mm,56mm) on Top Layer And Track (32.639mm,55.3mm)(35.179mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-1(34.559mm,56mm) on Top Layer And Track (32.639mm,56.7mm)(35.179mm,56.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-1(34.559mm,56mm) on Top Layer And Track (33.909mm,55.3mm)(33.909mm,56.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-1(34.559mm,56mm) on Top Layer And Track (35.179mm,55.3mm)(35.179mm,55.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-1(34.559mm,56mm) on Top Layer And Track (35.179mm,56.508mm)(35.179mm,56.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-2(33.259mm,56mm) on Top Layer And Track (32.639mm,55.3mm)(32.639mm,55.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-2(33.259mm,56mm) on Top Layer And Track (32.639mm,55.3mm)(35.179mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R24-2(33.259mm,56mm) on Top Layer And Track (32.639mm,56.508mm)(32.639mm,56.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-2(33.259mm,56mm) on Top Layer And Track (32.639mm,56.7mm)(35.179mm,56.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R24-2(33.259mm,56mm) on Top Layer And Track (33.909mm,55.3mm)(33.909mm,56.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(68.85mm,90.5mm) on Top Layer And Track (68.23mm,89.8mm)(68.23mm,89.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(68.85mm,90.5mm) on Top Layer And Track (68.23mm,89.8mm)(70.77mm,89.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(68.85mm,90.5mm) on Top Layer And Track (68.23mm,91.008mm)(68.23mm,91.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(68.85mm,90.5mm) on Top Layer And Track (68.23mm,91.2mm)(70.77mm,91.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(68.85mm,90.5mm) on Top Layer And Track (69.5mm,89.8mm)(69.5mm,91.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(70.15mm,90.5mm) on Top Layer And Track (68.23mm,89.8mm)(70.77mm,89.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(70.15mm,90.5mm) on Top Layer And Track (68.23mm,91.2mm)(70.77mm,91.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(70.15mm,90.5mm) on Top Layer And Track (69.5mm,89.8mm)(69.5mm,91.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(70.15mm,90.5mm) on Top Layer And Track (70.77mm,89.8mm)(70.77mm,89.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(70.15mm,90.5mm) on Top Layer And Track (70.77mm,91.008mm)(70.77mm,91.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(96.15mm,89.96mm) on Top Layer And Track (94.23mm,89.26mm)(96.77mm,89.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(96.15mm,89.96mm) on Top Layer And Track (94.23mm,90.66mm)(96.77mm,90.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(96.15mm,89.96mm) on Top Layer And Track (95.5mm,89.26mm)(95.5mm,90.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(96.15mm,89.96mm) on Top Layer And Track (96.77mm,89.26mm)(96.77mm,89.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(96.15mm,89.96mm) on Top Layer And Track (96.77mm,90.468mm)(96.77mm,90.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(94.85mm,89.96mm) on Top Layer And Track (94.23mm,89.26mm)(94.23mm,89.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(94.85mm,89.96mm) on Top Layer And Track (94.23mm,89.26mm)(96.77mm,89.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(94.85mm,89.96mm) on Top Layer And Track (94.23mm,90.468mm)(94.23mm,90.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(94.85mm,89.96mm) on Top Layer And Track (94.23mm,90.66mm)(96.77mm,90.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(94.85mm,89.96mm) on Top Layer And Track (95.5mm,89.26mm)(95.5mm,90.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(67.295mm,70.222mm) on Top Layer And Track (66.675mm,69.522mm)(66.675mm,69.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(67.295mm,70.222mm) on Top Layer And Track (66.675mm,69.522mm)(69.215mm,69.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(67.295mm,70.222mm) on Top Layer And Track (66.675mm,70.73mm)(66.675mm,70.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(67.295mm,70.222mm) on Top Layer And Track (66.675mm,70.922mm)(69.215mm,70.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(67.295mm,70.222mm) on Top Layer And Track (67.945mm,69.522mm)(67.945mm,70.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(68.595mm,70.222mm) on Top Layer And Track (66.675mm,69.522mm)(69.215mm,69.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(68.595mm,70.222mm) on Top Layer And Track (66.675mm,70.922mm)(69.215mm,70.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(68.595mm,70.222mm) on Top Layer And Track (67.945mm,69.522mm)(67.945mm,70.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(68.595mm,70.222mm) on Top Layer And Track (69.215mm,69.522mm)(69.215mm,69.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(68.595mm,70.222mm) on Top Layer And Track (69.215mm,70.73mm)(69.215mm,70.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(94.44mm,58.35mm) on Top Layer And Track (93.74mm,57.73mm)(93.74mm,60.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(94.44mm,58.35mm) on Top Layer And Track (93.74mm,57.73mm)(93.932mm,57.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(94.44mm,58.35mm) on Top Layer And Track (93.74mm,59mm)(95.14mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(94.44mm,58.35mm) on Top Layer And Track (94.948mm,57.73mm)(95.14mm,57.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(94.44mm,58.35mm) on Top Layer And Track (95.14mm,57.73mm)(95.14mm,60.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(94.44mm,59.65mm) on Top Layer And Track (93.74mm,57.73mm)(93.74mm,60.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(94.44mm,59.65mm) on Top Layer And Track (93.74mm,59mm)(95.14mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(94.44mm,59.65mm) on Top Layer And Track (93.74mm,60.27mm)(93.932mm,60.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(94.44mm,59.65mm) on Top Layer And Track (94.948mm,60.27mm)(95.14mm,60.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(94.44mm,59.65mm) on Top Layer And Track (95.14mm,57.73mm)(95.14mm,60.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U6-1(105.664mm,3.794mm) on Multi-Layer And Track (106.474mm,-0.136mm)(106.474mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U6-2(105.664mm,10.414mm) on Multi-Layer And Track (106.474mm,-0.136mm)(106.474mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U6-3(105.664mm,13.174mm) on Multi-Layer And Track (106.474mm,-0.136mm)(106.474mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U6-4(105.664mm,15.924mm) on Multi-Layer And Track (106.474mm,-0.136mm)(106.474mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U6-5(105.664mm,19.794mm) on Multi-Layer And Track (106.474mm,-0.136mm)(106.474mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-6(59.284mm,3.544mm) on Multi-Layer And Track (58.324mm,-0.136mm)(58.324mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-7(59.284mm,9.044mm) on Multi-Layer And Track (58.324mm,-0.136mm)(58.324mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-8(59.284mm,14.544mm) on Multi-Layer And Track (58.324mm,-0.136mm)(58.324mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-9(59.284mm,20.044mm) on Multi-Layer And Track (58.324mm,-0.136mm)(58.324mm,22.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :240

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "*" (117.228mm,24.892mm) on Top Overlay And Track (113.646mm,25.273mm)(117.736mm,25.273mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "*" (117.228mm,24.892mm) on Top Overlay And Track (117.736mm,23.495mm)(117.736mm,25.273mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+out" (55.931mm,14.969mm) on Top Overlay And Track (55.5mm,6.5mm)(55.5mm,19.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "-out" (55.931mm,20.43mm) on Top Overlay And Track (42.5mm,19.5mm)(55.5mm,19.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "-out" (55.931mm,20.43mm) on Top Overlay And Track (55.5mm,6.5mm)(55.5mm,19.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "-out" (55.931mm,9.381mm) on Top Overlay And Track (55.5mm,6.5mm)(55.5mm,19.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q7" (57.176mm,66.529mm) on Top Overlay And Track (57mm,63.1mm)(57mm,69.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R13" (101.222mm,37.079mm) on Top Overlay And Track (101.73mm,39.3mm)(101.73mm,39.492mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R13" (101.222mm,37.079mm) on Top Overlay And Track (101.73mm,39.3mm)(104.27mm,39.3mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.279mm) Between Board Edge And Track (106.474mm,-0.136mm)(106.474mm,22.794mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.279mm) Between Board Edge And Track (58.324mm,-0.136mm)(58.324mm,22.794mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.279mm) Between Board Edge And Track (58.324mm,-0.206mm)(106.624mm,-0.206mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 273
Waived Violations : 0
Time Elapsed        : 00:00:01