Protel Design System Design Rule Check
PCB File : C:\Users\Brian\Documents\GitHub\Altium-Designs\CPRacing Designs\HV Management Board\HVPCB_Rev2.PcbDoc
Date     : 3/4/2019
Time     : 7:30:53 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad Free-5(151.85mm,29.5mm) on Multi-Layer And Pad Free-5(155mm,29.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Track (154mm,33.65mm)(164.68mm,33.65mm) on Top Layer And Pad Free-5(155mm,29.5mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(26mm,36.954mm) on Top Layer And Pad C1-2(27.35mm,36.954mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(29.728mm,10.611mm) on Bottom Layer And Pad C4-2(31.078mm,10.611mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-1(31.078mm,17.369mm) on Bottom Layer And Pad C5-2(29.728mm,17.369mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad Q4-2(21.95mm,91.5mm) on Top Layer And Via (21.95mm,93.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(33.5mm,93.575mm) on Top Layer And Pad R10-2(33.5mm,92.425mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(32.368mm,83.19mm) on Top Layer And Pad R11-2(33.518mm,83.19mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-1(35.5mm,36.075mm) on Top Layer And Pad R14-2(35.5mm,34.925mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R15-1(67.5mm,40.5mm) on Top Layer And Pad R15-2(67.5mm,41.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R16-1(35.975mm,40.266mm) on Top Layer And Pad R16-2(37.275mm,40.266mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R17-1(69.223mm,28.65mm) on Bottom Layer And Pad R17-2(69.223mm,27.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R18-1(69.223mm,32.65mm) on Bottom Layer And Pad R18-2(69.223mm,31.35mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R19-1(131.5mm,10.65mm) on Top Layer And Pad R19-2(131.5mm,9.35mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Pad R20-2(113.919mm,8.113mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(97.5mm,93.653mm) on Top Layer And Pad R2-2(97.5mm,94.953mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R21-1(116.35mm,17.16mm) on Top Layer And Pad R21-2(116.35mm,15.86mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R23-1(20.685mm,52.5mm) on Top Layer And Pad R23-2(19.385mm,52.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(70.85mm,90.53mm) on Top Layer And Pad R3-2(72.15mm,90.53mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(96.15mm,86.71mm) on Top Layer And Pad R4-2(94.85mm,86.71mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(70.85mm,58.27mm) on Top Layer And Pad R5-2(72.15mm,58.27mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(96.75mm,53.35mm) on Top Layer And Pad R6-2(96.75mm,54.65mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Area Fill (101.539mm,91.8mm) (111.539mm,93.1mm) on Top Overlay And Pad Q1-1(104.5mm,95.04mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Area Fill (101.539mm,91.8mm) (111.539mm,93.1mm) on Top Overlay And Pad Q1-2(104.5mm,92.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Area Fill (101.539mm,91.8mm) (111.539mm,93.1mm) on Top Overlay And Pad Q1-3(104.5mm,89.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Area Fill (95.461mm,57.281mm) (105.461mm,58.581mm) on Top Overlay And Pad Q2-1(102.5mm,55.341mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Area Fill (95.461mm,57.281mm) (105.461mm,58.581mm) on Top Overlay And Pad Q2-2(102.5mm,57.881mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Area Fill (95.461mm,57.281mm) (105.461mm,58.581mm) on Top Overlay And Pad Q2-3(102.5mm,60.421mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(26mm,36.954mm) on Top Layer And Track (25.275mm,36.254mm)(25.275mm,36.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(26mm,36.954mm) on Top Layer And Track (25.275mm,36.254mm)(28.075mm,36.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(26mm,36.954mm) on Top Layer And Track (25.275mm,37.354mm)(25.275mm,37.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(26mm,36.954mm) on Top Layer And Track (25.275mm,37.654mm)(28.075mm,37.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(26mm,36.954mm) on Top Layer And Track (26.675mm,36.254mm)(26.675mm,37.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(27.35mm,36.954mm) on Top Layer And Track (25.275mm,36.254mm)(28.075mm,36.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(27.35mm,36.954mm) on Top Layer And Track (25.275mm,37.654mm)(28.075mm,37.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(27.35mm,36.954mm) on Top Layer And Track (26.675mm,36.254mm)(26.675mm,37.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(27.35mm,36.954mm) on Top Layer And Track (28.075mm,36.254mm)(28.075mm,36.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(27.35mm,36.954mm) on Top Layer And Track (28.075mm,37.354mm)(28.075mm,37.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C3-1(158.5mm,10.65mm) on Multi-Layer And Track (159.77mm,7.221mm)(159.77mm,13.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C3-2(143.5mm,10.65mm) on Multi-Layer And Track (142.244mm,7.221mm)(142.244mm,13.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(29.728mm,10.611mm) on Bottom Layer And Track (29.003mm,11.011mm)(29.003mm,11.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(29.728mm,10.611mm) on Bottom Layer And Track (29.003mm,11.311mm)(31.803mm,11.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(29.728mm,10.611mm) on Bottom Layer And Track (29.003mm,9.911mm)(29.003mm,10.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(29.728mm,10.611mm) on Bottom Layer And Track (29.003mm,9.911mm)(31.803mm,9.911mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(29.728mm,10.611mm) on Bottom Layer And Track (30.403mm,9.911mm)(30.403mm,11.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(31.078mm,10.611mm) on Bottom Layer And Track (29.003mm,11.311mm)(31.803mm,11.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(31.078mm,10.611mm) on Bottom Layer And Track (29.003mm,9.911mm)(31.803mm,9.911mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(31.078mm,10.611mm) on Bottom Layer And Track (30.403mm,9.911mm)(30.403mm,11.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(31.078mm,10.611mm) on Bottom Layer And Track (31.803mm,11.011mm)(31.803mm,11.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(31.078mm,10.611mm) on Bottom Layer And Track (31.803mm,9.911mm)(31.803mm,10.211mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(31.078mm,17.369mm) on Bottom Layer And Track (29.003mm,16.669mm)(31.803mm,16.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(31.078mm,17.369mm) on Bottom Layer And Track (29.003mm,18.069mm)(31.803mm,18.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(31.078mm,17.369mm) on Bottom Layer And Track (30.403mm,16.669mm)(30.403mm,18.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(31.078mm,17.369mm) on Bottom Layer And Track (31.803mm,16.669mm)(31.803mm,16.969mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(31.078mm,17.369mm) on Bottom Layer And Track (31.803mm,17.769mm)(31.803mm,18.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(29.728mm,17.369mm) on Bottom Layer And Track (29.003mm,16.669mm)(29.003mm,16.969mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(29.728mm,17.369mm) on Bottom Layer And Track (29.003mm,16.669mm)(31.803mm,16.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(29.728mm,17.369mm) on Bottom Layer And Track (29.003mm,17.769mm)(29.003mm,18.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(29.728mm,17.369mm) on Bottom Layer And Track (29.003mm,18.069mm)(31.803mm,18.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(29.728mm,17.369mm) on Bottom Layer And Track (30.403mm,16.669mm)(30.403mm,18.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-2(101.5mm,40mm) on Top Layer And Track (100.4mm,38mm)(100.4mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(116.35mm,21mm) on Top Layer And Track (115.442mm,20.111mm)(119.532mm,20.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(116.35mm,21mm) on Top Layer And Track (115.442mm,21.889mm)(119.532mm,21.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-2(118.65mm,21mm) on Top Layer And Track (115.442mm,20.111mm)(119.532mm,20.111mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-2(118.65mm,21mm) on Top Layer And Track (115.442mm,21.889mm)(119.532mm,21.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad D3-2(118.65mm,21mm) on Top Layer And Track (119.532mm,20.111mm)(119.532mm,21.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(36.625mm,14mm) on Top Layer And Track (37.5mm,7.5mm)(37.5mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(25.375mm,14mm) on Top Layer And Track (24.5mm,7.5mm)(24.5mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R10-1(33.5mm,93.575mm) on Top Layer And Track (32.992mm,91.857mm)(32.992mm,94.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-1(33.5mm,93.575mm) on Top Layer And Track (32.992mm,93mm)(34.008mm,93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R10-1(33.5mm,93.575mm) on Top Layer And Track (32.992mm,94.143mm)(33.119mm,94.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R10-1(33.5mm,93.575mm) on Top Layer And Track (33.881mm,94.143mm)(34.008mm,94.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R10-1(33.5mm,93.575mm) on Top Layer And Track (34.008mm,91.857mm)(34.008mm,94.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R10-2(33.5mm,92.425mm) on Top Layer And Track (32.992mm,91.857mm)(32.992mm,94.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R10-2(33.5mm,92.425mm) on Top Layer And Track (32.992mm,91.857mm)(33.119mm,91.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R10-2(33.5mm,92.425mm) on Top Layer And Track (32.992mm,93mm)(34.008mm,93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R10-2(33.5mm,92.425mm) on Top Layer And Track (33.881mm,91.857mm)(34.008mm,91.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R10-2(33.5mm,92.425mm) on Top Layer And Track (34.008mm,91.857mm)(34.008mm,94.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R11-1(32.368mm,83.19mm) on Top Layer And Track (31.8mm,82.682mm)(31.8mm,82.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R11-1(32.368mm,83.19mm) on Top Layer And Track (31.8mm,82.682mm)(34.086mm,82.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R11-1(32.368mm,83.19mm) on Top Layer And Track (31.8mm,83.571mm)(31.8mm,83.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R11-1(32.368mm,83.19mm) on Top Layer And Track (31.8mm,83.698mm)(34.086mm,83.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-1(32.368mm,83.19mm) on Top Layer And Track (32.943mm,82.682mm)(32.943mm,83.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R11-2(33.518mm,83.19mm) on Top Layer And Track (31.8mm,82.682mm)(34.086mm,82.682mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R11-2(33.518mm,83.19mm) on Top Layer And Track (31.8mm,83.698mm)(34.086mm,83.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R11-2(33.518mm,83.19mm) on Top Layer And Track (32.943mm,82.682mm)(32.943mm,83.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R11-2(33.518mm,83.19mm) on Top Layer And Track (34.086mm,82.682mm)(34.086mm,82.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R11-2(33.518mm,83.19mm) on Top Layer And Track (34.086mm,83.571mm)(34.086mm,83.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R14-1(35.5mm,36.075mm) on Top Layer And Track (34.992mm,34.357mm)(34.992mm,36.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-1(35.5mm,36.075mm) on Top Layer And Track (34.992mm,35.5mm)(36.008mm,35.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R14-1(35.5mm,36.075mm) on Top Layer And Track (34.992mm,36.643mm)(35.119mm,36.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R14-1(35.5mm,36.075mm) on Top Layer And Track (35.881mm,36.643mm)(36.008mm,36.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R14-1(35.5mm,36.075mm) on Top Layer And Track (36.008mm,34.357mm)(36.008mm,36.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R14-2(35.5mm,34.925mm) on Top Layer And Track (34.992mm,34.357mm)(34.992mm,36.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R14-2(35.5mm,34.925mm) on Top Layer And Track (34.992mm,34.357mm)(35.119mm,34.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R14-2(35.5mm,34.925mm) on Top Layer And Track (34.992mm,35.5mm)(36.008mm,35.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad R14-2(35.5mm,34.925mm) on Top Layer And Track (35.881mm,34.357mm)(36.008mm,34.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Pad R14-2(35.5mm,34.925mm) on Top Layer And Track (36.008mm,34.357mm)(36.008mm,36.643mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(67.5mm,40.5mm) on Top Layer And Track (66.8mm,39.88mm)(66.8mm,42.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(67.5mm,40.5mm) on Top Layer And Track (66.8mm,39.88mm)(66.992mm,39.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(67.5mm,40.5mm) on Top Layer And Track (66.8mm,41.15mm)(68.2mm,41.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-1(67.5mm,40.5mm) on Top Layer And Track (68.008mm,39.88mm)(68.2mm,39.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-1(67.5mm,40.5mm) on Top Layer And Track (68.2mm,39.88mm)(68.2mm,42.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(67.5mm,41.8mm) on Top Layer And Track (66.8mm,39.88mm)(66.8mm,42.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(67.5mm,41.8mm) on Top Layer And Track (66.8mm,41.15mm)(68.2mm,41.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(67.5mm,41.8mm) on Top Layer And Track (66.8mm,42.42mm)(66.992mm,42.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R15-2(67.5mm,41.8mm) on Top Layer And Track (68.008mm,42.42mm)(68.2mm,42.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R15-2(67.5mm,41.8mm) on Top Layer And Track (68.2mm,39.88mm)(68.2mm,42.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(35.975mm,40.266mm) on Top Layer And Track (35.355mm,39.566mm)(35.355mm,39.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(35.975mm,40.266mm) on Top Layer And Track (35.355mm,39.566mm)(37.895mm,39.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-1(35.975mm,40.266mm) on Top Layer And Track (35.355mm,40.774mm)(35.355mm,40.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(35.975mm,40.266mm) on Top Layer And Track (35.355mm,40.966mm)(37.895mm,40.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-1(35.975mm,40.266mm) on Top Layer And Track (36.625mm,39.566mm)(36.625mm,40.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(37.275mm,40.266mm) on Top Layer And Track (35.355mm,39.566mm)(37.895mm,39.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(37.275mm,40.266mm) on Top Layer And Track (35.355mm,40.966mm)(37.895mm,40.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R16-2(37.275mm,40.266mm) on Top Layer And Track (36.625mm,39.566mm)(36.625mm,40.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(37.275mm,40.266mm) on Top Layer And Track (37.895mm,39.566mm)(37.895mm,39.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R16-2(37.275mm,40.266mm) on Top Layer And Track (37.895mm,40.774mm)(37.895mm,40.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(69.223mm,28.65mm) on Bottom Layer And Track (68.523mm,26.73mm)(68.523mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(69.223mm,28.65mm) on Bottom Layer And Track (68.523mm,28mm)(69.923mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(69.223mm,28.65mm) on Bottom Layer And Track (68.523mm,29.27mm)(68.715mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-1(69.223mm,28.65mm) on Bottom Layer And Track (69.731mm,29.27mm)(69.923mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-1(69.223mm,28.65mm) on Bottom Layer And Track (69.923mm,26.73mm)(69.923mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(69.223mm,27.35mm) on Bottom Layer And Track (68.523mm,26.73mm)(68.523mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(69.223mm,27.35mm) on Bottom Layer And Track (68.523mm,26.73mm)(68.715mm,26.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(69.223mm,27.35mm) on Bottom Layer And Track (68.523mm,28mm)(69.923mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R17-2(69.223mm,27.35mm) on Bottom Layer And Track (69.731mm,26.73mm)(69.923mm,26.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R17-2(69.223mm,27.35mm) on Bottom Layer And Track (69.923mm,26.73mm)(69.923mm,29.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(69.223mm,32.65mm) on Bottom Layer And Track (68.523mm,30.73mm)(68.523mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(69.223mm,32.65mm) on Bottom Layer And Track (68.523mm,32mm)(69.923mm,32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(69.223mm,32.65mm) on Bottom Layer And Track (68.523mm,33.27mm)(68.715mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-1(69.223mm,32.65mm) on Bottom Layer And Track (69.731mm,33.27mm)(69.923mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(69.223mm,32.65mm) on Bottom Layer And Track (69.923mm,30.73mm)(69.923mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(69.223mm,31.35mm) on Bottom Layer And Track (68.523mm,30.73mm)(68.523mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(69.223mm,31.35mm) on Bottom Layer And Track (68.523mm,30.73mm)(68.715mm,30.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(69.223mm,31.35mm) on Bottom Layer And Track (68.523mm,32mm)(69.923mm,32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R18-2(69.223mm,31.35mm) on Bottom Layer And Track (69.731mm,30.73mm)(69.923mm,30.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(69.223mm,31.35mm) on Bottom Layer And Track (69.923mm,30.73mm)(69.923mm,33.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(131.5mm,10.65mm) on Top Layer And Track (130.8mm,10mm)(132.2mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(131.5mm,10.65mm) on Top Layer And Track (130.8mm,11.27mm)(130.992mm,11.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(131.5mm,10.65mm) on Top Layer And Track (130.8mm,8.73mm)(130.8mm,11.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-1(131.5mm,10.65mm) on Top Layer And Track (132.008mm,11.27mm)(132.2mm,11.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(131.5mm,10.65mm) on Top Layer And Track (132.2mm,8.73mm)(132.2mm,11.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(131.5mm,9.35mm) on Top Layer And Track (130.8mm,10mm)(132.2mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(131.5mm,9.35mm) on Top Layer And Track (130.8mm,8.73mm)(130.8mm,11.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(131.5mm,9.35mm) on Top Layer And Track (130.8mm,8.73mm)(130.992mm,8.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R19-2(131.5mm,9.35mm) on Top Layer And Track (132.008mm,8.73mm)(132.2mm,8.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(131.5mm,9.35mm) on Top Layer And Track (132.2mm,8.73mm)(132.2mm,11.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,10.033mm)(113.411mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,7.493mm)(113.219mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (113.219mm,8.763mm)(114.619mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (114.427mm,10.033mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(113.919mm,9.413mm) on Top Layer And Track (114.619mm,7.493mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,7.493mm)(113.219mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,7.493mm)(113.411mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (113.219mm,8.763mm)(114.619mm,8.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (114.427mm,7.493mm)(114.619mm,7.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(113.919mm,8.113mm) on Top Layer And Track (114.619mm,7.493mm)(114.619mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(97.5mm,93.653mm) on Top Layer And Track (96.8mm,93.033mm)(96.8mm,95.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(97.5mm,93.653mm) on Top Layer And Track (96.8mm,93.033mm)(96.992mm,93.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(97.5mm,93.653mm) on Top Layer And Track (96.8mm,94.303mm)(98.2mm,94.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(97.5mm,93.653mm) on Top Layer And Track (98.008mm,93.033mm)(98.2mm,93.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(97.5mm,93.653mm) on Top Layer And Track (98.2mm,93.033mm)(98.2mm,95.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(116.35mm,17.16mm) on Top Layer And Track (115.65mm,15.24mm)(115.65mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(116.35mm,17.16mm) on Top Layer And Track (115.65mm,16.51mm)(117.05mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(116.35mm,17.16mm) on Top Layer And Track (115.65mm,17.78mm)(115.842mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-1(116.35mm,17.16mm) on Top Layer And Track (116.858mm,17.78mm)(117.05mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(116.35mm,17.16mm) on Top Layer And Track (117.05mm,15.24mm)(117.05mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(116.35mm,15.86mm) on Top Layer And Track (115.65mm,15.24mm)(115.65mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(116.35mm,15.86mm) on Top Layer And Track (115.65mm,15.24mm)(115.842mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(116.35mm,15.86mm) on Top Layer And Track (115.65mm,16.51mm)(117.05mm,16.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R21-2(116.35mm,15.86mm) on Top Layer And Track (116.858mm,15.24mm)(117.05mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(116.35mm,15.86mm) on Top Layer And Track (117.05mm,15.24mm)(117.05mm,17.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(97.5mm,94.953mm) on Top Layer And Track (96.8mm,93.033mm)(96.8mm,95.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(97.5mm,94.953mm) on Top Layer And Track (96.8mm,94.303mm)(98.2mm,94.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(97.5mm,94.953mm) on Top Layer And Track (96.8mm,95.573mm)(96.992mm,95.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(97.5mm,94.953mm) on Top Layer And Track (98.008mm,95.573mm)(98.2mm,95.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(97.5mm,94.953mm) on Top Layer And Track (98.2mm,93.033mm)(98.2mm,95.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(20.685mm,52.5mm) on Top Layer And Track (18.765mm,51.8mm)(21.305mm,51.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(20.685mm,52.5mm) on Top Layer And Track (18.765mm,53.2mm)(21.305mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-1(20.685mm,52.5mm) on Top Layer And Track (20.035mm,51.8mm)(20.035mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-1(20.685mm,52.5mm) on Top Layer And Track (21.305mm,51.8mm)(21.305mm,51.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-1(20.685mm,52.5mm) on Top Layer And Track (21.305mm,53.008mm)(21.305mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-2(19.385mm,52.5mm) on Top Layer And Track (18.765mm,51.8mm)(18.765mm,51.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(19.385mm,52.5mm) on Top Layer And Track (18.765mm,51.8mm)(21.305mm,51.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R23-2(19.385mm,52.5mm) on Top Layer And Track (18.765mm,53.008mm)(18.765mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(19.385mm,52.5mm) on Top Layer And Track (18.765mm,53.2mm)(21.305mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R23-2(19.385mm,52.5mm) on Top Layer And Track (20.035mm,51.8mm)(20.035mm,53.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(70.85mm,90.53mm) on Top Layer And Track (70.23mm,89.83mm)(70.23mm,90.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(70.85mm,90.53mm) on Top Layer And Track (70.23mm,89.83mm)(72.77mm,89.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(70.85mm,90.53mm) on Top Layer And Track (70.23mm,91.038mm)(70.23mm,91.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(70.85mm,90.53mm) on Top Layer And Track (70.23mm,91.23mm)(72.77mm,91.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(70.85mm,90.53mm) on Top Layer And Track (71.5mm,89.83mm)(71.5mm,91.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(72.15mm,90.53mm) on Top Layer And Track (70.23mm,89.83mm)(72.77mm,89.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(72.15mm,90.53mm) on Top Layer And Track (70.23mm,91.23mm)(72.77mm,91.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(72.15mm,90.53mm) on Top Layer And Track (71.5mm,89.83mm)(71.5mm,91.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(72.15mm,90.53mm) on Top Layer And Track (72.77mm,89.83mm)(72.77mm,90.022mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(72.15mm,90.53mm) on Top Layer And Track (72.77mm,91.038mm)(72.77mm,91.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(96.15mm,86.71mm) on Top Layer And Track (94.23mm,86.01mm)(96.77mm,86.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(96.15mm,86.71mm) on Top Layer And Track (94.23mm,87.41mm)(96.77mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(96.15mm,86.71mm) on Top Layer And Track (95.5mm,86.01mm)(95.5mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(96.15mm,86.71mm) on Top Layer And Track (96.77mm,86.01mm)(96.77mm,86.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(96.15mm,86.71mm) on Top Layer And Track (96.77mm,87.218mm)(96.77mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(94.85mm,86.71mm) on Top Layer And Track (94.23mm,86.01mm)(94.23mm,86.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(94.85mm,86.71mm) on Top Layer And Track (94.23mm,86.01mm)(96.77mm,86.01mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(94.85mm,86.71mm) on Top Layer And Track (94.23mm,87.218mm)(94.23mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(94.85mm,86.71mm) on Top Layer And Track (94.23mm,87.41mm)(96.77mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(94.85mm,86.71mm) on Top Layer And Track (95.5mm,86.01mm)(95.5mm,87.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(70.85mm,58.27mm) on Top Layer And Track (70.23mm,57.57mm)(70.23mm,57.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(70.85mm,58.27mm) on Top Layer And Track (70.23mm,57.57mm)(72.77mm,57.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(70.85mm,58.27mm) on Top Layer And Track (70.23mm,58.778mm)(70.23mm,58.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(70.85mm,58.27mm) on Top Layer And Track (70.23mm,58.97mm)(72.77mm,58.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(70.85mm,58.27mm) on Top Layer And Track (71.5mm,57.57mm)(71.5mm,58.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(72.15mm,58.27mm) on Top Layer And Track (70.23mm,57.57mm)(72.77mm,57.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(72.15mm,58.27mm) on Top Layer And Track (70.23mm,58.97mm)(72.77mm,58.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(72.15mm,58.27mm) on Top Layer And Track (71.5mm,57.57mm)(71.5mm,58.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(72.15mm,58.27mm) on Top Layer And Track (72.77mm,57.57mm)(72.77mm,57.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(72.15mm,58.27mm) on Top Layer And Track (72.77mm,58.778mm)(72.77mm,58.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(96.75mm,53.35mm) on Top Layer And Track (96.05mm,52.73mm)(96.05mm,55.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(96.75mm,53.35mm) on Top Layer And Track (96.05mm,52.73mm)(96.242mm,52.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(96.75mm,53.35mm) on Top Layer And Track (96.05mm,54mm)(97.45mm,54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(96.75mm,53.35mm) on Top Layer And Track (97.258mm,52.73mm)(97.45mm,52.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(96.75mm,53.35mm) on Top Layer And Track (97.45mm,52.73mm)(97.45mm,55.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(96.75mm,54.65mm) on Top Layer And Track (96.05mm,52.73mm)(96.05mm,55.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(96.75mm,54.65mm) on Top Layer And Track (96.05mm,54mm)(97.45mm,54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(96.75mm,54.65mm) on Top Layer And Track (96.05mm,55.27mm)(96.242mm,55.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(96.75mm,54.65mm) on Top Layer And Track (97.258mm,55.27mm)(97.45mm,55.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(96.75mm,54.65mm) on Top Layer And Track (97.45mm,52.73mm)(97.45mm,55.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U6-1(105.63mm,4.25mm) on Multi-Layer And Track (106.44mm,0.32mm)(106.44mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U6-2(105.63mm,10.87mm) on Multi-Layer And Track (106.44mm,0.32mm)(106.44mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U6-3(105.63mm,13.63mm) on Multi-Layer And Track (106.44mm,0.32mm)(106.44mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad U6-4(105.63mm,16.38mm) on Multi-Layer And Track (106.44mm,0.32mm)(106.44mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U6-5(105.63mm,20.25mm) on Multi-Layer And Track (106.44mm,0.32mm)(106.44mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-6(59.25mm,4mm) on Multi-Layer And Track (58.29mm,0.32mm)(58.29mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-7(59.25mm,9.5mm) on Multi-Layer And Track (58.29mm,0.32mm)(58.29mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-8(59.25mm,15mm) on Multi-Layer And Track (58.29mm,0.32mm)(58.29mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U6-9(59.25mm,20.5mm) on Multi-Layer And Track (58.29mm,0.32mm)(58.29mm,23.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :215

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (46.246mm,23.25mm) on Top Overlay And Text "-out" (55.897mm,20.886mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "*" (119.024mm,21.508mm) on Top Overlay And Track (115.442mm,21.889mm)(119.532mm,21.889mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "*" (119.024mm,21.508mm) on Top Overlay And Track (119.532mm,20.111mm)(119.532mm,21.889mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "P1" (1mm,73.5mm) on Top Overlay And Track (1.58mm,73mm)(12.5mm,73mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R11" (34.5mm,83.19mm) on Top Overlay And Track (31.8mm,83.698mm)(34.086mm,83.698mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R11" (34.5mm,83.19mm) on Top Overlay And Track (34.086mm,83.571mm)(34.086mm,83.698mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R13" (113.919mm,37.5mm) on Top Overlay And Track (107.364mm,37.048mm)(124.725mm,37.048mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "R2" (96.41mm,95.994mm) on Top Overlay And Track (98.008mm,95.573mm)(98.2mm,95.573mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "R2" (96.41mm,95.994mm) on Top Overlay And Track (98.2mm,93.033mm)(98.2mm,95.573mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R23" (17.78mm,53.583mm) on Top Overlay And Track (18.765mm,53.008mm)(18.765mm,53.2mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R23" (17.78mm,53.583mm) on Top Overlay And Track (18.765mm,53.2mm)(21.305mm,53.2mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R23" (17.78mm,53.583mm) on Top Overlay And Track (20.035mm,51.8mm)(20.035mm,53.2mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R23" (17.78mm,53.583mm) on Top Overlay And Track (21.305mm,53.008mm)(21.305mm,53.2mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "U4" (77.8mm,43.5mm) on Top Overlay And Track (81mm,99mm)(81mm,0.5mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.279mm) Between Board Edge And Text "a" (47.868mm,78.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.279mm) Between Board Edge And Text "Design and Layout by: Brian Santa Maria" (42mm,102.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.07mm < 0.279mm) Between Board Edge And Track (106.44mm,0.32mm)(106.44mm,23.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.279mm) Between Board Edge And Track (58.29mm,0.25mm)(106.59mm,0.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.07mm < 0.279mm) Between Board Edge And Track (58.29mm,0.32mm)(58.29mm,23.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.279mm) Between Board Edge And Track (81mm,99mm)(81mm,0.5mm) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:02