G04:AMPARAMS|DCode=19|XSize=10mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.257|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.6724,-4.9970,-0.6276,-5.0029,-0.6724,4.9970,0.6276,5.0029,0.6724,-4.9970,0.0*
%
G04:AMPARAMS|DCode=26|XSize=2.52mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5200,0.8750,0,0,180.0*
21,1,1.6450,1.7500,0,0,180.0*
1,1,0.8750,-0.8225,0.4375*
1,1,0.8750,0.8225,0.4375*
1,1,0.8750,0.8225,-0.4375*
1,1,0.8750,-0.8225,-0.4375*
%
G04:AMPARAMS|DCode=40|XSize=2.7232mm|YSize=1.9532mm|CornerRadius=0.5391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.7232,0.8750,0,0,180.0*
21,1,1.6450,1.9532,0,0,180.0*
1,1,1.0782,-0.8225,0.4375*
1,1,1.0782,0.8225,0.4375*
1,1,1.0782,0.8225,-0.4375*
1,1,1.0782,-0.8225,-0.4375*
%
