G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD22R,0.9500X0.8500*%
%ADD24R,0.8500X0.9500*%
G04:AMPARAMS|DCode=26|XSize=2.52mm|YSize=1.75mm|CornerRadius=0.4375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.5200,0.8750,0,0,180.0*
21,1,1.6450,1.7500,0,0,180.0*
1,1,0.8750,-0.8225,0.4375*
1,1,0.8750,0.8225,0.4375*
1,1,0.8750,0.8225,-0.4375*
1,1,0.8750,-0.8225,-0.4375*
%
%ADD26ROUNDEDRECTD26*%
%ADD70R,0.9000X1.0000*%
D22*
X692235Y313500D02*
D03*
Y326500D02*
D03*
X692235Y273500D02*
D03*
Y286500D02*
D03*
D24*
X303500Y350000D02*
D03*
X316500D02*
D03*
D26*
X757400Y249400D02*
D03*
Y274800D02*
D03*
Y300200D02*
D03*
Y325600D02*
D03*
X862600D02*
D03*
Y300200D02*
D03*
Y274800D02*
D03*
Y249400D02*
D03*
D70*
X316750Y375000D02*
D03*
X303250D02*
D03*
M02*
