----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HVPCB.PcbDoc   12/3/2018  11:55:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HVPCB.TXT
EIA File   : HVPCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             70        PTH        0.00mm (0.00inch)
T2      1mm (39mil)             +/-0.1mm (4mil)                   Round             6         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             5         PTH        0.00mm (0.00inch)
T4      1.02mm (40mil)                                            Round             16        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)           +/-0.1mm (4mil)                   Round             2         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             8         PTH        0.00mm (0.00inch)
T8      1.52mm (60mil)                                            Round             3         PTH        0.00mm (0.00inch)
T9      1.8mm (71mil)                                             Round             14        PTH        0.00mm (0.00inch)
T10     2.03mm (80mil)                                            Round             6         PTH        0.00mm (0.00inch)
T11     2.41mm (95mil)                                            Round             10        PTH        0.00mm (0.00inch)
T12     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T13     6mm (236mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              152

Total Processing Time (hh:mm:ss) : 00:00:00
