*************************************************************
FileName = HVPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HVPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HVPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D18
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HVPCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D18
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HVPCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HVPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HVPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HVPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D18
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HVPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : HVPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : HVPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Route Guide
      File : HVPCB_Mechanical_32767.gbr

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : HVPCB_Profile.gbr


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : HVPCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : HVPCB_PTH_Drill.gbr


Used DCodes :
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HVPCB_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HVPCB_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D86
*************************************************************

