*************************************************************
FileName = HVPCB_Rev2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : HVPCB_Rev2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HVPCB_Rev2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HVPCB_Rev2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HVPCB_Rev2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HVPCB_Rev2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HVPCB_Rev2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HVPCB_Rev2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HVPCB_Rev2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D47
    D48
    D49
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : HVPCB_Rev2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : HVPCB_Rev2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HVPCB_Rev2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Route Guide
      File : HVPCB_Rev2_Mechanical_32767.gbr

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : HVPCB_Rev2_Profile.gbr


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : HVPCB_Rev2_NPTH_Drill.gbr


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : HVPCB_Rev2_PTH_Drill.gbr


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HVPCB_Rev2_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HVPCB_Rev2_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D110
*************************************************************

