G04:AMPARAMS|DCode=10|XSize=37.402mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.025055,-0.001392,0.001392,-0.025055,-0.025055,0.001392,-0.001392,0.025055,0.025055,-0.001392,0.0*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.001392,-0.026447,-0.026447,-0.001392,0.001392,0.026447,0.026447,0.001392,-0.001392,-0.026447,0.0*
%
G04:AMPARAMS|DCode=14|XSize=29.921mil|YSize=94.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.043985,0.022828,-0.022828,-0.043985,-0.043985,-0.022828,0.022828,0.043985,0.043985,0.022828,0.0*
%
G04:AMPARAMS|DCode=43|XSize=19.685mil|YSize=29.528mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.019685,0.019685,0,0,0.0*
21,1,0.009843,0.029528,0,0,0.0*
1,1,0.009842,0.004921,-0.009843*
1,1,0.009842,-0.004921,-0.009843*
1,1,0.009842,-0.004921,0.009843*
1,1,0.009842,0.004921,0.009843*
%
G04:AMPARAMS|DCode=68|XSize=27.685mil|YSize=37.528mil|CornerRadius=8.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.027685,0.019685,0,0,0.0*
21,1,0.009843,0.037528,0,0,0.0*
1,1,0.017842,0.004921,-0.009843*
1,1,0.017842,-0.004921,-0.009843*
1,1,0.017842,-0.004921,0.009843*
1,1,0.017842,0.004921,0.009843*
%
G04:AMPARAMS|DCode=81|XSize=45.402mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.030712,-0.001392,0.001392,-0.030712,-0.030712,0.001392,-0.001392,0.030712,0.030712,-0.001392,0.0*
%
G04:AMPARAMS|DCode=82|XSize=47.37mil|YSize=43.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.001392,-0.032104,-0.032104,-0.001392,0.001392,0.032104,0.032104,0.001392,-0.001392,-0.032104,0.0*
%
G04:AMPARAMS|DCode=85|XSize=37.921mil|YSize=102.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.049642,0.022828,-0.022828,-0.049642,-0.049642,-0.022828,0.022828,0.049642,0.049642,0.022828,0.0*
%
