*************************************************************
FileName = SG_CAN_Board.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : SG_CAN_Board.5

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : SG_CAN_Board.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : SG_CAN_Board.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SG_CAN_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D21
    D25
    D31
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SG_CAN_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D21
    D25
    D31
    D58
    D59
    D60
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : SG_CAN_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : SG_CAN_Board.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : SG_CAN_Board.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : SG_CAN_Board.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SG_CAN_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SG_CAN_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SG_CAN_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D37
    D38
    D42
    D48
    D49
    D50
    D51
    D52
    D53
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SG_CAN_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D54
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : SG_CAN_Board.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SG_CAN_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SG_CAN_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D20
    D21
    D25
    D31
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SG_CAN_Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D92
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : SG_CAN_Board.4

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Guide
      File : SG_CAN_Board.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SG_CAN_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SG_CAN_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : SG_CAN_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : SG_CAN_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

