Protel Design System Design Rule Check
PCB File : C:\Users\grayd\home\git\Altium-Designs\CPRacing Designs\PDC\PDC_Rev2.PcbDoc
Date     : 1/15/2020
Time     : 1:58:36

WARNING: Multilayer Pads with 0 size Hole found
   Pad U7-6(119.855mm,44.752mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.183mm < 0.279mm) Between Board Edge And Track (0.31mm,14.4mm)(0.31mm,92.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.183mm < 0.279mm) Between Board Edge And Track (0.31mm,14.4mm)(7.31mm,14.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.183mm < 0.279mm) Between Board Edge And Track (0.31mm,92.4mm)(7.31mm,92.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.279mm) Between Board Edge And Track (106.125mm,104.555mm)(106.125mm,106.455mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.279mm) Between Board Edge And Track (98.125mm,104.555mm)(98.125mm,106.455mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.279mm) Between Board Edge And Track (98.125mm,106.455mm)(106.125mm,106.455mm) on Top Overlay 
Rule Violations :6

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNet('D_N'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=304.8mm) (Prefered=0.305mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02