*************************************************************
FileName = PDC_Rev2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PDC_Rev2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Signal_1
      File : PDC_Rev2_Copper_Signal_1.gbr

    Adding Layer      : Signal_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Signal_2
      File : PDC_Rev2_Copper_Signal_2.gbr

    Adding Layer      : Signal_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PDC_Rev2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D20
    D21
    D26
    D28
    D29
    D30
    D33
    D34
    D35
    D39
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PDC_Rev2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D20
    D21
    D26
    D28
    D29
    D30
    D33
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PDC_Rev2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PDC_Rev2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PDC_Rev2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PDC_Rev2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D20
    D21
    D26
    D28
    D29
    D30
    D33
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PDC_Rev2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Paste
      File : PDC_Rev2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : PDC_Rev2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D78
    D85
    D88
    D89
    D91
    D92
    D93
    D94
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PDC_Rev2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PDC_Rev2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PDC_Rev2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PDC_Rev2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D69
    D119
*************************************************************

*************************************************************
Generating : Profile
      File : PDC_Rev2_Profile.gbr


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PDC_Rev2_NPTH_Drill.gbr


Used DCodes :
    D121
    D122
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PDC_Rev2_PTH_Drill.gbr


Used DCodes :
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PDC_Rev2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PDC_Rev2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D135
*************************************************************

