Record=TopLevelDocument|FileName=testingjhg.SchDoc
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_LBF Op-Amp Gain|SchDesignator=U_LBF Op-Amp Gain|FileName=LBF Op-Amp Gain.SchDoc|SymbolType=Normal|RawFileName=LBF Op-Amp Gain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_LBF Op-Amp Gain|SchDesignator=U_LBF Op-Amp Gain|FileName=LBF Op-Amp Gain.SchDoc|SymbolType=Normal|RawFileName=LBF Op-Amp Gain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_LBF Op-Amp Gain|SchDesignator=U_LBF Op-Amp Gain|FileName=LBF Op-Amp Gain.SchDoc|SymbolType=Normal|RawFileName=LBF Op-Amp Gain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_LBF Op-Amp Gain|SchDesignator=U_LBF Op-Amp Gain|FileName=LBF Op-Amp Gain.SchDoc|SymbolType=Normal|RawFileName=LBF Op-Amp Gain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_LBF Op-Amp Gain|SchDesignator=U_LBF Op-Amp Gain|FileName=LBF Op-Amp Gain.SchDoc|SymbolType=Normal|RawFileName=LBF Op-Amp Gain.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_MAX680_10V_Converter|SchDesignator=U_MAX680_10V_Converter|FileName=MAX680_10V_Converter.SchDoc|SymbolType=Normal|RawFileName=MAX680_10V_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=testingjhg.SchDoc|Designator=U_MCU_MKE185F512VLH16|SchDesignator=U_MCU_MKE185F512VLH16|FileName=MCU_MKE185F512VLH16.SchDoc|SymbolType=Normal|RawFileName=MCU_MKE185F512VLH16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=testingjhg.SchDoc|Designator=U_Op-Amp Stage|SchDesignator=U_Op-Amp Stage|FileName=Op-Amp Stage.SchDoc|SymbolType=Normal|RawFileName=Op-Amp Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
