Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_5V Reference|SchDesignator=U_5V Reference|FileName=5V Reference.SchDoc|SymbolType=Normal|RawFileName=5V Reference.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_CAN_Tranceiver|SchDesignator=U_CAN_Tranceiver|FileName=CAN_Tranceiver.SchDoc|SymbolType=Normal|RawFileName=CAN_Tranceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_MCU_MKE185F512VLH16|SchDesignator=U_MCU_MKE185F512VLH16|FileName=MCU_MKE185F512VLH16.SchDoc|SymbolType=Normal|RawFileName=MCU_MKE185F512VLH16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_Op-Amp Stage|SchDesignator=U_Op-Amp Stage|FileName=Op-Amp Stage.SchDoc|SymbolType=Normal|RawFileName=Op-Amp Stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_OVP_MCU_PINS|SchDesignator=U_OVP_MCU_PINS|FileName=OVP_MCU_PINS.SchDoc|SymbolType=Normal|RawFileName=OVP_MCU_PINS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_RVP_OVP_LC|SchDesignator=U_RVP_OVP_LC|FileName=RVP_OVP_LC.SchDoc|SymbolType=Normal|RawFileName=RVP_OVP_LC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_MAX680_10V_Converter|SchDesignator=U_MAX680_10V_Converter|FileName=MAX680_10V_Converter.SchDoc|SymbolType=Normal|RawFileName=MAX680_10V_Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Op-Amp Stage.SchDoc|Designator=U_Sallen-Key Filter|SchDesignator=U_Sallen-Key Filter|FileName=Sallen-Key Filter.SchDoc|SymbolType=Normal|RawFileName=Sallen-Key Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
