G04:AMPARAMS|DCode=17|XSize=11.811mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.022967,-0.014615,0.014615,0.022967,0.022967,0.014615,-0.014615,-0.022967,-0.022967,-0.014615,0.0*
%
G04:AMPARAMS|DCode=18|XSize=11.811mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.014615,-0.022967,-0.022967,0.014615,-0.014615,0.022967,0.022967,-0.014615,0.014615,-0.022967,0.0*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.001392,-0.026447,-0.026447,-0.001392,0.001392,0.026447,0.026447,0.001392,-0.001392,-0.026447,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.026447,-0.001392,0.001392,-0.026447,-0.026447,0.001392,-0.001392,0.026447,0.026447,-0.001392,0.0*
%
G04:AMPARAMS|DCode=23|XSize=37.402mil|YSize=33.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.025055,-0.001392,0.001392,-0.025055,-0.025055,0.001392,-0.001392,0.025055,0.025055,-0.001392,0.0*
%
G04:AMPARAMS|DCode=24|XSize=29.921mil|YSize=94.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.043985,0.022828,-0.022828,-0.043985,-0.043985,-0.022828,0.022828,0.043985,0.043985,0.022828,0.0*
%
G04:AMPARAMS|DCode=88|XSize=19.811mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.028624,-0.014615,0.014615,0.028624,0.028624,0.014615,-0.014615,-0.028624,-0.028624,-0.014615,0.0*
%
G04:AMPARAMS|DCode=89|XSize=19.811mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.014615,-0.028624,-0.028624,0.014615,-0.014615,0.028624,0.028624,-0.014615,0.014615,-0.028624,0.0*
%
G04:AMPARAMS|DCode=90|XSize=47.37mil|YSize=43.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.001392,-0.032104,-0.032104,-0.001392,0.001392,0.032104,0.032104,0.001392,-0.001392,-0.032104,0.0*
%
G04:AMPARAMS|DCode=91|XSize=47.37mil|YSize=43.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.032104,-0.001392,0.001392,-0.032104,-0.032104,0.001392,-0.001392,0.032104,0.032104,-0.001392,0.0*
%
G04:AMPARAMS|DCode=93|XSize=45.402mil|YSize=41.465mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.030712,-0.001392,0.001392,-0.030712,-0.030712,0.001392,-0.001392,0.030712,0.030712,-0.001392,0.0*
%
G04:AMPARAMS|DCode=94|XSize=37.921mil|YSize=102.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.049642,0.022828,-0.022828,-0.049642,-0.049642,-0.022828,0.022828,0.049642,0.049642,0.022828,0.0*
%
